[gd_scene format=3 uid="uid://crsbu3wjx0pla"]

[ext_resource type="Material" uid="uid://8vob6sbo6x44" path="res://Assets/Textures/Environment/Surfaces/WeatheredBrownWoodPlank/WeatheredBrownWoodPlank_Material.tres" id="1_1k38d"]
[ext_resource type="Material" uid="uid://c74qov3rreqmb" path="res://Assets/Textures/Environment/Surfaces/DirtyGlass/DirtyGlass_Material.res" id="1_56kcf"]
[ext_resource type="Material" uid="uid://irpeviim482n" path="res://Assets/Textures/Environment/Surfaces/WeatheredWood/WeatheredWood_Material.res" id="1_juts0"]
[ext_resource type="Material" uid="uid://cgy2p7rs8yl66" path="res://Assets/Textures/Environment/Surfaces/MetalSoot/MetalSoot_Material.res" id="4_1kcrc"]

[node name="GalakasMidCity_PIECE_WindowDirty_Small_01" type="CSGCombiner3D" unique_id=1150471390]
use_collision = true
metadata/category = "piece/window"
metadata/v13_note = "Rounded CSG pass: cylinder mullions, hinge pins, rivets, sphere nail heads."

[node name="Mat_GlassDirty_WindowPane_SingleFlatInset" type="CSGBox3D" parent="." unique_id=183960841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.05083099)
size = Vector3(1.05, 1, 0.045)
material = ExtResource("1_56kcf")

[node name="Mat_WoodBeam_WindowMullion_RoundVertical" type="CSGCylinder3D" parent="." unique_id=1833783566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.065)
radius = 0.035
height = 1.16
sides = 10
material = ExtResource("1_1k38d")

[node name="Mat_WoodBeam_WindowMullion_RoundHorizontal" type="CSGCylinder3D" parent="." unique_id=2044735238]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 0.5, 0.07)
radius = 0.035
height = 1.21
sides = 10
material = ExtResource("1_1k38d")

[node name="Mat_WoodShutter_WindowFrame_BackPlate" type="CSGBox3D" parent="." unique_id=301359423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.04)
size = Vector3(1.27, 1.22, 0.06)
material = ExtResource("1_1k38d")

[node name="Mat_WoodBeam_WindowSideFrame_Round_-0.60" type="CSGCylinder3D" parent="." unique_id=1162859423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.605, 0.5, 0.085)
radius = 0.045
height = 1.26
sides = 10
material = ExtResource("1_1k38d")

[node name="Mat_WoodBeam_WindowSideFrame_Round_+0.60" type="CSGCylinder3D" parent="." unique_id=127885146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.605, 0.5, 0.085)
radius = 0.045
height = 1.26
sides = 10
material = ExtResource("1_1k38d")

[node name="Mat_WoodBeam_WindowTopBottomFrame_Round_-0.08" type="CSGCylinder3D" parent="." unique_id=1190713539]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, -0.08, 0.09)
radius = 0.045
height = 1.31
sides = 10
material = ExtResource("1_1k38d")

[node name="Mat_WoodBeam_WindowTopBottomFrame_Round_+1.08" type="CSGCylinder3D" parent="." unique_id=23641112]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1.08, 0.09)
radius = 0.045
height = 1.31
sides = 10
material = ExtResource("1_1k38d")

[node name="Mat_WoodShutter_Left_UnevenBoardPanel" type="CSGBox3D" parent="." unique_id=1110101091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8490332, 0.5, 0.048016448)
size = Vector3(0.36, 1.18, 0.06)
material = ExtResource("1_juts0")

[node name="Mat_MetalHinge_WindowShutter_Left_TopRoundPin" type="CSGCylinder3D" parent="." unique_id=1294967470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.655, 0.72, 0.095)
radius = 0.027
height = 0.22
sides = 10
material = ExtResource("4_1kcrc")

[node name="Mat_MetalHinge_WindowShutter_Left_BottomRoundPin" type="CSGCylinder3D" parent="." unique_id=2074595059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.655, 0.28, 0.095)
radius = 0.027
height = 0.22
sides = 10
material = ExtResource("4_1kcrc")

[node name="Mat_MetalRivet_WindowShutter_Left_025" type="CSGSphere3D" parent="." unique_id=2041390452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.745, 0.25, 0.07293631)
radius = 0.026
radial_segments = 8
rings = 4
material = ExtResource("4_1kcrc")

[node name="Mat_MetalRivet_WindowShutter_Left_075" type="CSGSphere3D" parent="." unique_id=1302267716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.745, 0.75, 0.07918896)
radius = 0.026
radial_segments = 8
rings = 4
material = ExtResource("4_1kcrc")

[node name="Mat_WoodShutter_Right_UnevenBoardPanel" type="CSGBox3D" parent="." unique_id=202350469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8510903, 0.5, 0.049798954)
size = Vector3(0.36, 1.18, 0.06)
material = ExtResource("1_juts0")

[node name="Mat_MetalHinge_WindowShutter_Right_TopRoundPin" type="CSGCylinder3D" parent="." unique_id=128671426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.655, 0.72, 0.095)
radius = 0.027
height = 0.22
sides = 10
material = ExtResource("4_1kcrc")

[node name="Mat_MetalHinge_WindowShutter_Right_BottomRoundPin" type="CSGCylinder3D" parent="." unique_id=186419989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.655, 0.28, 0.095)
radius = 0.027
height = 0.22
sides = 10
material = ExtResource("4_1kcrc")

[node name="Mat_MetalRivet_WindowShutter_Right_025" type="CSGSphere3D" parent="." unique_id=1206696361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.745, 0.25, 0.11)
radius = 0.026
radial_segments = 8
rings = 4
material = ExtResource("4_1kcrc")

[node name="Mat_MetalRivet_WindowShutter_Right_075" type="CSGSphere3D" parent="." unique_id=2098291588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.745, 0.75, 0.11)
radius = 0.026
radial_segments = 8
rings = 4
material = ExtResource("4_1kcrc")
