[gd_scene format=3 uid="uid://cep5a85pshsuf"]

[node name="GalakasMidCity_PIECE_ChimneyBrick_Tall_01" type="CSGCombiner3D" unique_id=694171141]
use_collision = true

[node name="Mat_BrickChimney_TallMainStack" type="CSGBox3D" parent="." unique_id=714704555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
use_collision = true
size = Vector3(0.45, 1.6, 0.45)

[node name="Mat_BrickChimney_TopLip" type="CSGBox3D" parent="." unique_id=187266475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69, 0)
use_collision = true
size = Vector3(0.62, 0.18, 0.62)

[node name="Mat_SootDark_ChimneyInterior_NoCollision" type="CSGBox3D" parent="." unique_id=657741754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
size = Vector3(0.28, 0.04, 0.28)
