[gd_scene format=3 uid="uid://jqxknaxf0s2u"]

[ext_resource type="Material" uid="uid://cgy2p7rs8yl66" path="res://Assets/Textures/Environment/Surfaces/MetalSoot/MetalSoot_Material.res" id="1_c73wh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_te3y0"]
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.16078432)

[node name="GalakasMidCity_PIECE_LanternMetal_01" type="CSGCombiner3D" unique_id=1773470952]
use_collision = true
metadata/category = "piece/lantern"

[node name="Mat_MetalLantern_TopCapRound" type="CSGCylinder3D" parent="." unique_id=732080564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92, 0)
radius = 0.18
height = 0.1
sides = 16
material = ExtResource("1_c73wh")

[node name="Mat_GlassDirty_LanternBody_Cylinder" type="CSGCylinder3D" parent="." unique_id=350910273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6324414, 0)
radius = 0.16
height = 0.48488283
sides = 12
material = SubResource("StandardMaterial3D_te3y0")

[node name="Mat_MetalLantern_BottomCapRound" type="CSGCylinder3D" parent="." unique_id=838611116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36, 0)
radius = 0.17
height = 0.08
sides = 16
material = ExtResource("1_c73wh")

[node name="Mat_MetalLantern_CornerRod_-0.13_-0.13" type="CSGCylinder3D" parent="." unique_id=1455251197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13, 0.6768848, -0.13)
radius = 0.018
height = 0.61376953
material = ExtResource("1_c73wh")

[node name="Mat_MetalLantern_CornerRod_+0.13_-0.13" type="CSGCylinder3D" parent="." unique_id=229022570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13, 0.6759082, -0.13)
radius = 0.018
height = 0.6118164
material = ExtResource("1_c73wh")

[node name="Mat_MetalLantern_CornerRod_-0.13_+0.13" type="CSGCylinder3D" parent="." unique_id=236806972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13, 0.6771289, 0.13)
radius = 0.018
height = 0.6142578
material = ExtResource("1_c73wh")

[node name="Mat_MetalLantern_CornerRod_+0.13_+0.13" type="CSGCylinder3D" parent="." unique_id=142206398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13, 0.6776172, 0.13)
radius = 0.018
height = 0.6152344
material = ExtResource("1_c73wh")

[node name="Mat_MetalLantern_HangingLoop_TopRod" type="CSGCylinder3D" parent="." unique_id=397767202]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 0.997, 0)
radius = 0.024
height = 0.36
sides = 10
material = ExtResource("1_c73wh")

[node name="Mat_LightWarm_LanternFlameProxy" type="CSGSphere3D" parent="." unique_id=1395092077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54, 0)
radius = 0.07
radial_segments = 10
rings = 5
