~ start
if not GameState.has_met_asturion
	Asturion: [[Ah]], Raio, its been a while.
	set GameState.has_met_asturion = true
Asturion: What would you like, old friend?
- I need a tool forged
	Asturion: Sure! => forge_tool
- I need a new weapon:
	Asturion: Why not. => forge_weapon
- I'm good => END
=> END

~ arm_gone
Asturion: My brother in christ!
Asturion: What the fuck happened to your arm?
- Blown off
	Asturion: Oh shit... => help_arm
- Nothin' good
	Asturion: Well clearly => help_arm
- [i]{Groan in pain}[/i]
	Asturion: Bloody hell... => help_arm
=> END

~ help_arm
=> END

~ forge_tool

=> END

~ forge_weapon

=> END