~ meet
if DialogueGlobals.GetPlayer().
=> END

~ talk_hostile
Mercenary Master: Fuck off...
=> END

~ talk_friendly
Mercenary Master: A new day for a new job, ain't it?
- Show me the list
	Mercenary Master: Of course... => show_list
- Just give me something
	Mercenary Master: My pleasure... => find_contract
- Show me the leaderboards
	Mercenary Master: Oh, competing eh? => show_leaderboard
- Later... => END
=> END

~ find_contract
=> END

~ show_list
do DialogueGlobals.MercMaster.ShowContractList()
=> END

~ show_leaderboard
do DialogueGlobals.MercMaster.ShowMercenaryLeaderboard()
=> END