[gd_scene format=3 uid="uid://dx3r1u1smxltl"]

[ext_resource type="Script" uid="uid://ghekteoqdr01" path="res://Source/Game/Presentation/Screens/PauseMenu/PauseMenuHub.cs" id="1_8p30q"]
[ext_resource type="PackedScene" uid="uid://cjlaujtogos17" path="res://Assets/Prefabs/MenuBackground/MenuBackground.tscn" id="2_kcrx8"]

[node name="PauseMenuHub" type="Control" unique_id=1400059784]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8p30q")
metadata/_edit_use_anchors_ = true

[node name="EmbersEmitter" parent="." unique_id=850975367 instance=ExtResource("2_kcrx8")]
