[gd_scene load_steps=2 format=3 uid="uid://dm01rhsbrd1bn"]

[ext_resource type="Script" path="res://scripts/multiplayer/chat.gd" id="1_yg0bw"]

[node name="Chat" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yg0bw")

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -181.775
offset_right = 296.0
offset_bottom = -32.385
grow_vertical = 0
editable = false

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.67
offset_right = 296.0
offset_bottom = -0.670013
grow_vertical = 0
theme_override_colors/selection_color = Color(0, 0, 0, 1)
placeholder_text = "Press '/' to begin typing"
