[gd_scene load_steps=11 format=3 uid="uid://dpriw3r8df1su"]

[ext_resource type="Script" uid="uid://cxfkyfa5lclsx" path="res://scripts/multiplayer/LobbyBrowser.cs" id="1_avp8t"]
[ext_resource type="Script" uid="uid://bjlqnmhmtp0yj" path="res://addons/tattomoosa.spinner/spinner.gd" id="4_oe0bc"]

[sub_resource type="SystemFont" id="SystemFont_6w1h4"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_4xbuo"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_lib35"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_lf2jg"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_veyfh"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_rk0b5"]
subpixel_positioning = 0

[sub_resource type="Gradient" id="Gradient_y8dcd"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_aa0nf"]
gradient = SubResource("Gradient_y8dcd")

[node name="LobbyBrowser" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_avp8t")
metadata/_edit_use_anchors_ = true

[node name="MenuTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.248
anchor_right = 0.456
anchor_bottom = 0.05
offset_left = 0.279999
offset_top = 1.0
offset_right = 0.159973
grow_horizontal = 2
text = "LOBBY BROWSER"
metadata/_edit_use_anchors_ = true

[node name="FilterLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.759
anchor_top = 0.004
anchor_right = 0.934
anchor_bottom = 0.052
offset_left = 0.23996
offset_top = 0.0799999
offset_right = 0.23999
offset_bottom = 0.039999
text = "FILTERS"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="FilterList" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.703
anchor_top = 0.058
anchor_right = 0.984
anchor_bottom = 0.715
offset_left = 0.0799866
offset_top = 0.16
offset_right = 0.23999
offset_bottom = -0.200012
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="FilterList"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FullserversCheckBox" type="CheckBox" parent="FilterList/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_6w1h4")
button_pressed = true
text = "Show Full Servers"

[node name="MapLabel" type="Label" parent="FilterList/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_4xbuo")
text = "Filter Map"

[node name="GameModeLabel" type="Label" parent="FilterList/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_lib35")
text = "Filter Game Mode(s)"

[node name="BloodbathCheckBox" type="CheckBox" parent="FilterList/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_lf2jg")
text = "Bloodbath"
metadata/modename = "Bloodbath"

[node name="TeamBrawlCheckBox" type="CheckBox" parent="FilterList/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_veyfh")
text = "Team Brawl"
metadata/modename = "TeamBrawl"

[node name="CaptureTheFlagCheckBox" type="CheckBox" parent="FilterList/VBoxContainer"]
layout_mode = 2
text = "Capture The Flag"
metadata/modename = "CaptureTheFlag"

[node name="KingOfTheHiillCheckBox" type="CheckBox" parent="FilterList/VBoxContainer"]
layout_mode = 2
text = "King of the Hill"
metadata/modename = "KingOfTheHill"

[node name="DuelCheckBox" type="CheckBox" parent="FilterList/VBoxContainer"]
layout_mode = 2
text = "Duel"
metadata/modename = "Duel"

[node name="LocalWorldCheckBox" type="CheckBox" parent="FilterList/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_rk0b5")
text = "Fever Dream"

[node name="LobbyListBackground" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.345098)
layout_mode = 0
offset_left = 14.0
offset_top = 28.0
offset_right = 444.0
offset_bottom = 408.0
grow_vertical = 2
scale = Vector2(1, 0.829)
texture = SubResource("GradientTexture2D_aa0nf")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="LobbyList" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 15.9925
anchor_bottom = 10.6967
offset_left = 14.0
offset_top = 28.0
offset_right = -9791.2
offset_bottom = -4726.42
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00026, 0.828502)
draw_focus_border = true
metadata/_edit_use_anchors_ = true

[node name="Lobbies" type="VBoxContainer" parent="LobbyList"]
layout_mode = 2

[node name="LobbyMetadataContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 340.0
offset_right = 624.0
offset_bottom = 430.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyMetadataContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="MapNameContainer" type="HBoxContainer" parent="LobbyMetadataContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 112

[node name="MapNameLabel" type="Label" parent="LobbyMetadataContainer/VBoxContainer/MapNameContainer"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
text = "MAP"

[node name="Label" type="Label" parent="LobbyMetadataContainer/VBoxContainer/MapNameContainer"]
layout_mode = 2

[node name="PlayerCountContainer" type="HBoxContainer" parent="LobbyMetadataContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PlayerCountLabel" type="Label" parent="LobbyMetadataContainer/VBoxContainer/PlayerCountContainer"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
text = "PLAYER(S)"

[node name="Label" type="Label" parent="LobbyMetadataContainer/VBoxContainer/PlayerCountContainer"]
layout_mode = 2

[node name="GameModeContainer" type="HBoxContainer" parent="LobbyMetadataContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="GameModeLabel" type="Label" parent="LobbyMetadataContainer/VBoxContainer/GameModeContainer"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
text = "GAMEMODE"

[node name="Label" type="Label" parent="LobbyMetadataContainer/VBoxContainer/GameModeContainer"]
layout_mode = 2

[node name="MatchMakingLabel" type="Label" parent="."]
visible = false
custom_minimum_size = Vector2(240, 0)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 359.0
offset_top = -76.0
offset_right = -41.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "SORTING CONTRACTS..."
metadata/_edit_use_anchors_ = true

[node name="MatchMakingLabelTimer" type="Timer" parent="MatchMakingLabel"]

[node name="MatchMakingSpinner" type="Range" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = false
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = true
custom_minimum_size = Vector2(16, 16)
layout_direction = 0
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 608.0
offset_top = 404.0
offset_right = 624.0
offset_bottom = 420.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 8
size_flags_vertical = 8
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 0
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
min_value = 0.0
max_value = 100.0
step = 1.0
value = 0.0
exp_edit = false
rounded = false
allow_greater = false
allow_lesser = false
script = ExtResource("4_oe0bc")
border_width = 0.132
spin_fill_percent = 0.319
spin_revolution_per_second = 2.0

[node name="ControlBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -41.0
offset_right = 100.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.75, 0.75)
theme_override_constants/separation = 24
metadata/_edit_use_anchors_ = true

[node name="RefreshButton" type="Button" parent="ControlBar"]
layout_mode = 2
text = "REFRESH_LOBBIES"

[node name="HostButton" type="Button" parent="ControlBar"]
layout_mode = 2
text = "HOST_LOBBY"

[node name="MatchmakeButton" type="Button" parent="ControlBar"]
layout_mode = 2
text = "MATCHMAKE"

[node name="CancelMatchmakeButton" type="Button" parent="ControlBar"]
visible = false
layout_mode = 2
text = "CANCEL_MATCHMAKE"

[node name="ControlBar2" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -217.0
offset_top = -44.0
offset_right = 63.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.75, 0.75)
theme_override_constants/separation = 24

[node name="JoinButton" type="Button" parent="ControlBar2"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
text = "JOIN_GAME"

[node name="JoiningLobbyContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.484
anchor_top = 0.917
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.23999
offset_top = -0.160034
grow_horizontal = 0
grow_vertical = 0

[node name="JoiningLobbyLabel" type="Label" parent="JoiningLobbyContainer"]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="JoiningLobbySpinner" type="Range" parent="JoiningLobbyContainer"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = true
custom_minimum_size = Vector2(16, 16)
layout_direction = 0
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 0
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
min_value = 0.0
max_value = 100.0
step = 1.0
value = 0.0
exp_edit = false
rounded = false
allow_greater = false
allow_lesser = false
script = ExtResource("4_oe0bc")
metadata/_custom_type_script = "uid://bjlqnmhmtp0yj"
metadata/_edit_use_anchors_ = true
