[gd_scene load_steps=2 format=3 uid="uid://dfbq2o0ts0kaj"]

[ext_resource type="Script" path="res://scripts/multiplayer/match_timer.gd" id="1_gnrwu"]

[node name="MatchTimeLabel" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_gnrwu")

[node name="Timer" type="Timer" parent="."]
