[gd_scene load_steps=40 format=3 uid="uid://dwjed6glehgms"]

[ext_resource type="Script" uid="uid://dcyngkodcbg78" path="res://scripts/PlayerSystem/Horse.cs" id="1_5mwg8"]
[ext_resource type="Texture2D" uid="uid://lfstkwlb532q" path="res://textures/spritesheets/Horse I/Horse Black/64x64_Atlas_Horse_Base.png" id="2_kmv21"]
[ext_resource type="Texture2D" uid="uid://d1prqdrqwugqm" path="res://textures/spritesheets/Horse I/Horse Black/64x64_Atlas_Horse_MountOn.png" id="3_8v83q"]
[ext_resource type="AudioStream" uid="uid://b5wdy8q17hw0y" path="res://sounds/env/mount_horse.ogg" id="8_siyp1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_03rgt"]
atlas = ExtResource("2_kmv21")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkqga"]
atlas = ExtResource("2_kmv21")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ikv5"]
atlas = ExtResource("2_kmv21")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru5ig"]
atlas = ExtResource("2_kmv21")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifdiu"]
atlas = ExtResource("2_kmv21")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dgid"]
atlas = ExtResource("3_8v83q")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yrl3"]
atlas = ExtResource("3_8v83q")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryjae"]
atlas = ExtResource("3_8v83q")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy1xp"]
atlas = ExtResource("3_8v83q")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7at7"]
atlas = ExtResource("3_8v83q")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjs8x"]
atlas = ExtResource("3_8v83q")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87my5"]
atlas = ExtResource("2_kmv21")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny0to"]
atlas = ExtResource("2_kmv21")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl2gj"]
atlas = ExtResource("2_kmv21")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofvpf"]
atlas = ExtResource("2_kmv21")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwdvs"]
atlas = ExtResource("2_kmv21")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpnj1"]
atlas = ExtResource("2_kmv21")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71nfm"]
atlas = ExtResource("2_kmv21")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qwkb"]
atlas = ExtResource("2_kmv21")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b87l3"]
atlas = ExtResource("2_kmv21")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve46x"]
atlas = ExtResource("2_kmv21")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xssw4"]
atlas = ExtResource("2_kmv21")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5eac"]
atlas = ExtResource("2_kmv21")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxgvd"]
atlas = ExtResource("2_kmv21")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tph2y"]
atlas = ExtResource("2_kmv21")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7lt6"]
atlas = ExtResource("2_kmv21")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmvct"]
atlas = ExtResource("2_kmv21")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqjm5"]
atlas = ExtResource("2_kmv21")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_50a5p"]
atlas = ExtResource("2_kmv21")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oncsy"]
atlas = ExtResource("2_kmv21")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiph2"]
atlas = ExtResource("2_kmv21")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1etu0"]
atlas = ExtResource("2_kmv21")
region = Rect2(256, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6fokt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03rgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkqga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ikv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru5ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifdiu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dgid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yrl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryjae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy1xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7at7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjs8x")
}],
"loop": false,
"name": &"mount",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87my5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny0to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl2gj")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_ofvpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwdvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpnj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71nfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qwkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b87l3")
}],
"loop": false,
"name": &"raise",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve46x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xssw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5eac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxgvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tph2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7lt6")
}],
"loop": true,
"name": &"run",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmvct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqjm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50a5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oncsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiph2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1etu0")
}],
"loop": false,
"name": &"stop",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gty4b"]
radius = 30.5041

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yy67i"]
size = Vector2(10, 5)

[node name="Horse" type="CharacterBody2D"]
z_index = 7
script = ExtResource("1_5mwg8")
metadata/_edit_horizontal_guides_ = [97.0]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6fokt")
animation = &"stop"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 7.5)
shape = SubResource("CircleShape2D_gty4b")
disabled = true

[node name="MountArea" type="Area2D" parent="."]

[node name="MountShape" type="CollisionShape2D" parent="MountArea"]
position = Vector2(2, 5)
shape = SubResource("RectangleShape2D_yy67i")

[node name="AudioChannel" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_siyp1")

[node name="SnortChannel" type="AudioStreamPlayer2D" parent="."]
