[gd_scene load_steps=4 format=3 uid="uid://b6hb01wurydo7"]

[ext_resource type="Script" uid="uid://djj36kx7c1an2" path="res://scripts/TitleMenu.cs" id="1_eotv5"]
[ext_resource type="PackedScene" uid="uid://ba1debi5qxy5p" path="res://scenes/menus/main_menu.tscn" id="3_rtw2f"]
[ext_resource type="Script" uid="uid://cduis24lfk66b" path="res://addons/konamicode/konamicode.gd" id="7_tbmy8"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_eotv5")
metadata/_edit_use_anchors_ = true

[node name="MainMenu" parent="." instance=ExtResource("3_rtw2f")]
layout_mode = 1

[node name="KonamiCode" type="Node" parent="." node_paths=PackedStringArray("timer")]
process_mode = 3
script = ExtResource("7_tbmy8")
time_limit_mode = true
timer = NodePath("Timer")
reset_mode = 1
metadata/_custom_type_script = "uid://cduis24lfk66b"

[node name="Timer" type="Timer" parent="KonamiCode"]
wait_time = 10.0
one_shot = true
