[gd_scene load_steps=10 format=3 uid="uid://b6hb01wurydo7"]

[ext_resource type="Script" uid="uid://djj36kx7c1an2" path="res://scripts/TitleMenu.cs" id="1_eotv5"]
[ext_resource type="PackedScene" uid="uid://bc6bj5sw3gvf8" path="res://scenes/menus/menu_background.tscn" id="2_tbmy8"]
[ext_resource type="PackedScene" uid="uid://ba1debi5qxy5p" path="res://scenes/menus/main_menu.tscn" id="2_v43k5"]
[ext_resource type="PackedScene" uid="uid://udm1pfg83jk1" path="res://scenes/menus/campaign_menu_old.tscn" id="3_66f1w"]
[ext_resource type="FontFile" uid="uid://ccf0qqfxgkxs5" path="res://PressStart2P-Regular.ttf" id="4_24y2n"]
[ext_resource type="PackedScene" uid="uid://b2bo308vcq4hh" path="res://scenes/menus/coop_menu.tscn" id="4_jk1qb"]
[ext_resource type="PackedScene" uid="uid://dot7q6fxsd0g0" path="res://scenes/menus/settings_menu.tscn" id="4_y3mln"]
[ext_resource type="PackedScene" uid="uid://cp2ega0a8ryv2" path="res://scenes/menus/multiplayer_menu.tscn" id="5_23c7l"]
[ext_resource type="AudioStream" uid="uid://b6jcyfb1jdyj8" path="res://music/ui/menu_intro.ogg" id="7_oa1go"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eotv5")
metadata/_edit_use_anchors_ = true

[node name="MenuBackground" parent="." instance=ExtResource("2_tbmy8")]
layout_mode = 1

[node name="MainMenu" parent="." instance=ExtResource("2_v43k5")]
layout_mode = 1

[node name="CoopMenu" parent="." instance=ExtResource("4_jk1qb")]
visible = false
layout_mode = 1

[node name="CampaignMenu" parent="." instance=ExtResource("3_66f1w")]
visible = false
layout_mode = 1

[node name="MultiplayerMenu" parent="." instance=ExtResource("5_23c7l")]
visible = false
layout_mode = 1

[node name="SettingsMenu" parent="." instance=ExtResource("4_y3mln")]
visible = false
layout_mode = 1

[node name="ExitButton" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -43.0
offset_right = 126.0
offset_bottom = 32.0
grow_vertical = 0
scale = Vector2(0.726053, 0.530469)
theme_override_fonts/font = ExtResource("4_24y2n")
text = "< BACK"

[node name="Theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_oa1go")
autoplay = true
playback_type = 1

[node name="UIChannel" type="AudioStreamPlayer" parent="."]
playback_type = 1

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
