[gd_scene load_steps=8 format=3 uid="uid://622yixjqyqmq"]

[ext_resource type="SpriteFrames" path="res://resources/animations/player/torso.tres" id="1_27uls"]
[ext_resource type="Script" uid="uid://b35dx7vwc2186" path="res://scripts/multiplayer/NetworkPlayer.cs" id="1_hquwp"]
[ext_resource type="SpriteFrames" path="res://resources/animations/player/legs.tres" id="2_hc1dv"]
[ext_resource type="SpriteFrames" path="res://resources/animations/player/right_arm.tres" id="3_rhx3x"]
[ext_resource type="SpriteFrames" path="res://resources/animations/player/left_arm.tres" id="4_hquwp"]
[ext_resource type="SpriteFrames" path="res://resources/animations/player/idle.tres" id="5_rhx3x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s8stb"]
radius = 7.0

[node name="NetworkPlayer" type="CharacterBody2D" node_paths=PackedStringArray("Relations", "Debts")]
script = ExtResource("1_hquwp")
Relations = {}
Debts = {}

[node name="LeftArm" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("4_hquwp")
animation = &"run"

[node name="Legs" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_hc1dv")
animation = &"run"
autoplay = "idle"
frame_progress = 0.658112

[node name="Torso" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_27uls")

[node name="RightArm" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_rhx3x")
animation = &"idle"

[node name="Idle" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = ExtResource("5_rhx3x")
animation = &"loop"

[node name="TorsoCollision2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_s8stb")

[node name="MoveChannel" type="AudioStreamPlayer2D" parent="."]
