[gd_scene load_steps=30 format=3 uid="uid://dc17uyypxry83"]

[ext_resource type="Script" uid="uid://8wfs3owmyui2" path="res://scripts/Player.cs" id="1_5fsym"]
[ext_resource type="SpriteFrames" uid="uid://ca1bx07bc3p25" path="res://resources/animations/player/left_arm.tres" id="2_p7iby"]
[ext_resource type="Material" uid="uid://cmbb45exggw3d" path="res://resources/materials/covered_in_blood.tres" id="3_jfpux"]
[ext_resource type="SpriteFrames" uid="uid://bcx8d0n23krkx" path="res://resources/animations/player/legs.tres" id="3_p7iby"]
[ext_resource type="SpriteFrames" uid="uid://t4ad26gwxx7" path="res://resources/animations/player/torso.tres" id="4_0rnld"]
[ext_resource type="PackedScene" uid="uid://b2htdmaimgeg2" path="res://scenes/effects/dash_effect.tscn" id="4_d2uw3"]
[ext_resource type="Material" uid="uid://bi6svvxvdmsv" path="res://resources/materials/dynamic_sprite_shadow.tres" id="4_srp4u"]
[ext_resource type="SpriteFrames" uid="uid://12c7ot5ow8dr" path="res://resources/animations/player/right_arm.tres" id="5_0rnld"]
[ext_resource type="PackedScene" uid="uid://cg4lyuifg8f7i" path="res://scenes/effects/slide_puff.tscn" id="5_a260p"]
[ext_resource type="PackedScene" uid="uid://bftw0tto4ysht" path="res://scenes/effects/dust_puff.tscn" id="7_l33ml"]
[ext_resource type="PackedScene" uid="uid://cjy2h2wmmfkmc" path="res://scenes/heads_up_display.tscn" id="9_bfxfw"]
[ext_resource type="SpriteFrames" uid="uid://1xowiqlfkdd1" path="res://resources/animations/player/idle.tres" id="10_0rnld"]
[ext_resource type="Script" uid="uid://crni4i3li1ixf" path="res://scripts/PlayerSystem/Arm.cs" id="12_0rnld"]
[ext_resource type="PackedScene" uid="uid://w3nwgyanrgiq" path="res://scenes/player_system/arm_attachements/grapple_hook.tscn" id="13_srp4u"]
[ext_resource type="PackedScene" uid="uid://c5ifktckwf67j" path="res://scenes/player_system/freeflow_counter.tscn" id="15_jfpux"]
[ext_resource type="Script" uid="uid://dptkfrr1vrajn" path="res://scripts/PlayerSystem/FootSteps.cs" id="17_jfpux"]
[ext_resource type="Texture2D" uid="uid://cdbpfdprqasia" path="res://textures/spritesheets/skins/the_wanderer/raio_torso.dds" id="19_b8lor"]
[ext_resource type="InventoryDatabase" uid="uid://clhvh7ktysxhx" path="res://resources/ItemDatabase.tres" id="21_kgn6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebwui"]
size = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_61ith"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.401968, 0.401968, 0.401968, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ebwui"]
gradient = SubResource("Gradient_61ith")
width = 1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sfy4j"]
radius = 1.0
height = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srp4u"]
size = Vector2(50, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rnld"]
size = Vector2(16, 30)

[sub_resource type="Curve" id="Curve_0rnld"]
_data = [Vector2(0, 0.738211), 0.0, 0.0, 0, 0, Vector2(1, 0.237828), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61ith"]
size = Vector2(69.4999, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfpux"]
size = Vector2(412.515, 218.667)

[sub_resource type="CircleShape2D" id="CircleShape2D_0s7ty"]
radius = 153.118

[sub_resource type="CircleShape2D" id="CircleShape2D_srp4u"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("ArmLeft", "ArmRight", "HUD", "ArmAttachment") groups=["Archive", "SceneRelevant"]]
process_priority = 4
process_physics_priority = 4
light_mask = 0
visibility_layer = 2
z_index = 6
y_sort_enabled = true
collision_layer = 174
collision_mask = 174
script = ExtResource("1_5fsym")
ArmLeft = NodePath("ArmLeft")
ArmRight = NodePath("ArmRight")
HUD = NodePath("HeadsUpDisplay")
ArmAttachment = NodePath("GrappleHook")

[node name="Animations" type="Node2D" parent="."]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 3
position = Vector2(-1, 0)

[node name="Legs" type="AnimatedSprite2D" parent="Animations"]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
light_mask = 3
y_sort_enabled = true
material = ExtResource("3_jfpux")
sprite_frames = ExtResource("3_p7iby")
animation = &"run"
autoplay = "idle"

[node name="ArmsLeft" type="AnimatedSprite2D" parent="Animations"]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
light_mask = 3
y_sort_enabled = true
material = ExtResource("3_jfpux")
sprite_frames = ExtResource("2_p7iby")
animation = &"melee_heavy"
autoplay = "idle"

[node name="Torso" type="AnimatedSprite2D" parent="Animations"]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
light_mask = 3
y_sort_enabled = true
material = ExtResource("3_jfpux")
sprite_frames = ExtResource("4_0rnld")
autoplay = "default"

[node name="Head" type="Sprite2D" parent="Animations"]
position = Vector2(1, -10)
texture = ExtResource("19_b8lor")
region_enabled = true
region_rect = Rect2(68.4276, 39.5707, 21.3678, 20.3999)

[node name="Beard" type="Node2D" parent="Animations/Head"]
position = Vector2(5, 3)

[node name="StaticBody2D" type="StaticBody2D" parent="Animations/Head/Beard"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Animations/Head/Beard/StaticBody2D"]
shape = SubResource("RectangleShape2D_ebwui")

[node name="PinJoint2D" type="PinJoint2D" parent="Animations/Head/Beard"]
position = Vector2(0, 1)
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../RigidBody2D")

[node name="RigidBody2D" type="RigidBody2D" parent="Animations/Head/Beard"]
position = Vector2(0, 1)
mass = 12.5

[node name="Sprite2D" type="Sprite2D" parent="Animations/Head/Beard/RigidBody2D"]
texture = SubResource("GradientTexture1D_ebwui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Animations/Head/Beard/RigidBody2D"]
shape = SubResource("CapsuleShape2D_sfy4j")

[node name="PinJoint2D2" type="PinJoint2D" parent="Animations/Head/Beard"]
position = Vector2(0, 2)
node_a = NodePath("../RigidBody2D")
node_b = NodePath("../RigidBody2D2")

[node name="RigidBody2D2" type="RigidBody2D" parent="Animations/Head/Beard"]
position = Vector2(0, 2)
mass = 12.5

[node name="Sprite2D" type="Sprite2D" parent="Animations/Head/Beard/RigidBody2D2"]
texture = SubResource("GradientTexture1D_ebwui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Animations/Head/Beard/RigidBody2D2"]
shape = SubResource("CapsuleShape2D_sfy4j")

[node name="PinJoint2D3" type="PinJoint2D" parent="Animations/Head/Beard"]
position = Vector2(0, 3)
node_a = NodePath("../RigidBody2D2")
node_b = NodePath("../RigidBody2D3")

[node name="RigidBody2D3" type="RigidBody2D" parent="Animations/Head/Beard"]
position = Vector2(0, 3)
mass = 12.5

[node name="Sprite2D" type="Sprite2D" parent="Animations/Head/Beard/RigidBody2D3"]
texture = SubResource("GradientTexture1D_ebwui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Animations/Head/Beard/RigidBody2D3"]
shape = SubResource("CapsuleShape2D_sfy4j")

[node name="PinJoint2D4" type="PinJoint2D" parent="Animations/Head/Beard"]
position = Vector2(0, 4)
node_a = NodePath("../RigidBody2D3")
node_b = NodePath("../RigidBody2D4")

[node name="RigidBody2D4" type="RigidBody2D" parent="Animations/Head/Beard"]
position = Vector2(0, 4)
mass = 12.5

[node name="Sprite2D" type="Sprite2D" parent="Animations/Head/Beard/RigidBody2D4"]
texture = SubResource("GradientTexture1D_ebwui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Animations/Head/Beard/RigidBody2D4"]
shape = SubResource("CapsuleShape2D_sfy4j")

[node name="PinJoint2D5" type="PinJoint2D" parent="Animations/Head/Beard"]
position = Vector2(0, 5)
node_a = NodePath("../RigidBody2D3")
node_b = NodePath("../RigidBody2D4")

[node name="RigidBody2D5" type="RigidBody2D" parent="Animations/Head/Beard"]
position = Vector2(0, 5)
mass = 12.5

[node name="Sprite2D" type="Sprite2D" parent="Animations/Head/Beard/RigidBody2D5"]
texture = SubResource("GradientTexture1D_ebwui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Animations/Head/Beard/RigidBody2D5"]
shape = SubResource("CapsuleShape2D_sfy4j")

[node name="ArmsRight" type="AnimatedSprite2D" parent="Animations"]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
light_mask = 3
y_sort_enabled = true
material = ExtResource("3_jfpux")
sprite_frames = ExtResource("5_0rnld")
animation = &"idle"
autoplay = "idle"

[node name="Shadows" type="Node2D" parent="Animations"]
z_index = -1
y_sort_enabled = true
position = Vector2(3, 14)

[node name="ArmsLeftShadow" type="AnimatedSprite2D" parent="Animations/Shadows"]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
light_mask = 3
y_sort_enabled = true
material = ExtResource("4_srp4u")
position = Vector2(0, -16)
sprite_frames = ExtResource("2_p7iby")
animation = &"idle"
autoplay = "idle"

[node name="LegsShadow" type="AnimatedSprite2D" parent="Animations/Shadows"]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
light_mask = 3
y_sort_enabled = true
material = ExtResource("4_srp4u")
position = Vector2(0, -16)
sprite_frames = ExtResource("3_p7iby")
animation = &"idle"
autoplay = "idle"

[node name="TorsoShadow" type="AnimatedSprite2D" parent="Animations/Shadows"]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
light_mask = 3
y_sort_enabled = true
material = ExtResource("4_srp4u")
position = Vector2(0, -16)
sprite_frames = ExtResource("4_0rnld")
animation = &"death"
autoplay = "default"

[node name="ArmsRightShadow" type="AnimatedSprite2D" parent="Animations/Shadows"]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
light_mask = 3
y_sort_enabled = true
material = ExtResource("4_srp4u")
position = Vector2(-4.76837e-07, -16)
sprite_frames = ExtResource("5_0rnld")
animation = &"idle"
autoplay = "idle"

[node name="SlidePuff" parent="Animations" instance=ExtResource("5_a260p")]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
y_sort_enabled = true
position = Vector2(-7, 13)
emitting = false

[node name="DustPuff" parent="Animations" instance=ExtResource("7_l33ml")]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
y_sort_enabled = true
position = Vector2(-9.53674e-07, 14)
rotation = 1.73779
emitting = false

[node name="Idle" type="AnimatedSprite2D" parent="Animations"]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
visible = false
y_sort_enabled = true
material = ExtResource("3_jfpux")
sprite_frames = ExtResource("10_0rnld")
animation = &"checkpoint_warp"

[node name="DashEffect" parent="Animations" instance=ExtResource("4_d2uw3")]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
y_sort_enabled = true
position = Vector2(1, 4)
one_shot = false

[node name="FlameArea" type="Area2D" parent="Animations/DashEffect"]
collision_layer = 0
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Animations/DashEffect/FlameArea"]
position = Vector2(-35, -5)
shape = SubResource("RectangleShape2D_srp4u")

[node name="TorsoCollision2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_0rnld")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_vertical_enabled = true

[node name="Timers" type="Node" parent="."]

[node name="DashTime" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true

[node name="SlideTime" type="Timer" parent="Timers"]
one_shot = true

[node name="DashCooldownTime" type="Timer" parent="Timers"]
wait_time = 1.2
one_shot = true

[node name="DashBurnoutCooldownTimer" type="Timer" parent="Timers"]
wait_time = 2.5
one_shot = true

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="GrappleHook" parent="." instance=ExtResource("13_srp4u")]
visible = false
position = Vector2(12, -2)

[node name="AimAssist" type="Node2D" parent="."]

[node name="AimLine" type="Line2D" parent="AimAssist"]
modulate = Color(2, 2, 2, 1)
light_mask = 1024
visibility_layer = 1024
position = Vector2(2.6226e-06, -2)
scale = Vector2(0.324304, 0.375)
points = PackedVector2Array(0, 5.615, 718.462, 5.33333)
width = 9.615
width_curve = SubResource("Curve_0rnld")

[node name="ParryArea" type="Area2D" parent="AimAssist/AimLine"]
position = Vector2(-21.5847, 5.33333)
scale = Vector2(3.08353, 2.66667)
collision_layer = 28
collision_mask = 28
monitoring = false
metadata/ParryBox = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AimAssist/AimLine/ParryArea"]
position = Vector2(45.25, -5)
shape = SubResource("RectangleShape2D_61ith")
disabled = true

[node name="RayCast2D" type="RayCast2D" parent="AimAssist/AimLine"]
process_mode = 4
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
position = Vector2(-5.72205e-06, 5.33333)
target_position = Vector2(740.047, 0)
collision_mask = 92
collide_with_areas = true

[node name="ParryDamageArea" type="Area2D" parent="AimAssist/AimLine"]
position = Vector2(98.6728, -8)
collision_layer = 28
collision_mask = 28
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AimAssist/AimLine/ParryDamageArea"]
position = Vector2(117.512, 13.3333)
shape = SubResource("RectangleShape2D_jfpux")
disabled = true

[node name="ArmLeft" type="Node" parent="." node_paths=PackedStringArray("Animations")]
script = ExtResource("12_0rnld")
Animations = NodePath("../Animations/ArmsLeft")

[node name="Launcher" type="Marker2D" parent="ArmLeft"]
position = Vector2(12, -2)

[node name="ArmRight" type="Node" parent="." node_paths=PackedStringArray("Animations")]
script = ExtResource("12_0rnld")
Animations = NodePath("../Animations/ArmsRight")
Hand = 1

[node name="IdleAnimationTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="HeadsUpDisplay" parent="." node_paths=PackedStringArray("_owner") instance=ExtResource("9_bfxfw")]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
_owner = NodePath("..")

[node name="FreeflowCounter" parent="." instance=ExtResource("15_jfpux")]

[node name="MultiplayerBulletTime" type="Node2D" parent="."]
visible = false

[node name="Area2D" type="Area2D" parent="MultiplayerBulletTime"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MultiplayerBulletTime/Area2D"]
shape = SubResource("CircleShape2D_0s7ty")

[node name="Inventory" type="Inventory" parent="."]
inventory_name = "Backpack"
database = ExtResource("21_kgn6m")

[node name="AudioChannel" type="AudioStreamPlayer2D" parent="."]

[node name="DashChannel" type="AudioStreamPlayer2D" parent="."]

[node name="MiscChannel" type="AudioStreamPlayer2D" parent="."]

[node name="FootSteps" type="Node" parent="."]
script = ExtResource("17_jfpux")

[node name="SoundArea" type="Area2D" parent="."]
visible = false
collision_layer = 28
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoundArea"]
shape = SubResource("CircleShape2D_srp4u")
