[gd_scene load_steps=78 format=3 uid="uid://dc17uyypxry83"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_hpfa0"]
[ext_resource type="Texture2D" uid="uid://bs262hx302eh6" path="res://textures/spritesheets/skin.png" id="2_q3siw"]
[ext_resource type="AudioStream" uid="uid://c8p2yjq72o56r" path="res://sounds/player/moveGravel0.ogg" id="3_jeu37"]
[ext_resource type="AudioStream" uid="uid://cuhj7w8rmh66g" path="res://sounds/player/moveGravel1.ogg" id="4_8h1x8"]
[ext_resource type="PackedScene" uid="uid://b2htdmaimgeg2" path="res://scenes/effects/dash_effect.tscn" id="4_d2uw3"]
[ext_resource type="PackedScene" uid="uid://cg4lyuifg8f7i" path="res://scenes/effects/slide_puff.tscn" id="5_a260p"]
[ext_resource type="PackedScene" uid="uid://bmotkc0p4v2ta" path="res://scenes/effects/spark_effect.tscn" id="5_c3w3j"]
[ext_resource type="AudioStream" uid="uid://by8e13a5fip0v" path="res://sounds/player/moveGravel2.ogg" id="5_h04qv"]
[ext_resource type="Script" path="res://scripts/camera_shake.gd" id="6_3chmt"]
[ext_resource type="AudioStream" uid="uid://by1j14ka58kvv" path="res://sounds/player/moveGravel3.ogg" id="6_fvm2j"]
[ext_resource type="PackedScene" uid="uid://bftw0tto4ysht" path="res://scenes/effects/dust_puff.tscn" id="7_l33ml"]
[ext_resource type="AudioStream" uid="uid://c60jow5gm4qk7" path="res://sounds/player/jumpjet_burn_v2_m_01.wav" id="9_7kn2n"]
[ext_resource type="PackedScene" uid="uid://cjy2h2wmmfkmc" path="res://scenes/heads_up_display.tscn" id="9_bfxfw"]
[ext_resource type="AudioStream" uid="uid://b5viaehrw6hdh" path="res://sounds/player/jumpjet_burn_v2_m_02.wav" id="10_ue6o1"]
[ext_resource type="AudioStream" uid="uid://dt16c2jbgktj7" path="res://sounds/player/slowmo_begin.ogg" id="12_22y3k"]
[ext_resource type="AudioStream" uid="uid://b56upar4o3qex" path="res://sounds/player/slowmo_end.ogg" id="13_lsa8o"]
[ext_resource type="AudioStream" uid="uid://dmhehb35u2dc1" path="res://sounds/player/slide0.ogg" id="15_1l0ip"]
[ext_resource type="AudioStream" uid="uid://bvtb6qcnb7uve" path="res://sounds/player/slide1.ogg" id="16_b1rse"]
[ext_resource type="Script" path="res://scripts/player_system/arm.gd" id="20_gxr8m"]
[ext_resource type="InventoryDatabase" uid="uid://clhvh7ktysxhx" path="res://resources/ItemDatabase.tres" id="21_kgn6m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bpphr"]
atlas = ExtResource("2_q3siw")
region = Rect2(0, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hucbi"]
atlas = ExtResource("2_q3siw")
region = Rect2(0, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntgtj"]
atlas = ExtResource("2_q3siw")
region = Rect2(32, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qtqj"]
atlas = ExtResource("2_q3siw")
region = Rect2(64, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndlyq"]
atlas = ExtResource("2_q3siw")
region = Rect2(96, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlehk"]
atlas = ExtResource("2_q3siw")
region = Rect2(128, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a20y"]
atlas = ExtResource("2_q3siw")
region = Rect2(160, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuwhc"]
atlas = ExtResource("2_q3siw")
region = Rect2(288, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brdk4"]
atlas = ExtResource("2_q3siw")
region = Rect2(320, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hponf"]
atlas = ExtResource("2_q3siw")
region = Rect2(224, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyt4a"]
atlas = ExtResource("2_q3siw")
region = Rect2(352, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kih5"]
atlas = ExtResource("2_q3siw")
region = Rect2(384, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgxyt"]
atlas = ExtResource("2_q3siw")
region = Rect2(416, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0prf"]
atlas = ExtResource("2_q3siw")
region = Rect2(448, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blvpi"]
atlas = ExtResource("2_q3siw")
region = Rect2(480, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmovo"]
atlas = ExtResource("2_q3siw")
region = Rect2(352, 512, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yxodt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpphr")
}],
"loop": true,
"name": &"horse",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hucbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntgtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qtqj")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndlyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlehk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a20y")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuwhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brdk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hponf")
}],
"loop": false,
"name": &"slide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyt4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kih5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgxyt")
}],
"loop": true,
"name": &"stealth_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0prf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blvpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmovo")
}],
"loop": true,
"name": &"stealth_move",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3t8ea"]
atlas = ExtResource("2_q3siw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vrg0"]
atlas = ExtResource("2_q3siw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mescy"]
atlas = ExtResource("2_q3siw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pscg"]
atlas = ExtResource("2_q3siw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvbg6"]
atlas = ExtResource("2_q3siw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_83eos"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t8ea")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vrg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mescy")
}],
"loop": true,
"name": &"run",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pscg")
}],
"loop": true,
"name": &"stealth_active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvbg6")
}],
"loop": true,
"name": &"stealth_hang",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hudox"]
atlas = ExtResource("2_q3siw")
region = Rect2(640, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrkbj"]
atlas = ExtResource("2_q3siw")
region = Rect2(672, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tknb"]
atlas = ExtResource("2_q3siw")
region = Rect2(704, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0eet"]
atlas = ExtResource("2_q3siw")
region = Rect2(736, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl7xo"]
atlas = ExtResource("2_q3siw")
region = Rect2(768, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeda7"]
atlas = ExtResource("2_q3siw")
region = Rect2(800, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qevv"]
atlas = ExtResource("2_q3siw")
region = Rect2(512, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74eld"]
atlas = ExtResource("2_q3siw")
region = Rect2(832, 512, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cd08d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hudox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrkbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tknb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0eet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl7xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeda7")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qevv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74eld")
}],
"loop": true,
"name": &"stealth",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_g1lcd"]
atlas = ExtResource("2_q3siw")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmfth"]
atlas = ExtResource("2_q3siw")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1caxe"]
atlas = ExtResource("2_q3siw")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syb4j"]
atlas = ExtResource("2_q3siw")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgnmu"]
atlas = ExtResource("2_q3siw")
region = Rect2(672, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0titm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1lcd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmfth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1caxe")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_syb4j")
}],
"loop": true,
"name": &"stealth_active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgnmu")
}],
"loop": true,
"name": &"stealth_hang",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_23d2a"]
atlas = ExtResource("2_q3siw")
region = Rect2(864, 960, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0f0g"]
atlas = ExtResource("2_q3siw")
region = Rect2(896, 960, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g8bs"]
atlas = ExtResource("2_q3siw")
region = Rect2(928, 960, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3s13"]
atlas = ExtResource("2_q3siw")
region = Rect2(960, 960, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwair"]
atlas = ExtResource("2_q3siw")
region = Rect2(992, 960, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osuj2"]
atlas = ExtResource("2_q3siw")
region = Rect2(512, 992, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tdyp"]
atlas = ExtResource("2_q3siw")
region = Rect2(512, 960, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_702hu"]
atlas = ExtResource("2_q3siw")
region = Rect2(544, 960, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kdmh"]
atlas = ExtResource("2_q3siw")
region = Rect2(576, 960, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34wng"]
atlas = ExtResource("2_q3siw")
region = Rect2(608, 960, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n4ln"]
atlas = ExtResource("2_q3siw")
region = Rect2(640, 960, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0jf4"]
atlas = ExtResource("2_q3siw")
region = Rect2(672, 960, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgljl"]
atlas = ExtResource("2_q3siw")
region = Rect2(704, 960, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vee6q"]
atlas = ExtResource("2_q3siw")
region = Rect2(736, 960, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv4io"]
atlas = ExtResource("2_q3siw")
region = Rect2(768, 960, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iofwg"]
atlas = ExtResource("2_q3siw")
region = Rect2(800, 960, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dayn3"]
atlas = ExtResource("2_q3siw")
region = Rect2(832, 960, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_10n7u"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_23d2a")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_l0f0g")
}, {
"duration": 1.25,
"texture": SubResource("AtlasTexture_1g8bs")
}, {
"duration": 1.25,
"texture": SubResource("AtlasTexture_b3s13")
}, {
"duration": 1.25,
"texture": SubResource("AtlasTexture_cwair")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_osuj2")
}],
"loop": true,
"name": &"loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tdyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_702hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kdmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34wng")
}, {
"duration": 1.25,
"texture": SubResource("AtlasTexture_7n4ln")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_h0jf4")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_rgljl")
}, {
"duration": 1.25,
"texture": SubResource("AtlasTexture_vee6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv4io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iofwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dayn3")
}],
"loop": false,
"name": &"start",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qih7w"]
radius = 7.0

[node name="Player" type="CharacterBody2D" groups=["Archive"]]
light_mask = 0
visibility_layer = 2
script = ExtResource("1_hpfa0")

[node name="Animations" type="Node2D" parent="."]
light_mask = 2

[node name="Legs" type="AnimatedSprite2D" parent="Animations"]
light_mask = 3
sprite_frames = SubResource("SpriteFrames_yxodt")
animation = &"idle"
autoplay = "idle"

[node name="ArmsLeft" type="AnimatedSprite2D" parent="Animations"]
light_mask = 3
sprite_frames = SubResource("SpriteFrames_83eos")
animation = &"idle"

[node name="Torso" type="AnimatedSprite2D" parent="Animations"]
light_mask = 3
sprite_frames = SubResource("SpriteFrames_cd08d")

[node name="ArmsRight" type="AnimatedSprite2D" parent="Animations"]
light_mask = 3
sprite_frames = SubResource("SpriteFrames_0titm")
animation = &"idle"

[node name="DashEffect" parent="Animations" instance=ExtResource("4_d2uw3")]
visible = false
position = Vector2(1, 4)
emitting = false

[node name="SlidePuff" parent="Animations" instance=ExtResource("5_a260p")]
position = Vector2(-7, 13)
emitting = false

[node name="JumpkitSparks" parent="Animations" instance=ExtResource("5_c3w3j")]
visible = false
position = Vector2(-12, 6)
scale = Vector2(0.106667, 0.0841667)
frame_progress = 0.0
flip_h = true

[node name="DustPuff" parent="Animations" instance=ExtResource("7_l33ml")]
position = Vector2(-9.53674e-07, 14)
emitting = false

[node name="Idle" type="AnimatedSprite2D" parent="Animations"]
visible = false
sprite_frames = SubResource("SpriteFrames_10n7u")
animation = &"start"

[node name="TorsoCollision2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_qih7w")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
process_callback = 0
position_smoothing_enabled = true
drag_vertical_enabled = true
editor_draw_drag_margin = true
script = ExtResource("6_3chmt")

[node name="SoundEffects" type="Node" parent="."]

[node name="MoveGravel0" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("3_jeu37")
max_distance = 500.0
bus = &"SFX"
playback_type = 1

[node name="MoveGravel1" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("4_8h1x8")
max_distance = 500.0
bus = &"SFX"
playback_type = 1

[node name="MoveGravel2" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("5_h04qv")
volume_db = 8.0
max_distance = 500.0
bus = &"SFX"
playback_type = 1

[node name="MoveGravel3" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("6_fvm2j")
volume_db = 8.0
max_distance = 500.0
bus = &"SFX"
playback_type = 1

[node name="Dash0" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("9_7kn2n")
bus = &"SFX"
playback_type = 1

[node name="Dash1" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("10_ue6o1")
bus = &"SFX"
playback_type = 1

[node name="SlowMoBegin" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("12_22y3k")
volume_db = 20.0
bus = &"SFX"
playback_type = 1

[node name="SlowMoEnd" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("13_lsa8o")
volume_db = 20.0
bus = &"SFX"
playback_type = 1

[node name="Slide0" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("15_1l0ip")
volume_db = 8.0
max_distance = 800.0
bus = &"SFX"
playback_type = 1

[node name="Slide1" type="AudioStreamPlayer2D" parent="SoundEffects"]
stream = ExtResource("16_b1rse")
volume_db = 8.0
max_distance = 800.0
bus = &"SFX"
playback_type = 1

[node name="Timers" type="Node" parent="."]

[node name="DashTime" type="Timer" parent="Timers"]
wait_time = 0.6
one_shot = true

[node name="SlideTime" type="Timer" parent="Timers"]
one_shot = true

[node name="DashCooldownTime" type="Timer" parent="Timers"]
one_shot = true

[node name="HeadsUpDisplay" parent="." instance=ExtResource("9_bfxfw")]

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="ArmLeft" type="Node2D" parent="." node_paths=PackedStringArray("_animations", "_parent")]
script = ExtResource("20_gxr8m")
_animations = NodePath("../Animations/ArmsLeft")
_parent = NodePath("..")

[node name="ArmRight" type="Node2D" parent="." node_paths=PackedStringArray("_animations", "_parent")]
script = ExtResource("20_gxr8m")
_animations = NodePath("../Animations/ArmsRight")
_parent = NodePath("..")

[node name="IdleAnimationTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="Inventory" type="Inventory" parent="."]
inventory_name = "Backpack"
database = ExtResource("21_kgn6m")

[connection signal="animation_looped" from="Animations/Legs" to="." method="_on_legs_animation_looped"]
[connection signal="animation_finished" from="Animations/JumpkitSparks" to="." method="_on_jumpkit_sparks_animation_finished"]
[connection signal="animation_finished" from="Animations/Idle" to="." method="_on_idle_animation_finished"]
[connection signal="timeout" from="Timers/DashTime" to="." method="_on_dash_time_timeout"]
[connection signal="timeout" from="Timers/SlideTime" to="." method="_on_slide_time_timeout"]
[connection signal="timeout" from="Timers/DashCooldownTime" to="." method="_on_dash_cooldown_time_timeout"]
[connection signal="timeout" from="IdleAnimationTimer" to="." method="_on_idle_animation_timer_timeout"]
