[gd_scene load_steps=89 format=3 uid="uid://dc17uyypxry83"]

[ext_resource type="Script" uid="uid://8wfs3owmyui2" path="res://scripts/Player.cs" id="1_5fsym"]
[ext_resource type="Texture2D" uid="uid://d3njgk76f1i25" path="res://textures/spritesheets/skins/the_wanderer/raio_arms_left.png" id="2_j3scr"]
[ext_resource type="PackedScene" uid="uid://b2htdmaimgeg2" path="res://scenes/effects/dash_effect.tscn" id="4_d2uw3"]
[ext_resource type="Texture2D" uid="uid://bq8svfby6wgdg" path="res://textures/spritesheets/skins/the_wanderer/raio_legs.png" id="4_le6g0"]
[ext_resource type="PackedScene" uid="uid://cg4lyuifg8f7i" path="res://scenes/effects/slide_puff.tscn" id="5_a260p"]
[ext_resource type="PackedScene" uid="uid://bmotkc0p4v2ta" path="res://scenes/effects/spark_effect.tscn" id="5_c3w3j"]
[ext_resource type="Script" uid="uid://4umtxidofo8e" path="res://scripts/camera_shake.gd" id="6_3chmt"]
[ext_resource type="Texture2D" uid="uid://tmiicgjg083r" path="res://textures/spritesheets/skins/the_wanderer/raio_arms_right.png" id="6_ondas"]
[ext_resource type="PackedScene" uid="uid://bftw0tto4ysht" path="res://scenes/effects/dust_puff.tscn" id="7_l33ml"]
[ext_resource type="Texture2D" uid="uid://dx2laa44hg1rf" path="res://textures/spritesheets/skins/the_wanderer/raio_torso.png" id="8_dcu2r"]
[ext_resource type="Script" uid="uid://d3p5adrjo4883" path="res://addons/godot_gameplay_systems/camera_shake/nodes/camera_shake.gd" id="8_xdf2s"]
[ext_resource type="PackedScene" uid="uid://cjy2h2wmmfkmc" path="res://scenes/heads_up_display.tscn" id="9_bfxfw"]
[ext_resource type="InventoryDatabase" uid="uid://clhvh7ktysxhx" path="res://resources/ItemDatabase.tres" id="21_kgn6m"]
[ext_resource type="Script" uid="uid://crni4i3li1ixf" path="res://scripts/player_system/Arm.cs" id="34_83yyn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f3d04"]
atlas = ExtResource("2_j3scr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmkv7"]
atlas = ExtResource("2_j3scr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ffii"]
atlas = ExtResource("2_j3scr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkswf"]
atlas = ExtResource("2_j3scr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_83eos"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3d04")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmkv7")
}],
"loop": false,
"name": &"melee",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ffii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkswf")
}],
"loop": true,
"name": &"run",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3fbya"]
atlas = ExtResource("4_le6g0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiocm"]
atlas = ExtResource("4_le6g0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jyc5"]
atlas = ExtResource("4_le6g0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj5r7"]
atlas = ExtResource("4_le6g0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05mbk"]
atlas = ExtResource("4_le6g0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl1pj"]
atlas = ExtResource("4_le6g0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn8gj"]
atlas = ExtResource("4_le6g0")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72qlx"]
atlas = ExtResource("4_le6g0")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj48s"]
atlas = ExtResource("4_le6g0")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idgif"]
atlas = ExtResource("4_le6g0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yxodt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fbya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiocm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jyc5")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj5r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05mbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl1pj")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn8gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72qlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj48s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idgif")
}],
"loop": false,
"name": &"slide",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f2nf5"]
atlas = ExtResource("8_dcu2r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui7cp"]
atlas = ExtResource("8_dcu2r")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsk8n"]
atlas = ExtResource("8_dcu2r")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42y54"]
atlas = ExtResource("8_dcu2r")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rc4b"]
atlas = ExtResource("8_dcu2r")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2gv5"]
atlas = ExtResource("8_dcu2r")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2puw"]
atlas = ExtResource("8_dcu2r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw02m"]
atlas = ExtResource("8_dcu2r")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewog6"]
atlas = ExtResource("8_dcu2r")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78akt"]
atlas = ExtResource("8_dcu2r")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb5gf"]
atlas = ExtResource("8_dcu2r")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uyb0"]
atlas = ExtResource("8_dcu2r")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxweq"]
atlas = ExtResource("8_dcu2r")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iqtb"]
atlas = ExtResource("8_dcu2r")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0cnv"]
atlas = ExtResource("8_dcu2r")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejhn4"]
atlas = ExtResource("8_dcu2r")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_joalv"]
atlas = ExtResource("8_dcu2r")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sjsw"]
atlas = ExtResource("8_dcu2r")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cd08d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2nf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui7cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsk8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42y54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rc4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2gv5")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2puw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw02m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewog6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78akt")
}],
"loop": false,
"name": &"grab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb5gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uyb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxweq")
}],
"loop": false,
"name": &"takedown",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iqtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0cnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejhn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joalv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sjsw")
}],
"loop": false,
"name": &"takedown_lethal",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_inh86"]
atlas = ExtResource("6_ondas")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbsd3"]
atlas = ExtResource("6_ondas")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bab3"]
atlas = ExtResource("6_ondas")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_np63c"]
atlas = ExtResource("6_ondas")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0titm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inh86")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbsd3")
}],
"loop": false,
"name": &"melee",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bab3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np63c")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_p7iby"]
atlas = ExtResource("8_dcu2r")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rnld"]
atlas = ExtResource("8_dcu2r")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrixf"]
atlas = ExtResource("8_dcu2r")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmt83"]
atlas = ExtResource("8_dcu2r")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4as6"]
atlas = ExtResource("8_dcu2r")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1r6t"]
atlas = ExtResource("8_dcu2r")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0asu"]
atlas = ExtResource("8_dcu2r")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq1a3"]
atlas = ExtResource("8_dcu2r")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu4mg"]
atlas = ExtResource("8_dcu2r")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk6la"]
atlas = ExtResource("8_dcu2r")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrxk4"]
atlas = ExtResource("8_dcu2r")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg1p0"]
atlas = ExtResource("8_dcu2r")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2u8p"]
atlas = ExtResource("8_dcu2r")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srp4u"]
atlas = ExtResource("8_dcu2r")
region = Rect2(352, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfpux"]
atlas = ExtResource("8_dcu2r")
region = Rect2(384, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ith"]
atlas = ExtResource("8_dcu2r")
region = Rect2(416, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebwui"]
atlas = ExtResource("8_dcu2r")
region = Rect2(448, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfy4j"]
atlas = ExtResource("8_dcu2r")
region = Rect2(480, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv3ic"]
atlas = ExtResource("8_dcu2r")
region = Rect2(0, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8lor"]
atlas = ExtResource("8_dcu2r")
region = Rect2(32, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e537"]
atlas = ExtResource("8_dcu2r")
region = Rect2(0, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p07f3"]
atlas = ExtResource("8_dcu2r")
region = Rect2(32, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_viqgg"]
atlas = ExtResource("8_dcu2r")
region = Rect2(64, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgkxt"]
atlas = ExtResource("8_dcu2r")
region = Rect2(96, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsi7p"]
atlas = ExtResource("8_dcu2r")
region = Rect2(128, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jpwa"]
atlas = ExtResource("8_dcu2r")
region = Rect2(160, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfeki"]
atlas = ExtResource("8_dcu2r")
region = Rect2(192, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axnmu"]
atlas = ExtResource("8_dcu2r")
region = Rect2(224, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvsjc"]
atlas = ExtResource("8_dcu2r")
region = Rect2(256, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxdpb"]
atlas = ExtResource("8_dcu2r")
region = Rect2(288, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agngo"]
atlas = ExtResource("8_dcu2r")
region = Rect2(320, 448, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_10n7u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7iby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rnld")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qrixf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmt83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4as6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1r6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0asu")
}],
"loop": false,
"name": &"checkpoint_drink",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq1a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu4mg")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_tk6la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq1a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrxk4")
}],
"loop": false,
"name": &"checkpoint_exit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg1p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2u8p")
}],
"loop": true,
"name": &"checkpoint_idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srp4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfpux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ith")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebwui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfy4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv3ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8lor")
}],
"loop": true,
"name": &"loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e537")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p07f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viqgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgkxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsi7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jpwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfeki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axnmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvsjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxdpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agngo")
}],
"loop": false,
"name": &"start",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qih7w"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0s7ty"]
radius = 153.118

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("Inventory", "ArmLeft", "ArmRight", "HUD") groups=["Archive", "SceneRelevant"]]
light_mask = 0
visibility_layer = 2
z_index = 3
y_sort_enabled = true
script = ExtResource("1_5fsym")
Inventory = NodePath("Inventory")
ArmLeft = NodePath("ArmLeft")
ArmRight = NodePath("ArmRight")
HUD = NodePath("HeadsUpDisplay")

[node name="Animations" type="Node2D" parent="."]
light_mask = 2
y_sort_enabled = true

[node name="ArmsLeft" type="AnimatedSprite2D" parent="Animations"]
light_mask = 3
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_83eos")
animation = &"idle"
autoplay = "idle"

[node name="Legs" type="AnimatedSprite2D" parent="Animations"]
light_mask = 3
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_yxodt")
animation = &"idle"
autoplay = "idle"

[node name="Torso" type="AnimatedSprite2D" parent="Animations"]
light_mask = 3
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_cd08d")
autoplay = "default"

[node name="ArmsRight" type="AnimatedSprite2D" parent="Animations"]
light_mask = 3
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_0titm")
animation = &"run"
autoplay = "idle"

[node name="DashEffect" parent="Animations" instance=ExtResource("4_d2uw3")]
y_sort_enabled = true
position = Vector2(1, 4)
one_shot = false

[node name="SlidePuff" parent="Animations" instance=ExtResource("5_a260p")]
y_sort_enabled = true
position = Vector2(-7, 13)
emitting = false

[node name="JumpkitSparks" parent="Animations" instance=ExtResource("5_c3w3j")]
visible = false
y_sort_enabled = true
position = Vector2(-12, 6)
scale = Vector2(0.106667, 0.0841667)
frame_progress = 0.0
flip_h = true

[node name="DustPuff" parent="Animations" instance=ExtResource("7_l33ml")]
y_sort_enabled = true
position = Vector2(-9.53674e-07, 14)
emitting = false

[node name="Idle" type="AnimatedSprite2D" parent="Animations"]
visible = false
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_10n7u")
animation = &"checkpoint_drink"
frame = 6
frame_progress = 1.0

[node name="TorsoCollision2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_qih7w")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
process_callback = 0
position_smoothing_enabled = true
drag_vertical_enabled = true
editor_draw_drag_margin = true
script = ExtResource("6_3chmt")

[node name="CameraShake" type="Node" parent="Camera2D"]
script = ExtResource("8_xdf2s")
camera_path = NodePath("..")
min_strength = 1.5
min_duration = 0.5
min_frequency = 4

[node name="Timers" type="Node2D" parent="."]

[node name="DashTime" type="Timer" parent="Timers"]
wait_time = 0.6
one_shot = true

[node name="SlideTime" type="Timer" parent="Timers"]
one_shot = true

[node name="DashCooldownTime" type="Timer" parent="Timers"]
wait_time = 0.8
one_shot = true

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="ArmLeft" type="Node2D" parent="." node_paths=PackedStringArray("Animations")]
script = ExtResource("34_83yyn")
Animations = NodePath("../Animations/ArmsLeft")

[node name="ArmRight" type="Node2D" parent="." node_paths=PackedStringArray("Animations")]
script = ExtResource("34_83yyn")
Animations = NodePath("../Animations/ArmsRight")

[node name="IdleAnimationTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="HeadsUpDisplay" parent="." node_paths=PackedStringArray("_Owner") instance=ExtResource("9_bfxfw")]
_Owner = NodePath("..")

[node name="MultiplayerBulletTime" type="Node2D" parent="."]
visible = false

[node name="Area2D" type="Area2D" parent="MultiplayerBulletTime"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MultiplayerBulletTime/Area2D"]
shape = SubResource("CircleShape2D_0s7ty")

[node name="Inventory" type="Inventory" parent="."]
inventory_name = "Backpack"
database = ExtResource("21_kgn6m")

[node name="MoveChannel" type="AudioStreamPlayer2D" parent="."]
volume_db = 10.0
bus = &"SFX"

[node name="PainChannel" type="AudioStreamPlayer2D" parent="."]
volume_db = 10.0
bus = &"SFX"

[node name="SlideChannel" type="AudioStreamPlayer2D" parent="."]
volume_db = 10.0
bus = &"SFX"

[node name="DashChannel" type="AudioStreamPlayer2D" parent="."]
volume_db = 10.0
bus = &"SFX"

[node name="SlowMoChannel" type="AudioStreamPlayer2D" parent="."]
volume_db = 10.0
bus = &"SFX"

[node name="ActionChannel" type="AudioStreamPlayer2D" parent="."]
volume_db = 10.0
bus = &"SFX"
