[gd_scene format=3]

[node name="GalakasMidCity_STALL_ApothecaryShelfStall_CSG" type="Node3D"]

[node name="Stall_CSG" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="StreetContact_PlankBase" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(3.2500, 0.1200, 3.3500)
position = Vector3(0.0000, 0.0600, 0.0000)

[node name="FrontCounter" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(2.7600, 0.7200, 0.3600)
position = Vector3(0.0000, 0.5000, -1.6500)

[node name="RearShelf" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(2.4000, 0.5200, 0.2800)
position = Vector3(0.0000, 1.0500, 1.4200)

[node name="CanopyPost_M1_4_M1_5" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(0.1200, 2.6500, 0.1200)
position = Vector3(-1.3500, 1.3250, -1.5200)

[node name="CanopyPost_M1_4_1_5" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(0.1200, 2.6500, 0.1200)
position = Vector3(-1.3500, 1.3250, 1.5200)

[node name="CanopyPost_1_4_M1_5" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(0.1200, 2.6500, 0.1200)
position = Vector3(1.3500, 1.3250, -1.5200)

[node name="CanopyPost_1_4_1_5" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(0.1200, 2.6500, 0.1200)
position = Vector3(1.3500, 1.3250, 1.5200)

[node name="LeanToCanvas" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(3.4500, 0.1100, 3.7500)
position = Vector3(0.0000, 2.7300, 0.0000)
rotation = Vector3(0.100000, 0.000000, 0.000000)

[node name="HighBackPole" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(3.4500, 0.1200, 0.1200)
position = Vector3(0.0000, 2.8700, 1.9000)

[node name="RoundCask_00" type="CSGCylinder3D" parent="Stall_CSG"]
radius = 0.2800
height = 0.6200
sides = 12
position = Vector3(-0.8400, 0.4500, 0.1500)
rotation = Vector3(1.570796, 0.000000, 0.000000)

[node name="RoundCask_01" type="CSGCylinder3D" parent="Stall_CSG"]
radius = 0.2800
height = 0.6200
sides = 12
position = Vector3(0.0000, 0.4500, 0.1500)
rotation = Vector3(1.570796, 0.000000, 0.000000)

[node name="RoundCask_02" type="CSGCylinder3D" parent="Stall_CSG"]
radius = 0.2800
height = 0.6200
sides = 12
position = Vector3(0.8400, 0.4500, 0.1500)
rotation = Vector3(1.570796, 0.000000, 0.000000)

[node name="SmallSideSign_Post" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(0.0800, 1.2500, 0.0800)
position = Vector3(1.6600, 1.1200, -1.7000)

[node name="SmallSideSign_Board" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(0.1200, 0.5200, 0.7200)
position = Vector3(1.6800, 1.6500, -1.7000)
rotation = Vector3(0.000000, 1.570796, 0.000000)

