[gd_scene format=3]

[node name="GalakasMidCity_STALL_TailorSampleStall_CSG" type="Node3D"]

[node name="Stall_CSG" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="StreetContact_PlankBase" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(3.2500, 0.1200, 2.9500)
position = Vector3(0.0000, 0.0600, 0.0000)

[node name="FrontCounter" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(2.7600, 0.7200, 0.3600)
position = Vector3(0.0000, 0.5000, -1.4500)

[node name="RearShelf" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(2.4000, 0.5200, 0.2800)
position = Vector3(0.0000, 1.0500, 1.2200)

[node name="CanopyPost_M1_4_M1_3" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(0.1200, 2.5000, 0.1200)
position = Vector3(-1.3500, 1.2500, -1.3200)

[node name="CanopyPost_M1_4_1_3" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(0.1200, 2.5000, 0.1200)
position = Vector3(-1.3500, 1.2500, 1.3200)

[node name="CanopyPost_1_4_M1_3" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(0.1200, 2.5000, 0.1200)
position = Vector3(1.3500, 1.2500, -1.3200)

[node name="CanopyPost_1_4_1_3" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(0.1200, 2.5000, 0.1200)
position = Vector3(1.3500, 1.2500, 1.3200)

[node name="FlatAwning" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(3.5500, 0.1000, 3.3500)
position = Vector3(0.0000, 2.5500, 0.0000)

[node name="FrontAwningLip" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(3.6200, 0.1600, 0.1200)
position = Vector3(0.0000, 2.4800, -1.7300)

[node name="DrapedRoll_00" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(0.2800, 0.2800, 2.0160)
position = Vector3(-0.9000, 0.9400, 0.0000)
rotation = Vector3(0.000000, 0.000000, 0.000000)

[node name="DrapedRoll_01" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(0.2800, 0.2800, 2.0160)
position = Vector3(-0.3000, 0.9400, 0.0000)
rotation = Vector3(0.000000, 0.000000, 0.020000)

[node name="DrapedRoll_02" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(0.2800, 0.2800, 2.0160)
position = Vector3(0.3000, 0.9400, 0.0000)
rotation = Vector3(0.000000, 0.000000, 0.040000)

[node name="DrapedRoll_03" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(0.2800, 0.2800, 2.0160)
position = Vector3(0.9000, 0.9400, 0.0000)
rotation = Vector3(0.000000, 0.000000, 0.060000)

[node name="HangingDisplayRail" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(2.5200, 0.1000, 0.1200)
position = Vector3(0.0000, 1.7500, 1.0800)

[node name="SmallSideSign_Post" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(0.0800, 1.2500, 0.0800)
position = Vector3(-1.6600, 1.1200, -1.5000)

[node name="SmallSideSign_Board" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(0.1200, 0.5200, 0.7200)
position = Vector3(-1.6800, 1.6500, -1.5000)
rotation = Vector3(0.000000, 1.570796, 0.000000)

