[gd_scene format=3 uid="uid://ce71fup7jqlbu"]

[node name="GalakasMidCity_STALL_GoldWeigherBooth_CSG" type="Node3D" unique_id=1068388792]

[node name="Stall_CSG" type="CSGCombiner3D" parent="." unique_id=779102070]
use_collision = true

[node name="StreetContact_PlankBase" type="CSGBox3D" parent="Stall_CSG" unique_id=658196234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)
size = Vector3(4.45, 0.12, 3.35)

[node name="FrontCounter" type="CSGBox3D" parent="Stall_CSG" unique_id=289792697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1.65)
size = Vector3(3.864, 0.72, 0.36)

[node name="RearShelf" type="CSGBox3D" parent="Stall_CSG" unique_id=1151697589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 1.42)
size = Vector3(3.36, 0.52, 0.28)

[node name="CanopyPost_M2_0_M1_5" type="CSGBox3D" parent="Stall_CSG" unique_id=666316886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.95, 1.175, -1.52)
size = Vector3(0.12, 2.35, 0.12)

[node name="CanopyPost_M2_0_1_5" type="CSGBox3D" parent="Stall_CSG" unique_id=2108530216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.95, 1.175, 1.52)
size = Vector3(0.12, 2.35, 0.12)

[node name="CanopyPost_2_0_M1_5" type="CSGBox3D" parent="Stall_CSG" unique_id=1563127509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95, 1.175, -1.52)
size = Vector3(0.12, 2.35, 0.12)

[node name="CanopyPost_2_0_1_5" type="CSGBox3D" parent="Stall_CSG" unique_id=1597567943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95, 1.175, 1.52)
size = Vector3(0.12, 2.35, 0.12)

[node name="SlopedCanvas_Left" type="CSGBox3D" parent="Stall_CSG" unique_id=548889344]
transform = Transform3D(0.9939561, -0.1097783, 0, 0.1097783, 0.9939561, 0, 0, 0, 1, -0.966, 2.42, 0)
size = Vector3(2.31, 0.1, 3.65)

[node name="SlopedCanvas_Right" type="CSGBox3D" parent="Stall_CSG" unique_id=518269886]
transform = Transform3D(0.9939561, 0.1097783, 0, -0.1097783, 0.9939561, 0, 0, 0, 1, 0.966, 2.37, 0)
size = Vector3(2.31, 0.1, 3.65)

[node name="CenterRidgePole" type="CSGBox3D" parent="Stall_CSG" unique_id=569760923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.52, 0)
size = Vector3(0.12, 0.12, 3.85)

[node name="DisplayCrate_00" type="CSGBox3D" parent="Stall_CSG" unique_id=1242808904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.26, 0.32, 0)
size = Vector3(0.55, 0.36, 0.45)

[node name="DisplayCrate_01" type="CSGBox3D" parent="Stall_CSG" unique_id=1355975599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0.05)
size = Vector3(0.55, 0.36, 0.45)

[node name="DisplayCrate_02" type="CSGBox3D" parent="Stall_CSG" unique_id=464819492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.26, 0.32, 0)
size = Vector3(0.55, 0.36, 0.45)

[node name="DisplayCrate_03" type="CSGBox3D" parent="Stall_CSG" unique_id=1447352625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63, 0.32, 0.864)
size = Vector3(0.55, 0.36, 0.45)

[node name="DisplayCrate_04" type="CSGBox3D" parent="Stall_CSG" unique_id=1832321373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63, 0.32, 0.864)
size = Vector3(0.55, 0.36, 0.45)

[node name="SmallSideSign_Post" type="CSGBox3D" parent="Stall_CSG" unique_id=77438186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26, 1.12, -1.7)
size = Vector3(0.08, 1.25, 0.08)

[node name="SmallSideSign_Board" type="CSGBox3D" parent="Stall_CSG" unique_id=1208449191]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, 2.28, 1.65, -1.7)
size = Vector3(0.12, 0.52, 0.72)
