[gd_scene format=3 uid="uid://cspiuxbk6075v"]

[node name="GalakasMidCity_STALL_DyerSampleStall_CSG" type="Node3D" unique_id=1487707324]

[node name="Stall_CSG" type="CSGCombiner3D" parent="." unique_id=242788822]
use_collision = true

[node name="StreetContact_PlankBase" type="CSGBox3D" parent="Stall_CSG" unique_id=1249838500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)
size = Vector3(5.05, 0.12, 2.15)

[node name="FrontCounter" type="CSGBox3D" parent="Stall_CSG" unique_id=737141892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1.05)
size = Vector3(4.416, 0.72, 0.36)

[node name="RearShelf" type="CSGBox3D" parent="Stall_CSG" unique_id=401427250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0.82)
size = Vector3(3.84, 0.52, 0.28)

[node name="CanopyPost_M2_2_M0_9" type="CSGBox3D" parent="Stall_CSG" unique_id=1197420155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 1.25, -0.92)
size = Vector3(0.12, 2.5, 0.12)

[node name="CanopyPost_M2_2_0_9" type="CSGBox3D" parent="Stall_CSG" unique_id=2088188912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 1.25, 0.92)
size = Vector3(0.12, 2.5, 0.12)

[node name="CanopyPost_2_2_M0_9" type="CSGBox3D" parent="Stall_CSG" unique_id=1638288513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 1.25, -0.92)
size = Vector3(0.12, 2.5, 0.12)

[node name="CanopyPost_2_2_0_9" type="CSGBox3D" parent="Stall_CSG" unique_id=1011923173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 1.25, 0.92)
size = Vector3(0.12, 2.5, 0.12)

[node name="FlatAwning" type="CSGBox3D" parent="Stall_CSG" unique_id=1170843084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55, 0)
size = Vector3(5.35, 0.1, 2.55)

[node name="FrontAwningLip" type="CSGBox3D" parent="Stall_CSG" unique_id=438195812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.48, -1.33)
size = Vector3(5.42, 0.16, 0.12)

[node name="DrapedRoll_00" type="CSGBox3D" parent="Stall_CSG" unique_id=1224276360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.44, 0.94, 0)
size = Vector3(0.28, 0.28, 1.44)

[node name="DrapedRoll_01" type="CSGBox3D" parent="Stall_CSG" unique_id=1356596592]
transform = Transform3D(0.9998, -0.019998666, 0, 0.019998666, 0.9998, 0, 0, 0, 1, -0.48, 0.94, 0)
size = Vector3(0.28, 0.28, 1.44)

[node name="DrapedRoll_02" type="CSGBox3D" parent="Stall_CSG" unique_id=811285181]
transform = Transform3D(0.9992001, -0.039989334, 0, 0.039989334, 0.9992001, 0, 0, 0, 1, 0.48, 0.94, 0)
size = Vector3(0.28, 0.28, 1.44)

[node name="DrapedRoll_03" type="CSGBox3D" parent="Stall_CSG" unique_id=1303878234]
transform = Transform3D(0.99820054, -0.059964005, 0, 0.059964005, 0.99820054, 0, 0, 0, 1, 1.44, 0.94, 0)
size = Vector3(0.28, 0.28, 1.44)

[node name="HangingDisplayRail" type="CSGBox3D" parent="Stall_CSG" unique_id=1048813228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0.68)
size = Vector3(4.032, 0.1, 0.12)

[node name="SmallSideSign_Post" type="CSGBox3D" parent="Stall_CSG" unique_id=1538848988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.56, 1.12, -1.1)
size = Vector3(0.08, 1.25, 0.08)

[node name="SmallSideSign_Board" type="CSGBox3D" parent="Stall_CSG" unique_id=1417756862]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -2.58, 1.65, -1.1)
size = Vector3(0.12, 0.52, 0.72)
