[gd_scene format=3 uid="uid://dtqm1n3cwf0xb"]

[node name="GalakasMidCity_STALL_SaltFishStall_CSG" type="Node3D" unique_id=1216778955]

[node name="Stall_CSG" type="CSGCombiner3D" parent="." unique_id=1098223398]
use_collision = true

[node name="StreetContact_PlankBase" type="CSGBox3D" parent="Stall_CSG" unique_id=210076512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)
size = Vector3(3.25, 0.12, 2.55)

[node name="FrontCounter" type="CSGBox3D" parent="Stall_CSG" unique_id=2050207325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1.25)
size = Vector3(2.76, 0.72, 0.36)

[node name="RearShelf" type="CSGBox3D" parent="Stall_CSG" unique_id=39975215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 1.02)
size = Vector3(2.4, 0.52, 0.28)

[node name="CanopyPost_M1_4_M1_1" type="CSGBox3D" parent="Stall_CSG" unique_id=1959720809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35, 1.325, -1.12)
size = Vector3(0.12, 2.65, 0.12)

[node name="CanopyPost_M1_4_1_1" type="CSGBox3D" parent="Stall_CSG" unique_id=688815347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35, 1.325, 1.12)
size = Vector3(0.12, 2.65, 0.12)

[node name="CanopyPost_1_4_M1_1" type="CSGBox3D" parent="Stall_CSG" unique_id=290289757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35, 1.325, -1.12)
size = Vector3(0.12, 2.65, 0.12)

[node name="CanopyPost_1_4_1_1" type="CSGBox3D" parent="Stall_CSG" unique_id=525659655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35, 1.325, 1.12)
size = Vector3(0.12, 2.65, 0.12)

[node name="LeanToCanvas" type="CSGBox3D" parent="Stall_CSG" unique_id=208194523]
transform = Transform3D(1, 0, 0, 0, 0.9950042, -0.09983342, 0, 0.09983342, 0.9950042, 0, 2.73, 0)
size = Vector3(3.45, 0.11, 2.95)

[node name="HighBackPole" type="CSGBox3D" parent="Stall_CSG" unique_id=1550932627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.87, 1.5)
size = Vector3(3.45, 0.12, 0.12)

[node name="DisplayCrate_00" type="CSGBox3D" parent="Stall_CSG" unique_id=853527690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0.32, 0)
size = Vector3(0.55, 0.36, 0.45)

[node name="DisplayCrate_01" type="CSGBox3D" parent="Stall_CSG" unique_id=210212956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0.05)
size = Vector3(0.55, 0.36, 0.45)

[node name="DisplayCrate_02" type="CSGBox3D" parent="Stall_CSG" unique_id=1452960944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.32, 0)
size = Vector3(0.55, 0.36, 0.45)

[node name="DisplayCrate_03" type="CSGBox3D" parent="Stall_CSG" unique_id=502249369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 0.32, 0.648)
size = Vector3(0.55, 0.36, 0.45)

[node name="DisplayCrate_04" type="CSGBox3D" parent="Stall_CSG" unique_id=1495825272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0.32, 0.648)
size = Vector3(0.55, 0.36, 0.45)

[node name="SmallSideSign_Post" type="CSGBox3D" parent="Stall_CSG" unique_id=1716121556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66, 1.12, -1.3)
size = Vector3(0.08, 1.25, 0.08)

[node name="SmallSideSign_Board" type="CSGBox3D" parent="Stall_CSG" unique_id=498124281]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, 1.68, 1.65, -1.3)
size = Vector3(0.12, 0.52, 0.72)
