[gd_scene format=3]

[node name="GalakasMidCity_STALL_ProduceCrateStall_CSG" type="Node3D"]

[node name="Stall_CSG" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="StreetContact_PlankBase" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(3.2500, 0.1200, 2.1500)
position = Vector3(0.0000, 0.0600, 0.0000)

[node name="FrontCounter" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(2.7600, 0.7200, 0.3600)
position = Vector3(0.0000, 0.5000, -1.0500)

[node name="RearShelf" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(2.4000, 0.5200, 0.2800)
position = Vector3(0.0000, 1.0500, 0.8200)

[node name="CanopyPost_M1_4_M0_9" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(0.1200, 2.3500, 0.1200)
position = Vector3(-1.3500, 1.1750, -0.9200)

[node name="CanopyPost_M1_4_0_9" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(0.1200, 2.3500, 0.1200)
position = Vector3(-1.3500, 1.1750, 0.9200)

[node name="CanopyPost_1_4_M0_9" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(0.1200, 2.3500, 0.1200)
position = Vector3(1.3500, 1.1750, -0.9200)

[node name="CanopyPost_1_4_0_9" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(0.1200, 2.3500, 0.1200)
position = Vector3(1.3500, 1.1750, 0.9200)

[node name="SlopedCanvas_Left" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(1.6500, 0.1000, 2.4500)
position = Vector3(-0.6900, 2.4200, 0.0000)
rotation = Vector3(0.000000, 0.000000, 0.110000)

[node name="SlopedCanvas_Right" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(1.6500, 0.1000, 2.4500)
position = Vector3(0.6900, 2.3700, 0.0000)
rotation = Vector3(0.000000, 0.000000, -0.110000)

[node name="CenterRidgePole" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(0.1200, 0.1200, 2.6500)
position = Vector3(0.0000, 2.5200, 0.0000)

[node name="DisplayCrate_00" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(0.5500, 0.3600, 0.4500)
position = Vector3(-0.9000, 0.3200, 0.0000)

[node name="DisplayCrate_01" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(0.5500, 0.3600, 0.4500)
position = Vector3(0.0000, 0.3200, 0.0500)

[node name="DisplayCrate_02" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(0.5500, 0.3600, 0.4500)
position = Vector3(0.9000, 0.3200, 0.0000)

[node name="DisplayCrate_03" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(0.5500, 0.3600, 0.4500)
position = Vector3(-0.4500, 0.3200, 0.5400)

[node name="DisplayCrate_04" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(0.5500, 0.3600, 0.4500)
position = Vector3(0.4500, 0.3200, 0.5400)

[node name="SmallSideSign_Post" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(0.0800, 1.2500, 0.0800)
position = Vector3(-1.6600, 1.1200, -1.1000)

[node name="SmallSideSign_Board" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(0.1200, 0.5200, 0.7200)
position = Vector3(-1.6800, 1.6500, -1.1000)
rotation = Vector3(0.000000, 1.570796, 0.000000)

