[gd_scene format=3]

[node name="GalakasMidCity_STALL_AleKegStall_CSG" type="Node3D"]

[node name="Stall_CSG" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="StreetContact_PlankBase" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(4.4500, 0.1200, 2.5500)
position = Vector3(0.0000, 0.0600, 0.0000)

[node name="FrontCounter" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(3.8640, 0.7200, 0.3600)
position = Vector3(0.0000, 0.5000, -1.2500)

[node name="RearShelf" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(3.3600, 0.5200, 0.2800)
position = Vector3(0.0000, 1.0500, 1.0200)

[node name="CanopyPost_M2_0_M1_1" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(0.1200, 2.6500, 0.1200)
position = Vector3(-1.9500, 1.3250, -1.1200)

[node name="CanopyPost_M2_0_1_1" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(0.1200, 2.6500, 0.1200)
position = Vector3(-1.9500, 1.3250, 1.1200)

[node name="CanopyPost_2_0_M1_1" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(0.1200, 2.6500, 0.1200)
position = Vector3(1.9500, 1.3250, -1.1200)

[node name="CanopyPost_2_0_1_1" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(0.1200, 2.6500, 0.1200)
position = Vector3(1.9500, 1.3250, 1.1200)

[node name="LeanToCanvas" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(4.6500, 0.1100, 2.9500)
position = Vector3(0.0000, 2.7300, 0.0000)
rotation = Vector3(0.100000, 0.000000, 0.000000)

[node name="HighBackPole" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(4.6500, 0.1200, 0.1200)
position = Vector3(0.0000, 2.8700, 1.5000)

[node name="RoundCask_00" type="CSGCylinder3D" parent="Stall_CSG"]
radius = 0.2800
height = 0.6200
sides = 12
position = Vector3(-1.1760, 0.4500, 0.1500)
rotation = Vector3(1.570796, 0.000000, 0.000000)

[node name="RoundCask_01" type="CSGCylinder3D" parent="Stall_CSG"]
radius = 0.2800
height = 0.6200
sides = 12
position = Vector3(0.0000, 0.4500, 0.1500)
rotation = Vector3(1.570796, 0.000000, 0.000000)

[node name="RoundCask_02" type="CSGCylinder3D" parent="Stall_CSG"]
radius = 0.2800
height = 0.6200
sides = 12
position = Vector3(1.1760, 0.4500, 0.1500)
rotation = Vector3(1.570796, 0.000000, 0.000000)

[node name="SmallSideSign_Post" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(0.0800, 1.2500, 0.0800)
position = Vector3(2.2600, 1.1200, -1.3000)

[node name="SmallSideSign_Board" type="CSGBox3D" parent="Stall_CSG"]
size = Vector3(0.1200, 0.5200, 0.7200)
position = Vector3(2.2800, 1.6500, -1.3000)
rotation = Vector3(0.000000, 1.570796, 0.000000)

