[gd_scene format=3 uid="uid://uiockkfy4v1u"]

[node name="GalakasMidCity_STALL_FortuneTabletStall_CSG" type="Node3D" unique_id=1486455841]

[node name="Stall_CSG" type="CSGCombiner3D" parent="." unique_id=768927296]
use_collision = true

[node name="StreetContact_PlankBase" type="CSGBox3D" parent="Stall_CSG" unique_id=1108342146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)
size = Vector3(3.25, 0.12, 2.15)

[node name="FrontCounter" type="CSGBox3D" parent="Stall_CSG" unique_id=1186032355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1.05)
size = Vector3(2.76, 0.72, 0.36)

[node name="RearShelf" type="CSGBox3D" parent="Stall_CSG" unique_id=149495382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0.82)
size = Vector3(2.4, 0.52, 0.28)

[node name="CanopyPost_M1_4_M0_9" type="CSGBox3D" parent="Stall_CSG" unique_id=847232077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35, 1.25, -0.92)
size = Vector3(0.12, 2.5, 0.12)

[node name="CanopyPost_M1_4_0_9" type="CSGBox3D" parent="Stall_CSG" unique_id=1436529946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35, 1.25, 0.92)
size = Vector3(0.12, 2.5, 0.12)

[node name="CanopyPost_1_4_M0_9" type="CSGBox3D" parent="Stall_CSG" unique_id=543385923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35, 1.25, -0.92)
size = Vector3(0.12, 2.5, 0.12)

[node name="CanopyPost_1_4_0_9" type="CSGBox3D" parent="Stall_CSG" unique_id=783843312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35, 1.25, 0.92)
size = Vector3(0.12, 2.5, 0.12)

[node name="FlatAwning" type="CSGBox3D" parent="Stall_CSG" unique_id=599739214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55, 0)
size = Vector3(3.55, 0.1, 2.55)

[node name="FrontAwningLip" type="CSGBox3D" parent="Stall_CSG" unique_id=1978673717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.48, -1.33)
size = Vector3(3.62, 0.16, 0.12)

[node name="NoticeOrWritingBoard" type="CSGBox3D" parent="Stall_CSG" unique_id=1090679796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, 0.7)
size = Vector3(2.1, 1.05, 0.12)

[node name="DocumentStack_00" type="CSGBox3D" parent="Stall_CSG" unique_id=1759781218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72, 0.93, -1.3)
size = Vector3(0.45, 0.1, 0.34)

[node name="DocumentStack_01" type="CSGBox3D" parent="Stall_CSG" unique_id=1546788529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93, -1.3)
size = Vector3(0.45, 0.1, 0.34)

[node name="DocumentStack_02" type="CSGBox3D" parent="Stall_CSG" unique_id=210362959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72, 0.93, -1.3)
size = Vector3(0.45, 0.1, 0.34)

[node name="SmallSideSign_Post" type="CSGBox3D" parent="Stall_CSG" unique_id=1341858778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.66, 1.12, -1.1)
size = Vector3(0.08, 1.25, 0.08)

[node name="SmallSideSign_Board" type="CSGBox3D" parent="Stall_CSG" unique_id=217220206]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -1.68, 1.65, -1.1)
size = Vector3(0.12, 0.52, 0.72)
