[gd_scene format=3 uid="uid://bc3p6rh0omklu"]

[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/Foundations/GalakasMidCity_FOUNDATION_W06D16_Stone_CSG.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/LowerModules/GalakasMidCity_LOWERMODULE_W06D16_PlasterShop_CSG.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/UpperModules/GalakasMidCity_UPPERMODULE_W06D16_HalfTimberOverhang_CSG.tscn" id="5"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/Roofs/GalakasMidCity_ROOF_W06D16_SteepGable_CSG.tscn" id="6"]

[node name="GalakasMidCity_BT_Rookery_TallPacked_W06D16_CSG" type="Node3D" unique_id=993770405]

[node name="Foundation" parent="." unique_id=575821251 instance=ExtResource("1")]

[node name="LowerModule" parent="." unique_id=824275388 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="UpperModule_01" parent="." unique_id=993287657 instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.4, 0)

[node name="UpperModule_02" parent="." unique_id=1759423176 instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.6, 0)

[node name="UpperModule_03" parent="." unique_id=55107477 instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.8, 0)

[node name="Roof" parent="." unique_id=439496764 instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0)
