[gd_scene format=3 uid="uid://d3sg6o3e5fpmy"]

[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/Foundations/GalakasMidCity_FOUNDATION_W05D16_Stone_CSG.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/LowerModules/GalakasMidCity_LOWERMODULE_W05D16_TailorDisplayLower_CSG.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/UpperModules/GalakasMidCity_UPPERMODULE_W05D16_StorageHoistLoft_CSG.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/Roofs/GalakasMidCity_ROOF_W05D16_MerchantSteppedGable_CSG.tscn" id="4"]

[node name="GalakasMidCity_BT_CobblerAndLoft_W05D16_CSG" type="Node3D" unique_id=87680199]

[node name="Foundation" parent="." unique_id=1545775413 instance=ExtResource("1")]

[node name="LowerModule" parent="." unique_id=1723858249 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="UpperModule_01" parent="." unique_id=1613471177 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.4, 0)

[node name="Roof" parent="." unique_id=536042579 instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.6, 0)
