[gd_scene format=3 uid="uid://b4uvwvky7oosr"]

[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/Foundations/GalakasMidCity_FOUNDATION_W06D12_Stone_CSG.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/LowerModules/GalakasMidCity_LOWERMODULE_W06D12_GoldsmithSecureLower_CSG.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/UpperModules/GalakasMidCity_UPPERMODULE_W06D12_SecureGoldsmithLoft_CSG.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/Roofs/GalakasMidCity_ROOF_W06D12_MerchantSteppedGable_CSG.tscn" id="4"]

[node name="GalakasMidCity_BT_Goldsmith_NarrowTall_W04D12_CSG" type="Node3D" unique_id=140967362]

[node name="Foundation" parent="." unique_id=383527651 instance=ExtResource("1")]

[node name="LowerModule" parent="." unique_id=660954158 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="UpperModule_01" parent="." unique_id=1810099357 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.4, 0)

[node name="Roof" parent="." unique_id=868910497 instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.6, 0)
