[gd_scene load_steps=8 format=3 uid="uid://cur8nem7iswfk"]

[ext_resource type="Texture2D" uid="uid://byj2pwuiunx77" path="res://textures/env/flame_barrel_1.png" id="1_xrqh8"]
[ext_resource type="Texture2D" uid="uid://djlpq0ag3wxcl" path="res://textures/env/flame_barrel_2.png" id="2_whf1l"]
[ext_resource type="Texture2D" uid="uid://d0mlp04cxg4tw" path="res://textures/point_light.dds" id="3_khv3g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_evtba"]
atlas = ExtResource("1_xrqh8")
region = Rect2(0, 0, 34, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7p4b"]
atlas = ExtResource("2_whf1l")
region = Rect2(0, 0, 36, 51)

[sub_resource type="SpriteFrames" id="SpriteFrames_q7ulc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evtba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7p4b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2e8c0"]
size = Vector2(25, 29)

[node name="BurningBarrel" type="Sprite2D"]
process_thread_group = 2
process_thread_group_order = 4
process_thread_messages = 0
z_index = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_q7ulc")
autoplay = "default"
frame_progress = 0.691045

[node name="PointLight2D" type="PointLight2D" parent="."]
process_thread_group = 2
process_thread_group_order = 1
process_thread_messages = 2
texture = ExtResource("3_khv3g")
texture_scale = 3.0

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-1.5, 4)
scale = Vector2(1.95, 3)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4.5, 12.5)
shape = SubResource("RectangleShape2D_2e8c0")
