[gd_scene load_steps=4 format=3 uid="uid://xl67ba23dfln"]

[ext_resource type="Texture2D" uid="uid://ddqnsmv7jslk1" path="res://textures/tilesets/furniture/three_candle.png" id="1_2to4m"]
[ext_resource type="Texture2D" uid="uid://d0mlp04cxg4tw" path="res://textures/point_light.dds" id="2_i781o"]
[ext_resource type="Texture2D" uid="uid://8dd12h8ji5c1" path="res://textures/tilesets/furniture.png" id="3_63q3g"]

[node name="Node2D" type="Node2D"]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(0.75, 0.75)
shadow_enabled = true
texture = ExtResource("2_i781o")
texture_scale = 2.95

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 16)
scale = Vector2(1.875, 1.875)
texture = ExtResource("3_63q3g")
region_enabled = true
region_rect = Rect2(384.582, 231.186, 22.4399, 17.608)

[node name="Candle" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_2to4m")
