[gd_scene load_steps=3 format=3 uid="uid://dmqo2etwbw5ny"]

[ext_resource type="Texture2D" uid="uid://cbx34tcbrj5e1" path="res://textures/env/signpost.dds" id="1_j3e48"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xcppy"]
radius = 69.0072

[node name="SignPost" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xcppy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("1_j3e48")
