[gd_scene format=3 uid="uid://bktaccmkkt34m"]

[node name="Meliora" type="Node2D" unique_id=1146163250]

[node name="Area2D" type="Area2D" parent="." unique_id=312689260]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1316175464]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=100575583]
