[gd_scene format=3 uid="uid://bktaccmkkt34m"]

[ext_resource type="Script" uid="uid://8j24p4qsw3n2" path="res://Assets/Prefabs/Meliora/CheckpointPrefab.cs" id="1_p4dx3"]
[ext_resource type="SpriteFrames" uid="uid://fx2lnx6ui0rs" path="res://Assets/Animations/Environment/Meliora.tres" id="1_u81d1"]
[ext_resource type="Script" uid="uid://dfdavcqmmtwbt" path="res://Assets/Prefabs/Meliora/visual.gd" id="3_1mo2o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ip35x"]
radius = 89.560036

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u81d1"]
size = Vector2(81, 44)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_p4dx3"]
polygon = PackedVector2Array(36, 44, -4, 56, -43, 44, -43, 44, -3, 28)

[node name="MelioraRoot" type="Node2D" unique_id=1146163250]
script = ExtResource("1_p4dx3")

[node name="Zone" type="Area2D" parent="." unique_id=312689260]
collision_layer = 512
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zone" unique_id=1316175464]
position = Vector2(0, 29)
shape = SubResource("CircleShape2D_ip35x")

[node name="Blocker" type="StaticBody2D" parent="." unique_id=1432106006]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocker" unique_id=956666712]
position = Vector2(-3.5, 33)
shape = SubResource("RectangleShape2D_u81d1")

[node name="Visual" type="AnimatedSprite2D" parent="." unique_id=1471559592 groups=["height_shadow_caster"]]
position = Vector2(0, -51)
sprite_frames = ExtResource("1_u81d1")
animation = &"active"
autoplay = "inactive"
frame_progress = 0.7493553
script = ExtResource("3_1mo2o")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=52452840]
occluder = SubResource("OccluderPolygon2D_p4dx3")
