# The_Nomad

./: .editorconfig  .gdignore  .gitignore  Doxyfile  FORMATTING.md  LICENSE  MapCamera2D.gd.uid  README.md  The Nomad.csproj  The Nomad.sln  TheNomad.csproj  TheNomad.sh  TheNomad.sln  archive_system.tscn  class_formatting.txt  default_bus_layout.tres  default_env.tres  desertbkgd_icon.tga  export_presets.cfg  godot_splash_screen.ogv  godot_splash_screen.ogv.uid  keybinds.sav  music  project.godot  steam_appid.txt  string_table.Story.translation  string_table.csv
.godot/: export_credentials.cfg  extension_list.cfg  global_script_class_cache.cfg  scene_groups_cache.cfg
FACS/: FACSManager.res
autoloads/: AccessibilityManager.cs  AccessibilityManager.cs.uid  AntiCheat.cs  AntiCheat.cs.uid  AudioCache.cs  AudioCache.cs.uid  BulletFactory.gd  BulletFactory.gd.uid  Console.cs  Console.cs.uid  DebrisFactory.gd  DebrisFactory.gd.uid  DefaultLogger.cs  DefaultLogger.cs.uid  DialogueGlobals.cs  DialogueGlobals.cs.uid  Discord.cs  Discord.cs.uid  GameEventBus.cs  GameEventBus.cs.uid  GoapLogger.cs.uid  GodotServerManager.cs  GodotServerManager.cs.uid  ItemDatabase.gd  ItemDatabase.gd.uid  MobGlobalState.cs  MobGlobalState.cs.uid  MobManager.gd  MobManager.gd.uid  MobSfxCache.cs  MobSfxCache.cs.uid  MobSfxCache.gd  MobSfxCache.gd.uid  MouseManager.cs  MouseManager.cs.uid  MultiplayerMapManager.cs  MultiplayerMapManager.cs.uid  MultiplayerMapManager.gd  MultiplayerMapManager.gd.uid  Profiler.cs  (+28 more)
data_The Nomad_linuxbsd_x86_64/: The Nomad.deps.json
data_The Nomad_windows_x86_64/: The Nomad.deps.json
levels/: bellatum_terrae.tscn  gladiator_arena_mp_duel.tscn  hellbreaker.tscn  hellbreaker_exit.tscn  level0.tscn  level00.tscn  level00_2p.tscn  level00_mp.tscn  level00_mp_bloodbath.tscn  level00_sp.tscn  level01.tscn  level0_mp.tscn  level0_mp_bloodbath.tscn  level0_sp.tscn  level1.tscn  level11.tscn  level11_mp.tscn  level2.tscn  level2_mp.tscn  multiplayer.tscn  single_player.tscn  split_screen_2.tscn  tile_map_floor.tscn  world.tscn  world_area.tscn  world_gradient.tres
locale/: translations-en.csv  translations-en.en.translation  translations-es.csv  translations-es.es.translation  translations.csv  translations.en.translation  translations.es.translation
resources/: DefaultSettings.tres  ItemDatabase.tres  KeybindsDefault.tres  MappingContext.tres  crafting_station.tres  dash_status_texture.tres  default.tres  default_stack.tres  dyslexia.tres  estate.tres  galakas.tres  hell.tres  icon.png.import  kirosla_estate.tres  new_navigation_mesh.tres  new_navigation_mesh_source_geometry_data_2d.tres  seethru_shader.tres  ui_background_gradient.tres  weapon_blade_trail.tres  zurgut_grunt_blowup_damage_curve.tres
scenes/: Balloon.tscn  Checkpoint.tscn  HealthPack.tscn  Player.tscn  adaptive_soundtrack.tscn  archive_system.tscn  blood.tscn  blood_particle.tscn  dynamic_split_screen_2.tscn  exterior_tile_map_floor.tscn  fps_counter.tscn  heads_up_display.tscn  health_bar.tscn  horse.tscn  hwando.tres  level_changer.tscn  level_end.tscn  level_stats.tscn  main_menu.tscn  network_player.tscn  rage_bar.tscn  rope.tscn  rope_segment.tscn  split_screen.tscn  surface.tscn  water.tscn  world.tscn  world_environment.tscn
scripts/: AdaptiveMusicManager.cs  AdaptiveMusicManager.cs.uid  ArchiveSystem.cs  ArchiveSystem.gd  ArchiveSystem.gd.uid  AudioPlayer.cs  AudioPlayer.cs.uid  ChallengeLevel.cs  ChallengeLevel.cs.doxy_temp  ChallengeLevel.cs.uid  ChallengeMode.cs  ChallengeMode.cs.uid  Checkpoint.cs  Checkpoint.cs.uid  Cutscene.cs.uid  DayNightCycle.cs  DayNightCycle.cs.uid  EndlessSpawner.cs  EndlessSpawner.cs.doxy_temp  EndlessSpawner.cs.uid  EntityBase.gd  EntityBase.gd.uid  EntityManager.cs  EntityManager.cs.uid  FreeFlow.cs  FreeFlow.cs.doxy_temp  FreeFlow.cs.uid  GameConfiguration.cs  GameConfiguration.cs.uid  GameConfiguration.gd  GameConfiguration.gd.uid  GroundMaterial.cs  GroundMaterial.cs.doxy_temp  GroundMaterial.cs.uid  Hellbreaker.cs  Hellbreaker.cs.doxy_temp  Hellbreaker.cs.uid  HellbreakerSpawner.cs  HellbreakerSpawner.cs.doxy_temp  HellbreakerSpawner.cs.uid  (+187 more)
shaders/: all_white.gdshader  all_white.gdshader.uid  announcement.gdshader  announcement.gdshader.uid  bad_apple.gdshader  bad_apple.gdshader.uid  berserk_mode_overlay.gdshader  berserk_mode_overlay.gdshader.uid  biome_blend.gdshader  biome_blend.gdshader.uid  blood.gdshader  blood.gdshader.uid  blood_overlay.gdshader  blood_overlay.gdshader.uid  blood_pool.gdshader.uid  blood_stain.gdshader  blood_stain.gdshader.uid  brick_wall.gdshader  brick_wall.gdshader.uid  button_pulse.gdshader  button_pulse.gdshader.uid  cooldown.gdshader  cooldown.gdshader.uid  demon_eye.gdshader  dynamic_progress_bar.gdshader  dynamic_progress_bar.gdshader.uid  dynamic_shadow.gdshader  dynamic_shadow.gdshader.uid  fire.gdshader.uid  floor.gdshader  floor.gdshader.uid  fog.gdshader.uid  (+67 more)
(+4378 files in other folders)
