; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[Fmod]

General/auto_initialize=true
General/channel_count=1024
General/is_live_update_enabled=true
General/is_memory_tracking_enabled=false
"Software Format/sample_rate"=48000
"Software Format/speaker_mode"=3
"Software Format/raw_speaker_count"=0
General/default_listener_count=1
General/banks_path="res://"
General/should_load_by_name=false
DSP/dsp_buffer_size=512
DSP/dsp_buffer_count=4
"3D Settings/doppler_scale"=1.0
"3D Settings/distance_factor"=1.0
"3D Settings/rolloff_scale"=1.0

[GD-Sync]

version="0.7"
publicKey="bd4fb30b49178893"
privateKey="59b91461435b8a75"

[application]

config/name="TheNomad"
config/version="120"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.3", "C#", "GL Compatibility")
run/max_fps=60
config/icon="res://desertbkgd_icon.png"
config/windows_native_icon="res://desertbkgd_icon.ico"
boot_splash/minimum_display_time=1500

[audio]

general/default_playback_type.web=0

[autoload]

SettingsData="*res://scripts/menus/SettingsManager.gd"
GameConfiguration="*res://scripts/GameConfiguration.gd"
ArchiveSystem="*res://scripts/ArchiveSystem.gd"
LoadManager="*res://scripts/LoadManager.gd"
SoundManager="*res://addons/sound_manager/sound_manager.gd"
SteamManager="*res://autoloads/Steam/SteamManager.gd"
SteamNetwork="*res://autoloads/Steam/SteamNetwork.gd"
SteamAchievements="*res://autoloads/Steam/SteamAchievements.gd"
SteamLobby="*res://autoloads/Steam/SteamLobby.gd"
SteamData="*res://autoloads/Steam/SteamData.gd"
ItemDatabase="*res://autoloads/ItemDatabase.gd"
DebrisFactory="*res://autoloads/DebrisFactory.gd"
MultiplayerMapManager="*res://autoloads/MultiplayerMapManager.gd"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
Console="*res://addons/console/console.gd"
GUIDE="*res://addons/guide/guide.gd"
Questify="*res://addons/questify/quest_manager.gd"
QuestState="*res://autoloads/QuestManager.gd"
TurnManager="*res://addons/godot_gameplay_systems/turn_based/./autoloads/turn_manager.gd"

[debug]

file_logging/enable_file_logging=true

[dialogue_manager]

editor/wrap_long_lines=true

[display]

window/size/viewport_width=640
window/size/viewport_height=480
window/size/resizable=false
window/size/borderless=true
window/energy_saving/keep_screen_on=false
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="The Nomad"

[editor_plugins]

enabled=PackedStringArray("res://addons/console/plugin.cfg", "res://addons/dialogue_manager/plugin.cfg", "res://addons/gdscript_sections/plugin.cfg", "res://addons/guide/plugin.cfg", "res://addons/idle_energy_saver/plugin.cfg", "res://addons/inventory-system/plugin.cfg", "res://addons/konamicode/plugin.cfg", "res://addons/questify/plugin.cfg", "res://addons/script_bench/plugin.cfg", "res://addons/simple_multimesh/plugin.cfg", "res://addons/sound_manager/plugin.cfg", "res://addons/split_screen_2d/plugin.cfg", "res://addons/tattomoosa.spinner/plugin.cfg", "res://addons/toggle_external_editor/plugin.cfg", "res://addons/unused_md5_file_cleaner/plugin.cfg")

[global_group]

SceneRelevant=""
Archive=""

[input]

move_left_0={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
]
}
move_right_0={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
]
}
move_up_0={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
]
}
move_down_0={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
]
}
look_left_0={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":-1.0,"script":null)
]
}
look_right_0={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":1.0,"script":null)
]
}
dash_0={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
slide_0={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194326,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
ui_exit={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":6,"pressure":0.0,"pressed":false,"script":null)
]
}
move_left_1={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":1,"axis":0,"axis_value":-1.0,"script":null)
]
}
move_right_1={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":1,"axis":0,"axis_value":1.0,"script":null)
]
}
move_up_1={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":1,"axis":1,"axis_value":-1.0,"script":null)
]
}
move_down_1={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":1,"axis":1,"axis_value":1.0,"script":null)
]
}
chat_open={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":47,"key_label":0,"unicode":47,"location":0,"echo":false,"script":null)
]
}
chat_send={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
use_weapon_0={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(191, 33),"global_position":Vector2(205, 103),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[internationalization]

locale/translations=PackedStringArray("res://locale/translations.en.translation")
locale/translations_pot_files=PackedStringArray("res://resources/dialogue/dialogue.dialogue", "res://resources/dialogue/asturion.dialogue", "res://resources/dialogue/merc_master.dialogue", "res://resources/dialogue/kirosla.dialogue")

[physics]

2d/run_on_separate_thread=true
2d/physics_engine="Rapier2D"
2d/solver/solver_iterations=12

[plugins]

gdscript_utilities/print_internal_messages=true

[questify]

general/update_polling=true
general/update_interval=0.5

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/canvas_textures/default_texture_repeat=1
gl_compatibility/nvidia_disable_threaded_optimization=false
renderer/rendering_method="gl_compatibility"
textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true
textures/lossless_compression/force_png=true
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=0
2d/shadow_atlas/size=1024
gl_compatibility/item_buffer_size=10240
reflections/sky_reflections/fast_filter_high_quality=true
shading/overrides/force_vertex_shading=true
shading/overrides/force_lambert_over_burley=true
driver/depth_prepass/enable=false
textures/default_filters/anisotropic_filtering_level=0
camera/depth_of_field/depth_of_field_bokeh_shape=0
camera/depth_of_field/depth_of_field_bokeh_quality=0
environment/ssao/quality=0
textures/decals/filter=0
textures/light_projectors/filter=0
limits/global_shader_variables/buffer_size=8192
environment/defaults/default_clear_color=Color(0.756986, 0.560337, 0.188805, 1)
viewport/hdr_2d=true
2d/snap/snap_2d_vertices_to_pixel=true
