; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The Nomad"
run/main_scene="uid://dy3we64uds61v"
config/use_custom_user_dir=true
config/custom_user_dir_name="TheNomad"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://cl3g7vpkeebj3"
driver/driver="Dummy"
driver/enable_input=true

[autoload]

GodotBootstrapper="*uid://1rkvk2tt5v6i"
GlobalWorldEnvironment="*uid://dnich4hvfpcnv"
DialogueManager="*uid://c3rodes2l3gxb"

[compression]

formats/zstd/long_distance_matching=true

[debug]

settings/stdout/verbose_stdout=true
file_logging/enable_file_logging=true
file_logging/log_path="godot.log"

[dialogue_manager]

editor/wrap_long_lines=true

[display]

window/size/viewport_width=800
window/size/viewport_height=600
window/size/resizable=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="TheNomad"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[internationalization]

locale/translations_pot_files=PackedStringArray("res://Assets/Story/Dialogue/Asturion.dialogue")

[memory]

limits/message_queue/max_size_mb=8

[milestone]

general/achievements_path="res://resources/achievements"
debug/print_errors=true
debug/print_output=true
general/save_as_json=false

[navigation]

pathfinding/max_threads=1024

[physics]

2d/run_on_separate_thread=true
common/physics_ticks_per_second=40
2d/physics_engine="Rapier2D"
3d/physics_engine="Dummy"
2d/solver/solver_iterations=12
common/physics_interpolation=true
common/enable_object_picking=false
rapier/parallel/num_threads=128

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/canvas_textures/default_texture_repeat=1
textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true
2d/batching/item_buffer_size=12288
2d/batching/uniform_set_cache_size=2048
shading/overrides/force_vertex_shading=true
shading/overrides/force_lambert_over_burley=true
driver/depth_prepass/enable=false
textures/default_filters/anisotropic_filtering_level=0
viewport/hdr_2d=true
anti_aliasing/screen_space_roughness_limiter/enabled=false
limits/global_shader_variables/buffer_size=8192
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
2d/snap/snap_2d_transforms_to_pixel=true

[shader_globals]

brightness_amount={
"type": "float",
"value": 1.0
}
