/*
===========================================================================
Copyright (C) 2023-2025 Noah Van Til

This file is part of The Nomad source code.

The Nomad source code is free software; you can redistribute it
and/or modify it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

The Nomad source code is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with The Nomad source code; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
===========================================================================
*/

namespace PlayerSystem {
	/*!
	===================================================================================
	
	PlayerStat
	
	For storing player stats such as max health, max rage, etc.
	made this way to allow for rune and boon buffs/debuffs
	
	===================================================================================
	*/
	
	public struct PlayerStat<T> {
		public readonly T BaseValue;
		public readonly T MaxValue;
		public readonly T MinValue;
		public T Value;

		public PlayerStat( T baseValue, T min, T max ) {
			BaseValue = baseValue;
			MaxValue = max;
			MinValue = min;

			Value = BaseValue;
		}
	};
};