using Godot;

namespace Renown.World.Settlements {
	public struct Yearly {
		public float CollectedCitizens;
		public float CollectedNobles;
		public float UncollectedCitizens;
		public float UncollectedNobles;
	};
	public struct Monthly {
		public float CollectedCitizens;
		public float CollectedNobles;
		public float UncollectedCitizens;
		public float UncollectedNobles;
	};
	public struct Taxes {
		public int TaxedCitizens;
		public int TaxedNobles;
		public int UntaxedCitizens;
		public int UntaxedNobles;
		public sbyte PercentageTaxedCitizens;
		public sbyte PercentageTaxedNobles;
		public sbyte PercentageTaxedPeople;
		public Yearly Yearly;
		public Monthly Monthly;
	};
};