[gd_scene format=3 uid="uid://csx4xt5k3phge"]

[node name="GalakasMidCity_DOORCUT_DoubleShopfront_01" type="CSGCombiner3D" unique_id=540272173]
use_collision = true

[node name="CSG_Subtract_DoorOpening_Box" type="CSGBox3D" parent="." unique_id=1006875115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.375, 0)
operation = 2
size = Vector3(2.55, 2.75, 0.6)
