[gd_scene format=3 uid="uid://cetdctvup7eec"]

[node name="GalakasMidCity_STAIR_CornerPlatform_Left_Wide_CSG" type="Node3D" unique_id=196042929]

[node name="GalakasMidCity_STAIR_CornerPlatform_Left_Wide_CSG_CSG" type="CSGCombiner3D" parent="." unique_id=700991959]
use_collision = true

[node name="RunA_Step_01" type="CSGBox3D" parent="GalakasMidCity_STAIR_CornerPlatform_Left_Wide_CSG_CSG" unique_id=1930886662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.115, 0.23)
size = Vector3(2.2, 0.23, 0.46)

[node name="RunA_Step_02" type="CSGBox3D" parent="GalakasMidCity_STAIR_CornerPlatform_Left_Wide_CSG_CSG" unique_id=1111015814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.345, 0.69)
size = Vector3(2.2, 0.23, 0.46)

[node name="RunA_Step_03" type="CSGBox3D" parent="GalakasMidCity_STAIR_CornerPlatform_Left_Wide_CSG_CSG" unique_id=2125421720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.575, 1.15)
size = Vector3(2.2, 0.23, 0.46)

[node name="RunA_Step_04" type="CSGBox3D" parent="GalakasMidCity_STAIR_CornerPlatform_Left_Wide_CSG_CSG" unique_id=1046061172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.805, 1.61)
size = Vector3(2.2, 0.23, 0.46)

[node name="RunA_Step_05" type="CSGBox3D" parent="GalakasMidCity_STAIR_CornerPlatform_Left_Wide_CSG_CSG" unique_id=1349156741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.035, 2.07)
size = Vector3(2.2, 0.23, 0.46)

[node name="CornerLanding" type="CSGBox3D" parent="GalakasMidCity_STAIR_CornerPlatform_Left_Wide_CSG_CSG" unique_id=1098063281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17, 3.4)
size = Vector3(2.2, 0.22, 2.2)

[node name="RunB_Step_01" type="CSGBox3D" parent="GalakasMidCity_STAIR_CornerPlatform_Left_Wide_CSG_CSG" unique_id=1166548023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23, 1.265, 4.52)
size = Vector3(0.46, 0.23, 2.2)

[node name="RunB_Step_02" type="CSGBox3D" parent="GalakasMidCity_STAIR_CornerPlatform_Left_Wide_CSG_CSG" unique_id=93152001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.69, 1.495, 4.52)
size = Vector3(0.46, 0.23, 2.2)

[node name="RunB_Step_03" type="CSGBox3D" parent="GalakasMidCity_STAIR_CornerPlatform_Left_Wide_CSG_CSG" unique_id=2009221569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15, 1.725, 4.52)
size = Vector3(0.46, 0.23, 2.2)

[node name="RunB_Step_04" type="CSGBox3D" parent="GalakasMidCity_STAIR_CornerPlatform_Left_Wide_CSG_CSG" unique_id=1676312340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.61, 1.955, 4.52)
size = Vector3(0.46, 0.23, 2.2)

[node name="RunB_Step_05" type="CSGBox3D" parent="GalakasMidCity_STAIR_CornerPlatform_Left_Wide_CSG_CSG" unique_id=1793123571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.07, 2.185, 4.52)
size = Vector3(0.46, 0.23, 2.2)

[node name="RunA_LeftCurb" type="CSGBox3D" parent="GalakasMidCity_STAIR_CornerPlatform_Left_Wide_CSG_CSG" unique_id=1289524880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18, 0.575, 2.195)
size = Vector3(0.12, 1.33, 4.85)

[node name="RunA_RightCurb" type="CSGBox3D" parent="GalakasMidCity_STAIR_CornerPlatform_Left_Wide_CSG_CSG" unique_id=323482299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18, 0.575, 2.195)
size = Vector3(0.12, 1.33, 4.85)
