[gd_scene format=3 uid="uid://ekqlgg0drcvk"]

[node name="GalakasMidCity_STAIR_Block_SingleStep_Wide_CSG" type="Node3D" unique_id=1022097494]

[node name="GalakasMidCity_STAIR_Block_SingleStep_Wide_CSG_CSG" type="CSGCombiner3D" parent="." unique_id=510973012]
use_collision = true

[node name="Step_01" type="CSGBox3D" parent="GalakasMidCity_STAIR_Block_SingleStep_Wide_CSG_CSG" unique_id=284301112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11, 0.3)
size = Vector3(2.8, 0.22, 0.6)
