[gd_scene format=3 uid="uid://cmvjpqvpe3e0x"]

[node name="GalakasMidCity_STAIR_RaisedWalk_Connector_CSG" type="Node3D" unique_id=537508289]

[node name="GalakasMidCity_STAIR_RaisedWalk_Connector_CSG_CSG" type="CSGCombiner3D" parent="." unique_id=595791488]
use_collision = true

[node name="Step_01" type="CSGBox3D" parent="GalakasMidCity_STAIR_RaisedWalk_Connector_CSG_CSG" unique_id=684390980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11, 0.25)
size = Vector3(2.2, 0.22, 0.5)

[node name="Step_02" type="CSGBox3D" parent="GalakasMidCity_STAIR_RaisedWalk_Connector_CSG_CSG" unique_id=1326415903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33, 0.75)
size = Vector3(2.2, 0.22, 0.5)

[node name="Step_03" type="CSGBox3D" parent="GalakasMidCity_STAIR_RaisedWalk_Connector_CSG_CSG" unique_id=650756864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 1.25)
size = Vector3(2.2, 0.22, 0.5)

[node name="TopPlatform" type="CSGBox3D" parent="GalakasMidCity_STAIR_RaisedWalk_Connector_CSG_CSG" unique_id=167471023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.68, 2.435)
size = Vector3(2.2, 0.24, 1.87)
