[gd_scene format=3]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/MarketplaceVendorStalls/GalakasMidCity_STALL_ProduceCrateStall_CSG.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/MarketplaceVendorStalls/GalakasMidCity_STALL_BreadTableStall_CSG.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/MarketplaceVendorStalls/GalakasMidCity_STALL_WaterCaskStall_CSG.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/MarketplaceVendorStalls/GalakasMidCity_STALL_ContractNoticeStall_CSG.tscn" id="4"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/MarketplaceVendorStalls/GalakasMidCity_STALL_SpiceTrayStall_CSG.tscn" id="5"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/MarketplaceVendorStalls/GalakasMidCity_STALL_ClothRollStall_CSG.tscn" id="6"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/MarketplaceVendorStalls/GalakasMidCity_STALL_WeaponRackStall_CSG.tscn" id="7"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/MarketplaceVendorStalls/GalakasMidCity_STALL_TaxTokenCounter_CSG.tscn" id="8"]

[node name="GalakasMidCity_MARKETCLUSTER_GoldenGate_EntryMarket_Row_CSG" type="Node3D"]

[node name="Stall_01_ProduceCrateStall" parent="." instance=ExtResource("1")]
position = Vector3(-15.4000, 0.0000, 0.0000)

[node name="Stall_02_BreadTableStall" parent="." instance=ExtResource("2")]
position = Vector3(-11.0000, 0.0000, 0.0000)

[node name="Stall_03_WaterCaskStall" parent="." instance=ExtResource("3")]
position = Vector3(-6.6000, 0.0000, 0.0000)

[node name="Stall_04_ContractNoticeStall" parent="." instance=ExtResource("4")]
position = Vector3(-2.2000, 0.0000, 0.0000)

[node name="Stall_05_SpiceTrayStall" parent="." instance=ExtResource("5")]
position = Vector3(2.2000, 0.0000, 0.0000)

[node name="Stall_06_ClothRollStall" parent="." instance=ExtResource("6")]
position = Vector3(6.6000, 0.0000, 0.0000)

[node name="Stall_07_WeaponRackStall" parent="." instance=ExtResource("7")]
position = Vector3(11.0000, 0.0000, 0.0000)

[node name="Stall_08_TaxTokenCounter" parent="." instance=ExtResource("8")]
position = Vector3(15.4000, 0.0000, 0.0000)

