[gd_scene format=3]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/MarketplaceVendorStalls/GalakasMidCity_STALL_HerbMedicinalStall_CSG.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/MarketplaceVendorStalls/GalakasMidCity_STALL_ApothecaryShelfStall_CSG.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/MarketplaceVendorStalls/GalakasMidCity_STALL_AlchemistBottleStall_CSG.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/MarketplaceVendorStalls/GalakasMidCity_STALL_DyerSampleStall_CSG.tscn" id="4"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/MarketplaceVendorStalls/GalakasMidCity_STALL_DyeVatOpenStall_CSG.tscn" id="5"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/MarketplaceVendorStalls/GalakasMidCity_STALL_DriedMushroomStall_CSG.tscn" id="6"]

[node name="GalakasMidCity_MARKETCLUSTER_ApothecaryAndDye_Corner_CSG" type="Node3D"]

[node name="Stall_01_HerbMedicinalStall" parent="." instance=ExtResource("1")]
position = Vector3(-6.3000, 0.0000, -3.8000)

[node name="Stall_02_ApothecaryShelfStall" parent="." instance=ExtResource("2")]
position = Vector3(-2.1000, 0.0000, -3.8000)

[node name="Stall_03_AlchemistBottleStall" parent="." instance=ExtResource("3")]
position = Vector3(2.1000, 0.0000, -3.8000)

[node name="Stall_04_DyerSampleStall" parent="." instance=ExtResource("4")]
position = Vector3(2.1000, 0.0000, 0.0000)
rotation = Vector3(0.000000, 1.570796, 0.000000)

[node name="Stall_05_DyeVatOpenStall" parent="." instance=ExtResource("5")]
position = Vector3(2.1000, 0.0000, 3.8000)
rotation = Vector3(0.000000, 1.570796, 0.000000)

[node name="Stall_06_DriedMushroomStall" parent="." instance=ExtResource("6")]
position = Vector3(2.1000, 0.0000, 7.6000)
rotation = Vector3(0.000000, 1.570796, 0.000000)

