[gd_scene format=3 uid="uid://de2mwjqgpq1p0"]

[node name="GalakasMidCity_DOOR_Merchant_Double_Standard_CSG" type="Node3D" unique_id=1138568239]

[node name="GalakasMidCity_DOOR_Merchant_Double_Standard_CSG_CSG" type="CSGCombiner3D" parent="." unique_id=76458692]
use_collision = true

[node name="DoorLeaf" type="CSGBox3D" parent="GalakasMidCity_DOOR_Merchant_Double_Standard_CSG_CSG" unique_id=1269877259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.275, -0.03)
size = Vector3(2.4, 2.55, 0.18)

[node name="Frame_LeftPost" type="CSGBox3D" parent="GalakasMidCity_DOOR_Merchant_Double_Standard_CSG_CSG" unique_id=1675951074]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.29, 1.375, 0)
size = Vector3(0.18, 2.75, 0.28)

[node name="Frame_RightPost" type="CSGBox3D" parent="GalakasMidCity_DOOR_Merchant_Double_Standard_CSG_CSG" unique_id=882022698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29, 1.375, 0)
size = Vector3(0.18, 2.75, 0.28)

[node name="Frame_Lintel" type="CSGBox3D" parent="GalakasMidCity_DOOR_Merchant_Double_Standard_CSG_CSG" unique_id=1666748571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.64, 0)
size = Vector3(2.832, 0.18, 0.3)

[node name="Frame_Threshold" type="CSGBox3D" parent="GalakasMidCity_DOOR_Merchant_Double_Standard_CSG_CSG" unique_id=1280564397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0.02)
size = Vector3(2.688, 0.12, 0.34)

[node name="VerticalPlank_01" type="CSGBox3D" parent="GalakasMidCity_DOOR_Merchant_Double_Standard_CSG_CSG" unique_id=652119199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.008, 1.275, -0.145)
size = Vector3(0.055, 2.244, 0.055)

[node name="VerticalPlank_02" type="CSGBox3D" parent="GalakasMidCity_DOOR_Merchant_Double_Standard_CSG_CSG" unique_id=1068238321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6048, 1.275, -0.145)
size = Vector3(0.055, 2.244, 0.055)

[node name="VerticalPlank_03" type="CSGBox3D" parent="GalakasMidCity_DOOR_Merchant_Double_Standard_CSG_CSG" unique_id=1971980309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2016, 1.275, -0.145)
size = Vector3(0.055, 2.244, 0.055)

[node name="VerticalPlank_04" type="CSGBox3D" parent="GalakasMidCity_DOOR_Merchant_Double_Standard_CSG_CSG" unique_id=1745776271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2016, 1.275, -0.145)
size = Vector3(0.055, 2.244, 0.055)

[node name="VerticalPlank_05" type="CSGBox3D" parent="GalakasMidCity_DOOR_Merchant_Double_Standard_CSG_CSG" unique_id=1788853584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6048, 1.275, -0.145)
size = Vector3(0.055, 2.244, 0.055)

[node name="VerticalPlank_06" type="CSGBox3D" parent="GalakasMidCity_DOOR_Merchant_Double_Standard_CSG_CSG" unique_id=1048106463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.008, 1.275, -0.145)
size = Vector3(0.055, 2.244, 0.055)

[node name="CenterSeam" type="CSGBox3D" parent="GalakasMidCity_DOOR_Merchant_Double_Standard_CSG_CSG" unique_id=1282828161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.275, -0.18)
size = Vector3(0.06, 2.295, 0.07)

[node name="Hinge_Block_01" type="CSGBox3D" parent="GalakasMidCity_DOOR_Merchant_Double_Standard_CSG_CSG" unique_id=1955443892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08, 0.6375, -0.22)
size = Vector3(0.16, 0.13, 0.09)

[node name="Hinge_Block_02" type="CSGBox3D" parent="GalakasMidCity_DOOR_Merchant_Double_Standard_CSG_CSG" unique_id=2100849853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08, 1.326, -0.22)
size = Vector3(0.16, 0.13, 0.09)

[node name="Hinge_Block_03" type="CSGBox3D" parent="GalakasMidCity_DOOR_Merchant_Double_Standard_CSG_CSG" unique_id=1018579925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08, 1.989, -0.22)
size = Vector3(0.16, 0.13, 0.09)
