[gd_scene format=3 uid="uid://dm1lucr2ohb7c"]

[node name="GalakasMidCity_DOOR_Plank_Single_Tall_CSG" type="Node3D" unique_id=545162986]

[node name="GalakasMidCity_DOOR_Plank_Single_Tall_CSG_CSG" type="CSGCombiner3D" parent="." unique_id=1239647316]
use_collision = true

[node name="DoorLeaf" type="CSGBox3D" parent="GalakasMidCity_DOOR_Plank_Single_Tall_CSG_CSG" unique_id=2073382192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.425, -0.03)
size = Vector3(1.45, 2.85, 0.18)

[node name="Frame_LeftPost" type="CSGBox3D" parent="GalakasMidCity_DOOR_Plank_Single_Tall_CSG_CSG" unique_id=1664531857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.815, 1.525, 0)
size = Vector3(0.18, 3.05, 0.28)

[node name="Frame_RightPost" type="CSGBox3D" parent="GalakasMidCity_DOOR_Plank_Single_Tall_CSG_CSG" unique_id=631212424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.815, 1.525, 0)
size = Vector3(0.18, 3.05, 0.28)

[node name="Frame_Lintel" type="CSGBox3D" parent="GalakasMidCity_DOOR_Plank_Single_Tall_CSG_CSG" unique_id=1643687824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.94, 0)
size = Vector3(1.882, 0.18, 0.3)

[node name="Frame_Threshold" type="CSGBox3D" parent="GalakasMidCity_DOOR_Plank_Single_Tall_CSG_CSG" unique_id=747240613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0.02)
size = Vector3(1.738, 0.12, 0.34)

[node name="VerticalPlank_01" type="CSGBox3D" parent="GalakasMidCity_DOOR_Plank_Single_Tall_CSG_CSG" unique_id=1483595881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.609, 1.425, -0.145)
size = Vector3(0.055, 2.508, 0.055)

[node name="VerticalPlank_02" type="CSGBox3D" parent="GalakasMidCity_DOOR_Plank_Single_Tall_CSG_CSG" unique_id=552787959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.203, 1.425, -0.145)
size = Vector3(0.055, 2.508, 0.055)

[node name="VerticalPlank_03" type="CSGBox3D" parent="GalakasMidCity_DOOR_Plank_Single_Tall_CSG_CSG" unique_id=546942187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.203, 1.425, -0.145)
size = Vector3(0.055, 2.508, 0.055)

[node name="VerticalPlank_04" type="CSGBox3D" parent="GalakasMidCity_DOOR_Plank_Single_Tall_CSG_CSG" unique_id=118322930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.609, 1.425, -0.145)
size = Vector3(0.055, 2.508, 0.055)

[node name="Hinge_Block_01" type="CSGBox3D" parent="GalakasMidCity_DOOR_Plank_Single_Tall_CSG_CSG" unique_id=194346297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.605, 0.7125, -0.22)
size = Vector3(0.16, 0.13, 0.09)

[node name="Hinge_Block_02" type="CSGBox3D" parent="GalakasMidCity_DOOR_Plank_Single_Tall_CSG_CSG" unique_id=2075961865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.605, 1.482, -0.22)
size = Vector3(0.16, 0.13, 0.09)

[node name="Hinge_Block_03" type="CSGBox3D" parent="GalakasMidCity_DOOR_Plank_Single_Tall_CSG_CSG" unique_id=220368526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.605, 2.223, -0.22)
size = Vector3(0.16, 0.13, 0.09)
