[gd_scene format=3 uid="uid://13ck1geo0vxa"]

[node name="GalakasMidCity_DOOR_Reinforced_Single_Tall_CSG" type="Node3D" unique_id=180228622]

[node name="GalakasMidCity_DOOR_Reinforced_Single_Tall_CSG_CSG" type="CSGCombiner3D" parent="." unique_id=1390972435]
use_collision = true

[node name="DoorLeaf" type="CSGBox3D" parent="GalakasMidCity_DOOR_Reinforced_Single_Tall_CSG_CSG" unique_id=280332607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.475, -0.03)
size = Vector3(1.55, 2.95, 0.18)

[node name="Frame_LeftPost" type="CSGBox3D" parent="GalakasMidCity_DOOR_Reinforced_Single_Tall_CSG_CSG" unique_id=556280668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.865, 1.575, 0)
size = Vector3(0.18, 3.15, 0.28)

[node name="Frame_RightPost" type="CSGBox3D" parent="GalakasMidCity_DOOR_Reinforced_Single_Tall_CSG_CSG" unique_id=604975007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.865, 1.575, 0)
size = Vector3(0.18, 3.15, 0.28)

[node name="Frame_Lintel" type="CSGBox3D" parent="GalakasMidCity_DOOR_Reinforced_Single_Tall_CSG_CSG" unique_id=1597494500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.04, 0)
size = Vector3(1.982, 0.18, 0.3)

[node name="Frame_Threshold" type="CSGBox3D" parent="GalakasMidCity_DOOR_Reinforced_Single_Tall_CSG_CSG" unique_id=743815474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0.02)
size = Vector3(1.838, 0.12, 0.34)

[node name="VerticalPlank_01" type="CSGBox3D" parent="GalakasMidCity_DOOR_Reinforced_Single_Tall_CSG_CSG" unique_id=1419772686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.651, 1.475, -0.145)
size = Vector3(0.055, 2.596, 0.055)

[node name="VerticalPlank_02" type="CSGBox3D" parent="GalakasMidCity_DOOR_Reinforced_Single_Tall_CSG_CSG" unique_id=1458595634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.217, 1.475, -0.145)
size = Vector3(0.055, 2.596, 0.055)

[node name="VerticalPlank_03" type="CSGBox3D" parent="GalakasMidCity_DOOR_Reinforced_Single_Tall_CSG_CSG" unique_id=1460283577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.217, 1.475, -0.145)
size = Vector3(0.055, 2.596, 0.055)

[node name="VerticalPlank_04" type="CSGBox3D" parent="GalakasMidCity_DOOR_Reinforced_Single_Tall_CSG_CSG" unique_id=834043880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.651, 1.475, -0.145)
size = Vector3(0.055, 2.596, 0.055)

[node name="Brace_Horizontal_Lower" type="CSGBox3D" parent="GalakasMidCity_DOOR_Reinforced_Single_Tall_CSG_CSG" unique_id=1467293219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.003, -0.16)
size = Vector3(1.333, 0.12, 0.08)

[node name="Brace_Horizontal_Upper" type="CSGBox3D" parent="GalakasMidCity_DOOR_Reinforced_Single_Tall_CSG_CSG" unique_id=1091253560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.006, -0.16)
size = Vector3(1.333, 0.12, 0.08)

[node name="Brace_Diagonal" type="CSGBox3D" parent="GalakasMidCity_DOOR_Reinforced_Single_Tall_CSG_CSG" unique_id=1715826626]
transform = Transform3D(0.6045504, -0.7965669, 0, 0.7965669, 0.6045504, 0, 0, 0, 1, 0, 1.534, -0.18)
size = Vector3(1.9998, 0.12, 0.08)

[node name="Hinge_Block_01" type="CSGBox3D" parent="GalakasMidCity_DOOR_Reinforced_Single_Tall_CSG_CSG" unique_id=2141980494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.655, 0.7375, -0.22)
size = Vector3(0.16, 0.13, 0.09)

[node name="Hinge_Block_02" type="CSGBox3D" parent="GalakasMidCity_DOOR_Reinforced_Single_Tall_CSG_CSG" unique_id=736876187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.655, 1.534, -0.22)
size = Vector3(0.16, 0.13, 0.09)

[node name="Hinge_Block_03" type="CSGBox3D" parent="GalakasMidCity_DOOR_Reinforced_Single_Tall_CSG_CSG" unique_id=1683358372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.655, 2.301, -0.22)
size = Vector3(0.16, 0.13, 0.09)
