[gd_scene format=3 uid="uid://c5bqh52msqb5o"]

[node name="GalakasMidCity_DOOR_StoneLintel_Double_CSG" type="Node3D" unique_id=637691130]

[node name="GalakasMidCity_DOOR_StoneLintel_Double_CSG_CSG" type="CSGCombiner3D" parent="." unique_id=596098560]
use_collision = true

[node name="DoorLeaf" type="CSGBox3D" parent="GalakasMidCity_DOOR_StoneLintel_Double_CSG_CSG" unique_id=2051246936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, -0.03)
size = Vector3(2.7, 2.7, 0.18)

[node name="Frame_LeftPost" type="CSGBox3D" parent="GalakasMidCity_DOOR_StoneLintel_Double_CSG_CSG" unique_id=1822094906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.44, 1.45, 0)
size = Vector3(0.18, 2.9, 0.28)

[node name="Frame_RightPost" type="CSGBox3D" parent="GalakasMidCity_DOOR_StoneLintel_Double_CSG_CSG" unique_id=1612450530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.44, 1.45, 0)
size = Vector3(0.18, 2.9, 0.28)

[node name="Frame_Lintel" type="CSGBox3D" parent="GalakasMidCity_DOOR_StoneLintel_Double_CSG_CSG" unique_id=243039426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.79, 0)
size = Vector3(3.132, 0.18, 0.3)

[node name="Frame_Threshold" type="CSGBox3D" parent="GalakasMidCity_DOOR_StoneLintel_Double_CSG_CSG" unique_id=796366906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0.02)
size = Vector3(2.988, 0.12, 0.34)

[node name="VerticalPlank_01" type="CSGBox3D" parent="GalakasMidCity_DOOR_StoneLintel_Double_CSG_CSG" unique_id=1414069840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.134, 1.35, -0.145)
size = Vector3(0.055, 2.376, 0.055)

[node name="VerticalPlank_02" type="CSGBox3D" parent="GalakasMidCity_DOOR_StoneLintel_Double_CSG_CSG" unique_id=2141363713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6804, 1.35, -0.145)
size = Vector3(0.055, 2.376, 0.055)

[node name="VerticalPlank_03" type="CSGBox3D" parent="GalakasMidCity_DOOR_StoneLintel_Double_CSG_CSG" unique_id=1001063892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2268, 1.35, -0.145)
size = Vector3(0.055, 2.376, 0.055)

[node name="VerticalPlank_04" type="CSGBox3D" parent="GalakasMidCity_DOOR_StoneLintel_Double_CSG_CSG" unique_id=159340158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2268, 1.35, -0.145)
size = Vector3(0.055, 2.376, 0.055)

[node name="VerticalPlank_05" type="CSGBox3D" parent="GalakasMidCity_DOOR_StoneLintel_Double_CSG_CSG" unique_id=1074743647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6804, 1.35, -0.145)
size = Vector3(0.055, 2.376, 0.055)

[node name="VerticalPlank_06" type="CSGBox3D" parent="GalakasMidCity_DOOR_StoneLintel_Double_CSG_CSG" unique_id=538001871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.134, 1.35, -0.145)
size = Vector3(0.055, 2.376, 0.055)

[node name="CenterSeam" type="CSGBox3D" parent="GalakasMidCity_DOOR_StoneLintel_Double_CSG_CSG" unique_id=273808346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, -0.18)
size = Vector3(0.06, 2.43, 0.07)

[node name="StoneLintel_Heavy" type="CSGBox3D" parent="GalakasMidCity_DOOR_StoneLintel_Double_CSG_CSG" unique_id=976267049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.95, 0.04)
size = Vector3(3.5, 0.32, 0.42)

[node name="StoneBlock_LeftBase" type="CSGBox3D" parent="GalakasMidCity_DOOR_StoneLintel_Double_CSG_CSG" unique_id=2025993379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7, 0.26, 0.04)
size = Vector3(0.26, 0.38, 0.4)

[node name="StoneBlock_RightBase" type="CSGBox3D" parent="GalakasMidCity_DOOR_StoneLintel_Double_CSG_CSG" unique_id=1725371951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7, 0.26, 0.04)
size = Vector3(0.26, 0.38, 0.4)

[node name="Hinge_Block_01" type="CSGBox3D" parent="GalakasMidCity_DOOR_StoneLintel_Double_CSG_CSG" unique_id=1353756038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23, 0.675, -0.22)
size = Vector3(0.16, 0.13, 0.09)

[node name="Hinge_Block_02" type="CSGBox3D" parent="GalakasMidCity_DOOR_StoneLintel_Double_CSG_CSG" unique_id=1539863097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23, 1.404, -0.22)
size = Vector3(0.16, 0.13, 0.09)

[node name="Hinge_Block_03" type="CSGBox3D" parent="GalakasMidCity_DOOR_StoneLintel_Double_CSG_CSG" unique_id=1925207826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23, 2.106, -0.22)
size = Vector3(0.16, 0.13, 0.09)
