[gd_scene format=3 uid="uid://p2ol7lv7dg6g"]

[node name="GalakasMidCity_DOOR_Courtyard_Gate_Small_CSG" type="Node3D" unique_id=1604427289]

[node name="GalakasMidCity_DOOR_Courtyard_Gate_Small_CSG_CSG" type="CSGCombiner3D" parent="." unique_id=788087722]
use_collision = true

[node name="DoorLeaf" type="CSGBox3D" parent="GalakasMidCity_DOOR_Courtyard_Gate_Small_CSG_CSG" unique_id=1209381999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -0.03)
size = Vector3(2.2, 2.8, 0.18)

[node name="Frame_LeftPost" type="CSGBox3D" parent="GalakasMidCity_DOOR_Courtyard_Gate_Small_CSG_CSG" unique_id=1905131087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19, 1.5, 0)
size = Vector3(0.18, 3, 0.28)

[node name="Frame_RightPost" type="CSGBox3D" parent="GalakasMidCity_DOOR_Courtyard_Gate_Small_CSG_CSG" unique_id=1998397856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19, 1.5, 0)
size = Vector3(0.18, 3, 0.28)

[node name="Frame_Lintel" type="CSGBox3D" parent="GalakasMidCity_DOOR_Courtyard_Gate_Small_CSG_CSG" unique_id=122977224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.89, 0)
size = Vector3(2.632, 0.18, 0.3)

[node name="Frame_Threshold" type="CSGBox3D" parent="GalakasMidCity_DOOR_Courtyard_Gate_Small_CSG_CSG" unique_id=1753134920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0.02)
size = Vector3(2.488, 0.12, 0.34)

[node name="VerticalPlank_01" type="CSGBox3D" parent="GalakasMidCity_DOOR_Courtyard_Gate_Small_CSG_CSG" unique_id=1400719687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.924, 1.4, -0.145)
size = Vector3(0.055, 2.464, 0.055)

[node name="VerticalPlank_02" type="CSGBox3D" parent="GalakasMidCity_DOOR_Courtyard_Gate_Small_CSG_CSG" unique_id=1113719179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.462, 1.4, -0.145)
size = Vector3(0.055, 2.464, 0.055)

[node name="VerticalPlank_03" type="CSGBox3D" parent="GalakasMidCity_DOOR_Courtyard_Gate_Small_CSG_CSG" unique_id=863322762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -0.145)
size = Vector3(0.055, 2.464, 0.055)

[node name="VerticalPlank_04" type="CSGBox3D" parent="GalakasMidCity_DOOR_Courtyard_Gate_Small_CSG_CSG" unique_id=1354713537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.462, 1.4, -0.145)
size = Vector3(0.055, 2.464, 0.055)

[node name="VerticalPlank_05" type="CSGBox3D" parent="GalakasMidCity_DOOR_Courtyard_Gate_Small_CSG_CSG" unique_id=1548477025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.924, 1.4, -0.145)
size = Vector3(0.055, 2.464, 0.055)

[node name="Brace_Horizontal_Lower" type="CSGBox3D" parent="GalakasMidCity_DOOR_Courtyard_Gate_Small_CSG_CSG" unique_id=190241664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.952, -0.16)
size = Vector3(1.892, 0.12, 0.08)

[node name="Brace_Horizontal_Upper" type="CSGBox3D" parent="GalakasMidCity_DOOR_Courtyard_Gate_Small_CSG_CSG" unique_id=1098549957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.904, -0.16)
size = Vector3(1.892, 0.12, 0.08)

[node name="Brace_Diagonal" type="CSGBox3D" parent="GalakasMidCity_DOOR_Courtyard_Gate_Small_CSG_CSG" unique_id=987974605]
transform = Transform3D(0.75029707, -0.6611008, 0, 0.6611008, 0.75029707, 0, 0, 0, 1, 0, 1.456, -0.18)
size = Vector3(2.2871, 0.12, 0.08)

[node name="CenterSeam" type="CSGBox3D" parent="GalakasMidCity_DOOR_Courtyard_Gate_Small_CSG_CSG" unique_id=210578480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -0.18)
size = Vector3(0.06, 2.52, 0.07)

[node name="Hinge_Block_01" type="CSGBox3D" parent="GalakasMidCity_DOOR_Courtyard_Gate_Small_CSG_CSG" unique_id=907719281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.98, 0.7, -0.22)
size = Vector3(0.16, 0.13, 0.09)

[node name="Hinge_Block_02" type="CSGBox3D" parent="GalakasMidCity_DOOR_Courtyard_Gate_Small_CSG_CSG" unique_id=343567780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.98, 1.456, -0.22)
size = Vector3(0.16, 0.13, 0.09)

[node name="Hinge_Block_03" type="CSGBox3D" parent="GalakasMidCity_DOOR_Courtyard_Gate_Small_CSG_CSG" unique_id=18295686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.98, 2.184, -0.22)
size = Vector3(0.16, 0.13, 0.09)
