[gd_scene format=3 uid="uid://qgkjl7n0wpm"]

[node name="GalakasMidCity_DOOR_Guild_Heavy_Tall_CSG" type="Node3D" unique_id=818757315]

[node name="GalakasMidCity_DOOR_Guild_Heavy_Tall_CSG_CSG" type="CSGCombiner3D" parent="." unique_id=50073803]
use_collision = true

[node name="DoorLeaf" type="CSGBox3D" parent="GalakasMidCity_DOOR_Guild_Heavy_Tall_CSG_CSG" unique_id=737997455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, -0.03)
size = Vector3(2, 3.1, 0.18)

[node name="Frame_LeftPost" type="CSGBox3D" parent="GalakasMidCity_DOOR_Guild_Heavy_Tall_CSG_CSG" unique_id=571401267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09, 1.65, 0)
size = Vector3(0.18, 3.3, 0.28)

[node name="Frame_RightPost" type="CSGBox3D" parent="GalakasMidCity_DOOR_Guild_Heavy_Tall_CSG_CSG" unique_id=1640178989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09, 1.65, 0)
size = Vector3(0.18, 3.3, 0.28)

[node name="Frame_Lintel" type="CSGBox3D" parent="GalakasMidCity_DOOR_Guild_Heavy_Tall_CSG_CSG" unique_id=199696820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.19, 0)
size = Vector3(2.432, 0.18, 0.3)

[node name="Frame_Threshold" type="CSGBox3D" parent="GalakasMidCity_DOOR_Guild_Heavy_Tall_CSG_CSG" unique_id=863815533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0.02)
size = Vector3(2.288, 0.12, 0.34)

[node name="VerticalPlank_01" type="CSGBox3D" parent="GalakasMidCity_DOOR_Guild_Heavy_Tall_CSG_CSG" unique_id=1384493505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.84, 1.55, -0.145)
size = Vector3(0.055, 2.728, 0.055)

[node name="VerticalPlank_02" type="CSGBox3D" parent="GalakasMidCity_DOOR_Guild_Heavy_Tall_CSG_CSG" unique_id=399405184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42, 1.55, -0.145)
size = Vector3(0.055, 2.728, 0.055)

[node name="VerticalPlank_03" type="CSGBox3D" parent="GalakasMidCity_DOOR_Guild_Heavy_Tall_CSG_CSG" unique_id=1650863371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, -0.145)
size = Vector3(0.055, 2.728, 0.055)

[node name="VerticalPlank_04" type="CSGBox3D" parent="GalakasMidCity_DOOR_Guild_Heavy_Tall_CSG_CSG" unique_id=268387740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42, 1.55, -0.145)
size = Vector3(0.055, 2.728, 0.055)

[node name="VerticalPlank_05" type="CSGBox3D" parent="GalakasMidCity_DOOR_Guild_Heavy_Tall_CSG_CSG" unique_id=678842699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84, 1.55, -0.145)
size = Vector3(0.055, 2.728, 0.055)

[node name="Brace_Horizontal_Lower" type="CSGBox3D" parent="GalakasMidCity_DOOR_Guild_Heavy_Tall_CSG_CSG" unique_id=813878258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.054, -0.16)
size = Vector3(1.72, 0.12, 0.08)

[node name="Brace_Horizontal_Upper" type="CSGBox3D" parent="GalakasMidCity_DOOR_Guild_Heavy_Tall_CSG_CSG" unique_id=868696118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.108, -0.16)
size = Vector3(1.72, 0.12, 0.08)

[node name="Brace_Diagonal" type="CSGBox3D" parent="GalakasMidCity_DOOR_Guild_Heavy_Tall_CSG_CSG" unique_id=1063088133]
transform = Transform3D(0.6817575, -0.73157823, 0, 0.73157823, 0.6817575, 0, 0, 0, 1, 0, 1.612, -0.18)
size = Vector3(2.2882, 0.12, 0.08)

[node name="Hinge_Block_01" type="CSGBox3D" parent="GalakasMidCity_DOOR_Guild_Heavy_Tall_CSG_CSG" unique_id=26984649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88, 0.775, -0.22)
size = Vector3(0.16, 0.13, 0.09)

[node name="Hinge_Block_02" type="CSGBox3D" parent="GalakasMidCity_DOOR_Guild_Heavy_Tall_CSG_CSG" unique_id=1196636936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88, 1.612, -0.22)
size = Vector3(0.16, 0.13, 0.09)

[node name="Hinge_Block_03" type="CSGBox3D" parent="GalakasMidCity_DOOR_Guild_Heavy_Tall_CSG_CSG" unique_id=823013013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88, 2.418, -0.22)
size = Vector3(0.16, 0.13, 0.09)
