[gd_scene load_steps=1 format=3 uid="uid://v17103664e"]

[node name="GalakasMidCity_LAMP_UnderAwning_01" type="CSGCombiner3D"]
metadata/v17_extension = "decorative chairs, lamps, and building climbing props; CSGCombiner3D root."
metadata/category = "lamp"
metadata/material_note = "geometry only; assign emissive/glass/metal materials later."
use_collision = true

[node name="Mat_MetalLamp_MountPlate" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(0.180, 0.060, 0.140)
position = Vector3(0.000, 0.020, 0.000)

[node name="Mat_MetalLamp_ShortChain" type="CSGCylinder3D" parent="."]
use_collision = true
radius = 0.018
height = 0.350
sides = 8
position = Vector3(0.000, -0.180, 0.000)

[node name="Mat_GlassDirty_AwningLanternBody" type="CSGCylinder3D" parent="."]
use_collision = false
radius = 0.130
height = 0.260
sides = 12
position = Vector3(0.000, -0.420, 0.000)

[node name="Mat_MetalLamp_AwningLanternTop" type="CSGCylinder3D" parent="."]
use_collision = true
radius = 0.145
height = 0.040
sides = 12
position = Vector3(0.000, -0.270, 0.000)

[node name="Mat_MetalLamp_AwningLanternBottom" type="CSGCylinder3D" parent="."]
use_collision = true
radius = 0.120
height = 0.040
sides = 12
position = Vector3(0.000, -0.570, 0.000)
