[gd_scene format=3 uid="uid://cvlf25s3bvey6"]

[ext_resource type="Material" uid="uid://dawfb5i4rr8h1" path="res://Assets/Textures/Environment/Surfaces/StoneBrickWall/StoneBrickWall_Material.res" id="1_s4gaf"]

[node name="GalakasMidCity_FND_W06D06_StonePlinth_01" type="CSGCombiner3D" unique_id=1132142020]
use_collision = true

[node name="Mat_StoneFoundation_MainPlinth" type="CSGBox3D" parent="." unique_id=316006767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
use_collision = true
size = Vector3(12, 0.4, 12)
material = ExtResource("1_s4gaf")

[node name="Mat_StoneFoundation_FrontCourse" type="CSGBox3D" parent="." unique_id=1828827599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46, -6.03)
use_collision = true
size = Vector3(12.18, 0.18, 0.16)
material = ExtResource("1_s4gaf")

[node name="Mat_StoneFoundation_BackCourse" type="CSGBox3D" parent="." unique_id=2000961476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46, 6.03)
use_collision = true
size = Vector3(12.18, 0.18, 0.16)
material = ExtResource("1_s4gaf")

[node name="Mat_StoneFoundation_LeftCourse" type="CSGBox3D" parent="." unique_id=1536126130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.03, 0.46, 0)
use_collision = true
size = Vector3(0.16, 0.18, 12.18)
material = ExtResource("1_s4gaf")

[node name="Mat_StoneFoundation_RightCourse" type="CSGBox3D" parent="." unique_id=1832419721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.03, 0.46, 0)
use_collision = true
size = Vector3(0.16, 0.18, 12.18)
material = ExtResource("1_s4gaf")
