[gd_scene format=3 uid="uid://v171036642"]

[ext_resource type="Material" uid="uid://8vob6sbo6x44" path="res://Assets/Textures/Environment/Surfaces/WeatheredBrownWoodPlank/WeatheredBrownWoodPlank_Material.tres" id="1_rneyu"]
[ext_resource type="Material" uid="uid://dws3omrqy7bqb" path="res://Assets/Textures/Environment/Surfaces/Metal/Metal_Material.res" id="2_gpc8y"]

[node name="GalakasMidCity_INT_Chair_Armrest_TavernHeavy_01" type="CSGCombiner3D" unique_id=867113894]
use_collision = true
metadata/v17_extension = "decorative chairs, lamps, and building climbing props; CSGCombiner3D root."
metadata/category = "interior_chair"
metadata/scale_note = "Ráio-scale compatible; decorative MidCity interior prop."

[node name="Mat_WoodChair_ThickSeat_BlockyButRoundedTrim" type="CSGBox3D" parent="." unique_id=405919744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58, 0)
use_collision = true
size = Vector3(0.9, 0.18, 0.8)
material = ExtResource("1_rneyu")

[node name="Mat_LeatherSeatPad_Worn" type="CSGBox3D" parent="." unique_id=322866819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72, 0)
size = Vector3(0.76, 0.08, 0.66)

[node name="Mat_WoodChair_ChunkyRoundLeg_-0.38_-0.31" type="CSGCylinder3D" parent="." unique_id=1153973738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38, 0.29, -0.31)
use_collision = true
radius = 0.065
height = 0.58
sides = 12
material = ExtResource("1_rneyu")

[node name="Mat_WoodChair_ChunkyRoundLeg_-0.38_+0.31" type="CSGCylinder3D" parent="." unique_id=671840945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38, 0.29, 0.31)
use_collision = true
radius = 0.065
height = 0.58
sides = 12
material = ExtResource("1_rneyu")

[node name="Mat_WoodChair_ChunkyRoundLeg_+0.38_-0.31" type="CSGCylinder3D" parent="." unique_id=146684289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38, 0.29, -0.31)
use_collision = true
radius = 0.065
height = 0.58
sides = 12
material = ExtResource("1_rneyu")

[node name="Mat_WoodChair_ChunkyRoundLeg_+0.38_+0.31" type="CSGCylinder3D" parent="." unique_id=646539261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38, 0.29, 0.31)
use_collision = true
radius = 0.065
height = 0.58
sides = 12
material = ExtResource("1_rneyu")

[node name="Mat_WoodChair_HeavyBackBoard" type="CSGBox3D" parent="." unique_id=1247258666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0.37)
use_collision = true
size = Vector3(0.92, 0.92, 0.12)
material = ExtResource("1_rneyu")

[node name="Mat_WoodChair_BackTopRail" type="CSGBox3D" parent="." unique_id=1584939220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56, 0.39)
use_collision = true
size = Vector3(1.02, 0.16, 0.16)
material = ExtResource("1_rneyu")

[node name="Mat_WoodChair_ArmRestBlock_-0.53" type="CSGBox3D" parent="." unique_id=1432145813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.53, 0.95, 0)
use_collision = true
size = Vector3(0.16, 0.14, 0.78)
material = ExtResource("1_rneyu")

[node name="Mat_MetalRivet_ArmFront_-0.53" type="CSGCylinder3D" parent="." unique_id=2051857309]
transform = Transform3D(1, 0, 0, 0, -0.00020365318, -1, 0, 1, -0.00020365318, -0.53, 1.04, -0.31)
use_collision = true
radius = 0.035
height = 0.025
sides = 10
material = ExtResource("2_gpc8y")

[node name="Mat_MetalRivet_ArmBack_-0.53" type="CSGCylinder3D" parent="." unique_id=2006091892]
transform = Transform3D(1, 0, 0, 0, -0.00020365318, -1, 0, 1, -0.00020365318, -0.53, 1.04, 0.31)
use_collision = true
radius = 0.035
height = 0.025
sides = 10
material = ExtResource("2_gpc8y")

[node name="Mat_WoodChair_ArmRestBlock_+0.53" type="CSGBox3D" parent="." unique_id=102536710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.53, 0.95, 0)
use_collision = true
size = Vector3(0.16, 0.14, 0.78)
material = ExtResource("1_rneyu")

[node name="Mat_MetalRivet_ArmFront_+0.53" type="CSGCylinder3D" parent="." unique_id=1972833741]
transform = Transform3D(1, 0, 0, 0, -0.00020365318, -1, 0, 1, -0.00020365318, 0.53, 1.04, -0.31)
use_collision = true
radius = 0.035
height = 0.025
sides = 10
material = ExtResource("2_gpc8y")

[node name="Mat_MetalRivet_ArmBack_+0.53" type="CSGCylinder3D" parent="." unique_id=1906242471]
transform = Transform3D(1, 0, 0, 0, -0.00020365318, -1, 0, 1, -0.00020365318, 0.53, 1.04, 0.31)
use_collision = true
radius = 0.035
height = 0.025
sides = 10
material = ExtResource("2_gpc8y")

[node name="Mat_MetalRivet_Back_-0.32" type="CSGCylinder3D" parent="." unique_id=526873790]
transform = Transform3D(1, 0, 0, 0, -0.00020365318, -1, 0, 1, -0.00020365318, -0.32, 1.15, 0.46)
use_collision = true
radius = 0.035
height = 0.025
sides = 10

[node name="Mat_MetalRivet_Back_+0.00" type="CSGCylinder3D" parent="." unique_id=1215935713]
transform = Transform3D(1, 0, 0, 0, -0.00020365318, -1, 0, 1, -0.00020365318, 0, 1.15, 0.46)
use_collision = true
radius = 0.035
height = 0.025
sides = 10

[node name="Mat_MetalRivet_Back_+0.32" type="CSGCylinder3D" parent="." unique_id=1615447916]
transform = Transform3D(1, 0, 0, 0, -0.00020365318, -1, 0, 1, -0.00020365318, 0.32, 1.15, 0.46)
use_collision = true
radius = 0.035
height = 0.025
sides = 10
