[gd_scene format=3 uid="uid://dtefj4j3fj6vw"]

[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/Foundations/GalakasMidCity_FOUNDATION_W10D24_Stone_CSG.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/LowerModules/GalakasMidCity_LOWERMODULE_W10D24_CaravanBrokerHallLower_CSG.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/UpperModules/GalakasMidCity_UPPERMODULE_W10D24_MerchantHoistGallery_CSG.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/Roofs/GalakasMidCity_ROOF_W10D24_ClerestoryMarket_CSG.tscn" id="4"]

[node name="GalakasMidCity_BT_NobleWorkshopHybrid_W10D24_CSG" type="Node3D" unique_id=1896401906]

[node name="Foundation" parent="." unique_id=1458733369 instance=ExtResource("1")]

[node name="LowerModule" parent="." unique_id=1080474426 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="UpperModule_01" parent="." unique_id=426058640 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.4, 0)

[node name="Roof" parent="." unique_id=1465323612 instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.6, 0)
