[gd_scene format=3 uid="uid://c6cou46h51hiw"]

[node name="GalakasMidCity_VENDOR_FabricStall_Rack_01" type="CSGCombiner3D" unique_id=1076693275]
use_collision = true
metadata/v13_organic_csg_pass = "added rounded cylinders/spheres for less boxy silhouette"
metadata/category = "street_vendor"

[node name="Mat_WoodRack_FabricStand_BackBeam" type="CSGBox3D" parent="." unique_id=1827406514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0.25)
size = Vector3(2.6, 0.12, 0.12)

[node name="Mat_WoodRack_FabricStand_Pole_-1.2" type="CSGBox3D" parent="." unique_id=1270625517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 1.05, 0.25)
size = Vector3(0.12, 2.1, 0.12)

[node name="Mat_WoodRack_FabricStand_Pole_1.2" type="CSGBox3D" parent="." unique_id=1801945040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 1.05, 0.25)
size = Vector3(0.12, 2.1, 0.12)

[node name="Mat_ClothRoll_FabricBolt_1" type="CSGCylinder3D" parent="." unique_id=1082222988]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, -0.7, 1.15, -0.2)
radius = 0.14
height = 1.15
sides = 12

[node name="Mat_ClothRoll_FabricBolt_2" type="CSGCylinder3D" parent="." unique_id=948861047]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1.15, -0.2)
radius = 0.14
height = 1.15
sides = 12

[node name="Mat_ClothRoll_FabricBolt_3" type="CSGCylinder3D" parent="." unique_id=568542493]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 0.7, 1.15, -0.2)
radius = 0.14
height = 1.15
sides = 12

[node name="Mat_ClothHangingSheet_Backdrop" type="CSGBox3D" parent="." unique_id=484285051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0.32)
size = Vector3(2.4, 1.25, 0.05)

[node name="Mat_WoodCounter_FabricFoldTable" type="CSGBox3D" parent="." unique_id=1101491053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, -0.35)
size = Vector3(2.4, 0.16, 0.7)

[node name="Mat_ClothAwning_RolledFrontEdge_Cylinder" type="CSGCylinder3D" parent="." unique_id=1452973784]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1.72, -0.86)
radius = 0.07
height = 2.25
sides = 14

[node name="Mat_WoodPole_RoundAwningPole_-1.0" type="CSGCylinder3D" parent="." unique_id=927957349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.825, -0.85)
radius = 0.055
height = 1.65
sides = 12

[node name="Mat_RopeTie_AwningKnot_-1.0" type="CSGSphere3D" parent="." unique_id=1051835058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.55, -0.85)
radius = 0.06
radial_segments = 10
rings = 5

[node name="Mat_WoodPole_RoundAwningPole_+1.0" type="CSGCylinder3D" parent="." unique_id=689869192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.825, -0.85)
radius = 0.055
height = 1.65
sides = 12

[node name="Mat_RopeTie_AwningKnot_+1.0" type="CSGSphere3D" parent="." unique_id=1333376244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.55, -0.85)
radius = 0.06
radial_segments = 10
rings = 5
