[gd_scene format=3 uid="uid://d1i3wxm6aw0bi"]

[node name="GalakasMidCity_VENDOR_ToolStall_Blacksmith_01" type="CSGCombiner3D" unique_id=2073103102]
use_collision = true
metadata/v13_organic_csg_pass = "added rounded cylinders/spheres for less boxy silhouette"
metadata/category = "street_vendor"

[node name="Mat_WoodCounter_ToolStall_Top" type="CSGBox3D" parent="." unique_id=251423374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82, 0)
size = Vector3(2.5, 0.12, 0.85)

[node name="Mat_WoodBeam_ToolStall_Leg_-1_-1" type="CSGBox3D" parent="." unique_id=971931412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07, 0.41, -0.245)
size = Vector3(0.16, 0.82, 0.16)

[node name="Mat_WoodBeam_ToolStall_Leg_-1_1" type="CSGBox3D" parent="." unique_id=2009266674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07, 0.41, 0.245)
size = Vector3(0.16, 0.82, 0.16)

[node name="Mat_WoodBeam_ToolStall_Leg_1_-1" type="CSGBox3D" parent="." unique_id=1207431767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07, 0.41, -0.245)
size = Vector3(0.16, 0.82, 0.16)

[node name="Mat_WoodBeam_ToolStall_Leg_1_1" type="CSGBox3D" parent="." unique_id=1041223393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07, 0.41, 0.245)
size = Vector3(0.16, 0.82, 0.16)

[node name="Mat_WoodBeam_ToolStall_FrontBrace" type="CSGBox3D" parent="." unique_id=2078280089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48, -0.345)
size = Vector3(2.5, 0.12, 0.12)

[node name="Mat_WoodBeam_ToolStall_BackBrace" type="CSGBox3D" parent="." unique_id=1266582083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48, 0.345)
size = Vector3(2.5, 0.12, 0.12)

[node name="Mat_MetalTool_ToolHead_1" type="CSGBox3D" parent="." unique_id=1454243602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, 1.02, -0.15)
size = Vector3(0.22, 0.08, 0.18)

[node name="Mat_WoodHandle_ToolHandle_1" type="CSGBox3D" parent="." unique_id=902612394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, 1.01, 0.16)
size = Vector3(0.08, 0.08, 0.55)

[node name="Mat_MetalTool_ToolHead_2" type="CSGBox3D" parent="." unique_id=682023772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 1.02, -0.15)
size = Vector3(0.22, 0.08, 0.18)

[node name="Mat_WoodHandle_ToolHandle_2" type="CSGBox3D" parent="." unique_id=56319202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 1.01, 0.16)
size = Vector3(0.08, 0.08, 0.55)

[node name="Mat_MetalTool_ToolHead_3" type="CSGBox3D" parent="." unique_id=1908551539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02, -0.15)
size = Vector3(0.22, 0.08, 0.18)

[node name="Mat_WoodHandle_ToolHandle_3" type="CSGBox3D" parent="." unique_id=1044455812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01, 0.16)
size = Vector3(0.08, 0.08, 0.55)

[node name="Mat_MetalTool_ToolHead_4" type="CSGBox3D" parent="." unique_id=1297702921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 1.02, -0.15)
size = Vector3(0.22, 0.08, 0.18)

[node name="Mat_WoodHandle_ToolHandle_4" type="CSGBox3D" parent="." unique_id=796214341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 1.01, 0.16)
size = Vector3(0.08, 0.08, 0.55)

[node name="Mat_MetalTool_ToolHead_5" type="CSGBox3D" parent="." unique_id=1111536642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.85, 1.02, -0.15)
size = Vector3(0.22, 0.08, 0.18)

[node name="Mat_WoodHandle_ToolHandle_5" type="CSGBox3D" parent="." unique_id=812023331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.85, 1.01, 0.16)
size = Vector3(0.08, 0.08, 0.55)

[node name="Mat_WoodPegboard_ToolRack_Back" type="CSGBox3D" parent="." unique_id=1820406625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0.45)
size = Vector3(2.2, 1.2, 0.1)

[node name="Mat_MetalTool_HangingBlade_1" type="CSGBox3D" parent="." unique_id=1151016567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 1.65, 0.36)
size = Vector3(0.12, 0.45, 0.08)

[node name="Mat_MetalTool_HangingBlade_2" type="CSGBox3D" parent="." unique_id=2064938033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 1.65, 0.36)
size = Vector3(0.12, 0.45, 0.08)

[node name="Mat_MetalTool_HangingBlade_3" type="CSGBox3D" parent="." unique_id=1187115143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 1.65, 0.36)
size = Vector3(0.12, 0.45, 0.08)

[node name="Mat_MetalTool_HangingBlade_4" type="CSGBox3D" parent="." unique_id=2076107216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1.65, 0.36)
size = Vector3(0.12, 0.45, 0.08)

[node name="Mat_WoodToolHandle_RoundHandle_01" type="CSGCylinder3D" parent="." unique_id=1062682638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 1.18, 0.2)
radius = 0.035
height = 0.75
sides = 10

[node name="Mat_MetalToolHead_RoundedHammerHead_01" type="CSGSphere3D" parent="." unique_id=1385310971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 1.58, 0.2)
radius = 0.09
radial_segments = 10
rings = 5

[node name="Mat_WoodToolHandle_RoundHandle_02" type="CSGCylinder3D" parent="." unique_id=641415014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 1.18, 0.2)
radius = 0.035
height = 0.75
sides = 10

[node name="Mat_MetalToolHead_RoundedHammerHead_02" type="CSGSphere3D" parent="." unique_id=928607008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 1.58, 0.2)
radius = 0.09
radial_segments = 10
rings = 5

[node name="Mat_WoodToolHandle_RoundHandle_03" type="CSGCylinder3D" parent="." unique_id=1694308425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 1.18, 0.2)
radius = 0.035
height = 0.75
sides = 10

[node name="Mat_MetalToolHead_RoundedHammerHead_03" type="CSGSphere3D" parent="." unique_id=1552148448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 1.58, 0.2)
radius = 0.09
radial_segments = 10
rings = 5

[node name="Mat_WoodToolHandle_RoundHandle_04" type="CSGCylinder3D" parent="." unique_id=187014920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 1.18, 0.2)
radius = 0.035
height = 0.75
sides = 10

[node name="Mat_MetalToolHead_RoundedHammerHead_04" type="CSGSphere3D" parent="." unique_id=618698381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 1.58, 0.2)
radius = 0.09
radial_segments = 10
rings = 5
