[gd_scene load_steps=12 format=3 uid="uid://co7rmsfdbg4m0"]

[ext_resource type="Texture2D" uid="uid://d0mlp04cxg4tw" path="res://textures/point_light.dds" id="2_7no74"]
[ext_resource type="Texture2D" uid="uid://nto3cd6qioam" path="res://textures/campfire.png" id="2_jkcg4"]
[ext_resource type="Script" uid="uid://mpd26orqn88g" path="res://scripts/LightData.cs" id="3_bcsha"]
[ext_resource type="Texture2D" uid="uid://dyghteg051cwn" path="res://textures/unlit.dds" id="4_7no74"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8wkao"]
atlas = ExtResource("2_jkcg4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mole"]
atlas = ExtResource("2_jkcg4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgrtf"]
atlas = ExtResource("2_jkcg4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2ipv"]
atlas = ExtResource("2_jkcg4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k5iii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wkao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mole")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgrtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2ipv")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_btkcq"]
radius = 44.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bcsha"]
radius = 17.0294

[node name="Firelink" type="Area2D" groups=["Archive", "Checkpoints"]]
process_priority = -1
process_physics_priority = -4
z_index = 1
collision_layer = 2
collision_mask = 2

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.9, 0.9, 0.9, 1)
energy = 0.0
shadow_enabled = true
shadow_color = Color(0.166853, 0.166853, 0.166853, 0)
texture = ExtResource("2_7no74")
texture_scale = 2.5
script = ExtResource("3_bcsha")

[node name="Bonfire" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_k5iii")
autoplay = "default"
frame_progress = 0.683268

[node name="Unlit" type="Sprite2D" parent="."]
position = Vector2(-2, 2)
scale = Vector2(0.2, 0.18)
texture = ExtResource("4_7no74")

[node name="InteractBody" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_btkcq")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(1.00002, 0.5)
scale = Vector2(14.1, 11.65)

[node name="AudioChannel" type="AudioStreamPlayer2D" parent="."]
max_distance = 1500.0
attenuation = 1.93187

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 6)
collision_layer = 12
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_bcsha")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = -20.0
offset_top = -53.0
offset_right = 20.0
offset_bottom = -13.0
bbcode_enabled = true
