[gd_scene load_steps=2 format=3 uid="uid://bt43s35a1thf4"]

[ext_resource type="Script" uid="uid://b5b68f6ji12y6" path="res://scripts/Interactables/Door.cs" id="1_qq3h0"]

[node name="Door" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_qq3h0")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
bbcode_enabled = true

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(5.95, 7.9)
