[gd_scene load_steps=5 format=3 uid="uid://xfmxnk8t2c6a"]

[ext_resource type="Script" uid="uid://xacqm4385a1x" path="res://scripts/Interactables/Note.cs" id="1_ky75s"]
[ext_resource type="Texture2D" uid="uid://dybvhm63tfm43" path="res://textures/env/note.dds" id="1_xcj5r"]
[ext_resource type="Texture2D" uid="uid://ot6lvoooqerk" path="res://resources/ui_background_gradient.tres" id="3_dvtdo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxmil"]
size = Vector2(30, 22)

[node name="Note" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ky75s")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4.54747e-13)
scale = Vector2(0.0491329, 0.046875)
texture = ExtResource("1_xcj5r")

[node name="InteractBody" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kxmil")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_dvtdo")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
fit_content = true
