[gd_scene format=3 uid="uid://bhoehqkeytg6t"]

[node name="GalakasMidCity_TRAV_Roof_ParapetGapStep_W02_CSG" type="Node3D" unique_id=1685397552]

[node name="Traversal_CSG" type="CSGCombiner3D" parent="." unique_id=1268416935]
use_collision = true

[node name="Step_Block" type="CSGBox3D" parent="Traversal_CSG" unique_id=557727989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17, 0)
size = Vector3(2, 0.34, 0.9)

[node name="Front_Lip" type="CSGBox3D" parent="Traversal_CSG" unique_id=2129365295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42, -0.43)
size = Vector3(2.1, 0.16, 0.16)

[node name="Back_Lip" type="CSGBox3D" parent="Traversal_CSG" unique_id=1252770969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42, 0.43)
size = Vector3(2.1, 0.16, 0.16)
