[gd_scene format=3 uid="uid://bppbfljibt5pe"]

[node name="GalakasMidCity_TRAV_Roof_RidgeWalk_L08_CSG" type="Node3D" unique_id=811050721]

[node name="Traversal_CSG" type="CSGCombiner3D" parent="." unique_id=1980457047]
use_collision = true

[node name="Flattened_Ridge_Path" type="CSGBox3D" parent="Traversal_CSG" unique_id=923834696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
size = Vector3(0.9, 0.22, 8)

[node name="Left_Slope_Helper" type="CSGBox3D" parent="Traversal_CSG" unique_id=1819759456]
transform = Transform3D(0.97589743, -0.21822962, 0, 0.21822962, 0.97589743, 0, 0, 0, 1, -0.54, 0.04, 0)
size = Vector3(0.42, 0.12, 8)

[node name="Right_Slope_Helper" type="CSGBox3D" parent="Traversal_CSG" unique_id=1012369771]
transform = Transform3D(0.97589743, 0.21822962, 0, -0.21822962, 0.97589743, 0, 0, 0, 1, 0.54, 0.04, 0)
size = Vector3(0.42, 0.12, 8)
