[gd_scene format=3]

[node name="GalakasMidCity_TRAV_Roof_ParapetGapStep_W04_CSG" type="Node3D"]

[node name="Traversal_CSG" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Step_Block" type="CSGBox3D" parent="Traversal_CSG"]
size = Vector3(4.0000, 0.3400, 0.9000)
position = Vector3(0.0000, 0.1700, 0.0000)

[node name="Front_Lip" type="CSGBox3D" parent="Traversal_CSG"]
size = Vector3(4.1000, 0.1600, 0.1600)
position = Vector3(0.0000, 0.4200, -0.4300)

[node name="Back_Lip" type="CSGBox3D" parent="Traversal_CSG"]
size = Vector3(4.1000, 0.1600, 0.1600)
position = Vector3(0.0000, 0.4200, 0.4300)

