[gd_scene format=3 uid="uid://cdnottnafery3"]

[node name="GalakasMidCity_TRAV_Roof_EaveGrabLine_L12_CSG" type="Node3D" unique_id=388092418]

[node name="Traversal_CSG" type="CSGCombiner3D" parent="." unique_id=1330199068]
use_collision = true

[node name="Wall_Mount_Beam" type="CSGBox3D" parent="Traversal_CSG" unique_id=1130876753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
size = Vector3(12, 0.18, 0.18)

[node name="Grab_Lip" type="CSGBox3D" parent="Traversal_CSG" unique_id=1122954403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.2)
size = Vector3(12, 0.16, 0.22)

[node name="Bracket_00" type="CSGBox3D" parent="Traversal_CSG" unique_id=159593630]
transform = Transform3D(1, 0, 0, 0, 0.9553365, -0.29552022, 0, 0.29552022, 0.9553365, -5.5, -0.1, -0.1)
size = Vector3(0.16, 0.52, 0.16)

[node name="Bracket_01" type="CSGBox3D" parent="Traversal_CSG" unique_id=406576669]
transform = Transform3D(1, 0, 0, 0, 0.9553365, -0.29552022, 0, 0.29552022, 0.9553365, 0, -0.1, -0.1)
size = Vector3(0.16, 0.52, 0.16)

[node name="Bracket_02" type="CSGBox3D" parent="Traversal_CSG" unique_id=1424702736]
transform = Transform3D(1, 0, 0, 0, 0.9553365, -0.29552022, 0, 0.29552022, 0.9553365, 5.5, -0.1, -0.1)
size = Vector3(0.16, 0.52, 0.16)
