[gd_scene format=3 uid="uid://pqkqcghfj2xl"]

[node name="GalakasMidCity_TRAV_RopeAnchorPair_Span06_CSG" type="Node3D" unique_id=337091614]

[node name="Traversal_CSG" type="CSGCombiner3D" parent="." unique_id=466806772]
use_collision = true

[node name="Left_WallPlate" type="CSGBox3D" parent="Traversal_CSG" unique_id=532464740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.2, 0)
size = Vector3(0.55, 0.65, 0.12)

[node name="Left_Bracket_Arm" type="CSGBox3D" parent="Traversal_CSG" unique_id=1583529918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.28, -0.4)
size = Vector3(0.16, 0.16, 0.8)

[node name="Left_Diagonal_Brace" type="CSGBox3D" parent="Traversal_CSG" unique_id=463675983]
transform = Transform3D(1, 0, 0, 0, 0.8525245, -0.52268726, 0, 0.52268726, 0.8525245, -3, 1, -0.25)
size = Vector3(0.12, 0.72, 0.12)

[node name="Right_WallPlate" type="CSGBox3D" parent="Traversal_CSG" unique_id=2129175373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.2, 0)
size = Vector3(0.55, 0.65, 0.12)

[node name="Right_Bracket_Arm" type="CSGBox3D" parent="Traversal_CSG" unique_id=1933477619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.28, -0.4)
size = Vector3(0.16, 0.16, 0.8)

[node name="Right_Diagonal_Brace" type="CSGBox3D" parent="Traversal_CSG" unique_id=510667562]
transform = Transform3D(1, 0, 0, 0, 0.8525245, -0.52268726, 0, 0.52268726, 0.8525245, 3, 1, -0.25)
size = Vector3(0.12, 0.72, 0.12)
