[gd_scene format=3 uid="uid://dbio0axtjieu6"]

[ext_resource type="PackedScene" uid="uid://b14f83qcgtb2l" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_SingleHeavy_CSG.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W06D20_WarehouseStone_CSG" type="Node3D" unique_id=1284720391]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="." unique_id=1975045193]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1264261157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -20)
size = Vector3(12, 4.8, 0.28)

[node name="BackWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1860987180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 20)
size = Vector3(12, 4.8, 0.28)

[node name="LeftWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1242968197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.4, 0)
size = Vector3(0.28, 4.8, 40)

[node name="RightWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1560846687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.4, 0)
size = Vector3(0.28, 4.8, 40)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1653723663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(11.55, 0.18, 39.55)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1649122446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0)
size = Vector3(11.65, 0.2, 39.65)

[node name="Front_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1817950382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -20.18)
size = Vector3(12.1, 0.08, 0.08)

[node name="Back_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1503330525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 20.18)
size = Vector3(12.1, 0.08, 0.08)

[node name="Left_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=303122098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 0.9, 0)
size = Vector3(0.08, 0.08, 40.1)

[node name="Right_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=517706803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 0.9, 0)
size = Vector3(0.08, 0.08, 40.1)

[node name="Front_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=529474710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, -20.18)
size = Vector3(12.1, 0.08, 0.08)

[node name="Back_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1793345363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 20.18)
size = Vector3(12.1, 0.08, 0.08)

[node name="Left_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=898032571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 1.8, 0)
size = Vector3(0.08, 0.08, 40.1)

[node name="Right_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1207820319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 1.8, 0)
size = Vector3(0.08, 0.08, 40.1)

[node name="Front_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=912662283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, -20.18)
size = Vector3(12.1, 0.08, 0.08)

[node name="Back_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1928026849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 20.18)
size = Vector3(12.1, 0.08, 0.08)

[node name="Left_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1441973412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 2.7, 0)
size = Vector3(0.08, 0.08, 40.1)

[node name="Right_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1349686266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 2.7, 0)
size = Vector3(0.08, 0.08, 40.1)

[node name="Front_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1980579912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, -20.18)
size = Vector3(12.1, 0.08, 0.08)

[node name="Back_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=907088848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 20.18)
size = Vector3(12.1, 0.08, 0.08)

[node name="Left_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=645808252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 3.6, 0)
size = Vector3(0.08, 0.08, 40.1)

[node name="Right_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=433098166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 3.6, 0)
size = Vector3(0.08, 0.08, 40.1)

[node name="CornerButtress_Front_M6_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1304273412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.22, 2.35, -20.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Back_M6_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1234845080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.22, 2.35, 20.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Front_P6_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=64485156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.22, 2.35, -20.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Back_P6_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=868570971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.22, 2.35, 20.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="EntryStep_Door_Single_Front_LowerStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=532531085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, -20.82)
size = Vector3(1.75, 0.16, 0.66)

[node name="EntryStep_Door_Single_Front_UpperStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=702623718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, -20.54)
size = Vector3(1.435, 0.18, 0.363)

[node name="Door_Single_Front" parent="." unique_id=2022947882 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, -20.34)

[node name="Window_Front_00" parent="." unique_id=946283632 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.44, 2.42, -20.38)

[node name="Window_Back_00" parent="." unique_id=1299999186 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -4.44, 2.42, 20.38)

[node name="Window_Front_01" parent="." unique_id=729095456 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.48, 2.42, -20.38)

[node name="Window_Back_01" parent="." unique_id=1540259207 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -1.48, 2.42, 20.38)

[node name="Window_Front_02" parent="." unique_id=1082024905 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48, 2.42, -20.38)

[node name="Window_Back_02" parent="." unique_id=103360440 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 1.48, 2.42, 20.38)

[node name="Window_Front_03" parent="." unique_id=1682769846 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.44, 2.42, -20.38)

[node name="Window_Back_03" parent="." unique_id=971106281 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 4.44, 2.42, 20.38)

[node name="Window_Left_00" parent="." unique_id=264619523 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -6.38, 2.42, -12.8)

[node name="Window_Right_00" parent="." unique_id=1908940496 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 6.38, 2.42, -12.8)

[node name="Window_Left_01" parent="." unique_id=1046417871 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -6.38, 2.42, -6.4)

[node name="Window_Right_01" parent="." unique_id=690492136 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 6.38, 2.42, -6.4)

[node name="Window_Left_02" parent="." unique_id=767090275 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -6.38, 2.42, 0)

[node name="Window_Right_02" parent="." unique_id=779902754 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 6.38, 2.42, 0)

[node name="Window_Left_03" parent="." unique_id=79273917 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -6.38, 2.42, 6.4)

[node name="Window_Right_03" parent="." unique_id=1168308567 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 6.38, 2.42, 6.4)

[node name="Window_Left_04" parent="." unique_id=1743890050 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -6.38, 2.42, 12.8)

[node name="Window_Right_04" parent="." unique_id=496852303 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 6.38, 2.42, 12.8)
