[gd_scene format=3 uid="uid://dx6sftqalg461"]

[ext_resource type="PackedScene" uid="uid://b14f83qcgtb2l" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_SingleHeavy_CSG.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W18D10_WarehouseStone_CSG" type="Node3D" unique_id=1623548613]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="." unique_id=128015191]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=255256442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -10)
size = Vector3(36, 4.8, 0.28)

[node name="BackWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1169437790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 10)
size = Vector3(36, 4.8, 0.28)

[node name="LeftWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2122038111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 2.4, 0)
size = Vector3(0.28, 4.8, 20)

[node name="RightWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2044767766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 2.4, 0)
size = Vector3(0.28, 4.8, 20)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1344095400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(35.55, 0.18, 19.55)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1835168073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0)
size = Vector3(35.65, 0.2, 19.65)

[node name="Front_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1776048396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -10.18)
size = Vector3(36.1, 0.08, 0.08)

[node name="Back_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=216444645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 10.18)
size = Vector3(36.1, 0.08, 0.08)

[node name="Left_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2094134092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.18, 0.9, 0)
size = Vector3(0.08, 0.08, 20.1)

[node name="Right_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=409427453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.18, 0.9, 0)
size = Vector3(0.08, 0.08, 20.1)

[node name="Front_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=939769379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, -10.18)
size = Vector3(36.1, 0.08, 0.08)

[node name="Back_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1492803490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 10.18)
size = Vector3(36.1, 0.08, 0.08)

[node name="Left_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=867169080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.18, 1.8, 0)
size = Vector3(0.08, 0.08, 20.1)

[node name="Right_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1157583877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.18, 1.8, 0)
size = Vector3(0.08, 0.08, 20.1)

[node name="Front_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=214445001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, -10.18)
size = Vector3(36.1, 0.08, 0.08)

[node name="Back_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1271661596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 10.18)
size = Vector3(36.1, 0.08, 0.08)

[node name="Left_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=397020639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.18, 2.7, 0)
size = Vector3(0.08, 0.08, 20.1)

[node name="Right_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=529797362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.18, 2.7, 0)
size = Vector3(0.08, 0.08, 20.1)

[node name="Front_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1071852418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, -10.18)
size = Vector3(36.1, 0.08, 0.08)

[node name="Back_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=697591977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 10.18)
size = Vector3(36.1, 0.08, 0.08)

[node name="Left_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=617119997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.18, 3.6, 0)
size = Vector3(0.08, 0.08, 20.1)

[node name="Right_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=257451154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.18, 3.6, 0)
size = Vector3(0.08, 0.08, 20.1)

[node name="CornerButtress_Front_M18_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1595627639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.22, 2.35, -10.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Back_M18_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=522359800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.22, 2.35, 10.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Front_P18_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1462304019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.22, 2.35, -10.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Back_P18_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=533582598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.22, 2.35, 10.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="EntryStep_Door_Single_Front_LowerStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1298156623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, -10.82)
size = Vector3(1.75, 0.16, 0.66)

[node name="EntryStep_Door_Single_Front_UpperStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=911015312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, -10.54)
size = Vector3(1.435, 0.18, 0.363)

[node name="Door_Single_Front" parent="." unique_id=697003302 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, -10.34)

[node name="Window_Front_00" parent="." unique_id=535474843 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.32, 2.42, -10.38)

[node name="Window_Back_00" parent="." unique_id=540368695 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -13.32, 2.42, 10.38)

[node name="Window_Front_01" parent="." unique_id=1896744328 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.992, 2.42, -10.38)

[node name="Window_Back_01" parent="." unique_id=1999147705 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -7.992, 2.42, 10.38)

[node name="Window_Front_02" parent="." unique_id=174943667 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.664, 2.42, -10.38)

[node name="Window_Back_02" parent="." unique_id=879359108 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -2.664, 2.42, 10.38)

[node name="Window_Front_03" parent="." unique_id=355511392 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.664, 2.42, -10.38)

[node name="Window_Back_03" parent="." unique_id=911115835 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 2.664, 2.42, 10.38)

[node name="Window_Front_04" parent="." unique_id=2126868362 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.992, 2.42, -10.38)

[node name="Window_Back_04" parent="." unique_id=1896930150 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 7.992, 2.42, 10.38)

[node name="Window_Front_05" parent="." unique_id=227673799 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.32, 2.42, -10.38)

[node name="Window_Back_05" parent="." unique_id=1565017945 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 13.32, 2.42, 10.38)

[node name="Window_Left_00" parent="." unique_id=1398470756 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -18.38, 2.42, -6.4)

[node name="Window_Right_00" parent="." unique_id=952040119 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 18.38, 2.42, -6.4)

[node name="Window_Left_01" parent="." unique_id=990018959 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -18.38, 2.42, 0)

[node name="Window_Right_01" parent="." unique_id=672699644 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 18.38, 2.42, 0)

[node name="Window_Left_02" parent="." unique_id=406611535 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -18.38, 2.42, 6.4)

[node name="Window_Right_02" parent="." unique_id=1662858688 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 18.38, 2.42, 6.4)
