[gd_scene format=3 uid="uid://ciswpnx0xlcxo"]

[ext_resource type="PackedScene" uid="uid://38cel76lbsrt" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_DoubleShop_CSG.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W12D20_InnFront_CSG" type="Node3D" unique_id=2130042066]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="." unique_id=49574478]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1431654535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -20)
size = Vector3(24, 4.8, 0.28)

[node name="BackWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1073954499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 20)
size = Vector3(24, 4.8, 0.28)

[node name="LeftWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1992055878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2.4, 0)
size = Vector3(0.28, 4.8, 40)

[node name="RightWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=109953747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.4, 0)
size = Vector3(0.28, 4.8, 40)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=312916183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(23.55, 0.18, 39.55)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG" unique_id=819944236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0)
size = Vector3(23.65, 0.2, 39.65)

[node name="Front_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=365181943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56, -20.18)
size = Vector3(24.35, 0.24, 0.24)

[node name="Front_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2076877915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -20.18)
size = Vector3(24.2, 0.18, 0.2)

[node name="Front_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2029171311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2.38, -20.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=83718466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.38, -20.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=836617419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.38, -20.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1165839721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38, -20.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1065671509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.38, -20.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1334846261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.38, -20.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_06" type="CSGBox3D" parent="LowerModule_CSG" unique_id=920094244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.38, -20.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=436333964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56, 20.18)
size = Vector3(24.35, 0.24, 0.24)

[node name="Back_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=565988036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 20.18)
size = Vector3(24.2, 0.18, 0.2)

[node name="Back_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=142194864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2.38, 20.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1376982200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.38, 20.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1812757252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.38, 20.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=330191613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38, 20.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1486091334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.38, 20.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=655087939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.38, 20.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_06" type="CSGBox3D" parent="LowerModule_CSG" unique_id=964540667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.38, 20.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1489168050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 4.56, 0)
size = Vector3(0.24, 0.24, 40.35)

[node name="Left_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=764209774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 1.1, 0)
size = Vector3(0.2, 0.18, 40.2)

[node name="Left_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1236117079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 2.38, -20)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1373310346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 2.38, -13.3333)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1921166262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 2.38, -6.6667)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=75070858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 2.38, 0)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=513668744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 2.38, 6.6667)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1690360962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 2.38, 13.3333)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_06" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1615290699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 2.38, 20)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=559865276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 4.56, 0)
size = Vector3(0.24, 0.24, 40.35)

[node name="Right_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=250996229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 1.1, 0)
size = Vector3(0.2, 0.18, 40.2)

[node name="Right_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=515637620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 2.38, -20)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=142349978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 2.38, -13.3333)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=909788638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 2.38, -6.6667)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=905336695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 2.38, 0)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1861588402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 2.38, 6.6667)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1833927102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 2.38, 13.3333)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_06" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1080874545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 2.38, 20)
size = Vector3(0.22, 4.75, 0.22)

[node name="EntryStep_Door_Double_Front_LowerStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=626851163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, -20.82)
size = Vector3(3.05, 0.16, 0.76)

[node name="EntryStep_Door_Double_Front_UpperStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=201035922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, -20.54)
size = Vector3(2.501, 0.18, 0.418)

[node name="Door_Double_Front" parent="." unique_id=139251298 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, -20.34)

[node name="Window_Front_00" parent="." unique_id=557329510 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.88, 2.42, -20.38)

[node name="Window_Back_00" parent="." unique_id=841364849 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -8.88, 2.42, 20.38)

[node name="Window_Front_01" parent="." unique_id=1759303126 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.328, 2.42, -20.38)

[node name="Window_Back_01" parent="." unique_id=104434569 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -5.328, 2.42, 20.38)

[node name="Window_Front_02" parent="." unique_id=1723641498 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.776, 2.42, -20.38)

[node name="Window_Back_02" parent="." unique_id=1942385989 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -1.776, 2.42, 20.38)

[node name="Window_Front_03" parent="." unique_id=1909677331 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.776, 2.42, -20.38)

[node name="Window_Back_03" parent="." unique_id=412893769 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 1.776, 2.42, 20.38)

[node name="Window_Front_04" parent="." unique_id=1664556368 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.328, 2.42, -20.38)

[node name="Window_Back_04" parent="." unique_id=371586443 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 5.328, 2.42, 20.38)

[node name="Window_Front_05" parent="." unique_id=584003081 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.88, 2.42, -20.38)

[node name="Window_Back_05" parent="." unique_id=1630002598 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 8.88, 2.42, 20.38)

[node name="Window_Left_00" parent="." unique_id=1714445785 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -12.38, 2.42, -12.8)

[node name="Window_Right_00" parent="." unique_id=1317099572 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 12.38, 2.42, -12.8)

[node name="Window_Left_01" parent="." unique_id=1784203623 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -12.38, 2.42, -6.4)

[node name="Window_Right_01" parent="." unique_id=1317693670 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 12.38, 2.42, -6.4)

[node name="Window_Left_02" parent="." unique_id=1241887792 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -12.38, 2.42, 0)

[node name="Window_Right_02" parent="." unique_id=415243624 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 12.38, 2.42, 0)

[node name="Window_Left_03" parent="." unique_id=495144956 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -12.38, 2.42, 6.4)

[node name="Window_Right_03" parent="." unique_id=1766791424 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 12.38, 2.42, 6.4)

[node name="Window_Left_04" parent="." unique_id=1930466073 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -12.38, 2.42, 12.8)

[node name="Window_Right_04" parent="." unique_id=460903232 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 12.38, 2.42, 12.8)
