[gd_scene format=3 uid="uid://ccdd6u2yeek7l"]

[ext_resource type="PackedScene" uid="uid://b14f83qcgtb2l" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_SingleHeavy_CSG.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W08D20_Backlane_LeftSingleDoor_CSG" type="Node3D" unique_id=1688352248]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="." unique_id=861321554]
use_collision = true

[node name="FrontWall_NoDoor" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1561164333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -20)
size = Vector3(16, 4.8, 0.28)

[node name="BackWall_NoDoor" type="CSGBox3D" parent="LowerModule_CSG" unique_id=851637943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 20)
size = Vector3(16, 4.8, 0.28)

[node name="LeftLongWall_StreetFace" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1186210308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.4, 0)
size = Vector3(0.28, 4.8, 40)

[node name="RightLongWall_StreetFace" type="CSGBox3D" parent="LowerModule_CSG" unique_id=227285781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.4, 0)
size = Vector3(0.28, 4.8, 40)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1134085776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(15.55, 0.18, 39.55)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG" unique_id=940819571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0)
size = Vector3(15.65, 0.2, 39.65)

[node name="Front_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=462357195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56, -20.18)
size = Vector3(16.35, 0.24, 0.24)

[node name="Back_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=13361544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56, 20.18)
size = Vector3(16.35, 0.24, 0.24)

[node name="Left_TopTieBeam_LongSide" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1810506954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18, 4.56, 0)
size = Vector3(0.24, 0.24, 40.35)

[node name="Right_TopTieBeam_LongSide" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1734761355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 4.56, 0)
size = Vector3(0.24, 0.24, 40.35)

[node name="Left_LowerTieBeam_LongSide" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1409761433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18, 1.12, 0)
size = Vector3(0.2, 0.18, 40.2)

[node name="Right_LowerTieBeam_LongSide" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1536001124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 1.12, 0)
size = Vector3(0.2, 0.18, 40.2)

[node name="Left_LongSide_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1986977917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18, 2.36, -20)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1092664961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 2.36, -20)
size = Vector3(0.24, 4.72, 0.24)

[node name="Left_LongSide_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=871469089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18, 2.36, -12)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1031188955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 2.36, -12)
size = Vector3(0.24, 4.72, 0.24)

[node name="Left_LongSide_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=596155538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18, 2.36, -4)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2140433997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 2.36, -4)
size = Vector3(0.24, 4.72, 0.24)

[node name="Left_LongSide_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1492960908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18, 2.36, 4)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1431793753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 2.36, 4)
size = Vector3(0.24, 4.72, 0.24)

[node name="Left_LongSide_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1173267143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18, 2.36, 12)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1823028764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 2.36, 12)
size = Vector3(0.24, 4.72, 0.24)

[node name="Left_LongSide_Post_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=740579862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18, 2.36, 20)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1170447919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 2.36, 20)
size = Vector3(0.24, 4.72, 0.24)

[node name="Front_CornerPost_X-8.0" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2020301743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.36, -20.18)
size = Vector3(0.24, 4.72, 0.24)

[node name="Back_CornerPost_X-8.0" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2105374494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.36, 20.18)
size = Vector3(0.24, 4.72, 0.24)

[node name="Front_CornerPost_X+8.0" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1548263322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.36, -20.18)
size = Vector3(0.24, 4.72, 0.24)

[node name="Back_CornerPost_X+8.0" type="CSGBox3D" parent="LowerModule_CSG" unique_id=230249051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.36, 20.18)
size = Vector3(0.24, 4.72, 0.24)

[node name="EntryStep_Door_Backlane_Left_LongSide_LowerStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=913872832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.82, 0.08, 0)
size = Vector3(0.76, 0.16, 3.05)

[node name="EntryStep_Door_Backlane_Left_LongSide_UpperStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=463607769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.54, 0.23, 0)
size = Vector3(0.418, 0.18, 2.501)

[node name="LeftSingleDoor_Lintel" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1439088206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.22, 3.22, 0)
size = Vector3(0.26, 0.3, 2.1)

[node name="Door_Backlane_Left_LongSide" parent="." unique_id=1168886797 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -8.34, 0.62, 0)

[node name="Left_SparseWindow_00" parent="." unique_id=270958273 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -8.38, 2.62, -13.6)

[node name="Left_SparseWindow_01" parent="." unique_id=230777607 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -8.38, 2.62, 13.6)

[node name="Right_RearWindow_00" parent="." unique_id=256759894 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 8.38, 2.62, -10)

[node name="Right_RearWindow_01" parent="." unique_id=1879947681 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 8.38, 2.62, 10)
