[gd_scene format=3 uid="uid://cj684rnanijk0"]

[ext_resource type="PackedScene" uid="uid://b14f83qcgtb2l" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_SingleHeavy_CSG.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W05D16_StoneBase_CSG" type="Node3D" unique_id=2068945768]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="." unique_id=1373489933]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=636302006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -16)
size = Vector3(10, 4.8, 0.28)

[node name="BackWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=979524993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 16)
size = Vector3(10, 4.8, 0.28)

[node name="LeftWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1385572192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.4, 0)
size = Vector3(0.28, 4.8, 32)

[node name="RightWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1351017950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.4, 0)
size = Vector3(0.28, 4.8, 32)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=980064244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(9.55, 0.18, 31.55)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG" unique_id=628467808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0)
size = Vector3(9.65, 0.2, 31.65)

[node name="Front_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1263879525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -16.18)
size = Vector3(10.1, 0.08, 0.08)

[node name="Back_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1756863758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 16.18)
size = Vector3(10.1, 0.08, 0.08)

[node name="Left_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=767505504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.18, 0.9, 0)
size = Vector3(0.08, 0.08, 32.1)

[node name="Right_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=78584652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.18, 0.9, 0)
size = Vector3(0.08, 0.08, 32.1)

[node name="Front_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=758896715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, -16.18)
size = Vector3(10.1, 0.08, 0.08)

[node name="Back_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=700034198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 16.18)
size = Vector3(10.1, 0.08, 0.08)

[node name="Left_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2068809582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.18, 1.8, 0)
size = Vector3(0.08, 0.08, 32.1)

[node name="Right_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1844370513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.18, 1.8, 0)
size = Vector3(0.08, 0.08, 32.1)

[node name="Front_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2064194339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, -16.18)
size = Vector3(10.1, 0.08, 0.08)

[node name="Back_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=135160054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 16.18)
size = Vector3(10.1, 0.08, 0.08)

[node name="Left_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1966591833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.18, 2.7, 0)
size = Vector3(0.08, 0.08, 32.1)

[node name="Right_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2072368084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.18, 2.7, 0)
size = Vector3(0.08, 0.08, 32.1)

[node name="Front_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=516503608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, -16.18)
size = Vector3(10.1, 0.08, 0.08)

[node name="Back_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1836616126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 16.18)
size = Vector3(10.1, 0.08, 0.08)

[node name="Left_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=816216878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.18, 3.6, 0)
size = Vector3(0.08, 0.08, 32.1)

[node name="Right_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1973295329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.18, 3.6, 0)
size = Vector3(0.08, 0.08, 32.1)

[node name="CornerButtress_Front_M5_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2020093370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.22, 2.35, -16.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Back_M5_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1161590060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.22, 2.35, 16.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Front_P5_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=614469117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22, 2.35, -16.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Back_P5_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=837902330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22, 2.35, 16.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="EntryStep_Door_Single_Front_LowerStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1241552086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, -16.82)
size = Vector3(1.75, 0.16, 0.66)

[node name="EntryStep_Door_Single_Front_UpperStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1165654204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, -16.54)
size = Vector3(1.435, 0.18, 0.363)

[node name="Door_Single_Front" parent="." unique_id=1032979151 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, -16.34)

[node name="Window_Front_00" parent="." unique_id=616935697 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7, 2.42, -16.38)

[node name="Window_Back_00" parent="." unique_id=2200681 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -3.7, 2.42, 16.38)

[node name="Window_Front_02" parent="." unique_id=2048651928 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7, 2.42, -16.38)

[node name="Window_Back_02" parent="." unique_id=1588881372 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 3.7, 2.42, 16.38)

[node name="Window_Left_00" parent="." unique_id=87477412 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -5.38, 2.42, -10.24)

[node name="Window_Right_00" parent="." unique_id=2086833019 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 5.38, 2.42, -10.24)

[node name="Window_Left_01" parent="." unique_id=813621288 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -5.38, 2.42, -3.4133)

[node name="Window_Right_01" parent="." unique_id=2016077637 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 5.38, 2.42, -3.4133)

[node name="Window_Left_02" parent="." unique_id=337135853 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -5.38, 2.42, 3.4133)

[node name="Window_Right_02" parent="." unique_id=1527471539 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 5.38, 2.42, 3.4133)

[node name="Window_Left_03" parent="." unique_id=1658231574 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -5.38, 2.42, 10.24)

[node name="Window_Right_03" parent="." unique_id=63852617 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 5.38, 2.42, 10.24)
