[gd_scene format=3 uid="uid://dwnmrcnvtvgjn"]

[ext_resource type="PackedScene" uid="uid://b14f83qcgtb2l" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_SingleHeavy_CSG.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W12D20_PlasterShop_CSG" type="Node3D" unique_id=62186799]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="." unique_id=2025660530]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1508674775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -20)
size = Vector3(24, 4.8, 0.28)

[node name="BackWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=122105872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 20)
size = Vector3(24, 4.8, 0.28)

[node name="LeftWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=42839963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2.4, 0)
size = Vector3(0.28, 4.8, 40)

[node name="RightWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=429049947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.4, 0)
size = Vector3(0.28, 4.8, 40)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1124225455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(23.55, 0.18, 39.55)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG" unique_id=929956711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0)
size = Vector3(23.65, 0.2, 39.65)

[node name="Front_TimberTopBand" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1149630039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, -20.18)
size = Vector3(24.25, 0.22, 0.2)

[node name="Front_TimberBottomBand" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1595457152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -20.18)
size = Vector3(24.15, 0.16, 0.18)

[node name="Front_CenterPost" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1293457338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, -20.18)
size = Vector3(0.18, 4.2, 0.2)

[node name="Front_DiagA" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1572115129]
transform = Transform3D(0.9427547, -0.3334871, 0, 0.3334871, 0.9427547, 0, 0, 0, 1, -5.28, 2.55, -20.18)
size = Vector3(0.15, 4.55, 0.16)

[node name="Front_DiagB" type="CSGBox3D" parent="LowerModule_CSG" unique_id=533919880]
transform = Transform3D(0.9427547, 0.3334871, 0, -0.3334871, 0.9427547, 0, 0, 0, 1, 5.28, 2.55, -20.18)
size = Vector3(0.15, 4.55, 0.16)

[node name="Back_TimberTopBand" type="CSGBox3D" parent="LowerModule_CSG" unique_id=706066037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 20.18)
size = Vector3(24.25, 0.22, 0.2)

[node name="Back_TimberBottomBand" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1583015618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 20.18)
size = Vector3(24.15, 0.16, 0.18)

[node name="Back_CenterPost" type="CSGBox3D" parent="LowerModule_CSG" unique_id=10773171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 20.18)
size = Vector3(0.18, 4.2, 0.2)

[node name="Back_DiagA" type="CSGBox3D" parent="LowerModule_CSG" unique_id=445996302]
transform = Transform3D(0.9427547, -0.3334871, 0, 0.3334871, 0.9427547, 0, 0, 0, 1, -5.28, 2.55, 20.18)
size = Vector3(0.15, 4.55, 0.16)

[node name="Back_DiagB" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1768081128]
transform = Transform3D(0.9427547, 0.3334871, 0, -0.3334871, 0.9427547, 0, 0, 0, 1, 5.28, 2.55, 20.18)
size = Vector3(0.15, 4.55, 0.16)

[node name="EntryStep_Door_Single_Front_LowerStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=25532015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, -20.82)
size = Vector3(1.75, 0.16, 0.66)

[node name="EntryStep_Door_Single_Front_UpperStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1462981907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, -20.54)
size = Vector3(1.435, 0.18, 0.363)

[node name="Door_Single_Front" parent="." unique_id=903181621 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, -20.34)

[node name="Window_Front_00" parent="." unique_id=1984601390 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.88, 2.42, -20.38)

[node name="Window_Back_00" parent="." unique_id=1532116399 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -8.88, 2.42, 20.38)

[node name="Window_Front_01" parent="." unique_id=1194224382 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.328, 2.42, -20.38)

[node name="Window_Back_01" parent="." unique_id=1112731102 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -5.328, 2.42, 20.38)

[node name="Window_Front_02" parent="." unique_id=1506710814 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.776, 2.42, -20.38)

[node name="Window_Back_02" parent="." unique_id=568161366 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -1.776, 2.42, 20.38)

[node name="Window_Front_03" parent="." unique_id=918378469 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.776, 2.42, -20.38)

[node name="Window_Back_03" parent="." unique_id=1470518372 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 1.776, 2.42, 20.38)

[node name="Window_Front_04" parent="." unique_id=1785158984 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.328, 2.42, -20.38)

[node name="Window_Back_04" parent="." unique_id=1751920945 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 5.328, 2.42, 20.38)

[node name="Window_Front_05" parent="." unique_id=2008791274 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.88, 2.42, -20.38)

[node name="Window_Back_05" parent="." unique_id=1048850191 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 8.88, 2.42, 20.38)

[node name="Window_Left_00" parent="." unique_id=1456522827 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -12.38, 2.42, -12.8)

[node name="Window_Right_00" parent="." unique_id=1450540264 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 12.38, 2.42, -12.8)

[node name="Window_Left_01" parent="." unique_id=2133486294 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -12.38, 2.42, -6.4)

[node name="Window_Right_01" parent="." unique_id=1396464584 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 12.38, 2.42, -6.4)

[node name="Window_Left_02" parent="." unique_id=1982544080 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -12.38, 2.42, 0)

[node name="Window_Right_02" parent="." unique_id=42120847 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 12.38, 2.42, 0)

[node name="Window_Left_03" parent="." unique_id=165691057 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -12.38, 2.42, 6.4)

[node name="Window_Right_03" parent="." unique_id=1296934745 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 12.38, 2.42, 6.4)

[node name="Window_Left_04" parent="." unique_id=1813778691 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -12.38, 2.42, 12.8)

[node name="Window_Right_04" parent="." unique_id=824474819 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 12.38, 2.42, 12.8)
