[gd_scene format=3 uid="uid://dpcwk70v7cof0"]

[ext_resource type="PackedScene" uid="uid://b14f83qcgtb2l" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_SingleHeavy_CSG.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W14D22_WarehouseStone_CSG" type="Node3D" unique_id=1139301339]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="." unique_id=413252254]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=738252202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -22)
size = Vector3(28, 4.8, 0.28)

[node name="BackWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1405301081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 22)
size = Vector3(28, 4.8, 0.28)

[node name="LeftWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1128971422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2.4, 0)
size = Vector3(0.28, 4.8, 44)

[node name="RightWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=49452389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2.4, 0)
size = Vector3(0.28, 4.8, 44)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1315538063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(27.55, 0.18, 43.55)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1235617990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0)
size = Vector3(27.65, 0.2, 43.65)

[node name="Front_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=682497458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -22.18)
size = Vector3(28.1, 0.08, 0.08)

[node name="Back_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=933661913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 22.18)
size = Vector3(28.1, 0.08, 0.08)

[node name="Left_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=960508302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.18, 0.9, 0)
size = Vector3(0.08, 0.08, 44.1)

[node name="Right_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1351072723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.18, 0.9, 0)
size = Vector3(0.08, 0.08, 44.1)

[node name="Front_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=691136601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, -22.18)
size = Vector3(28.1, 0.08, 0.08)

[node name="Back_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1871806241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 22.18)
size = Vector3(28.1, 0.08, 0.08)

[node name="Left_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=798191923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.18, 1.8, 0)
size = Vector3(0.08, 0.08, 44.1)

[node name="Right_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=855144667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.18, 1.8, 0)
size = Vector3(0.08, 0.08, 44.1)

[node name="Front_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1986895994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, -22.18)
size = Vector3(28.1, 0.08, 0.08)

[node name="Back_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1117330475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 22.18)
size = Vector3(28.1, 0.08, 0.08)

[node name="Left_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1898686876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.18, 2.7, 0)
size = Vector3(0.08, 0.08, 44.1)

[node name="Right_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1183221824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.18, 2.7, 0)
size = Vector3(0.08, 0.08, 44.1)

[node name="Front_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1744473805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, -22.18)
size = Vector3(28.1, 0.08, 0.08)

[node name="Back_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1108601287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 22.18)
size = Vector3(28.1, 0.08, 0.08)

[node name="Left_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=946751033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.18, 3.6, 0)
size = Vector3(0.08, 0.08, 44.1)

[node name="Right_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=90169664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.18, 3.6, 0)
size = Vector3(0.08, 0.08, 44.1)

[node name="CornerButtress_Front_M14_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1886893648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.22, 2.35, -22.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Back_M14_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=932927103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.22, 2.35, 22.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Front_P14_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1669905659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.22, 2.35, -22.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Back_P14_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=787889351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.22, 2.35, 22.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="EntryStep_Door_Single_Front_LowerStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1549266373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, -22.82)
size = Vector3(1.75, 0.16, 0.66)

[node name="EntryStep_Door_Single_Front_UpperStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=698111604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, -22.54)
size = Vector3(1.435, 0.18, 0.363)

[node name="Door_Single_Front" parent="." unique_id=994934348 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, -22.34)

[node name="Window_Front_00" parent="." unique_id=2144224427 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.36, 2.42, -22.38)

[node name="Window_Back_00" parent="." unique_id=2005251368 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -10.36, 2.42, 22.38)

[node name="Window_Front_01" parent="." unique_id=1415798896 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.216, 2.42, -22.38)

[node name="Window_Back_01" parent="." unique_id=1399176780 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -6.216, 2.42, 22.38)

[node name="Window_Front_02" parent="." unique_id=1432599485 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.072, 2.42, -22.38)

[node name="Window_Back_02" parent="." unique_id=1402194277 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -2.072, 2.42, 22.38)

[node name="Window_Front_03" parent="." unique_id=194186909 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.072, 2.42, -22.38)

[node name="Window_Back_03" parent="." unique_id=1641878738 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 2.072, 2.42, 22.38)

[node name="Window_Front_04" parent="." unique_id=1587852197 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.216, 2.42, -22.38)

[node name="Window_Back_04" parent="." unique_id=2039246867 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 6.216, 2.42, 22.38)

[node name="Window_Front_05" parent="." unique_id=1345830546 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.36, 2.42, -22.38)

[node name="Window_Back_05" parent="." unique_id=1856785971 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 10.36, 2.42, 22.38)

[node name="Window_Left_00" parent="." unique_id=1856442712 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -14.38, 2.42, -14.08)

[node name="Window_Right_00" parent="." unique_id=1701796336 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 14.38, 2.42, -14.08)

[node name="Window_Left_01" parent="." unique_id=1739517500 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -14.38, 2.42, -7.04)

[node name="Window_Right_01" parent="." unique_id=1052768979 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 14.38, 2.42, -7.04)

[node name="Window_Left_02" parent="." unique_id=960763587 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -14.38, 2.42, 0)

[node name="Window_Right_02" parent="." unique_id=941325403 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 14.38, 2.42, 0)

[node name="Window_Left_03" parent="." unique_id=2109410227 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -14.38, 2.42, 7.04)

[node name="Window_Right_03" parent="." unique_id=1710857415 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 14.38, 2.42, 7.04)

[node name="Window_Left_04" parent="." unique_id=1070505898 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -14.38, 2.42, 14.08)

[node name="Window_Right_04" parent="." unique_id=205706844 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 14.38, 2.42, 14.08)
