[gd_scene format=3 uid="uid://c7fesjyrfh4r5"]

[ext_resource type="PackedScene" uid="uid://b14f83qcgtb2l" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_SingleHeavy_CSG.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W08D12_StoneBase_CSG" type="Node3D" unique_id=612357061]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="." unique_id=989059018]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1741928485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -12)
size = Vector3(16, 4.8, 0.28)

[node name="BackWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2012685469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 12)
size = Vector3(16, 4.8, 0.28)

[node name="LeftWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1147146377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.4, 0)
size = Vector3(0.28, 4.8, 24)

[node name="RightWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=970284963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.4, 0)
size = Vector3(0.28, 4.8, 24)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2144418494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(15.55, 0.18, 23.55)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1133235900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0)
size = Vector3(15.65, 0.2, 23.65)

[node name="Front_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=588922714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -12.18)
size = Vector3(16.1, 0.08, 0.08)

[node name="Back_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=702829193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 12.18)
size = Vector3(16.1, 0.08, 0.08)

[node name="Left_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=6019630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18, 0.9, 0)
size = Vector3(0.08, 0.08, 24.1)

[node name="Right_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=960188614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 0.9, 0)
size = Vector3(0.08, 0.08, 24.1)

[node name="Front_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2129440729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, -12.18)
size = Vector3(16.1, 0.08, 0.08)

[node name="Back_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=185823226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 12.18)
size = Vector3(16.1, 0.08, 0.08)

[node name="Left_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1966294110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18, 1.8, 0)
size = Vector3(0.08, 0.08, 24.1)

[node name="Right_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1232356288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 1.8, 0)
size = Vector3(0.08, 0.08, 24.1)

[node name="Front_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1225499317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, -12.18)
size = Vector3(16.1, 0.08, 0.08)

[node name="Back_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1700953827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 12.18)
size = Vector3(16.1, 0.08, 0.08)

[node name="Left_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1177025607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18, 2.7, 0)
size = Vector3(0.08, 0.08, 24.1)

[node name="Right_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=3943119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 2.7, 0)
size = Vector3(0.08, 0.08, 24.1)

[node name="Front_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1734958323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, -12.18)
size = Vector3(16.1, 0.08, 0.08)

[node name="Back_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1719415918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 12.18)
size = Vector3(16.1, 0.08, 0.08)

[node name="Left_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=78194270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18, 3.6, 0)
size = Vector3(0.08, 0.08, 24.1)

[node name="Right_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=735934441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 3.6, 0)
size = Vector3(0.08, 0.08, 24.1)

[node name="CornerButtress_Front_M8_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1643213138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.22, 2.35, -12.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Back_M8_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1429152154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.22, 2.35, 12.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Front_P8_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2014944165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.22, 2.35, -12.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Back_P8_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1146062659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.22, 2.35, 12.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="EntryStep_Door_Single_Front_LowerStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1172451277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, -12.82)
size = Vector3(1.75, 0.16, 0.66)

[node name="EntryStep_Door_Single_Front_UpperStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1618930071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, -12.54)
size = Vector3(1.435, 0.18, 0.363)

[node name="Door_Single_Front" parent="." unique_id=1413593044 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, -12.34)

[node name="Window_Front_00" parent="." unique_id=43947337 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.92, 2.42, -12.38)

[node name="Window_Back_00" parent="." unique_id=954525845 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -5.92, 2.42, 12.38)

[node name="Window_Front_01" parent="." unique_id=900203992 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.96, 2.42, -12.38)

[node name="Window_Back_01" parent="." unique_id=497863525 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -2.96, 2.42, 12.38)

[node name="Window_Front_03" parent="." unique_id=1918335167 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.96, 2.42, -12.38)

[node name="Window_Back_03" parent="." unique_id=1494382726 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 2.96, 2.42, 12.38)

[node name="Window_Front_04" parent="." unique_id=1382033344 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.92, 2.42, -12.38)

[node name="Window_Back_04" parent="." unique_id=1815918848 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 5.92, 2.42, 12.38)

[node name="Window_Left_00" parent="." unique_id=1565839555 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -8.38, 2.42, -7.68)

[node name="Window_Right_00" parent="." unique_id=1795583820 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 8.38, 2.42, -7.68)

[node name="Window_Left_01" parent="." unique_id=758887150 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -8.38, 2.42, 0)

[node name="Window_Right_01" parent="." unique_id=1185405538 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 8.38, 2.42, 0)

[node name="Window_Left_02" parent="." unique_id=1075383034 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -8.38, 2.42, 7.68)

[node name="Window_Right_02" parent="." unique_id=974298616 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 8.38, 2.42, 7.68)
