[gd_scene format=3 uid="uid://d0wucigidd8pm"]

[ext_resource type="PackedScene" uid="uid://38cel76lbsrt" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_DoubleShop_CSG.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W06D28_SidePassage_DoubleDoors_CSG" type="Node3D" unique_id=842125723]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="." unique_id=1369924309]
use_collision = true

[node name="FrontWall_NoDoor" type="CSGBox3D" parent="LowerModule_CSG" unique_id=120390835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -28)
size = Vector3(12, 4.8, 0.28)

[node name="BackWall_NoDoor" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1724657518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 28)
size = Vector3(12, 4.8, 0.28)

[node name="LeftLongWall_StreetFace" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1607674254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.4, 0)
size = Vector3(0.28, 4.8, 56)

[node name="RightLongWall_StreetFace" type="CSGBox3D" parent="LowerModule_CSG" unique_id=124016424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.4, 0)
size = Vector3(0.28, 4.8, 56)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=57058464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(11.55, 0.18, 55.55)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1011293652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0)
size = Vector3(11.65, 0.2, 55.65)

[node name="Front_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=406261795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56, -28.18)
size = Vector3(12.35, 0.24, 0.24)

[node name="Back_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=195672872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56, 28.18)
size = Vector3(12.35, 0.24, 0.24)

[node name="Left_TopTieBeam_LongSide" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1036846406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 4.56, 0)
size = Vector3(0.24, 0.24, 56.35)

[node name="Right_TopTieBeam_LongSide" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1283955765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 4.56, 0)
size = Vector3(0.24, 0.24, 56.35)

[node name="Left_LowerTieBeam_LongSide" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1482941076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 1.12, 0)
size = Vector3(0.2, 0.18, 56.2)

[node name="Right_LowerTieBeam_LongSide" type="CSGBox3D" parent="LowerModule_CSG" unique_id=709662849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 1.12, 0)
size = Vector3(0.2, 0.18, 56.2)

[node name="Left_LongSide_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1229575432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 2.36, -28)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1485893853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 2.36, -28)
size = Vector3(0.24, 4.72, 0.24)

[node name="Left_LongSide_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=992824109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 2.36, -20)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1242569659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 2.36, -20)
size = Vector3(0.24, 4.72, 0.24)

[node name="Left_LongSide_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=12952782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 2.36, -12)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2066728779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 2.36, -12)
size = Vector3(0.24, 4.72, 0.24)

[node name="Left_LongSide_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=163756234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 2.36, -4)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=35838574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 2.36, -4)
size = Vector3(0.24, 4.72, 0.24)

[node name="Left_LongSide_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2040526322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 2.36, 4)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1703496397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 2.36, 4)
size = Vector3(0.24, 4.72, 0.24)

[node name="Left_LongSide_Post_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1331681899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 2.36, 12)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2109514135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 2.36, 12)
size = Vector3(0.24, 4.72, 0.24)

[node name="Left_LongSide_Post_06" type="CSGBox3D" parent="LowerModule_CSG" unique_id=159955866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 2.36, 20)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_06" type="CSGBox3D" parent="LowerModule_CSG" unique_id=450647487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 2.36, 20)
size = Vector3(0.24, 4.72, 0.24)

[node name="Left_LongSide_Post_07" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1096977835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 2.36, 28)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_07" type="CSGBox3D" parent="LowerModule_CSG" unique_id=327580920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 2.36, 28)
size = Vector3(0.24, 4.72, 0.24)

[node name="Front_CornerPost_X-6.0" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1967298468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.36, -28.18)
size = Vector3(0.24, 4.72, 0.24)

[node name="Back_CornerPost_X-6.0" type="CSGBox3D" parent="LowerModule_CSG" unique_id=946469413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.36, 28.18)
size = Vector3(0.24, 4.72, 0.24)

[node name="Front_CornerPost_X+6.0" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1912651823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.36, -28.18)
size = Vector3(0.24, 4.72, 0.24)

[node name="Back_CornerPost_X+6.0" type="CSGBox3D" parent="LowerModule_CSG" unique_id=723991817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.36, 28.18)
size = Vector3(0.24, 4.72, 0.24)

[node name="EntryStep_Door_Left_LongSide_Passage_LowerStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=737371347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.82, 0.08, 0)
size = Vector3(0.76, 0.16, 3.05)

[node name="EntryStep_Door_Left_LongSide_Passage_UpperStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1063929342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.54, 0.23, 0)
size = Vector3(0.418, 0.18, 2.501)

[node name="EntryStep_Door_Right_LongSide_Passage_LowerStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1363828960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.82, 0.08, 0)
size = Vector3(0.76, 0.16, 3.05)

[node name="EntryStep_Door_Right_LongSide_Passage_UpperStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1590202418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.54, 0.23, 0)
size = Vector3(0.418, 0.18, 2.501)

[node name="LeftPassage_Lintel" type="CSGBox3D" parent="LowerModule_CSG" unique_id=935749348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.22, 3.22, 0)
size = Vector3(0.26, 0.3, 3.05)

[node name="RightPassage_Lintel" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1579996064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.22, 3.22, 0)
size = Vector3(0.26, 0.3, 3.05)

[node name="Door_Left_LongSide_Passage" parent="." unique_id=707468052 instance=ExtResource("2")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -6.34, 0.62, 0)

[node name="Door_Right_LongSide_Passage" parent="." unique_id=979535039 instance=ExtResource("2")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 6.34, 0.62, 0)

[node name="Left_PassageWindow_00" parent="." unique_id=226534085 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -6.38, 2.58, -19.04)

[node name="Right_PassageWindow_00" parent="." unique_id=929400066 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 6.38, 2.58, -19.04)

[node name="Left_PassageWindow_01" parent="." unique_id=873692367 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -6.38, 2.58, 19.04)

[node name="Right_PassageWindow_01" parent="." unique_id=971813170 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 6.38, 2.58, 19.04)
