[gd_scene format=3 uid="uid://be3yyss324o68"]

[ext_resource type="PackedScene" uid="uid://38cel76lbsrt" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_DoubleShop_CSG.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W14D22_TimberShop_CSG" type="Node3D" unique_id=1685397794]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="." unique_id=1474491591]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2125373409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -22)
size = Vector3(28, 4.8, 0.28)

[node name="BackWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=617904280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 22)
size = Vector3(28, 4.8, 0.28)

[node name="LeftWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1866994821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2.4, 0)
size = Vector3(0.28, 4.8, 44)

[node name="RightWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2085788719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2.4, 0)
size = Vector3(0.28, 4.8, 44)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1559351840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(27.55, 0.18, 43.55)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG" unique_id=660481181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0)
size = Vector3(27.65, 0.2, 43.65)

[node name="Front_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1670022911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56, -22.18)
size = Vector3(28.35, 0.24, 0.24)

[node name="Front_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=499347335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -22.18)
size = Vector3(28.2, 0.18, 0.2)

[node name="Front_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2013349637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2.38, -22.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=173556339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.38, -22.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1426900208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.38, -22.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1714163990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.38, -22.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=894808484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.38, -22.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=173728072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.38, -22.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_06" type="CSGBox3D" parent="LowerModule_CSG" unique_id=451525282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.38, -22.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_07" type="CSGBox3D" parent="LowerModule_CSG" unique_id=828069478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2.38, -22.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1827773986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56, 22.18)
size = Vector3(28.35, 0.24, 0.24)

[node name="Back_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=274932414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 22.18)
size = Vector3(28.2, 0.18, 0.2)

[node name="Back_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=285800356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2.38, 22.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=161800527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.38, 22.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1143495369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.38, 22.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=595165722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.38, 22.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=475410916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.38, 22.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1882777344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.38, 22.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_06" type="CSGBox3D" parent="LowerModule_CSG" unique_id=17424304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.38, 22.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_07" type="CSGBox3D" parent="LowerModule_CSG" unique_id=403202165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2.38, 22.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2145709744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.18, 4.56, 0)
size = Vector3(0.24, 0.24, 44.35)

[node name="Left_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2061103558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.18, 1.1, 0)
size = Vector3(0.2, 0.18, 44.2)

[node name="Left_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=169251576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.18, 2.38, -22)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1939200092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.18, 2.38, -15.7143)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=582743033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.18, 2.38, -9.4286)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=540665921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.18, 2.38, -3.1429)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=814438231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.18, 2.38, 3.1429)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1054636864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.18, 2.38, 9.4286)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_06" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1762996075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.18, 2.38, 15.7143)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_07" type="CSGBox3D" parent="LowerModule_CSG" unique_id=60591260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.18, 2.38, 22)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1104171413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.18, 4.56, 0)
size = Vector3(0.24, 0.24, 44.35)

[node name="Right_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=772332424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.18, 1.1, 0)
size = Vector3(0.2, 0.18, 44.2)

[node name="Right_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1074822677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.18, 2.38, -22)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=166655214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.18, 2.38, -15.7143)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=225319096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.18, 2.38, -9.4286)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=523338004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.18, 2.38, -3.1429)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1374119512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.18, 2.38, 3.1429)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1139432955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.18, 2.38, 9.4286)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_06" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1172871381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.18, 2.38, 15.7143)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_07" type="CSGBox3D" parent="LowerModule_CSG" unique_id=73081137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.18, 2.38, 22)
size = Vector3(0.22, 4.75, 0.22)

[node name="EntryStep_Door_Double_Front_LowerStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1598980746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, -22.82)
size = Vector3(3.05, 0.16, 0.76)

[node name="EntryStep_Door_Double_Front_UpperStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=556528510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, -22.54)
size = Vector3(2.501, 0.18, 0.418)

[node name="Door_Double_Front" parent="." unique_id=1633001894 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, -22.34)

[node name="Window_Front_00" parent="." unique_id=931326373 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.36, 2.42, -22.38)

[node name="Window_Back_00" parent="." unique_id=1017391914 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -10.36, 2.42, 22.38)

[node name="Window_Front_01" parent="." unique_id=1121797161 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.216, 2.42, -22.38)

[node name="Window_Back_01" parent="." unique_id=724610412 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -6.216, 2.42, 22.38)

[node name="Window_Front_02" parent="." unique_id=1807677624 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.072, 2.42, -22.38)

[node name="Window_Back_02" parent="." unique_id=96205364 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -2.072, 2.42, 22.38)

[node name="Window_Front_03" parent="." unique_id=1839416148 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.072, 2.42, -22.38)

[node name="Window_Back_03" parent="." unique_id=1304342946 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 2.072, 2.42, 22.38)

[node name="Window_Front_04" parent="." unique_id=201253327 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.216, 2.42, -22.38)

[node name="Window_Back_04" parent="." unique_id=1094482440 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 6.216, 2.42, 22.38)

[node name="Window_Front_05" parent="." unique_id=357843643 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.36, 2.42, -22.38)

[node name="Window_Back_05" parent="." unique_id=1253034366 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 10.36, 2.42, 22.38)

[node name="Window_Left_00" parent="." unique_id=1591053117 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -14.38, 2.42, -14.08)

[node name="Window_Right_00" parent="." unique_id=1263814708 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 14.38, 2.42, -14.08)

[node name="Window_Left_01" parent="." unique_id=988082473 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -14.38, 2.42, -7.04)

[node name="Window_Right_01" parent="." unique_id=447299345 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 14.38, 2.42, -7.04)

[node name="Window_Left_02" parent="." unique_id=1179813284 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -14.38, 2.42, 0)

[node name="Window_Right_02" parent="." unique_id=949783766 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 14.38, 2.42, 0)

[node name="Window_Left_03" parent="." unique_id=511365602 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -14.38, 2.42, 7.04)

[node name="Window_Right_03" parent="." unique_id=2026663627 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 14.38, 2.42, 7.04)

[node name="Window_Left_04" parent="." unique_id=1022713396 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -14.38, 2.42, 14.08)

[node name="Window_Right_04" parent="." unique_id=1632544935 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 14.38, 2.42, 14.08)
