[gd_scene format=3 uid="uid://g5mcqn2il2gk"]

[ext_resource type="PackedScene" uid="uid://b14f83qcgtb2l" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_SingleHeavy_CSG.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W04D08_StoneBase_CSG" type="Node3D" unique_id=1793370624]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="." unique_id=1637538855]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1588301081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -8)
size = Vector3(8, 4.8, 0.28)

[node name="BackWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=177159005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 8)
size = Vector3(8, 4.8, 0.28)

[node name="LeftWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=560424703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.4, 0)
size = Vector3(0.28, 4.8, 16)

[node name="RightWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=536650935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.4, 0)
size = Vector3(0.28, 4.8, 16)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=688724032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(7.55, 0.18, 15.55)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1001746835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0)
size = Vector3(7.65, 0.2, 15.65)

[node name="Front_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1319740603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -8.18)
size = Vector3(8.1, 0.08, 0.08)

[node name="Back_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1526484252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 8.18)
size = Vector3(8.1, 0.08, 0.08)

[node name="Left_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=928434192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18, 0.9, 0)
size = Vector3(0.08, 0.08, 16.1)

[node name="Right_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1489650388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.18, 0.9, 0)
size = Vector3(0.08, 0.08, 16.1)

[node name="Front_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1209969634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, -8.18)
size = Vector3(8.1, 0.08, 0.08)

[node name="Back_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=955229636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 8.18)
size = Vector3(8.1, 0.08, 0.08)

[node name="Left_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2049402060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18, 1.8, 0)
size = Vector3(0.08, 0.08, 16.1)

[node name="Right_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1205616353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.18, 1.8, 0)
size = Vector3(0.08, 0.08, 16.1)

[node name="Front_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=277948441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, -8.18)
size = Vector3(8.1, 0.08, 0.08)

[node name="Back_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1218596935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 8.18)
size = Vector3(8.1, 0.08, 0.08)

[node name="Left_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=747069557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18, 2.7, 0)
size = Vector3(0.08, 0.08, 16.1)

[node name="Right_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=316883203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.18, 2.7, 0)
size = Vector3(0.08, 0.08, 16.1)

[node name="Front_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1533250655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, -8.18)
size = Vector3(8.1, 0.08, 0.08)

[node name="Back_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=861037051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 8.18)
size = Vector3(8.1, 0.08, 0.08)

[node name="Left_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=461607678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18, 3.6, 0)
size = Vector3(0.08, 0.08, 16.1)

[node name="Right_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=395866738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.18, 3.6, 0)
size = Vector3(0.08, 0.08, 16.1)

[node name="CornerButtress_Front_M4_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1523834422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.22, 2.35, -8.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Back_M4_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=5833594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.22, 2.35, 8.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Front_P4_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=212834173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.22, 2.35, -8.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Back_P4_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2027058025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.22, 2.35, 8.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="EntryStep_Door_Single_Front_LowerStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1759554228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, -8.82)
size = Vector3(1.75, 0.16, 0.66)

[node name="EntryStep_Door_Single_Front_UpperStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=72831152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, -8.54)
size = Vector3(1.435, 0.18, 0.363)

[node name="Door_Single_Front" parent="." unique_id=1977182454 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, -8.34)

[node name="Window_Front_00" parent="." unique_id=1473665386 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.96, 2.42, -8.38)

[node name="Window_Back_00" parent="." unique_id=2086237515 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -2.96, 2.42, 8.38)

[node name="Window_Front_02" parent="." unique_id=1323390835 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.96, 2.42, -8.38)

[node name="Window_Back_02" parent="." unique_id=602807014 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 2.96, 2.42, 8.38)

[node name="Window_Left_00" parent="." unique_id=473326585 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -4.38, 2.42, -5.12)

[node name="Window_Right_00" parent="." unique_id=1355619276 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 4.38, 2.42, -5.12)

[node name="Window_Left_01" parent="." unique_id=167197365 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -4.38, 2.42, 5.12)

[node name="Window_Right_01" parent="." unique_id=2066213314 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 4.38, 2.42, 5.12)
