[gd_scene format=3 uid="uid://mw8b8r04f85k"]

[ext_resource type="PackedScene" uid="uid://38cel76lbsrt" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_DoubleShop_CSG.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W10D24_MarketArcade_CSG" type="Node3D" unique_id=1650966655]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="." unique_id=1091050866]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=355623554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -24)
size = Vector3(20, 4.8, 0.28)

[node name="BackWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=210854350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 24)
size = Vector3(20, 4.8, 0.28)

[node name="LeftWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=181138666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.4, 0)
size = Vector3(0.28, 4.8, 48)

[node name="RightWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1068619405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.4, 0)
size = Vector3(0.28, 4.8, 48)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=571769383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(19.55, 0.18, 47.55)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1219622384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0)
size = Vector3(19.65, 0.2, 47.65)

[node name="Front_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=820258420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56, -24.18)
size = Vector3(20.35, 0.24, 0.24)

[node name="Front_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1215330736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -24.18)
size = Vector3(20.2, 0.18, 0.2)

[node name="Front_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=867190799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.38, -24.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1648822668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.38, -24.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=949201508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.38, -24.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2103356982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.38, -24.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1014254072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.38, -24.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=802232927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.38, -24.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1357446493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56, 24.18)
size = Vector3(20.35, 0.24, 0.24)

[node name="Back_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2020827300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 24.18)
size = Vector3(20.2, 0.18, 0.2)

[node name="Back_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1709386150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.38, 24.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=553631347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.38, 24.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1702237323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.38, 24.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1654451959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.38, 24.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1888344399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.38, 24.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1934085149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.38, 24.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=371890202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.18, 4.56, 0)
size = Vector3(0.24, 0.24, 48.35)

[node name="Left_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=623421050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.18, 1.1, 0)
size = Vector3(0.2, 0.18, 48.2)

[node name="Left_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1730617731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.18, 2.38, -24)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=31222205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.18, 2.38, -18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1433668416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.18, 2.38, -12)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1799114032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.18, 2.38, -6)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1377290795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.18, 2.38, 0)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1100221068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.18, 2.38, 6)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_06" type="CSGBox3D" parent="LowerModule_CSG" unique_id=66010717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.18, 2.38, 12)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_07" type="CSGBox3D" parent="LowerModule_CSG" unique_id=835886140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.18, 2.38, 18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_08" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1763353989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.18, 2.38, 24)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1747060574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.18, 4.56, 0)
size = Vector3(0.24, 0.24, 48.35)

[node name="Right_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1997475447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.18, 1.1, 0)
size = Vector3(0.2, 0.18, 48.2)

[node name="Right_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1964691381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.18, 2.38, -24)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=774529984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.18, 2.38, -18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1031568911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.18, 2.38, -12)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=124651406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.18, 2.38, -6)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1350617886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.18, 2.38, 0)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=937670069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.18, 2.38, 6)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_06" type="CSGBox3D" parent="LowerModule_CSG" unique_id=606043948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.18, 2.38, 12)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_07" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1469682433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.18, 2.38, 18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_08" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2039167861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.18, 2.38, 24)
size = Vector3(0.22, 4.75, 0.22)

[node name="EntryStep_Door_Double_Front_LowerStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1765915668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, -24.82)
size = Vector3(3.05, 0.16, 0.76)

[node name="EntryStep_Door_Double_Front_UpperStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=528878566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, -24.54)
size = Vector3(2.501, 0.18, 0.418)

[node name="FrontArcade_Post_00" type="CSGCylinder3D" parent="LowerModule_CSG" unique_id=1020618738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5, -24.55)
radius = 0.13
height = 3.0
smooth_faces = false

[node name="FrontArcade_Beam_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=687245043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3, -24.55)
size = Vector3(1.5, 0.18, 0.22)

[node name="FrontArcade_Post_01" type="CSGCylinder3D" parent="LowerModule_CSG" unique_id=95018286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5, -24.55)
radius = 0.13
height = 3.0
smooth_faces = false

[node name="FrontArcade_Beam_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=660123424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3, -24.55)
size = Vector3(1.5, 0.18, 0.22)

[node name="FrontArcade_Post_02" type="CSGCylinder3D" parent="LowerModule_CSG" unique_id=773555662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, -24.55)
radius = 0.13
height = 3.0
smooth_faces = false

[node name="FrontArcade_Beam_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1578075017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3, -24.55)
size = Vector3(1.5, 0.18, 0.22)

[node name="FrontArcade_Post_03" type="CSGCylinder3D" parent="LowerModule_CSG" unique_id=1344502575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, -24.55)
radius = 0.13
height = 3.0
smooth_faces = false

[node name="FrontArcade_Beam_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1889483721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -24.55)
size = Vector3(1.5, 0.18, 0.22)

[node name="FrontArcade_Post_04" type="CSGCylinder3D" parent="LowerModule_CSG" unique_id=1415440958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, -24.55)
radius = 0.13
height = 3.0
smooth_faces = false

[node name="FrontArcade_Beam_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1585519069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -24.55)
size = Vector3(1.5, 0.18, 0.22)

[node name="FrontArcade_Post_05" type="CSGCylinder3D" parent="LowerModule_CSG" unique_id=221979598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -24.55)
radius = 0.13
height = 3.0
smooth_faces = false

[node name="FrontArcade_Beam_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1324755417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -24.55)
size = Vector3(1.5, 0.18, 0.22)

[node name="FrontArcade_Post_06" type="CSGCylinder3D" parent="LowerModule_CSG" unique_id=869002476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, -24.55)
radius = 0.13
height = 3.0
smooth_faces = false

[node name="FrontArcade_Beam_06" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1660564359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -24.55)
size = Vector3(1.5, 0.18, 0.22)

[node name="FrontArcade_Post_07" type="CSGCylinder3D" parent="LowerModule_CSG" unique_id=1136108272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, -24.55)
radius = 0.13
height = 3.0
smooth_faces = false

[node name="FrontArcade_Beam_07" type="CSGBox3D" parent="LowerModule_CSG" unique_id=275707527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, -24.55)
size = Vector3(1.5, 0.18, 0.22)

[node name="FrontArcade_Post_08" type="CSGCylinder3D" parent="LowerModule_CSG" unique_id=753694977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, -24.55)
radius = 0.13
height = 3.0
smooth_faces = false

[node name="FrontArcade_Beam_08" type="CSGBox3D" parent="LowerModule_CSG" unique_id=231411570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, -24.55)
size = Vector3(1.5, 0.18, 0.22)

[node name="FrontArcade_Post_09" type="CSGCylinder3D" parent="LowerModule_CSG" unique_id=323139504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, -24.55)
radius = 0.13
height = 3.0
smooth_faces = false

[node name="FrontArcade_Beam_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1584332291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, -24.55)
size = Vector3(1.5, 0.18, 0.22)

[node name="FrontArcade_Post_10" type="CSGCylinder3D" parent="LowerModule_CSG" unique_id=2061281897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5, -24.55)
radius = 0.13
height = 3.0
smooth_faces = false

[node name="FrontArcade_Beam_10" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1007306338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, -24.55)
size = Vector3(1.5, 0.18, 0.22)

[node name="Door_Double_Front" parent="." unique_id=270058196 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, -24.34)

[node name="Window_Front_00" parent="." unique_id=1558947157 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4, 2.42, -24.38)

[node name="Window_Back_00" parent="." unique_id=473973900 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -7.4, 2.42, 24.38)

[node name="Window_Front_01" parent="." unique_id=1783997260 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.44, 2.42, -24.38)

[node name="Window_Back_01" parent="." unique_id=306574180 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -4.44, 2.42, 24.38)

[node name="Window_Front_04" parent="." unique_id=1950321213 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.44, 2.42, -24.38)

[node name="Window_Back_04" parent="." unique_id=579402038 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 4.44, 2.42, 24.38)

[node name="Window_Front_05" parent="." unique_id=1637549546 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4, 2.42, -24.38)

[node name="Window_Back_05" parent="." unique_id=1733037438 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 7.4, 2.42, 24.38)

[node name="Window_Left_00" parent="." unique_id=1149715251 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -10.38, 2.42, -15.36)

[node name="Window_Right_00" parent="." unique_id=925956851 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 10.38, 2.42, -15.36)

[node name="Window_Left_01" parent="." unique_id=1220625581 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -10.38, 2.42, -7.68)

[node name="Window_Right_01" parent="." unique_id=1351374753 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 10.38, 2.42, -7.68)

[node name="Window_Left_02" parent="." unique_id=216451704 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -10.38, 2.42, 0)

[node name="Window_Right_02" parent="." unique_id=1243340847 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 10.38, 2.42, 0)

[node name="Window_Left_03" parent="." unique_id=2117306455 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -10.38, 2.42, 7.68)

[node name="Window_Right_03" parent="." unique_id=839758208 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 10.38, 2.42, 7.68)

[node name="Window_Left_04" parent="." unique_id=1647441648 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -10.38, 2.42, 15.36)

[node name="Window_Right_04" parent="." unique_id=825836810 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 10.38, 2.42, 15.36)
