[gd_scene format=3 uid="uid://dn0l0i6ockkbk"]

[node name="GalakasMidCity_LOWERMODULE_W05D16_TailorDisplayLower_CSG" type="Node3D" unique_id=394714304]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="." unique_id=182043708]
use_collision = true

[node name="BackWall_ServiceClosed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1349824437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 16)
size = Vector3(10, 4.8, 0.3)

[node name="LeftWall_LoadBearing" type="CSGBox3D" parent="LowerModule_CSG" unique_id=10546347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.4, 0)
size = Vector3(0.32, 4.8, 32)

[node name="RightWall_LoadBearing" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1960491964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.4, 0)
size = Vector3(0.32, 4.8, 32)

[node name="Floor_Slab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=286381466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 0)
size = Vector3(9.65, 0.18, 31.65)

[node name="Ceiling_TieSlab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1289088808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.72, 0)
size = Vector3(9.75, 0.22, 31.75)

[node name="FrontArcadePier_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2109035681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.35, -16.04)
size = Vector3(0.42, 4.7, 0.5)

[node name="FrontArcadePier_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=84545108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.35, -16.04)
size = Vector3(0.42, 4.7, 0.5)

[node name="FrontArcadePier_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1576676279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.35, -16.04)
size = Vector3(0.42, 4.7, 0.5)

[node name="FrontHeaderBeam_Stone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=989719822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.28, -16.04)
size = Vector3(10.1, 0.55, 0.52)

[node name="FrontCounterContinuous" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1457569380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, -16.22)
size = Vector3(8.4, 0.72, 0.42)

[node name="OpenShop_ThresholdSlab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1072786800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, -16.62)
size = Vector3(9, 0.16, 0.9)

[node name="Loom_Frame_Interior" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1523612489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.9, -3.2)
size = Vector3(3.8, 1.2, 0.95)

[node name="ClothRoll_Front_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1537582737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4, 1.05, -16.52)
size = Vector3(0.26, 0.26, 1.12)

[node name="ClothRoll_Front_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1325877871]
transform = Transform3D(0.99955004, -0.0299955, 0, 0.0299955, 0.99955004, 0, 0, 0, 1, -1.8, 1.05, -16.52)
size = Vector3(0.26, 0.26, 1.12)

[node name="ClothRoll_Front_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=649080703]
transform = Transform3D(0.99820054, -0.059964005, 0, 0.059964005, 0.99820054, 0, 0, 0, 1, 0, 1.05, -16.52)
size = Vector3(0.26, 0.26, 1.12)

[node name="ClothRoll_Front_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=989785464]
transform = Transform3D(0.9959527, -0.08987855, 0, 0.08987855, 0.9959527, 0, 0, 0, 1, 1.8, 1.05, -16.52)
size = Vector3(0.26, 0.26, 1.12)

[node name="ClothRoll_Front_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1782919282]
transform = Transform3D(0.99280864, -0.119712204, 0, 0.119712204, 0.99280864, 0, 0, 0, 1, 3.4, 1.05, -16.52)
size = Vector3(0.26, 0.26, 1.12)

[node name="DisplayRail_Front" type="CSGBox3D" parent="LowerModule_CSG" unique_id=515956857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, -16.35)
size = Vector3(7.4, 0.12, 0.16)

[node name="LargeTradeSign_Front" type="CSGBox3D" parent="LowerModule_CSG" unique_id=959053071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, -16.42)
size = Vector3(4.6, 0.42, 0.12)

[node name="TradeAwning_Sloped" type="CSGBox3D" parent="LowerModule_CSG" unique_id=544067378]
transform = Transform3D(1, 0, 0, 0, 0.9838437, -0.17902958, 0, 0.17902958, 0.9838437, 0, 2.62, -16.64)
size = Vector3(8.6, 0.12, 1.3)

[node name="RearLoadingDoor_Blockout" type="CSGBox3D" parent="LowerModule_CSG" unique_id=242663442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 16.17)
size = Vector3(2, 2.65, 0.2)

[node name="RearLoadingStep" type="CSGBox3D" parent="LowerModule_CSG" unique_id=752883549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 16.6)
size = Vector3(2.55, 0.18, 0.8)
