[gd_scene format=3]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_SingleHeavy_CSG.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_DoubleShop_CSG.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W12D20_TimberShop_CSG" type="Node3D"]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(24.0000, 4.8000, 0.2800)
position = Vector3(0.0000, 2.4000, -20.0000)

[node name="BackWall_Closed" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(24.0000, 4.8000, 0.2800)
position = Vector3(0.0000, 2.4000, 20.0000)

[node name="LeftWall_Closed" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2800, 4.8000, 40.0000)
position = Vector3(-12.0000, 2.4000, 0.0000)

[node name="RightWall_Closed" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2800, 4.8000, 40.0000)
position = Vector3(12.0000, 2.4000, 0.0000)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(23.5500, 0.1800, 39.5500)
position = Vector3(0.0000, 0.1800, 0.0000)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(23.6500, 0.2000, 39.6500)
position = Vector3(0.0000, 4.7000, 0.0000)

[node name="Front_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(24.3500, 0.2400, 0.2400)
position = Vector3(0.0000, 4.5600, -20.1800)

[node name="Front_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(24.2000, 0.1800, 0.2000)
position = Vector3(0.0000, 1.1000, -20.1800)

[node name="Front_Post_00" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2200, 4.7500, 0.2200)
position = Vector3(-12.0000, 2.3800, -20.1800)

[node name="Front_Post_01" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2200, 4.7500, 0.2200)
position = Vector3(-8.0000, 2.3800, -20.1800)

[node name="Front_Post_02" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2200, 4.7500, 0.2200)
position = Vector3(-4.0000, 2.3800, -20.1800)

[node name="Front_Post_03" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2200, 4.7500, 0.2200)
position = Vector3(0.0000, 2.3800, -20.1800)

[node name="Front_Post_04" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2200, 4.7500, 0.2200)
position = Vector3(4.0000, 2.3800, -20.1800)

[node name="Front_Post_05" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2200, 4.7500, 0.2200)
position = Vector3(8.0000, 2.3800, -20.1800)

[node name="Front_Post_06" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2200, 4.7500, 0.2200)
position = Vector3(12.0000, 2.3800, -20.1800)

[node name="Back_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(24.3500, 0.2400, 0.2400)
position = Vector3(0.0000, 4.5600, 20.1800)

[node name="Back_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(24.2000, 0.1800, 0.2000)
position = Vector3(0.0000, 1.1000, 20.1800)

[node name="Back_Post_00" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2200, 4.7500, 0.2200)
position = Vector3(-12.0000, 2.3800, 20.1800)

[node name="Back_Post_01" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2200, 4.7500, 0.2200)
position = Vector3(-8.0000, 2.3800, 20.1800)

[node name="Back_Post_02" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2200, 4.7500, 0.2200)
position = Vector3(-4.0000, 2.3800, 20.1800)

[node name="Back_Post_03" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2200, 4.7500, 0.2200)
position = Vector3(0.0000, 2.3800, 20.1800)

[node name="Back_Post_04" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2200, 4.7500, 0.2200)
position = Vector3(4.0000, 2.3800, 20.1800)

[node name="Back_Post_05" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2200, 4.7500, 0.2200)
position = Vector3(8.0000, 2.3800, 20.1800)

[node name="Back_Post_06" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2200, 4.7500, 0.2200)
position = Vector3(12.0000, 2.3800, 20.1800)

[node name="Left_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 0.2400, 40.3500)
position = Vector3(-12.1800, 4.5600, 0.0000)

[node name="Left_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2000, 0.1800, 40.2000)
position = Vector3(-12.1800, 1.1000, 0.0000)

[node name="Left_Post_00" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2200, 4.7500, 0.2200)
position = Vector3(-12.1800, 2.3800, -20.0000)

[node name="Left_Post_01" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2200, 4.7500, 0.2200)
position = Vector3(-12.1800, 2.3800, -13.3333)

[node name="Left_Post_02" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2200, 4.7500, 0.2200)
position = Vector3(-12.1800, 2.3800, -6.6667)

[node name="Left_Post_03" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2200, 4.7500, 0.2200)
position = Vector3(-12.1800, 2.3800, 0.0000)

[node name="Left_Post_04" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2200, 4.7500, 0.2200)
position = Vector3(-12.1800, 2.3800, 6.6667)

[node name="Left_Post_05" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2200, 4.7500, 0.2200)
position = Vector3(-12.1800, 2.3800, 13.3333)

[node name="Left_Post_06" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2200, 4.7500, 0.2200)
position = Vector3(-12.1800, 2.3800, 20.0000)

[node name="Right_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 0.2400, 40.3500)
position = Vector3(12.1800, 4.5600, 0.0000)

[node name="Right_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2000, 0.1800, 40.2000)
position = Vector3(12.1800, 1.1000, 0.0000)

[node name="Right_Post_00" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2200, 4.7500, 0.2200)
position = Vector3(12.1800, 2.3800, -20.0000)

[node name="Right_Post_01" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2200, 4.7500, 0.2200)
position = Vector3(12.1800, 2.3800, -13.3333)

[node name="Right_Post_02" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2200, 4.7500, 0.2200)
position = Vector3(12.1800, 2.3800, -6.6667)

[node name="Right_Post_03" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2200, 4.7500, 0.2200)
position = Vector3(12.1800, 2.3800, 0.0000)

[node name="Right_Post_04" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2200, 4.7500, 0.2200)
position = Vector3(12.1800, 2.3800, 6.6667)

[node name="Right_Post_05" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2200, 4.7500, 0.2200)
position = Vector3(12.1800, 2.3800, 13.3333)

[node name="Right_Post_06" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2200, 4.7500, 0.2200)
position = Vector3(12.1800, 2.3800, 20.0000)

[node name="Door_Double_Front" parent="." instance=ExtResource("2")]
position = Vector3(0.0000, 0.6200, -20.3400)

[node name="EntryStep_Door_Double_Front_LowerStone" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(3.0500, 0.1600, 0.7600)
position = Vector3(0.0000, 0.0800, -20.8200)

[node name="EntryStep_Door_Double_Front_UpperStone" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(2.5010, 0.1800, 0.4180)
position = Vector3(0.0000, 0.2300, -20.5400)

[node name="Window_Front_00" parent="." instance=ExtResource("3")]
position = Vector3(-8.8800, 2.4200, -20.3800)

[node name="Window_Back_00" parent="." instance=ExtResource("3")]
position = Vector3(-8.8800, 2.4200, 20.3800)
rotation = Vector3(0.000000, 3.141593, 0.000000)

[node name="Window_Front_01" parent="." instance=ExtResource("3")]
position = Vector3(-5.3280, 2.4200, -20.3800)

[node name="Window_Back_01" parent="." instance=ExtResource("3")]
position = Vector3(-5.3280, 2.4200, 20.3800)
rotation = Vector3(0.000000, 3.141593, 0.000000)

[node name="Window_Front_02" parent="." instance=ExtResource("3")]
position = Vector3(-1.7760, 2.4200, -20.3800)

[node name="Window_Back_02" parent="." instance=ExtResource("3")]
position = Vector3(-1.7760, 2.4200, 20.3800)
rotation = Vector3(0.000000, 3.141593, 0.000000)

[node name="Window_Front_03" parent="." instance=ExtResource("3")]
position = Vector3(1.7760, 2.4200, -20.3800)

[node name="Window_Back_03" parent="." instance=ExtResource("3")]
position = Vector3(1.7760, 2.4200, 20.3800)
rotation = Vector3(0.000000, 3.141593, 0.000000)

[node name="Window_Front_04" parent="." instance=ExtResource("3")]
position = Vector3(5.3280, 2.4200, -20.3800)

[node name="Window_Back_04" parent="." instance=ExtResource("3")]
position = Vector3(5.3280, 2.4200, 20.3800)
rotation = Vector3(0.000000, 3.141593, 0.000000)

[node name="Window_Front_05" parent="." instance=ExtResource("3")]
position = Vector3(8.8800, 2.4200, -20.3800)

[node name="Window_Back_05" parent="." instance=ExtResource("3")]
position = Vector3(8.8800, 2.4200, 20.3800)
rotation = Vector3(0.000000, 3.141593, 0.000000)

[node name="Window_Left_00" parent="." instance=ExtResource("3")]
position = Vector3(-12.3800, 2.4200, -12.8000)
rotation = Vector3(0.000000, 1.570796, 0.000000)

[node name="Window_Right_00" parent="." instance=ExtResource("3")]
position = Vector3(12.3800, 2.4200, -12.8000)
rotation = Vector3(0.000000, -1.570796, 0.000000)

[node name="Window_Left_01" parent="." instance=ExtResource("3")]
position = Vector3(-12.3800, 2.4200, -6.4000)
rotation = Vector3(0.000000, 1.570796, 0.000000)

[node name="Window_Right_01" parent="." instance=ExtResource("3")]
position = Vector3(12.3800, 2.4200, -6.4000)
rotation = Vector3(0.000000, -1.570796, 0.000000)

[node name="Window_Left_02" parent="." instance=ExtResource("3")]
position = Vector3(-12.3800, 2.4200, 0.0000)
rotation = Vector3(0.000000, 1.570796, 0.000000)

[node name="Window_Right_02" parent="." instance=ExtResource("3")]
position = Vector3(12.3800, 2.4200, 0.0000)
rotation = Vector3(0.000000, -1.570796, 0.000000)

[node name="Window_Left_03" parent="." instance=ExtResource("3")]
position = Vector3(-12.3800, 2.4200, 6.4000)
rotation = Vector3(0.000000, 1.570796, 0.000000)

[node name="Window_Right_03" parent="." instance=ExtResource("3")]
position = Vector3(12.3800, 2.4200, 6.4000)
rotation = Vector3(0.000000, -1.570796, 0.000000)

[node name="Window_Left_04" parent="." instance=ExtResource("3")]
position = Vector3(-12.3800, 2.4200, 12.8000)
rotation = Vector3(0.000000, 1.570796, 0.000000)

[node name="Window_Right_04" parent="." instance=ExtResource("3")]
position = Vector3(12.3800, 2.4200, 12.8000)
rotation = Vector3(0.000000, -1.570796, 0.000000)

