[gd_scene format=3 uid="uid://hhpeas6xmdqm"]

[ext_resource type="PackedScene" uid="uid://b14f83qcgtb2l" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_SingleHeavy_CSG.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W07D18_WarehouseStone_CSG" type="Node3D" unique_id=2035850272]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="." unique_id=1451127435]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1471453250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -18)
size = Vector3(14, 4.8, 0.28)

[node name="BackWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1704782449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 18)
size = Vector3(14, 4.8, 0.28)

[node name="LeftWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1437390450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2.4, 0)
size = Vector3(0.28, 4.8, 36)

[node name="RightWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2125892920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2.4, 0)
size = Vector3(0.28, 4.8, 36)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2140825395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(13.55, 0.18, 35.55)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG" unique_id=176226762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0)
size = Vector3(13.65, 0.2, 35.65)

[node name="Front_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2040147899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -18.18)
size = Vector3(14.1, 0.08, 0.08)

[node name="Back_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2021736539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 18.18)
size = Vector3(14.1, 0.08, 0.08)

[node name="Left_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1253965453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.18, 0.9, 0)
size = Vector3(0.08, 0.08, 36.1)

[node name="Right_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=325191235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.18, 0.9, 0)
size = Vector3(0.08, 0.08, 36.1)

[node name="Front_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1593854428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, -18.18)
size = Vector3(14.1, 0.08, 0.08)

[node name="Back_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=358710393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 18.18)
size = Vector3(14.1, 0.08, 0.08)

[node name="Left_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1102442719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.18, 1.8, 0)
size = Vector3(0.08, 0.08, 36.1)

[node name="Right_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2126581906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.18, 1.8, 0)
size = Vector3(0.08, 0.08, 36.1)

[node name="Front_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=417885572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, -18.18)
size = Vector3(14.1, 0.08, 0.08)

[node name="Back_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1771169036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 18.18)
size = Vector3(14.1, 0.08, 0.08)

[node name="Left_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2111297717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.18, 2.7, 0)
size = Vector3(0.08, 0.08, 36.1)

[node name="Right_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=105792814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.18, 2.7, 0)
size = Vector3(0.08, 0.08, 36.1)

[node name="Front_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1124437226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, -18.18)
size = Vector3(14.1, 0.08, 0.08)

[node name="Back_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=721951151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 18.18)
size = Vector3(14.1, 0.08, 0.08)

[node name="Left_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1546398958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.18, 3.6, 0)
size = Vector3(0.08, 0.08, 36.1)

[node name="Right_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1165625761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.18, 3.6, 0)
size = Vector3(0.08, 0.08, 36.1)

[node name="CornerButtress_Front_M7_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1645704687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.22, 2.35, -18.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Back_M7_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2038922591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.22, 2.35, 18.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Front_P7_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1721818958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.22, 2.35, -18.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Back_P7_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1243115395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.22, 2.35, 18.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="EntryStep_Door_Single_Front_LowerStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=702025741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, -18.82)
size = Vector3(1.75, 0.16, 0.66)

[node name="EntryStep_Door_Single_Front_UpperStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=478007055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, -18.54)
size = Vector3(1.435, 0.18, 0.363)

[node name="Door_Single_Front" parent="." unique_id=1944218539 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, -18.34)

[node name="Window_Front_00" parent="." unique_id=287834945 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.18, 2.42, -18.38)

[node name="Window_Back_00" parent="." unique_id=1395492080 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -5.18, 2.42, 18.38)

[node name="Window_Front_01" parent="." unique_id=272184620 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7267, 2.42, -18.38)

[node name="Window_Back_01" parent="." unique_id=1021233772 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -1.7267, 2.42, 18.38)

[node name="Window_Front_02" parent="." unique_id=1353913571 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7267, 2.42, -18.38)

[node name="Window_Back_02" parent="." unique_id=745125368 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 1.7267, 2.42, 18.38)

[node name="Window_Front_03" parent="." unique_id=547408996 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.18, 2.42, -18.38)

[node name="Window_Back_03" parent="." unique_id=1851263665 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 5.18, 2.42, 18.38)

[node name="Window_Left_00" parent="." unique_id=1336935251 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -7.38, 2.42, -11.52)

[node name="Window_Right_00" parent="." unique_id=1163929538 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 7.38, 2.42, -11.52)

[node name="Window_Left_01" parent="." unique_id=833745292 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -7.38, 2.42, -3.84)

[node name="Window_Right_01" parent="." unique_id=2028517324 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 7.38, 2.42, -3.84)

[node name="Window_Left_02" parent="." unique_id=935233909 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -7.38, 2.42, 3.84)

[node name="Window_Right_02" parent="." unique_id=1333114863 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 7.38, 2.42, 3.84)

[node name="Window_Left_03" parent="." unique_id=535636475 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -7.38, 2.42, 11.52)

[node name="Window_Right_03" parent="." unique_id=209117330 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 7.38, 2.42, 11.52)
