[gd_scene format=3 uid="uid://cgti2o84hwdfl"]

[ext_resource type="PackedScene" uid="uid://38cel76lbsrt" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_DoubleShop_CSG.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W08D12_InnFront_CSG" type="Node3D" unique_id=1414911373]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="." unique_id=154399437]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1810302554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -12)
size = Vector3(16, 4.8, 0.28)

[node name="BackWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=376405869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 12)
size = Vector3(16, 4.8, 0.28)

[node name="LeftWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1484770414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.4, 0)
size = Vector3(0.28, 4.8, 24)

[node name="RightWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=24266597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.4, 0)
size = Vector3(0.28, 4.8, 24)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=714421793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(15.55, 0.18, 23.55)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1132372594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0)
size = Vector3(15.65, 0.2, 23.65)

[node name="Front_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=767021343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56, -12.18)
size = Vector3(16.35, 0.24, 0.24)

[node name="Front_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=874118519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -12.18)
size = Vector3(16.2, 0.18, 0.2)

[node name="Front_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1813782022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.38, -12.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=335427250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.38, -12.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=887706476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38, -12.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1124834975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.38, -12.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=142597463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.38, -12.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=382446371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56, 12.18)
size = Vector3(16.35, 0.24, 0.24)

[node name="Back_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=922110779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 12.18)
size = Vector3(16.2, 0.18, 0.2)

[node name="Back_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2059313813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.38, 12.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=974631998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.38, 12.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1471494352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38, 12.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1753745476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.38, 12.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1171783224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.38, 12.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=157005255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18, 4.56, 0)
size = Vector3(0.24, 0.24, 24.35)

[node name="Left_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=874763720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18, 1.1, 0)
size = Vector3(0.2, 0.18, 24.2)

[node name="Left_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1739646935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18, 2.38, -12)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=223080099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18, 2.38, -6)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2041521845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18, 2.38, 0)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=519133334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18, 2.38, 6)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=946463205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18, 2.38, 12)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=130154461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 4.56, 0)
size = Vector3(0.24, 0.24, 24.35)

[node name="Right_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1744185974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 1.1, 0)
size = Vector3(0.2, 0.18, 24.2)

[node name="Right_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1456508869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 2.38, -12)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1955791304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 2.38, -6)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1791936208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 2.38, 0)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1978134191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 2.38, 6)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1095153975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 2.38, 12)
size = Vector3(0.22, 4.75, 0.22)

[node name="EntryStep_Door_Double_Front_LowerStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1027775263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, -12.82)
size = Vector3(3.05, 0.16, 0.76)

[node name="EntryStep_Door_Double_Front_UpperStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=108703359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, -12.54)
size = Vector3(2.501, 0.18, 0.418)

[node name="Door_Double_Front" parent="." unique_id=1824410792 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, -12.34)

[node name="Window_Front_00" parent="." unique_id=1223282635 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.92, 2.42, -12.38)

[node name="Window_Back_00" parent="." unique_id=1066771150 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -5.92, 2.42, 12.38)

[node name="Window_Front_01" parent="." unique_id=2069747964 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.96, 2.42, -12.38)

[node name="Window_Back_01" parent="." unique_id=1604106746 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -2.96, 2.42, 12.38)

[node name="Window_Front_03" parent="." unique_id=1849263312 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.96, 2.42, -12.38)

[node name="Window_Back_03" parent="." unique_id=509507841 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 2.96, 2.42, 12.38)

[node name="Window_Front_04" parent="." unique_id=1786866454 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.92, 2.42, -12.38)

[node name="Window_Back_04" parent="." unique_id=939996366 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 5.92, 2.42, 12.38)

[node name="Window_Left_00" parent="." unique_id=1864085689 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -8.38, 2.42, -7.68)

[node name="Window_Right_00" parent="." unique_id=800592018 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 8.38, 2.42, -7.68)

[node name="Window_Left_01" parent="." unique_id=1035951 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -8.38, 2.42, 0)

[node name="Window_Right_01" parent="." unique_id=71570880 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 8.38, 2.42, 0)

[node name="Window_Left_02" parent="." unique_id=1530854925 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -8.38, 2.42, 7.68)

[node name="Window_Right_02" parent="." unique_id=1386986352 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 8.38, 2.42, 7.68)
