[gd_scene format=3 uid="uid://p3wj0548cka0"]

[ext_resource type="PackedScene" uid="uid://b14f83qcgtb2l" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_SingleHeavy_CSG.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W08D20_WarehouseStone_CSG" type="Node3D" unique_id=1555737091]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="." unique_id=651036231]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=340556211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -20)
size = Vector3(16, 4.8, 0.28)

[node name="BackWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=296211768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 20)
size = Vector3(16, 4.8, 0.28)

[node name="LeftWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=740263673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.4, 0)
size = Vector3(0.28, 4.8, 40)

[node name="RightWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1504477917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.4, 0)
size = Vector3(0.28, 4.8, 40)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1549057442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(15.55, 0.18, 39.55)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1649456892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0)
size = Vector3(15.65, 0.2, 39.65)

[node name="Front_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1035597427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -20.18)
size = Vector3(16.1, 0.08, 0.08)

[node name="Back_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=285407425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 20.18)
size = Vector3(16.1, 0.08, 0.08)

[node name="Left_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1583583019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18, 0.9, 0)
size = Vector3(0.08, 0.08, 40.1)

[node name="Right_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=488835822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 0.9, 0)
size = Vector3(0.08, 0.08, 40.1)

[node name="Front_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2081445861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, -20.18)
size = Vector3(16.1, 0.08, 0.08)

[node name="Back_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2038982107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 20.18)
size = Vector3(16.1, 0.08, 0.08)

[node name="Left_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=67239177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18, 1.8, 0)
size = Vector3(0.08, 0.08, 40.1)

[node name="Right_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=720664450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 1.8, 0)
size = Vector3(0.08, 0.08, 40.1)

[node name="Front_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=945181463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, -20.18)
size = Vector3(16.1, 0.08, 0.08)

[node name="Back_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1402458246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 20.18)
size = Vector3(16.1, 0.08, 0.08)

[node name="Left_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1376610678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18, 2.7, 0)
size = Vector3(0.08, 0.08, 40.1)

[node name="Right_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=65333005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 2.7, 0)
size = Vector3(0.08, 0.08, 40.1)

[node name="Front_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1941084746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, -20.18)
size = Vector3(16.1, 0.08, 0.08)

[node name="Back_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=861953776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 20.18)
size = Vector3(16.1, 0.08, 0.08)

[node name="Left_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1681150750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18, 3.6, 0)
size = Vector3(0.08, 0.08, 40.1)

[node name="Right_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=223046783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 3.6, 0)
size = Vector3(0.08, 0.08, 40.1)

[node name="CornerButtress_Front_M8_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1105888358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.22, 2.35, -20.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Back_M8_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=531886721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.22, 2.35, 20.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Front_P8_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=619658120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.22, 2.35, -20.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Back_P8_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1507901910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.22, 2.35, 20.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="EntryStep_Door_Single_Front_LowerStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1106024532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, -20.82)
size = Vector3(1.75, 0.16, 0.66)

[node name="EntryStep_Door_Single_Front_UpperStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1447834741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, -20.54)
size = Vector3(1.435, 0.18, 0.363)

[node name="Door_Single_Front" parent="." unique_id=1107145144 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, -20.34)

[node name="Window_Front_00" parent="." unique_id=516109553 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.92, 2.42, -20.38)

[node name="Window_Back_00" parent="." unique_id=99020999 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -5.92, 2.42, 20.38)

[node name="Window_Front_01" parent="." unique_id=466112356 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.96, 2.42, -20.38)

[node name="Window_Back_01" parent="." unique_id=1792340018 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -2.96, 2.42, 20.38)

[node name="Window_Front_03" parent="." unique_id=399015070 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.96, 2.42, -20.38)

[node name="Window_Back_03" parent="." unique_id=1497070757 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 2.96, 2.42, 20.38)

[node name="Window_Front_04" parent="." unique_id=868827466 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.92, 2.42, -20.38)

[node name="Window_Back_04" parent="." unique_id=1419597362 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 5.92, 2.42, 20.38)

[node name="Window_Left_00" parent="." unique_id=1782964921 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -8.38, 2.42, -12.8)

[node name="Window_Right_00" parent="." unique_id=699236936 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 8.38, 2.42, -12.8)

[node name="Window_Left_01" parent="." unique_id=698497679 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -8.38, 2.42, -6.4)

[node name="Window_Right_01" parent="." unique_id=1809252856 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 8.38, 2.42, -6.4)

[node name="Window_Left_02" parent="." unique_id=323475675 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -8.38, 2.42, 0)

[node name="Window_Right_02" parent="." unique_id=1288861535 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 8.38, 2.42, 0)

[node name="Window_Left_03" parent="." unique_id=719324916 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -8.38, 2.42, 6.4)

[node name="Window_Right_03" parent="." unique_id=39325460 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 8.38, 2.42, 6.4)

[node name="Window_Left_04" parent="." unique_id=1115283783 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -8.38, 2.42, 12.8)

[node name="Window_Right_04" parent="." unique_id=441812046 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 8.38, 2.42, 12.8)
