[gd_scene format=3]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_SingleHeavy_CSG.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_DoubleShop_CSG.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W06D28_Backlane_LeftSingleDoor_CSG" type="Node3D"]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="FrontWall_NoDoor" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(12.0000, 4.8000, 0.2800)
position = Vector3(0.0000, 2.4000, -28.0000)

[node name="BackWall_NoDoor" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(12.0000, 4.8000, 0.2800)
position = Vector3(0.0000, 2.4000, 28.0000)

[node name="LeftLongWall_StreetFace" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2800, 4.8000, 56.0000)
position = Vector3(-6.0000, 2.4000, 0.0000)

[node name="RightLongWall_StreetFace" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2800, 4.8000, 56.0000)
position = Vector3(6.0000, 2.4000, 0.0000)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(11.5500, 0.1800, 55.5500)
position = Vector3(0.0000, 0.1800, 0.0000)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(11.6500, 0.2000, 55.6500)
position = Vector3(0.0000, 4.7000, 0.0000)

[node name="Front_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(12.3500, 0.2400, 0.2400)
position = Vector3(0.0000, 4.5600, -28.1800)

[node name="Back_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(12.3500, 0.2400, 0.2400)
position = Vector3(0.0000, 4.5600, 28.1800)

[node name="Left_TopTieBeam_LongSide" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 0.2400, 56.3500)
position = Vector3(-6.1800, 4.5600, 0.0000)

[node name="Right_TopTieBeam_LongSide" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 0.2400, 56.3500)
position = Vector3(6.1800, 4.5600, 0.0000)

[node name="Left_LowerTieBeam_LongSide" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2000, 0.1800, 56.2000)
position = Vector3(-6.1800, 1.1200, 0.0000)

[node name="Right_LowerTieBeam_LongSide" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2000, 0.1800, 56.2000)
position = Vector3(6.1800, 1.1200, 0.0000)

[node name="Left_LongSide_Post_00" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 4.7200, 0.2400)
position = Vector3(-6.1800, 2.3600, -28.0000)

[node name="Right_LongSide_Post_00" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 4.7200, 0.2400)
position = Vector3(6.1800, 2.3600, -28.0000)

[node name="Left_LongSide_Post_01" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 4.7200, 0.2400)
position = Vector3(-6.1800, 2.3600, -20.0000)

[node name="Right_LongSide_Post_01" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 4.7200, 0.2400)
position = Vector3(6.1800, 2.3600, -20.0000)

[node name="Left_LongSide_Post_02" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 4.7200, 0.2400)
position = Vector3(-6.1800, 2.3600, -12.0000)

[node name="Right_LongSide_Post_02" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 4.7200, 0.2400)
position = Vector3(6.1800, 2.3600, -12.0000)

[node name="Left_LongSide_Post_03" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 4.7200, 0.2400)
position = Vector3(-6.1800, 2.3600, -4.0000)

[node name="Right_LongSide_Post_03" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 4.7200, 0.2400)
position = Vector3(6.1800, 2.3600, -4.0000)

[node name="Left_LongSide_Post_04" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 4.7200, 0.2400)
position = Vector3(-6.1800, 2.3600, 4.0000)

[node name="Right_LongSide_Post_04" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 4.7200, 0.2400)
position = Vector3(6.1800, 2.3600, 4.0000)

[node name="Left_LongSide_Post_05" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 4.7200, 0.2400)
position = Vector3(-6.1800, 2.3600, 12.0000)

[node name="Right_LongSide_Post_05" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 4.7200, 0.2400)
position = Vector3(6.1800, 2.3600, 12.0000)

[node name="Left_LongSide_Post_06" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 4.7200, 0.2400)
position = Vector3(-6.1800, 2.3600, 20.0000)

[node name="Right_LongSide_Post_06" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 4.7200, 0.2400)
position = Vector3(6.1800, 2.3600, 20.0000)

[node name="Left_LongSide_Post_07" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 4.7200, 0.2400)
position = Vector3(-6.1800, 2.3600, 28.0000)

[node name="Right_LongSide_Post_07" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 4.7200, 0.2400)
position = Vector3(6.1800, 2.3600, 28.0000)

[node name="Front_CornerPost_X-6.0" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 4.7200, 0.2400)
position = Vector3(-6.0000, 2.3600, -28.1800)

[node name="Back_CornerPost_X-6.0" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 4.7200, 0.2400)
position = Vector3(-6.0000, 2.3600, 28.1800)

[node name="Front_CornerPost_X+6.0" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 4.7200, 0.2400)
position = Vector3(6.0000, 2.3600, -28.1800)

[node name="Back_CornerPost_X+6.0" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 4.7200, 0.2400)
position = Vector3(6.0000, 2.3600, 28.1800)

[node name="Door_Backlane_Left_LongSide" parent="." instance=ExtResource("1")]
position = Vector3(-6.3400, 0.6200, 0.0000)
rotation = Vector3(0.000000, 1.570796, 0.000000)

[node name="EntryStep_Door_Backlane_Left_LongSide_LowerStone" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.7600, 0.1600, 3.0500)
position = Vector3(-6.8200, 0.0800, 0.0000)

[node name="EntryStep_Door_Backlane_Left_LongSide_UpperStone" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.4180, 0.1800, 2.5010)
position = Vector3(-6.5400, 0.2300, 0.0000)

[node name="LeftSingleDoor_Lintel" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2600, 0.3000, 2.1000)
position = Vector3(-6.2200, 3.2200, 0.0000)

[node name="Left_SparseWindow_00" parent="." instance=ExtResource("3")]
position = Vector3(-6.3800, 2.6200, -19.0400)
rotation = Vector3(0.000000, 1.570796, 0.000000)

[node name="Left_SparseWindow_01" parent="." instance=ExtResource("3")]
position = Vector3(-6.3800, 2.6200, 19.0400)
rotation = Vector3(0.000000, 1.570796, 0.000000)

[node name="Right_RearWindow_00" parent="." instance=ExtResource("3")]
position = Vector3(6.3800, 2.6200, -14.0000)
rotation = Vector3(0.000000, -1.570796, 0.000000)

[node name="Right_RearWindow_01" parent="." instance=ExtResource("3")]
position = Vector3(6.3800, 2.6200, 14.0000)
rotation = Vector3(0.000000, -1.570796, 0.000000)

