[gd_scene format=3 uid="uid://cbgnjp82gl07f"]

[ext_resource type="PackedScene" uid="uid://38cel76lbsrt" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_DoubleShop_CSG.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W12D20_MarketArcade_CSG" type="Node3D" unique_id=893307270]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="." unique_id=1378752794]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=429970777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -20)
size = Vector3(24, 4.8, 0.28)

[node name="BackWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=440499595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 20)
size = Vector3(24, 4.8, 0.28)

[node name="LeftWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=679618368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2.4, 0)
size = Vector3(0.28, 4.8, 40)

[node name="RightWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=745181394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.4, 0)
size = Vector3(0.28, 4.8, 40)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2080516227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(23.55, 0.18, 39.55)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1063560470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0)
size = Vector3(23.65, 0.2, 39.65)

[node name="Front_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=708239360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56, -20.18)
size = Vector3(24.35, 0.24, 0.24)

[node name="Front_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=20568151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -20.18)
size = Vector3(24.2, 0.18, 0.2)

[node name="Front_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=875093054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2.38, -20.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2073412114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.38, -20.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1070628663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.38, -20.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2110637735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38, -20.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=301964244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.38, -20.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=939585534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.38, -20.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_06" type="CSGBox3D" parent="LowerModule_CSG" unique_id=169975662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.38, -20.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=306109747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56, 20.18)
size = Vector3(24.35, 0.24, 0.24)

[node name="Back_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=253214542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 20.18)
size = Vector3(24.2, 0.18, 0.2)

[node name="Back_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1249348716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2.38, 20.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=552756643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.38, 20.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1347965447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.38, 20.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=348708773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38, 20.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1180988994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.38, 20.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1530254635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.38, 20.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_06" type="CSGBox3D" parent="LowerModule_CSG" unique_id=767741240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.38, 20.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1337636584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 4.56, 0)
size = Vector3(0.24, 0.24, 40.35)

[node name="Left_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=408067838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 1.1, 0)
size = Vector3(0.2, 0.18, 40.2)

[node name="Left_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=659645952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 2.38, -20)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2019907689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 2.38, -13.3333)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=242396204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 2.38, -6.6667)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1442594283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 2.38, 0)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=767620721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 2.38, 6.6667)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1314227868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 2.38, 13.3333)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_06" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1691978731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 2.38, 20)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1823162562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 4.56, 0)
size = Vector3(0.24, 0.24, 40.35)

[node name="Right_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=437271506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 1.1, 0)
size = Vector3(0.2, 0.18, 40.2)

[node name="Right_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=177117959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 2.38, -20)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=207817275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 2.38, -13.3333)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1361032337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 2.38, -6.6667)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=629038017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 2.38, 0)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=334395663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 2.38, 6.6667)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1982905477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 2.38, 13.3333)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_06" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1060010685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 2.38, 20)
size = Vector3(0.22, 4.75, 0.22)

[node name="EntryStep_Door_Double_Front_LowerStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=120488209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, -20.82)
size = Vector3(3.05, 0.16, 0.76)

[node name="EntryStep_Door_Double_Front_UpperStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=453186866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, -20.54)
size = Vector3(2.501, 0.18, 0.418)

[node name="FrontArcade_Post_00" type="CSGCylinder3D" parent="LowerModule_CSG" unique_id=1946444157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.5, -20.55)
radius = 0.13
height = 3.0
smooth_faces = false

[node name="FrontArcade_Beam_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1074764732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 3, -20.55)
size = Vector3(1.5, 0.18, 0.22)

[node name="FrontArcade_Post_01" type="CSGCylinder3D" parent="LowerModule_CSG" unique_id=201170573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5, -20.55)
radius = 0.13
height = 3.0
smooth_faces = false

[node name="FrontArcade_Beam_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2080505160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3, -20.55)
size = Vector3(1.5, 0.18, 0.22)

[node name="FrontArcade_Post_02" type="CSGCylinder3D" parent="LowerModule_CSG" unique_id=1679806155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5, -20.55)
radius = 0.13
height = 3.0
smooth_faces = false

[node name="FrontArcade_Beam_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1157278763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3, -20.55)
size = Vector3(1.5, 0.18, 0.22)

[node name="FrontArcade_Post_03" type="CSGCylinder3D" parent="LowerModule_CSG" unique_id=781149914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, -20.55)
radius = 0.13
height = 3.0
smooth_faces = false

[node name="FrontArcade_Beam_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=617466919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3, -20.55)
size = Vector3(1.5, 0.18, 0.22)

[node name="FrontArcade_Post_04" type="CSGCylinder3D" parent="LowerModule_CSG" unique_id=2079410828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, -20.55)
radius = 0.13
height = 3.0
smooth_faces = false

[node name="FrontArcade_Beam_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1586261227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -20.55)
size = Vector3(1.5, 0.18, 0.22)

[node name="FrontArcade_Post_05" type="CSGCylinder3D" parent="LowerModule_CSG" unique_id=143685178]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, -20.55)
radius = 0.13
height = 3.0
smooth_faces = false

[node name="FrontArcade_Beam_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1854455594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -20.55)
size = Vector3(1.5, 0.18, 0.22)

[node name="FrontArcade_Post_06" type="CSGCylinder3D" parent="LowerModule_CSG" unique_id=2080562248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -20.55)
radius = 0.13
height = 3.0
smooth_faces = false

[node name="FrontArcade_Beam_06" type="CSGBox3D" parent="LowerModule_CSG" unique_id=209428760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -20.55)
size = Vector3(1.5, 0.18, 0.22)

[node name="FrontArcade_Post_07" type="CSGCylinder3D" parent="LowerModule_CSG" unique_id=1545024294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, -20.55)
radius = 0.13
height = 3.0
smooth_faces = false

[node name="FrontArcade_Beam_07" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1744584126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -20.55)
size = Vector3(1.5, 0.18, 0.22)

[node name="FrontArcade_Post_08" type="CSGCylinder3D" parent="LowerModule_CSG" unique_id=984415800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, -20.55)
radius = 0.13
height = 3.0
smooth_faces = false

[node name="FrontArcade_Beam_08" type="CSGBox3D" parent="LowerModule_CSG" unique_id=7538602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, -20.55)
size = Vector3(1.5, 0.18, 0.22)

[node name="FrontArcade_Post_09" type="CSGCylinder3D" parent="LowerModule_CSG" unique_id=443158682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, -20.55)
radius = 0.13
height = 3.0
smooth_faces = false

[node name="FrontArcade_Beam_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=867285697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, -20.55)
size = Vector3(1.5, 0.18, 0.22)

[node name="FrontArcade_Post_10" type="CSGCylinder3D" parent="LowerModule_CSG" unique_id=1296406014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, -20.55)
radius = 0.13
height = 3.0
smooth_faces = false

[node name="FrontArcade_Beam_10" type="CSGBox3D" parent="LowerModule_CSG" unique_id=80764638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, -20.55)
size = Vector3(1.5, 0.18, 0.22)

[node name="FrontArcade_Post_11" type="CSGCylinder3D" parent="LowerModule_CSG" unique_id=2044273687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5, -20.55)
radius = 0.13
height = 3.0
smooth_faces = false

[node name="FrontArcade_Beam_11" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1452725252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, -20.55)
size = Vector3(1.5, 0.18, 0.22)

[node name="FrontArcade_Post_12" type="CSGCylinder3D" parent="LowerModule_CSG" unique_id=941356158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.5, -20.55)
radius = 0.13
height = 3.0
smooth_faces = false

[node name="FrontArcade_Beam_12" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1061763922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 3, -20.55)
size = Vector3(1.5, 0.18, 0.22)

[node name="Door_Double_Front" parent="." unique_id=1294901589 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, -20.34)

[node name="Window_Front_00" parent="." unique_id=1334465012 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.88, 2.42, -20.38)

[node name="Window_Back_00" parent="." unique_id=1583312274 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -8.88, 2.42, 20.38)

[node name="Window_Front_01" parent="." unique_id=94307949 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.328, 2.42, -20.38)

[node name="Window_Back_01" parent="." unique_id=1197124418 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -5.328, 2.42, 20.38)

[node name="Window_Front_02" parent="." unique_id=1437091677 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.776, 2.42, -20.38)

[node name="Window_Back_02" parent="." unique_id=1323004469 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -1.776, 2.42, 20.38)

[node name="Window_Front_03" parent="." unique_id=1507395232 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.776, 2.42, -20.38)

[node name="Window_Back_03" parent="." unique_id=1108450348 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 1.776, 2.42, 20.38)

[node name="Window_Front_04" parent="." unique_id=1201461889 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.328, 2.42, -20.38)

[node name="Window_Back_04" parent="." unique_id=1035738731 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 5.328, 2.42, 20.38)

[node name="Window_Front_05" parent="." unique_id=2012068238 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.88, 2.42, -20.38)

[node name="Window_Back_05" parent="." unique_id=602506486 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 8.88, 2.42, 20.38)

[node name="Window_Left_00" parent="." unique_id=1631425482 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -12.38, 2.42, -12.8)

[node name="Window_Right_00" parent="." unique_id=291823130 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 12.38, 2.42, -12.8)

[node name="Window_Left_01" parent="." unique_id=1057038657 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -12.38, 2.42, -6.4)

[node name="Window_Right_01" parent="." unique_id=423144494 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 12.38, 2.42, -6.4)

[node name="Window_Left_02" parent="." unique_id=1223423740 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -12.38, 2.42, 0)

[node name="Window_Right_02" parent="." unique_id=409669191 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 12.38, 2.42, 0)

[node name="Window_Left_03" parent="." unique_id=742614546 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -12.38, 2.42, 6.4)

[node name="Window_Right_03" parent="." unique_id=1392850892 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 12.38, 2.42, 6.4)

[node name="Window_Left_04" parent="." unique_id=1205483612 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -12.38, 2.42, 12.8)

[node name="Window_Right_04" parent="." unique_id=1651843434 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 12.38, 2.42, 12.8)
