[gd_scene format=3 uid="uid://d2j3elirsl7r0"]

[ext_resource type="PackedScene" uid="uid://38cel76lbsrt" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_DoubleShop_CSG.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W10D24_SideShop_RightDoor_CSG" type="Node3D" unique_id=948281723]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="." unique_id=332104857]
use_collision = true

[node name="FrontWall_NoDoor" type="CSGBox3D" parent="LowerModule_CSG" unique_id=869638432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -24)
size = Vector3(20, 4.8, 0.28)

[node name="BackWall_NoDoor" type="CSGBox3D" parent="LowerModule_CSG" unique_id=65348862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 24)
size = Vector3(20, 4.8, 0.28)

[node name="LeftLongWall_StreetFace" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1601730725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.4, 0)
size = Vector3(0.28, 4.8, 48)

[node name="RightLongWall_StreetFace" type="CSGBox3D" parent="LowerModule_CSG" unique_id=531996035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.4, 0)
size = Vector3(0.28, 4.8, 48)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1839378713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(19.55, 0.18, 47.55)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1247825922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0)
size = Vector3(19.65, 0.2, 47.65)

[node name="Front_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1181478118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56, -24.18)
size = Vector3(20.35, 0.24, 0.24)

[node name="Back_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1693370264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56, 24.18)
size = Vector3(20.35, 0.24, 0.24)

[node name="Left_TopTieBeam_LongSide" type="CSGBox3D" parent="LowerModule_CSG" unique_id=469920395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.18, 4.56, 0)
size = Vector3(0.24, 0.24, 48.35)

[node name="Right_TopTieBeam_LongSide" type="CSGBox3D" parent="LowerModule_CSG" unique_id=269197489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.18, 4.56, 0)
size = Vector3(0.24, 0.24, 48.35)

[node name="Left_LowerTieBeam_LongSide" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1104977316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.18, 1.12, 0)
size = Vector3(0.2, 0.18, 48.2)

[node name="Right_LowerTieBeam_LongSide" type="CSGBox3D" parent="LowerModule_CSG" unique_id=263556379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.18, 1.12, 0)
size = Vector3(0.2, 0.18, 48.2)

[node name="Left_LongSide_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=100635723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.18, 2.36, -24)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=758692100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.18, 2.36, -24)
size = Vector3(0.24, 4.72, 0.24)

[node name="Left_LongSide_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1118124563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.18, 2.36, -16)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=911168648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.18, 2.36, -16)
size = Vector3(0.24, 4.72, 0.24)

[node name="Left_LongSide_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=838809320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.18, 2.36, -8)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=691774558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.18, 2.36, -8)
size = Vector3(0.24, 4.72, 0.24)

[node name="Left_LongSide_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=401907049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.18, 2.36, 0)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1123108251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.18, 2.36, 0)
size = Vector3(0.24, 4.72, 0.24)

[node name="Left_LongSide_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1096867797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.18, 2.36, 8)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1035434801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.18, 2.36, 8)
size = Vector3(0.24, 4.72, 0.24)

[node name="Left_LongSide_Post_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1424171706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.18, 2.36, 16)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=963423514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.18, 2.36, 16)
size = Vector3(0.24, 4.72, 0.24)

[node name="Left_LongSide_Post_06" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1885424161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.18, 2.36, 24)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_06" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1627186434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.18, 2.36, 24)
size = Vector3(0.24, 4.72, 0.24)

[node name="Front_CornerPost_X-10.0" type="CSGBox3D" parent="LowerModule_CSG" unique_id=168230918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.36, -24.18)
size = Vector3(0.24, 4.72, 0.24)

[node name="Back_CornerPost_X-10.0" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2102884494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.36, 24.18)
size = Vector3(0.24, 4.72, 0.24)

[node name="Front_CornerPost_X+10.0" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1323349137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.36, -24.18)
size = Vector3(0.24, 4.72, 0.24)

[node name="Back_CornerPost_X+10.0" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1092483690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.36, 24.18)
size = Vector3(0.24, 4.72, 0.24)

[node name="EntryStep_Door_SideShop_Right_LongSide_LowerStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=951735603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.82, 0.08, 8.64)
size = Vector3(0.76, 0.16, 3.05)

[node name="EntryStep_Door_SideShop_Right_LongSide_UpperStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1208942679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.54, 0.23, 8.64)
size = Vector3(0.418, 0.18, 2.501)

[node name="RightDoor_Lintel" type="CSGBox3D" parent="LowerModule_CSG" unique_id=969142279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.22, 3.22, 8.64)
size = Vector3(0.26, 0.3, 3.05)

[node name="Door_SideShop_Right_LongSide" parent="." unique_id=1544564089 instance=ExtResource("2")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 10.34, 0.62, 8.64)

[node name="Right_Window_00" parent="." unique_id=1051849411 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 10.38, 2.42, 5.44)

[node name="Right_Window_01" parent="." unique_id=1832167574 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 10.38, 2.42, 11.84)

[node name="Right_Window_02" parent="." unique_id=12541283 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 10.38, 2.42, -15.36)

[node name="Front_Window_00" parent="." unique_id=1750607723 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, 2.42, -24.38)

[node name="Back_Window_00" parent="." unique_id=122955890 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -4.4, 2.42, 24.38)

[node name="Front_Window_01" parent="." unique_id=803207827 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4, 2.42, -24.38)

[node name="Back_Window_01" parent="." unique_id=2092350963 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 4.4, 2.42, 24.38)
