[gd_scene format=3 uid="uid://cb1ispa6v6qpv"]

[ext_resource type="PackedScene" uid="uid://38cel76lbsrt" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_DoubleShop_CSG.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W06D28_InnFront_CSG" type="Node3D" unique_id=818414113]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="." unique_id=204755128]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1815092024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -28)
size = Vector3(12, 4.8, 0.28)

[node name="BackWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=359280384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 28)
size = Vector3(12, 4.8, 0.28)

[node name="LeftWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=633195423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.4, 0)
size = Vector3(0.28, 4.8, 56)

[node name="RightWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=108265632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.4, 0)
size = Vector3(0.28, 4.8, 56)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1125645077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(11.55, 0.18, 55.55)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1672243465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0)
size = Vector3(11.65, 0.2, 55.65)

[node name="Front_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1597090701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56, -28.18)
size = Vector3(12.35, 0.24, 0.24)

[node name="Front_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=116811099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -28.18)
size = Vector3(12.2, 0.18, 0.2)

[node name="Front_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2035808943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.38, -28.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1664819928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.38, -28.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1897982367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.38, -28.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=655070557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.38, -28.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=522125280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56, 28.18)
size = Vector3(12.35, 0.24, 0.24)

[node name="Back_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1042816744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 28.18)
size = Vector3(12.2, 0.18, 0.2)

[node name="Back_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1705495711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.38, 28.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1886530974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.38, 28.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=198062144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.38, 28.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1866057369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.38, 28.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1442251538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 4.56, 0)
size = Vector3(0.24, 0.24, 56.35)

[node name="Left_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=995032918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 1.1, 0)
size = Vector3(0.2, 0.18, 56.2)

[node name="Left_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2073526558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 2.38, -28)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=147106036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 2.38, -21.7778)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1561581789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 2.38, -15.5556)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=321768244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 2.38, -9.3333)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=348934992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 2.38, -3.1111)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=519102632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 2.38, 3.1111)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_06" type="CSGBox3D" parent="LowerModule_CSG" unique_id=891872202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 2.38, 9.3333)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_07" type="CSGBox3D" parent="LowerModule_CSG" unique_id=726171631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 2.38, 15.5556)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_08" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2075945539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 2.38, 21.7778)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=675501755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 2.38, 28)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=364602838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 4.56, 0)
size = Vector3(0.24, 0.24, 56.35)

[node name="Right_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1965551067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 1.1, 0)
size = Vector3(0.2, 0.18, 56.2)

[node name="Right_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1312774565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 2.38, -28)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=606809670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 2.38, -21.7778)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1938070713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 2.38, -15.5556)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1613266564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 2.38, -9.3333)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=383706993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 2.38, -3.1111)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=818716063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 2.38, 3.1111)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_06" type="CSGBox3D" parent="LowerModule_CSG" unique_id=169188431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 2.38, 9.3333)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_07" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2100984441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 2.38, 15.5556)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_08" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2052277866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 2.38, 21.7778)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1358172341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 2.38, 28)
size = Vector3(0.22, 4.75, 0.22)

[node name="EntryStep_Door_Double_Front_LowerStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2037267755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, -28.82)
size = Vector3(3.05, 0.16, 0.76)

[node name="EntryStep_Door_Double_Front_UpperStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1280793615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, -28.54)
size = Vector3(2.501, 0.18, 0.418)

[node name="Door_Double_Front" parent="." unique_id=1955317779 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, -28.34)

[node name="Window_Front_00" parent="." unique_id=1882865375 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.44, 2.42, -28.38)

[node name="Window_Back_00" parent="." unique_id=1531533588 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -4.44, 2.42, 28.38)

[node name="Window_Front_03" parent="." unique_id=1781601495 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.44, 2.42, -28.38)

[node name="Window_Back_03" parent="." unique_id=1187158783 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 4.44, 2.42, 28.38)

[node name="Window_Left_00" parent="." unique_id=1668660690 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -6.38, 2.42, -17.92)

[node name="Window_Right_00" parent="." unique_id=949513288 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 6.38, 2.42, -17.92)

[node name="Window_Left_01" parent="." unique_id=1577452293 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -6.38, 2.42, -8.96)

[node name="Window_Right_01" parent="." unique_id=2059995842 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 6.38, 2.42, -8.96)

[node name="Window_Left_02" parent="." unique_id=600027754 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -6.38, 2.42, 0)

[node name="Window_Right_02" parent="." unique_id=1902911405 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 6.38, 2.42, 0)

[node name="Window_Left_03" parent="." unique_id=244191806 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -6.38, 2.42, 8.96)

[node name="Window_Right_03" parent="." unique_id=1446746836 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 6.38, 2.42, 8.96)

[node name="Window_Left_04" parent="." unique_id=1966128051 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -6.38, 2.42, 17.92)

[node name="Window_Right_04" parent="." unique_id=766374849 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 6.38, 2.42, 17.92)
