[gd_scene format=3 uid="uid://cjqhcibrd7wc0"]

[ext_resource type="PackedScene" uid="uid://b14f83qcgtb2l" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_SingleHeavy_CSG.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W06D28_StoneBase_CSG" type="Node3D" unique_id=257217952]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="." unique_id=479537455]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1781038780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -28)
size = Vector3(12, 4.8, 0.28)

[node name="BackWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=949814375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 28)
size = Vector3(12, 4.8, 0.28)

[node name="LeftWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1865600062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.4, 0)
size = Vector3(0.28, 4.8, 56)

[node name="RightWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=765104759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.4, 0)
size = Vector3(0.28, 4.8, 56)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=7785816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(11.55, 0.18, 55.55)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG" unique_id=274333047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0)
size = Vector3(11.65, 0.2, 55.65)

[node name="Front_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=421369778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -28.18)
size = Vector3(12.1, 0.08, 0.08)

[node name="Back_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=691289459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 28.18)
size = Vector3(12.1, 0.08, 0.08)

[node name="Left_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1046804545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 0.9, 0)
size = Vector3(0.08, 0.08, 56.1)

[node name="Right_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1146417850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 0.9, 0)
size = Vector3(0.08, 0.08, 56.1)

[node name="Front_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1439585110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, -28.18)
size = Vector3(12.1, 0.08, 0.08)

[node name="Back_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2101491922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 28.18)
size = Vector3(12.1, 0.08, 0.08)

[node name="Left_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1508834491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 1.8, 0)
size = Vector3(0.08, 0.08, 56.1)

[node name="Right_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1602346264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 1.8, 0)
size = Vector3(0.08, 0.08, 56.1)

[node name="Front_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1933580696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, -28.18)
size = Vector3(12.1, 0.08, 0.08)

[node name="Back_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1496755695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 28.18)
size = Vector3(12.1, 0.08, 0.08)

[node name="Left_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=943539195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 2.7, 0)
size = Vector3(0.08, 0.08, 56.1)

[node name="Right_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=736361211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 2.7, 0)
size = Vector3(0.08, 0.08, 56.1)

[node name="Front_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=920445508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, -28.18)
size = Vector3(12.1, 0.08, 0.08)

[node name="Back_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=64519765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 28.18)
size = Vector3(12.1, 0.08, 0.08)

[node name="Left_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=593922414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 3.6, 0)
size = Vector3(0.08, 0.08, 56.1)

[node name="Right_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=627073058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 3.6, 0)
size = Vector3(0.08, 0.08, 56.1)

[node name="CornerButtress_Front_M6_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=280670115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.22, 2.35, -28.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Back_M6_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=643255252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.22, 2.35, 28.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Front_P6_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1697876965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.22, 2.35, -28.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Back_P6_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1148526539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.22, 2.35, 28.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="EntryStep_Door_Single_Front_LowerStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1176969848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, -28.82)
size = Vector3(1.75, 0.16, 0.66)

[node name="EntryStep_Door_Single_Front_UpperStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=499936857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, -28.54)
size = Vector3(1.435, 0.18, 0.363)

[node name="Door_Single_Front" parent="." unique_id=555649431 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, -28.34)

[node name="Window_Front_00" parent="." unique_id=260374910 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.44, 2.42, -28.38)

[node name="Window_Back_00" parent="." unique_id=453848869 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -4.44, 2.42, 28.38)

[node name="Window_Front_01" parent="." unique_id=420198456 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.48, 2.42, -28.38)

[node name="Window_Back_01" parent="." unique_id=253034164 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -1.48, 2.42, 28.38)

[node name="Window_Front_02" parent="." unique_id=1328569942 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48, 2.42, -28.38)

[node name="Window_Back_02" parent="." unique_id=135847934 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 1.48, 2.42, 28.38)

[node name="Window_Front_03" parent="." unique_id=2058641349 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.44, 2.42, -28.38)

[node name="Window_Back_03" parent="." unique_id=523232961 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 4.44, 2.42, 28.38)

[node name="Window_Left_00" parent="." unique_id=258976508 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -6.38, 2.42, -17.92)

[node name="Window_Right_00" parent="." unique_id=177319839 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 6.38, 2.42, -17.92)

[node name="Window_Left_01" parent="." unique_id=1699141067 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -6.38, 2.42, -8.96)

[node name="Window_Right_01" parent="." unique_id=1951652236 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 6.38, 2.42, -8.96)

[node name="Window_Left_02" parent="." unique_id=445827398 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -6.38, 2.42, 0)

[node name="Window_Right_02" parent="." unique_id=1464033060 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 6.38, 2.42, 0)

[node name="Window_Left_03" parent="." unique_id=2010345034 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -6.38, 2.42, 8.96)

[node name="Window_Right_03" parent="." unique_id=911244034 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 6.38, 2.42, 8.96)

[node name="Window_Left_04" parent="." unique_id=1457452832 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -6.38, 2.42, 17.92)

[node name="Window_Right_04" parent="." unique_id=614186662 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 6.38, 2.42, 17.92)
