[gd_scene format=3 uid="uid://vcdhmej85ltj"]

[ext_resource type="PackedScene" uid="uid://b14f83qcgtb2l" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_SingleHeavy_CSG.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W10D16_PlasterShop_CSG" type="Node3D" unique_id=1390816875]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="." unique_id=1877721024]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=75205932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -16)
size = Vector3(20, 4.8, 0.28)

[node name="BackWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=316083985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 16)
size = Vector3(20, 4.8, 0.28)

[node name="LeftWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1549302938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.4, 0)
size = Vector3(0.28, 4.8, 32)

[node name="RightWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=762316234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.4, 0)
size = Vector3(0.28, 4.8, 32)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=734282817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(19.55, 0.18, 31.55)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG" unique_id=813712284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0)
size = Vector3(19.65, 0.2, 31.65)

[node name="Front_TimberTopBand" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1005388570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, -16.18)
size = Vector3(20.25, 0.22, 0.2)

[node name="Front_TimberBottomBand" type="CSGBox3D" parent="LowerModule_CSG" unique_id=886138019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -16.18)
size = Vector3(20.15, 0.16, 0.18)

[node name="Front_CenterPost" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1055640675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, -16.18)
size = Vector3(0.18, 4.2, 0.2)

[node name="Front_DiagA" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1237526290]
transform = Transform3D(0.9427547, -0.3334871, 0, 0.3334871, 0.9427547, 0, 0, 0, 1, -4.4, 2.55, -16.18)
size = Vector3(0.15, 4.55, 0.16)

[node name="Front_DiagB" type="CSGBox3D" parent="LowerModule_CSG" unique_id=312645173]
transform = Transform3D(0.9427547, 0.3334871, 0, -0.3334871, 0.9427547, 0, 0, 0, 1, 4.4, 2.55, -16.18)
size = Vector3(0.15, 4.55, 0.16)

[node name="Back_TimberTopBand" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1072203254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 16.18)
size = Vector3(20.25, 0.22, 0.2)

[node name="Back_TimberBottomBand" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2037724828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 16.18)
size = Vector3(20.15, 0.16, 0.18)

[node name="Back_CenterPost" type="CSGBox3D" parent="LowerModule_CSG" unique_id=768931882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 16.18)
size = Vector3(0.18, 4.2, 0.2)

[node name="Back_DiagA" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1420016951]
transform = Transform3D(0.9427547, -0.3334871, 0, 0.3334871, 0.9427547, 0, 0, 0, 1, -4.4, 2.55, 16.18)
size = Vector3(0.15, 4.55, 0.16)

[node name="Back_DiagB" type="CSGBox3D" parent="LowerModule_CSG" unique_id=322805581]
transform = Transform3D(0.9427547, 0.3334871, 0, -0.3334871, 0.9427547, 0, 0, 0, 1, 4.4, 2.55, 16.18)
size = Vector3(0.15, 4.55, 0.16)

[node name="EntryStep_Door_Single_Front_LowerStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=878778821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, -16.82)
size = Vector3(1.75, 0.16, 0.66)

[node name="EntryStep_Door_Single_Front_UpperStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=950119025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, -16.54)
size = Vector3(1.435, 0.18, 0.363)

[node name="Door_Single_Front" parent="." unique_id=79025205 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, -16.34)

[node name="Window_Front_00" parent="." unique_id=932228653 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4, 2.42, -16.38)

[node name="Window_Back_00" parent="." unique_id=1681876182 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -7.4, 2.42, 16.38)

[node name="Window_Front_01" parent="." unique_id=360592839 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.44, 2.42, -16.38)

[node name="Window_Back_01" parent="." unique_id=2113386060 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -4.44, 2.42, 16.38)

[node name="Window_Front_02" parent="." unique_id=1919238145 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.48, 2.42, -16.38)

[node name="Window_Back_02" parent="." unique_id=503030646 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -1.48, 2.42, 16.38)

[node name="Window_Front_03" parent="." unique_id=1335527503 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48, 2.42, -16.38)

[node name="Window_Back_03" parent="." unique_id=1161176022 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 1.48, 2.42, 16.38)

[node name="Window_Front_04" parent="." unique_id=1240104211 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.44, 2.42, -16.38)

[node name="Window_Back_04" parent="." unique_id=333001258 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 4.44, 2.42, 16.38)

[node name="Window_Front_05" parent="." unique_id=536505732 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4, 2.42, -16.38)

[node name="Window_Back_05" parent="." unique_id=1879622696 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 7.4, 2.42, 16.38)

[node name="Window_Left_00" parent="." unique_id=320059093 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -10.38, 2.42, -10.24)

[node name="Window_Right_00" parent="." unique_id=1668798197 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 10.38, 2.42, -10.24)

[node name="Window_Left_01" parent="." unique_id=1285792377 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -10.38, 2.42, -3.4133)

[node name="Window_Right_01" parent="." unique_id=1175124216 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 10.38, 2.42, -3.4133)

[node name="Window_Left_02" parent="." unique_id=1912453193 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -10.38, 2.42, 3.4133)

[node name="Window_Right_02" parent="." unique_id=594510169 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 10.38, 2.42, 3.4133)

[node name="Window_Left_03" parent="." unique_id=1551328220 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -10.38, 2.42, 10.24)

[node name="Window_Right_03" parent="." unique_id=1214936116 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 10.38, 2.42, 10.24)
