[gd_scene format=3 uid="uid://b7rbnhsuynbbx"]

[ext_resource type="PackedScene" uid="uid://38cel76lbsrt" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_DoubleShop_CSG.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W10D16_TimberShop_CSG" type="Node3D" unique_id=1782227453]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="." unique_id=2060258073]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1951498670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -16)
size = Vector3(20, 4.8, 0.28)

[node name="BackWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1887796551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 16)
size = Vector3(20, 4.8, 0.28)

[node name="LeftWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2049379786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.4, 0)
size = Vector3(0.28, 4.8, 32)

[node name="RightWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1328687608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.4, 0)
size = Vector3(0.28, 4.8, 32)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=399716092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(19.55, 0.18, 31.55)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1517300340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0)
size = Vector3(19.65, 0.2, 31.65)

[node name="Front_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=213730411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56, -16.18)
size = Vector3(20.35, 0.24, 0.24)

[node name="Front_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=591952162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -16.18)
size = Vector3(20.2, 0.18, 0.2)

[node name="Front_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=312756898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.38, -16.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1872376346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.38, -16.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1944318518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.38, -16.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1641291175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.38, -16.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1741980743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.38, -16.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1991176770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.38, -16.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=356508066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56, 16.18)
size = Vector3(20.35, 0.24, 0.24)

[node name="Back_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2053290944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 16.18)
size = Vector3(20.2, 0.18, 0.2)

[node name="Back_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1032485281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.38, 16.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1390167132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.38, 16.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=512656101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.38, 16.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=488829750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.38, 16.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=874952509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.38, 16.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1335914035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.38, 16.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1424154515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.18, 4.56, 0)
size = Vector3(0.24, 0.24, 32.35)

[node name="Left_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1681752036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.18, 1.1, 0)
size = Vector3(0.2, 0.18, 32.2)

[node name="Left_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=504650907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.18, 2.38, -16)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1118221965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.18, 2.38, -9.6)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1860256707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.18, 2.38, -3.2)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1973827884]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.18, 2.38, 3.2)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1309891159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.18, 2.38, 9.6)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1195241751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.18, 2.38, 16)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1151197990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.18, 4.56, 0)
size = Vector3(0.24, 0.24, 32.35)

[node name="Right_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1401582416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.18, 1.1, 0)
size = Vector3(0.2, 0.18, 32.2)

[node name="Right_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1959081853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.18, 2.38, -16)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1443810452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.18, 2.38, -9.6)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2089208103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.18, 2.38, -3.2)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=90816199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.18, 2.38, 3.2)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=657067318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.18, 2.38, 9.6)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1447285850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.18, 2.38, 16)
size = Vector3(0.22, 4.75, 0.22)

[node name="EntryStep_Door_Double_Front_LowerStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=561608338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, -16.82)
size = Vector3(3.05, 0.16, 0.76)

[node name="EntryStep_Door_Double_Front_UpperStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=736558627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, -16.54)
size = Vector3(2.501, 0.18, 0.418)

[node name="Door_Double_Front" parent="." unique_id=606571148 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, -16.34)

[node name="Window_Front_00" parent="." unique_id=444952978 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4, 2.42, -16.38)

[node name="Window_Back_00" parent="." unique_id=56251185 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -7.4, 2.42, 16.38)

[node name="Window_Front_01" parent="." unique_id=190800418 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.44, 2.42, -16.38)

[node name="Window_Back_01" parent="." unique_id=766850977 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -4.44, 2.42, 16.38)

[node name="Window_Front_04" parent="." unique_id=852440672 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.44, 2.42, -16.38)

[node name="Window_Back_04" parent="." unique_id=891885083 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 4.44, 2.42, 16.38)

[node name="Window_Front_05" parent="." unique_id=1033151686 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4, 2.42, -16.38)

[node name="Window_Back_05" parent="." unique_id=1733654728 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 7.4, 2.42, 16.38)

[node name="Window_Left_00" parent="." unique_id=197701187 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -10.38, 2.42, -10.24)

[node name="Window_Right_00" parent="." unique_id=542095364 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 10.38, 2.42, -10.24)

[node name="Window_Left_01" parent="." unique_id=1943108605 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -10.38, 2.42, -3.4133)

[node name="Window_Right_01" parent="." unique_id=1792688906 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 10.38, 2.42, -3.4133)

[node name="Window_Left_02" parent="." unique_id=271697858 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -10.38, 2.42, 3.4133)

[node name="Window_Right_02" parent="." unique_id=1397110284 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 10.38, 2.42, 3.4133)

[node name="Window_Left_03" parent="." unique_id=1005325724 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -10.38, 2.42, 10.24)

[node name="Window_Right_03" parent="." unique_id=491481962 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 10.38, 2.42, 10.24)
