[gd_scene format=3 uid="uid://4qvnl3f783ys"]

[ext_resource type="PackedScene" uid="uid://38cel76lbsrt" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_DoubleShop_CSG.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W10D30_SidePassage_DoubleDoors_CSG" type="Node3D" unique_id=988582468]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="." unique_id=576292541]
use_collision = true

[node name="FrontWall_NoDoor" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1453223700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -30)
size = Vector3(20, 4.8, 0.28)

[node name="BackWall_NoDoor" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1294488115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 30)
size = Vector3(20, 4.8, 0.28)

[node name="LeftLongWall_StreetFace" type="CSGBox3D" parent="LowerModule_CSG" unique_id=76427213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.4, 0)
size = Vector3(0.28, 4.8, 60)

[node name="RightLongWall_StreetFace" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2014559720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.4, 0)
size = Vector3(0.28, 4.8, 60)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=990208644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(19.55, 0.18, 59.55)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2007749320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0)
size = Vector3(19.65, 0.2, 59.65)

[node name="Front_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=637838361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56, -30.18)
size = Vector3(20.35, 0.24, 0.24)

[node name="Back_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1983096599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56, 30.18)
size = Vector3(20.35, 0.24, 0.24)

[node name="Left_TopTieBeam_LongSide" type="CSGBox3D" parent="LowerModule_CSG" unique_id=776710247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.18, 4.56, 0)
size = Vector3(0.24, 0.24, 60.35)

[node name="Right_TopTieBeam_LongSide" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2146966859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.18, 4.56, 0)
size = Vector3(0.24, 0.24, 60.35)

[node name="Left_LowerTieBeam_LongSide" type="CSGBox3D" parent="LowerModule_CSG" unique_id=488742477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.18, 1.12, 0)
size = Vector3(0.2, 0.18, 60.2)

[node name="Right_LowerTieBeam_LongSide" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2087649636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.18, 1.12, 0)
size = Vector3(0.2, 0.18, 60.2)

[node name="Left_LongSide_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1107699983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.18, 2.36, -30)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=58418038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.18, 2.36, -30)
size = Vector3(0.24, 4.72, 0.24)

[node name="Left_LongSide_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1902889027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.18, 2.36, -21.4286)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1340878914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.18, 2.36, -21.4286)
size = Vector3(0.24, 4.72, 0.24)

[node name="Left_LongSide_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1712891032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.18, 2.36, -12.8571)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=931773536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.18, 2.36, -12.8571)
size = Vector3(0.24, 4.72, 0.24)

[node name="Left_LongSide_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=425370411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.18, 2.36, -4.2857)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2003409279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.18, 2.36, -4.2857)
size = Vector3(0.24, 4.72, 0.24)

[node name="Left_LongSide_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=426543950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.18, 2.36, 4.2857)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=631907023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.18, 2.36, 4.2857)
size = Vector3(0.24, 4.72, 0.24)

[node name="Left_LongSide_Post_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1881173203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.18, 2.36, 12.8571)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=127081042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.18, 2.36, 12.8571)
size = Vector3(0.24, 4.72, 0.24)

[node name="Left_LongSide_Post_06" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1291666279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.18, 2.36, 21.4286)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_06" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1741610645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.18, 2.36, 21.4286)
size = Vector3(0.24, 4.72, 0.24)

[node name="Left_LongSide_Post_07" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1611328416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.18, 2.36, 30)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_07" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1493742744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.18, 2.36, 30)
size = Vector3(0.24, 4.72, 0.24)

[node name="Front_CornerPost_X-10.0" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1302335554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.36, -30.18)
size = Vector3(0.24, 4.72, 0.24)

[node name="Back_CornerPost_X-10.0" type="CSGBox3D" parent="LowerModule_CSG" unique_id=762415819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.36, 30.18)
size = Vector3(0.24, 4.72, 0.24)

[node name="Front_CornerPost_X+10.0" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1629225860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.36, -30.18)
size = Vector3(0.24, 4.72, 0.24)

[node name="Back_CornerPost_X+10.0" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1825177476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.36, 30.18)
size = Vector3(0.24, 4.72, 0.24)

[node name="EntryStep_Door_Left_LongSide_Passage_LowerStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1061120328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.82, 0.08, 0)
size = Vector3(0.76, 0.16, 3.05)

[node name="EntryStep_Door_Left_LongSide_Passage_UpperStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=591963449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.54, 0.23, 0)
size = Vector3(0.418, 0.18, 2.501)

[node name="EntryStep_Door_Right_LongSide_Passage_LowerStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1934781532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.82, 0.08, 0)
size = Vector3(0.76, 0.16, 3.05)

[node name="EntryStep_Door_Right_LongSide_Passage_UpperStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=27483649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.54, 0.23, 0)
size = Vector3(0.418, 0.18, 2.501)

[node name="LeftPassage_Lintel" type="CSGBox3D" parent="LowerModule_CSG" unique_id=953673883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.22, 3.22, 0)
size = Vector3(0.26, 0.3, 3.05)

[node name="RightPassage_Lintel" type="CSGBox3D" parent="LowerModule_CSG" unique_id=92189135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.22, 3.22, 0)
size = Vector3(0.26, 0.3, 3.05)

[node name="Door_Left_LongSide_Passage" parent="." unique_id=1472328349 instance=ExtResource("2")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -10.34, 0.62, 0)

[node name="Door_Right_LongSide_Passage" parent="." unique_id=1322812675 instance=ExtResource("2")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 10.34, 0.62, 0)

[node name="Left_PassageWindow_00" parent="." unique_id=2076209330 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -10.38, 2.58, -20.4)

[node name="Right_PassageWindow_00" parent="." unique_id=1688622296 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 10.38, 2.58, -20.4)

[node name="Left_PassageWindow_01" parent="." unique_id=1741101373 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -10.38, 2.58, 20.4)

[node name="Right_PassageWindow_01" parent="." unique_id=1055462081 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 10.38, 2.58, 20.4)
