[gd_scene format=3 uid="uid://bdi7ait8nbos6"]

[ext_resource type="PackedScene" uid="uid://38cel76lbsrt" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_DoubleShop_CSG.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W06D12_MarketArcade_CSG" type="Node3D" unique_id=971368970]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="." unique_id=1275839224]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1694198394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -12)
size = Vector3(12, 4.8, 0.28)

[node name="BackWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=941703211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 12)
size = Vector3(12, 4.8, 0.28)

[node name="LeftWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=219690256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.4, 0)
size = Vector3(0.28, 4.8, 24)

[node name="RightWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1873471998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.4, 0)
size = Vector3(0.28, 4.8, 24)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1784035048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(11.55, 0.18, 23.55)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1041264586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0)
size = Vector3(11.65, 0.2, 23.65)

[node name="Front_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=30046052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56, -12.18)
size = Vector3(12.35, 0.24, 0.24)

[node name="Front_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=470538567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -12.18)
size = Vector3(12.2, 0.18, 0.2)

[node name="Front_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=484974736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.38, -12.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=117772882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.38, -12.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1981322069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.38, -12.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1999515318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.38, -12.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1439145409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56, 12.18)
size = Vector3(12.35, 0.24, 0.24)

[node name="Back_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1070149140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 12.18)
size = Vector3(12.2, 0.18, 0.2)

[node name="Back_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1373104992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.38, 12.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1825684779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.38, 12.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1233579459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.38, 12.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=191486214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.38, 12.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=290611898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 4.56, 0)
size = Vector3(0.24, 0.24, 24.35)

[node name="Left_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2025568967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 1.1, 0)
size = Vector3(0.2, 0.18, 24.2)

[node name="Left_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1606606335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 2.38, -12)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=200293638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 2.38, -6)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1632806396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 2.38, 0)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1266010114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 2.38, 6)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1515997791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 2.38, 12)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1146653397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 4.56, 0)
size = Vector3(0.24, 0.24, 24.35)

[node name="Right_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=976651902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 1.1, 0)
size = Vector3(0.2, 0.18, 24.2)

[node name="Right_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1805507727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 2.38, -12)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1909351573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 2.38, -6)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1163471965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 2.38, 0)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1241499028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 2.38, 6)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1378664657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 2.38, 12)
size = Vector3(0.22, 4.75, 0.22)

[node name="EntryStep_Door_Double_Front_LowerStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=442854351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, -12.82)
size = Vector3(3.05, 0.16, 0.76)

[node name="EntryStep_Door_Double_Front_UpperStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1799756200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, -12.54)
size = Vector3(2.501, 0.18, 0.418)

[node name="FrontArcade_Post_00" type="CSGCylinder3D" parent="LowerModule_CSG" unique_id=1951652162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, -12.55)
radius = 0.13
height = 3.0
smooth_faces = false

[node name="FrontArcade_Beam_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=684909099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3, -12.55)
size = Vector3(1.5, 0.18, 0.22)

[node name="FrontArcade_Post_01" type="CSGCylinder3D" parent="LowerModule_CSG" unique_id=1781323140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, -12.55)
radius = 0.13
height = 3.0
smooth_faces = false

[node name="FrontArcade_Beam_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1939807054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -12.55)
size = Vector3(1.5, 0.18, 0.22)

[node name="FrontArcade_Post_02" type="CSGCylinder3D" parent="LowerModule_CSG" unique_id=910678007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, -12.55)
radius = 0.13
height = 3.0
smooth_faces = false

[node name="FrontArcade_Beam_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=296613960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -12.55)
size = Vector3(1.5, 0.18, 0.22)

[node name="FrontArcade_Post_03" type="CSGCylinder3D" parent="LowerModule_CSG" unique_id=937420062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -12.55)
radius = 0.13
height = 3.0
smooth_faces = false

[node name="FrontArcade_Beam_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=441371585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -12.55)
size = Vector3(1.5, 0.18, 0.22)

[node name="FrontArcade_Post_04" type="CSGCylinder3D" parent="LowerModule_CSG" unique_id=1536206680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, -12.55)
radius = 0.13
height = 3.0
smooth_faces = false

[node name="FrontArcade_Beam_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=805313707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -12.55)
size = Vector3(1.5, 0.18, 0.22)

[node name="FrontArcade_Post_05" type="CSGCylinder3D" parent="LowerModule_CSG" unique_id=1351828322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, -12.55)
radius = 0.13
height = 3.0
smooth_faces = false

[node name="FrontArcade_Beam_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1499782359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, -12.55)
size = Vector3(1.5, 0.18, 0.22)

[node name="FrontArcade_Post_06" type="CSGCylinder3D" parent="LowerModule_CSG" unique_id=1056082686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, -12.55)
radius = 0.13
height = 3.0
smooth_faces = false

[node name="FrontArcade_Beam_06" type="CSGBox3D" parent="LowerModule_CSG" unique_id=130513451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, -12.55)
size = Vector3(1.5, 0.18, 0.22)

[node name="Door_Double_Front" parent="." unique_id=2010832867 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, -12.34)

[node name="Window_Front_00" parent="." unique_id=549923975 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.44, 2.42, -12.38)

[node name="Window_Back_00" parent="." unique_id=1140342340 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -4.44, 2.42, 12.38)

[node name="Window_Front_03" parent="." unique_id=697154205 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.44, 2.42, -12.38)

[node name="Window_Back_03" parent="." unique_id=1298172171 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 4.44, 2.42, 12.38)

[node name="Window_Left_00" parent="." unique_id=370315504 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -6.38, 2.42, -7.68)

[node name="Window_Right_00" parent="." unique_id=225842767 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 6.38, 2.42, -7.68)

[node name="Window_Left_01" parent="." unique_id=666272198 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -6.38, 2.42, 0)

[node name="Window_Right_01" parent="." unique_id=1954246715 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 6.38, 2.42, 0)

[node name="Window_Left_02" parent="." unique_id=472369569 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -6.38, 2.42, 7.68)

[node name="Window_Right_02" parent="." unique_id=2135095298 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 6.38, 2.42, 7.68)
