[gd_scene format=3 uid="uid://bbbj6s7mlj7ki"]

[ext_resource type="PackedScene" uid="uid://b14f83qcgtb2l" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_SingleHeavy_CSG.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W04D12_WarehouseStone_CSG" type="Node3D" unique_id=249965436]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="." unique_id=1433538921]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1892197331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -12)
size = Vector3(8, 4.8, 0.28)

[node name="BackWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=740932194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 12)
size = Vector3(8, 4.8, 0.28)

[node name="LeftWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1739158210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.4, 0)
size = Vector3(0.28, 4.8, 24)

[node name="RightWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=973485788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.4, 0)
size = Vector3(0.28, 4.8, 24)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=940476017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(7.55, 0.18, 23.55)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG" unique_id=958193291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0)
size = Vector3(7.65, 0.2, 23.65)

[node name="Front_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=506952902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -12.18)
size = Vector3(8.1, 0.08, 0.08)

[node name="Back_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1740731950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 12.18)
size = Vector3(8.1, 0.08, 0.08)

[node name="Left_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=244304806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18, 0.9, 0)
size = Vector3(0.08, 0.08, 24.1)

[node name="Right_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=457749002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.18, 0.9, 0)
size = Vector3(0.08, 0.08, 24.1)

[node name="Front_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1799807650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, -12.18)
size = Vector3(8.1, 0.08, 0.08)

[node name="Back_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=626352819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 12.18)
size = Vector3(8.1, 0.08, 0.08)

[node name="Left_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1267241809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18, 1.8, 0)
size = Vector3(0.08, 0.08, 24.1)

[node name="Right_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1252589015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.18, 1.8, 0)
size = Vector3(0.08, 0.08, 24.1)

[node name="Front_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1362808625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, -12.18)
size = Vector3(8.1, 0.08, 0.08)

[node name="Back_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2064499478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 12.18)
size = Vector3(8.1, 0.08, 0.08)

[node name="Left_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=849096586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18, 2.7, 0)
size = Vector3(0.08, 0.08, 24.1)

[node name="Right_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=132761082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.18, 2.7, 0)
size = Vector3(0.08, 0.08, 24.1)

[node name="Front_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1273092648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, -12.18)
size = Vector3(8.1, 0.08, 0.08)

[node name="Back_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2104197957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 12.18)
size = Vector3(8.1, 0.08, 0.08)

[node name="Left_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2024789965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18, 3.6, 0)
size = Vector3(0.08, 0.08, 24.1)

[node name="Right_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2022519248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.18, 3.6, 0)
size = Vector3(0.08, 0.08, 24.1)

[node name="CornerButtress_Front_M4_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2055428205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.22, 2.35, -12.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Back_M4_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1007695745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.22, 2.35, 12.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Front_P4_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1138825548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.22, 2.35, -12.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Back_P4_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1621725028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.22, 2.35, 12.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="EntryStep_Door_Single_Front_LowerStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1247190737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, -12.82)
size = Vector3(1.75, 0.16, 0.66)

[node name="EntryStep_Door_Single_Front_UpperStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=362874791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, -12.54)
size = Vector3(1.435, 0.18, 0.363)

[node name="Door_Single_Front" parent="." unique_id=1111284232 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, -12.34)

[node name="Window_Front_00" parent="." unique_id=2005850712 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.96, 2.42, -12.38)

[node name="Window_Back_00" parent="." unique_id=485550637 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -2.96, 2.42, 12.38)

[node name="Window_Front_02" parent="." unique_id=1828182825 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.96, 2.42, -12.38)

[node name="Window_Back_02" parent="." unique_id=689428541 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 2.96, 2.42, 12.38)

[node name="Window_Left_00" parent="." unique_id=111819193 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -4.38, 2.42, -7.68)

[node name="Window_Right_00" parent="." unique_id=1155446064 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 4.38, 2.42, -7.68)

[node name="Window_Left_01" parent="." unique_id=1078288570 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -4.38, 2.42, 0)

[node name="Window_Right_01" parent="." unique_id=680232658 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 4.38, 2.42, 0)

[node name="Window_Left_02" parent="." unique_id=874136321 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -4.38, 2.42, 7.68)

[node name="Window_Right_02" parent="." unique_id=1498187629 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 4.38, 2.42, 7.68)
