[gd_scene format=3]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_SingleHeavy_CSG.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_DoubleShop_CSG.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W10D24_SidePassage_DoubleDoors_CSG" type="Node3D"]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="FrontWall_NoDoor" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(20.0000, 4.8000, 0.2800)
position = Vector3(0.0000, 2.4000, -24.0000)

[node name="BackWall_NoDoor" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(20.0000, 4.8000, 0.2800)
position = Vector3(0.0000, 2.4000, 24.0000)

[node name="LeftLongWall_StreetFace" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2800, 4.8000, 48.0000)
position = Vector3(-10.0000, 2.4000, 0.0000)

[node name="RightLongWall_StreetFace" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2800, 4.8000, 48.0000)
position = Vector3(10.0000, 2.4000, 0.0000)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(19.5500, 0.1800, 47.5500)
position = Vector3(0.0000, 0.1800, 0.0000)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(19.6500, 0.2000, 47.6500)
position = Vector3(0.0000, 4.7000, 0.0000)

[node name="Front_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(20.3500, 0.2400, 0.2400)
position = Vector3(0.0000, 4.5600, -24.1800)

[node name="Back_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(20.3500, 0.2400, 0.2400)
position = Vector3(0.0000, 4.5600, 24.1800)

[node name="Left_TopTieBeam_LongSide" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 0.2400, 48.3500)
position = Vector3(-10.1800, 4.5600, 0.0000)

[node name="Right_TopTieBeam_LongSide" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 0.2400, 48.3500)
position = Vector3(10.1800, 4.5600, 0.0000)

[node name="Left_LowerTieBeam_LongSide" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2000, 0.1800, 48.2000)
position = Vector3(-10.1800, 1.1200, 0.0000)

[node name="Right_LowerTieBeam_LongSide" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2000, 0.1800, 48.2000)
position = Vector3(10.1800, 1.1200, 0.0000)

[node name="Left_LongSide_Post_00" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 4.7200, 0.2400)
position = Vector3(-10.1800, 2.3600, -24.0000)

[node name="Right_LongSide_Post_00" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 4.7200, 0.2400)
position = Vector3(10.1800, 2.3600, -24.0000)

[node name="Left_LongSide_Post_01" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 4.7200, 0.2400)
position = Vector3(-10.1800, 2.3600, -16.0000)

[node name="Right_LongSide_Post_01" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 4.7200, 0.2400)
position = Vector3(10.1800, 2.3600, -16.0000)

[node name="Left_LongSide_Post_02" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 4.7200, 0.2400)
position = Vector3(-10.1800, 2.3600, -8.0000)

[node name="Right_LongSide_Post_02" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 4.7200, 0.2400)
position = Vector3(10.1800, 2.3600, -8.0000)

[node name="Left_LongSide_Post_03" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 4.7200, 0.2400)
position = Vector3(-10.1800, 2.3600, 0.0000)

[node name="Right_LongSide_Post_03" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 4.7200, 0.2400)
position = Vector3(10.1800, 2.3600, 0.0000)

[node name="Left_LongSide_Post_04" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 4.7200, 0.2400)
position = Vector3(-10.1800, 2.3600, 8.0000)

[node name="Right_LongSide_Post_04" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 4.7200, 0.2400)
position = Vector3(10.1800, 2.3600, 8.0000)

[node name="Left_LongSide_Post_05" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 4.7200, 0.2400)
position = Vector3(-10.1800, 2.3600, 16.0000)

[node name="Right_LongSide_Post_05" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 4.7200, 0.2400)
position = Vector3(10.1800, 2.3600, 16.0000)

[node name="Left_LongSide_Post_06" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 4.7200, 0.2400)
position = Vector3(-10.1800, 2.3600, 24.0000)

[node name="Right_LongSide_Post_06" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 4.7200, 0.2400)
position = Vector3(10.1800, 2.3600, 24.0000)

[node name="Front_CornerPost_X-10.0" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 4.7200, 0.2400)
position = Vector3(-10.0000, 2.3600, -24.1800)

[node name="Back_CornerPost_X-10.0" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 4.7200, 0.2400)
position = Vector3(-10.0000, 2.3600, 24.1800)

[node name="Front_CornerPost_X+10.0" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 4.7200, 0.2400)
position = Vector3(10.0000, 2.3600, -24.1800)

[node name="Back_CornerPost_X+10.0" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2400, 4.7200, 0.2400)
position = Vector3(10.0000, 2.3600, 24.1800)

[node name="Door_Left_LongSide_Passage" parent="." instance=ExtResource("2")]
position = Vector3(-10.3400, 0.6200, 0.0000)
rotation = Vector3(0.000000, 1.570796, 0.000000)

[node name="EntryStep_Door_Left_LongSide_Passage_LowerStone" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.7600, 0.1600, 3.0500)
position = Vector3(-10.8200, 0.0800, 0.0000)

[node name="EntryStep_Door_Left_LongSide_Passage_UpperStone" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.4180, 0.1800, 2.5010)
position = Vector3(-10.5400, 0.2300, 0.0000)

[node name="Door_Right_LongSide_Passage" parent="." instance=ExtResource("2")]
position = Vector3(10.3400, 0.6200, 0.0000)
rotation = Vector3(0.000000, -1.570796, 0.000000)

[node name="EntryStep_Door_Right_LongSide_Passage_LowerStone" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.7600, 0.1600, 3.0500)
position = Vector3(10.8200, 0.0800, 0.0000)

[node name="EntryStep_Door_Right_LongSide_Passage_UpperStone" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.4180, 0.1800, 2.5010)
position = Vector3(10.5400, 0.2300, 0.0000)

[node name="LeftPassage_Lintel" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2600, 0.3000, 3.0500)
position = Vector3(-10.2200, 3.2200, 0.0000)

[node name="RightPassage_Lintel" type="CSGBox3D" parent="LowerModule_CSG"]
size = Vector3(0.2600, 0.3000, 3.0500)
position = Vector3(10.2200, 3.2200, 0.0000)

[node name="Left_PassageWindow_00" parent="." instance=ExtResource("3")]
position = Vector3(-10.3800, 2.5800, -16.3200)
rotation = Vector3(0.000000, 1.570796, 0.000000)

[node name="Right_PassageWindow_00" parent="." instance=ExtResource("3")]
position = Vector3(10.3800, 2.5800, -16.3200)
rotation = Vector3(0.000000, -1.570796, 0.000000)

[node name="Left_PassageWindow_01" parent="." instance=ExtResource("3")]
position = Vector3(-10.3800, 2.5800, 16.3200)
rotation = Vector3(0.000000, 1.570796, 0.000000)

[node name="Right_PassageWindow_01" parent="." instance=ExtResource("3")]
position = Vector3(10.3800, 2.5800, 16.3200)
rotation = Vector3(0.000000, -1.570796, 0.000000)

