[gd_scene format=3 uid="uid://cj2vbg0mwio8d"]

[ext_resource type="PackedScene" uid="uid://b14f83qcgtb2l" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_SingleHeavy_CSG.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W04D08_WarehouseStone_CSG" type="Node3D" unique_id=1816436096]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="." unique_id=1478217291]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=565244088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -8)
size = Vector3(8, 4.8, 0.28)

[node name="BackWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=155163469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 8)
size = Vector3(8, 4.8, 0.28)

[node name="LeftWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=823476714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.4, 0)
size = Vector3(0.28, 4.8, 16)

[node name="RightWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=161170171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.4, 0)
size = Vector3(0.28, 4.8, 16)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1967769221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(7.55, 0.18, 15.55)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1453968213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0)
size = Vector3(7.65, 0.2, 15.65)

[node name="Front_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=103218721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -8.18)
size = Vector3(8.1, 0.08, 0.08)

[node name="Back_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=116352441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 8.18)
size = Vector3(8.1, 0.08, 0.08)

[node name="Left_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1612175468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18, 0.9, 0)
size = Vector3(0.08, 0.08, 16.1)

[node name="Right_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=384881044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.18, 0.9, 0)
size = Vector3(0.08, 0.08, 16.1)

[node name="Front_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1283200100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, -8.18)
size = Vector3(8.1, 0.08, 0.08)

[node name="Back_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1378249782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 8.18)
size = Vector3(8.1, 0.08, 0.08)

[node name="Left_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1980222032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18, 1.8, 0)
size = Vector3(0.08, 0.08, 16.1)

[node name="Right_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1942393171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.18, 1.8, 0)
size = Vector3(0.08, 0.08, 16.1)

[node name="Front_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=901310821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, -8.18)
size = Vector3(8.1, 0.08, 0.08)

[node name="Back_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=403916134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 8.18)
size = Vector3(8.1, 0.08, 0.08)

[node name="Left_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=471180178]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18, 2.7, 0)
size = Vector3(0.08, 0.08, 16.1)

[node name="Right_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1875646460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.18, 2.7, 0)
size = Vector3(0.08, 0.08, 16.1)

[node name="Front_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1252683442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, -8.18)
size = Vector3(8.1, 0.08, 0.08)

[node name="Back_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=297339848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 8.18)
size = Vector3(8.1, 0.08, 0.08)

[node name="Left_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=292267211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18, 3.6, 0)
size = Vector3(0.08, 0.08, 16.1)

[node name="Right_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=596352948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.18, 3.6, 0)
size = Vector3(0.08, 0.08, 16.1)

[node name="CornerButtress_Front_M4_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=394529467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.22, 2.35, -8.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Back_M4_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=58310971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.22, 2.35, 8.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Front_P4_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=684409678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.22, 2.35, -8.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Back_P4_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2034709087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.22, 2.35, 8.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="EntryStep_Door_Single_Front_LowerStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=423508391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, -8.82)
size = Vector3(1.75, 0.16, 0.66)

[node name="EntryStep_Door_Single_Front_UpperStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1545686852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, -8.54)
size = Vector3(1.435, 0.18, 0.363)

[node name="Door_Single_Front" parent="." unique_id=789275780 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, -8.34)

[node name="Window_Front_00" parent="." unique_id=1262154727 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.96, 2.42, -8.38)

[node name="Window_Back_00" parent="." unique_id=957088123 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -2.96, 2.42, 8.38)

[node name="Window_Front_02" parent="." unique_id=2133423446 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.96, 2.42, -8.38)

[node name="Window_Back_02" parent="." unique_id=1181691114 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 2.96, 2.42, 8.38)

[node name="Window_Left_00" parent="." unique_id=240965890 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -4.38, 2.42, -5.12)

[node name="Window_Right_00" parent="." unique_id=1468642112 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 4.38, 2.42, -5.12)

[node name="Window_Left_01" parent="." unique_id=2040880734 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -4.38, 2.42, 5.12)

[node name="Window_Right_01" parent="." unique_id=927384236 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 4.38, 2.42, 5.12)
