[gd_scene format=3 uid="uid://hemnvuer6l36"]

[ext_resource type="PackedScene" uid="uid://b14f83qcgtb2l" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_SingleHeavy_CSG.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W12D30_PlasterShop_CSG" type="Node3D" unique_id=351510574]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="." unique_id=634886501]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1943856286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -30)
size = Vector3(24, 4.8, 0.28)

[node name="BackWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=96474960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 30)
size = Vector3(24, 4.8, 0.28)

[node name="LeftWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1882754390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2.4, 0)
size = Vector3(0.28, 4.8, 60)

[node name="RightWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=786003276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.4, 0)
size = Vector3(0.28, 4.8, 60)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=805890497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(23.55, 0.18, 59.55)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1611918936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0)
size = Vector3(23.65, 0.2, 59.65)

[node name="Front_TimberTopBand" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1428915013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, -30.18)
size = Vector3(24.25, 0.22, 0.2)

[node name="Front_TimberBottomBand" type="CSGBox3D" parent="LowerModule_CSG" unique_id=416053786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -30.18)
size = Vector3(24.15, 0.16, 0.18)

[node name="Front_CenterPost" type="CSGBox3D" parent="LowerModule_CSG" unique_id=145770691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, -30.18)
size = Vector3(0.18, 4.2, 0.2)

[node name="Front_DiagA" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1070925219]
transform = Transform3D(0.9427547, -0.3334871, 0, 0.3334871, 0.9427547, 0, 0, 0, 1, -5.28, 2.55, -30.18)
size = Vector3(0.15, 4.55, 0.16)

[node name="Front_DiagB" type="CSGBox3D" parent="LowerModule_CSG" unique_id=845023398]
transform = Transform3D(0.9427547, 0.3334871, 0, -0.3334871, 0.9427547, 0, 0, 0, 1, 5.28, 2.55, -30.18)
size = Vector3(0.15, 4.55, 0.16)

[node name="Back_TimberTopBand" type="CSGBox3D" parent="LowerModule_CSG" unique_id=227796469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 30.18)
size = Vector3(24.25, 0.22, 0.2)

[node name="Back_TimberBottomBand" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1200974770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 30.18)
size = Vector3(24.15, 0.16, 0.18)

[node name="Back_CenterPost" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1297035321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 30.18)
size = Vector3(0.18, 4.2, 0.2)

[node name="Back_DiagA" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1838958428]
transform = Transform3D(0.9427547, -0.3334871, 0, 0.3334871, 0.9427547, 0, 0, 0, 1, -5.28, 2.55, 30.18)
size = Vector3(0.15, 4.55, 0.16)

[node name="Back_DiagB" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1944378518]
transform = Transform3D(0.9427547, 0.3334871, 0, -0.3334871, 0.9427547, 0, 0, 0, 1, 5.28, 2.55, 30.18)
size = Vector3(0.15, 4.55, 0.16)

[node name="EntryStep_Door_Single_Front_LowerStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1619832739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, -30.82)
size = Vector3(1.75, 0.16, 0.66)

[node name="EntryStep_Door_Single_Front_UpperStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2117756867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, -30.54)
size = Vector3(1.435, 0.18, 0.363)

[node name="Door_Single_Front" parent="." unique_id=162688797 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, -30.34)

[node name="Window_Front_00" parent="." unique_id=1105119854 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.88, 2.42, -30.38)

[node name="Window_Back_00" parent="." unique_id=1881884594 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -8.88, 2.42, 30.38)

[node name="Window_Front_01" parent="." unique_id=1694989065 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.328, 2.42, -30.38)

[node name="Window_Back_01" parent="." unique_id=1824594216 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -5.328, 2.42, 30.38)

[node name="Window_Front_02" parent="." unique_id=1227774952 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.776, 2.42, -30.38)

[node name="Window_Back_02" parent="." unique_id=62592288 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -1.776, 2.42, 30.38)

[node name="Window_Front_03" parent="." unique_id=1645081432 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.776, 2.42, -30.38)

[node name="Window_Back_03" parent="." unique_id=1706312035 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 1.776, 2.42, 30.38)

[node name="Window_Front_04" parent="." unique_id=971924601 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.328, 2.42, -30.38)

[node name="Window_Back_04" parent="." unique_id=1674353886 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 5.328, 2.42, 30.38)

[node name="Window_Front_05" parent="." unique_id=1010724165 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.88, 2.42, -30.38)

[node name="Window_Back_05" parent="." unique_id=1266020125 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 8.88, 2.42, 30.38)

[node name="Window_Left_00" parent="." unique_id=931156084 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -12.38, 2.42, -19.2)

[node name="Window_Right_00" parent="." unique_id=357571158 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 12.38, 2.42, -19.2)

[node name="Window_Left_01" parent="." unique_id=241854199 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -12.38, 2.42, -9.6)

[node name="Window_Right_01" parent="." unique_id=956943657 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 12.38, 2.42, -9.6)

[node name="Window_Left_02" parent="." unique_id=967508897 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -12.38, 2.42, 0)

[node name="Window_Right_02" parent="." unique_id=1851093333 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 12.38, 2.42, 0)

[node name="Window_Left_03" parent="." unique_id=2133937929 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -12.38, 2.42, 9.6)

[node name="Window_Right_03" parent="." unique_id=552199215 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 12.38, 2.42, 9.6)

[node name="Window_Left_04" parent="." unique_id=735652975 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -12.38, 2.42, 19.2)

[node name="Window_Right_04" parent="." unique_id=1021778796 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 12.38, 2.42, 19.2)
