[gd_scene format=3 uid="uid://deq6rjvswyek"]

[ext_resource type="PackedScene" uid="uid://38cel76lbsrt" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_DoubleShop_CSG.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W08D20_TimberShop_CSG" type="Node3D" unique_id=1950705912]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="." unique_id=521213403]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2062905816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -20)
size = Vector3(16, 4.8, 0.28)

[node name="BackWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1958404601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 20)
size = Vector3(16, 4.8, 0.28)

[node name="LeftWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1080092789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.4, 0)
size = Vector3(0.28, 4.8, 40)

[node name="RightWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=930418578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.4, 0)
size = Vector3(0.28, 4.8, 40)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2089444933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(15.55, 0.18, 39.55)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1363319602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0)
size = Vector3(15.65, 0.2, 39.65)

[node name="Front_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2000578084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56, -20.18)
size = Vector3(16.35, 0.24, 0.24)

[node name="Front_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=955446226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -20.18)
size = Vector3(16.2, 0.18, 0.2)

[node name="Front_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1173348830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.38, -20.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=627251119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.38, -20.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1097109385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38, -20.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=304889012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.38, -20.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=988165195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.38, -20.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2137773789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56, 20.18)
size = Vector3(16.35, 0.24, 0.24)

[node name="Back_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=62116644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 20.18)
size = Vector3(16.2, 0.18, 0.2)

[node name="Back_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=681706926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.38, 20.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=227507054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.38, 20.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1663030383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38, 20.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=963797542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.38, 20.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=459531272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.38, 20.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1882583230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18, 4.56, 0)
size = Vector3(0.24, 0.24, 40.35)

[node name="Left_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=886724882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18, 1.1, 0)
size = Vector3(0.2, 0.18, 40.2)

[node name="Left_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1901925009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18, 2.38, -20)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=42851444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18, 2.38, -13.3333)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2021038708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18, 2.38, -6.6667)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=436918906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18, 2.38, 0)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1866843842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18, 2.38, 6.6667)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=784256823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18, 2.38, 13.3333)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_06" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1205528485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18, 2.38, 20)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1415426714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 4.56, 0)
size = Vector3(0.24, 0.24, 40.35)

[node name="Right_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1785319954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 1.1, 0)
size = Vector3(0.2, 0.18, 40.2)

[node name="Right_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2131242110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 2.38, -20)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=270649149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 2.38, -13.3333)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1771896043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 2.38, -6.6667)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=33528173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 2.38, 0)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1288972894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 2.38, 6.6667)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1315495867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 2.38, 13.3333)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_06" type="CSGBox3D" parent="LowerModule_CSG" unique_id=658672850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 2.38, 20)
size = Vector3(0.22, 4.75, 0.22)

[node name="EntryStep_Door_Double_Front_LowerStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1068275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, -20.82)
size = Vector3(3.05, 0.16, 0.76)

[node name="EntryStep_Door_Double_Front_UpperStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1495318306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, -20.54)
size = Vector3(2.501, 0.18, 0.418)

[node name="Door_Double_Front" parent="." unique_id=983353926 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, -20.34)

[node name="Window_Front_00" parent="." unique_id=1291298708 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.92, 2.42, -20.38)

[node name="Window_Back_00" parent="." unique_id=1791345276 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -5.92, 2.42, 20.38)

[node name="Window_Front_01" parent="." unique_id=2024658785 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.96, 2.42, -20.38)

[node name="Window_Back_01" parent="." unique_id=282546084 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -2.96, 2.42, 20.38)

[node name="Window_Front_03" parent="." unique_id=1532148873 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.96, 2.42, -20.38)

[node name="Window_Back_03" parent="." unique_id=1375059540 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 2.96, 2.42, 20.38)

[node name="Window_Front_04" parent="." unique_id=1537877224 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.92, 2.42, -20.38)

[node name="Window_Back_04" parent="." unique_id=309860571 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 5.92, 2.42, 20.38)

[node name="Window_Left_00" parent="." unique_id=2057229854 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -8.38, 2.42, -12.8)

[node name="Window_Right_00" parent="." unique_id=1692556308 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 8.38, 2.42, -12.8)

[node name="Window_Left_01" parent="." unique_id=54994218 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -8.38, 2.42, -6.4)

[node name="Window_Right_01" parent="." unique_id=1565901027 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 8.38, 2.42, -6.4)

[node name="Window_Left_02" parent="." unique_id=277611780 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -8.38, 2.42, 0)

[node name="Window_Right_02" parent="." unique_id=129278255 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 8.38, 2.42, 0)

[node name="Window_Left_03" parent="." unique_id=1364505175 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -8.38, 2.42, 6.4)

[node name="Window_Right_03" parent="." unique_id=2060009907 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 8.38, 2.42, 6.4)

[node name="Window_Left_04" parent="." unique_id=970900834 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -8.38, 2.42, 12.8)

[node name="Window_Right_04" parent="." unique_id=398562674 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 8.38, 2.42, 12.8)
