[gd_scene format=3 uid="uid://pe6s6mst4q02"]

[ext_resource type="PackedScene" uid="uid://b14f83qcgtb2l" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_SingleHeavy_CSG.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W07D18_StoneBase_CSG" type="Node3D" unique_id=248512558]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="." unique_id=1966181678]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=692096906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -18)
size = Vector3(14, 4.8, 0.28)

[node name="BackWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=132736817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 18)
size = Vector3(14, 4.8, 0.28)

[node name="LeftWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1950271229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2.4, 0)
size = Vector3(0.28, 4.8, 36)

[node name="RightWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=223954134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2.4, 0)
size = Vector3(0.28, 4.8, 36)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1768891189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(13.55, 0.18, 35.55)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG" unique_id=64523782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0)
size = Vector3(13.65, 0.2, 35.65)

[node name="Front_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=118326507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -18.18)
size = Vector3(14.1, 0.08, 0.08)

[node name="Back_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=482679167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 18.18)
size = Vector3(14.1, 0.08, 0.08)

[node name="Left_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=604522291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.18, 0.9, 0)
size = Vector3(0.08, 0.08, 36.1)

[node name="Right_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2048693990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.18, 0.9, 0)
size = Vector3(0.08, 0.08, 36.1)

[node name="Front_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=505766166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, -18.18)
size = Vector3(14.1, 0.08, 0.08)

[node name="Back_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=363809075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 18.18)
size = Vector3(14.1, 0.08, 0.08)

[node name="Left_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1764809925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.18, 1.8, 0)
size = Vector3(0.08, 0.08, 36.1)

[node name="Right_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=733300543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.18, 1.8, 0)
size = Vector3(0.08, 0.08, 36.1)

[node name="Front_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=909773504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, -18.18)
size = Vector3(14.1, 0.08, 0.08)

[node name="Back_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=947764109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 18.18)
size = Vector3(14.1, 0.08, 0.08)

[node name="Left_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1381952387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.18, 2.7, 0)
size = Vector3(0.08, 0.08, 36.1)

[node name="Right_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1666426240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.18, 2.7, 0)
size = Vector3(0.08, 0.08, 36.1)

[node name="Front_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=93073460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, -18.18)
size = Vector3(14.1, 0.08, 0.08)

[node name="Back_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=59109173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 18.18)
size = Vector3(14.1, 0.08, 0.08)

[node name="Left_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1461274982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.18, 3.6, 0)
size = Vector3(0.08, 0.08, 36.1)

[node name="Right_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1863469914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.18, 3.6, 0)
size = Vector3(0.08, 0.08, 36.1)

[node name="CornerButtress_Front_M7_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=215520387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.22, 2.35, -18.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Back_M7_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1356397276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.22, 2.35, 18.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Front_P7_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1766814636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.22, 2.35, -18.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Back_P7_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=220285354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.22, 2.35, 18.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="EntryStep_Door_Single_Front_LowerStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=392488105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, -18.82)
size = Vector3(1.75, 0.16, 0.66)

[node name="EntryStep_Door_Single_Front_UpperStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=513071204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, -18.54)
size = Vector3(1.435, 0.18, 0.363)

[node name="Door_Single_Front" parent="." unique_id=1945041332 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, -18.34)

[node name="Window_Front_00" parent="." unique_id=613137221 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.18, 2.42, -18.38)

[node name="Window_Back_00" parent="." unique_id=461002759 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -5.18, 2.42, 18.38)

[node name="Window_Front_01" parent="." unique_id=2112470537 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7267, 2.42, -18.38)

[node name="Window_Back_01" parent="." unique_id=353232987 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -1.7267, 2.42, 18.38)

[node name="Window_Front_02" parent="." unique_id=1897756485 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7267, 2.42, -18.38)

[node name="Window_Back_02" parent="." unique_id=1422032431 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 1.7267, 2.42, 18.38)

[node name="Window_Front_03" parent="." unique_id=464791761 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.18, 2.42, -18.38)

[node name="Window_Back_03" parent="." unique_id=1179228918 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 5.18, 2.42, 18.38)

[node name="Window_Left_00" parent="." unique_id=1947218930 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -7.38, 2.42, -11.52)

[node name="Window_Right_00" parent="." unique_id=162361370 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 7.38, 2.42, -11.52)

[node name="Window_Left_01" parent="." unique_id=271450405 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -7.38, 2.42, -3.84)

[node name="Window_Right_01" parent="." unique_id=1883135671 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 7.38, 2.42, -3.84)

[node name="Window_Left_02" parent="." unique_id=1510873532 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -7.38, 2.42, 3.84)

[node name="Window_Right_02" parent="." unique_id=1139996820 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 7.38, 2.42, 3.84)

[node name="Window_Left_03" parent="." unique_id=794956635 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -7.38, 2.42, 11.52)

[node name="Window_Right_03" parent="." unique_id=282286866 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 7.38, 2.42, 11.52)
