[gd_scene format=3 uid="uid://iocmqf0oybop"]

[ext_resource type="PackedScene" uid="uid://b14f83qcgtb2l" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_SingleHeavy_CSG.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W14D22_StoneBase_CSG" type="Node3D" unique_id=148502812]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="." unique_id=1157571587]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=388490367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -22)
size = Vector3(28, 4.8, 0.28)

[node name="BackWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=967986149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 22)
size = Vector3(28, 4.8, 0.28)

[node name="LeftWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1180029883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2.4, 0)
size = Vector3(0.28, 4.8, 44)

[node name="RightWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2141379273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2.4, 0)
size = Vector3(0.28, 4.8, 44)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1351707084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(27.55, 0.18, 43.55)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG" unique_id=39038929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0)
size = Vector3(27.65, 0.2, 43.65)

[node name="Front_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1879871165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -22.18)
size = Vector3(28.1, 0.08, 0.08)

[node name="Back_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=481193195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 22.18)
size = Vector3(28.1, 0.08, 0.08)

[node name="Left_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=596689748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.18, 0.9, 0)
size = Vector3(0.08, 0.08, 44.1)

[node name="Right_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=266651533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.18, 0.9, 0)
size = Vector3(0.08, 0.08, 44.1)

[node name="Front_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1322043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, -22.18)
size = Vector3(28.1, 0.08, 0.08)

[node name="Back_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1103364413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 22.18)
size = Vector3(28.1, 0.08, 0.08)

[node name="Left_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=507727287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.18, 1.8, 0)
size = Vector3(0.08, 0.08, 44.1)

[node name="Right_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=802295569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.18, 1.8, 0)
size = Vector3(0.08, 0.08, 44.1)

[node name="Front_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1073405768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, -22.18)
size = Vector3(28.1, 0.08, 0.08)

[node name="Back_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1838932200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 22.18)
size = Vector3(28.1, 0.08, 0.08)

[node name="Left_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2023405560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.18, 2.7, 0)
size = Vector3(0.08, 0.08, 44.1)

[node name="Right_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1453343335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.18, 2.7, 0)
size = Vector3(0.08, 0.08, 44.1)

[node name="Front_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1914929343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, -22.18)
size = Vector3(28.1, 0.08, 0.08)

[node name="Back_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=456068280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 22.18)
size = Vector3(28.1, 0.08, 0.08)

[node name="Left_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1120336164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.18, 3.6, 0)
size = Vector3(0.08, 0.08, 44.1)

[node name="Right_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1559952848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.18, 3.6, 0)
size = Vector3(0.08, 0.08, 44.1)

[node name="CornerButtress_Front_M14_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2001053658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.22, 2.35, -22.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Back_M14_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1328200113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.22, 2.35, 22.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Front_P14_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=33459318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.22, 2.35, -22.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Back_P14_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1485240222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.22, 2.35, 22.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="EntryStep_Door_Single_Front_LowerStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=203889903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, -22.82)
size = Vector3(1.75, 0.16, 0.66)

[node name="EntryStep_Door_Single_Front_UpperStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1270458736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, -22.54)
size = Vector3(1.435, 0.18, 0.363)

[node name="Door_Single_Front" parent="." unique_id=367593845 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, -22.34)

[node name="Window_Front_00" parent="." unique_id=673770236 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.36, 2.42, -22.38)

[node name="Window_Back_00" parent="." unique_id=1085146144 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -10.36, 2.42, 22.38)

[node name="Window_Front_01" parent="." unique_id=1726778119 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.216, 2.42, -22.38)

[node name="Window_Back_01" parent="." unique_id=1358051079 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -6.216, 2.42, 22.38)

[node name="Window_Front_02" parent="." unique_id=2026938942 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.072, 2.42, -22.38)

[node name="Window_Back_02" parent="." unique_id=1382339758 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -2.072, 2.42, 22.38)

[node name="Window_Front_03" parent="." unique_id=1712051216 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.072, 2.42, -22.38)

[node name="Window_Back_03" parent="." unique_id=1622877257 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 2.072, 2.42, 22.38)

[node name="Window_Front_04" parent="." unique_id=2070543591 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.216, 2.42, -22.38)

[node name="Window_Back_04" parent="." unique_id=399101852 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 6.216, 2.42, 22.38)

[node name="Window_Front_05" parent="." unique_id=165969066 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.36, 2.42, -22.38)

[node name="Window_Back_05" parent="." unique_id=1239247627 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 10.36, 2.42, 22.38)

[node name="Window_Left_00" parent="." unique_id=443804855 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -14.38, 2.42, -14.08)

[node name="Window_Right_00" parent="." unique_id=251116525 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 14.38, 2.42, -14.08)

[node name="Window_Left_01" parent="." unique_id=1411994911 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -14.38, 2.42, -7.04)

[node name="Window_Right_01" parent="." unique_id=711375592 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 14.38, 2.42, -7.04)

[node name="Window_Left_02" parent="." unique_id=607601728 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -14.38, 2.42, 0)

[node name="Window_Right_02" parent="." unique_id=1191242504 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 14.38, 2.42, 0)

[node name="Window_Left_03" parent="." unique_id=1247837352 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -14.38, 2.42, 7.04)

[node name="Window_Right_03" parent="." unique_id=2068864224 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 14.38, 2.42, 7.04)

[node name="Window_Left_04" parent="." unique_id=1710577920 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -14.38, 2.42, 14.08)

[node name="Window_Right_04" parent="." unique_id=1779257077 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 14.38, 2.42, 14.08)
