[gd_scene format=3 uid="uid://bidbsedciwf7a"]

[ext_resource type="PackedScene" uid="uid://b14f83qcgtb2l" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_SingleHeavy_CSG.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W12D20_WarehouseStone_CSG" type="Node3D" unique_id=206555700]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="." unique_id=2026204784]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=345248671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -20)
size = Vector3(24, 4.8, 0.28)

[node name="BackWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1108424457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 20)
size = Vector3(24, 4.8, 0.28)

[node name="LeftWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1315339097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2.4, 0)
size = Vector3(0.28, 4.8, 40)

[node name="RightWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1282099555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.4, 0)
size = Vector3(0.28, 4.8, 40)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=230464499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(23.55, 0.18, 39.55)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG" unique_id=733349631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0)
size = Vector3(23.65, 0.2, 39.65)

[node name="Front_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=461843604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -20.18)
size = Vector3(24.1, 0.08, 0.08)

[node name="Back_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1312523208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 20.18)
size = Vector3(24.1, 0.08, 0.08)

[node name="Left_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=21321825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 0.9, 0)
size = Vector3(0.08, 0.08, 40.1)

[node name="Right_StoneCourse_09" type="CSGBox3D" parent="LowerModule_CSG" unique_id=142246696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 0.9, 0)
size = Vector3(0.08, 0.08, 40.1)

[node name="Front_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=465584106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, -20.18)
size = Vector3(24.1, 0.08, 0.08)

[node name="Back_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2003467520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 20.18)
size = Vector3(24.1, 0.08, 0.08)

[node name="Left_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1787406797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 1.8, 0)
size = Vector3(0.08, 0.08, 40.1)

[node name="Right_StoneCourse_18" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2121449856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 1.8, 0)
size = Vector3(0.08, 0.08, 40.1)

[node name="Front_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=132983573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, -20.18)
size = Vector3(24.1, 0.08, 0.08)

[node name="Back_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1070778755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 20.18)
size = Vector3(24.1, 0.08, 0.08)

[node name="Left_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1729499831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 2.7, 0)
size = Vector3(0.08, 0.08, 40.1)

[node name="Right_StoneCourse_27" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1155849570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 2.7, 0)
size = Vector3(0.08, 0.08, 40.1)

[node name="Front_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=100378516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, -20.18)
size = Vector3(24.1, 0.08, 0.08)

[node name="Back_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1618984671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 20.18)
size = Vector3(24.1, 0.08, 0.08)

[node name="Left_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1627830222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 3.6, 0)
size = Vector3(0.08, 0.08, 40.1)

[node name="Right_StoneCourse_36" type="CSGBox3D" parent="LowerModule_CSG" unique_id=428467243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 3.6, 0)
size = Vector3(0.08, 0.08, 40.1)

[node name="CornerButtress_Front_M12_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=806565423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.22, 2.35, -20.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Back_M12_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1744986990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.22, 2.35, 20.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Front_P12_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=428396365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.22, 2.35, -20.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="CornerButtress_Back_P12_2" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1772342930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.22, 2.35, 20.12)
size = Vector3(0.42, 4.7, 0.48)

[node name="EntryStep_Door_Single_Front_LowerStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1777352806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, -20.82)
size = Vector3(1.75, 0.16, 0.66)

[node name="EntryStep_Door_Single_Front_UpperStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=867057168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, -20.54)
size = Vector3(1.435, 0.18, 0.363)

[node name="Door_Single_Front" parent="." unique_id=1033154371 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, -20.34)

[node name="Window_Front_00" parent="." unique_id=1853643797 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.88, 2.42, -20.38)

[node name="Window_Back_00" parent="." unique_id=1458976377 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -8.88, 2.42, 20.38)

[node name="Window_Front_01" parent="." unique_id=1350796298 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.328, 2.42, -20.38)

[node name="Window_Back_01" parent="." unique_id=913069801 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -5.328, 2.42, 20.38)

[node name="Window_Front_02" parent="." unique_id=631683730 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.776, 2.42, -20.38)

[node name="Window_Back_02" parent="." unique_id=1727476806 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -1.776, 2.42, 20.38)

[node name="Window_Front_03" parent="." unique_id=1018698860 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.776, 2.42, -20.38)

[node name="Window_Back_03" parent="." unique_id=845492641 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 1.776, 2.42, 20.38)

[node name="Window_Front_04" parent="." unique_id=1605285308 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.328, 2.42, -20.38)

[node name="Window_Back_04" parent="." unique_id=743591969 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 5.328, 2.42, 20.38)

[node name="Window_Front_05" parent="." unique_id=1942698627 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.88, 2.42, -20.38)

[node name="Window_Back_05" parent="." unique_id=645617167 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 8.88, 2.42, 20.38)

[node name="Window_Left_00" parent="." unique_id=91777851 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -12.38, 2.42, -12.8)

[node name="Window_Right_00" parent="." unique_id=236656927 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 12.38, 2.42, -12.8)

[node name="Window_Left_01" parent="." unique_id=51998385 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -12.38, 2.42, -6.4)

[node name="Window_Right_01" parent="." unique_id=2030384331 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 12.38, 2.42, -6.4)

[node name="Window_Left_02" parent="." unique_id=1204232048 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -12.38, 2.42, 0)

[node name="Window_Right_02" parent="." unique_id=1851971498 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 12.38, 2.42, 0)

[node name="Window_Left_03" parent="." unique_id=916612965 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -12.38, 2.42, 6.4)

[node name="Window_Right_03" parent="." unique_id=1722499946 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 12.38, 2.42, 6.4)

[node name="Window_Left_04" parent="." unique_id=581543502 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -12.38, 2.42, 12.8)

[node name="Window_Right_04" parent="." unique_id=1172950615 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 12.38, 2.42, 12.8)
