[gd_scene format=3 uid="uid://b36dko3tqws7n"]

[ext_resource type="PackedScene" uid="uid://38cel76lbsrt" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_DoubleShop_CSG.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W06D16_TimberShop_CSG" type="Node3D" unique_id=847168174]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="." unique_id=406624958]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=53847183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -16)
size = Vector3(12, 4.8, 0.28)

[node name="BackWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1051253414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 16)
size = Vector3(12, 4.8, 0.28)

[node name="LeftWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1103252698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.4, 0)
size = Vector3(0.28, 4.8, 32)

[node name="RightWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2071728150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.4, 0)
size = Vector3(0.28, 4.8, 32)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1534719909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(11.55, 0.18, 31.55)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG" unique_id=162420895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0)
size = Vector3(11.65, 0.2, 31.65)

[node name="Front_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=708424403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56, -16.18)
size = Vector3(12.35, 0.24, 0.24)

[node name="Front_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2061394024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -16.18)
size = Vector3(12.2, 0.18, 0.2)

[node name="Front_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=149463278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.38, -16.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=537260579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.38, -16.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=698363611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.38, -16.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1796455018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.38, -16.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=771271792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56, 16.18)
size = Vector3(12.35, 0.24, 0.24)

[node name="Back_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=784301723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 16.18)
size = Vector3(12.2, 0.18, 0.2)

[node name="Back_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1451066881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.38, 16.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=372616963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.38, 16.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1700145727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.38, 16.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1195252121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.38, 16.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=681701785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 4.56, 0)
size = Vector3(0.24, 0.24, 32.35)

[node name="Left_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1041483489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 1.1, 0)
size = Vector3(0.2, 0.18, 32.2)

[node name="Left_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=555201745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 2.38, -16)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=69310078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 2.38, -9.6)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=850654089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 2.38, -3.2)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1763640333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 2.38, 3.2)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1282679143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 2.38, 9.6)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=322604842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18, 2.38, 16)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1461352314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 4.56, 0)
size = Vector3(0.24, 0.24, 32.35)

[node name="Right_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=51522930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 1.1, 0)
size = Vector3(0.2, 0.18, 32.2)

[node name="Right_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=454357021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 2.38, -16)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=591925874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 2.38, -9.6)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=65243035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 2.38, -3.2)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=751926964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 2.38, 3.2)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1023479312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 2.38, 9.6)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1339310222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18, 2.38, 16)
size = Vector3(0.22, 4.75, 0.22)

[node name="EntryStep_Door_Double_Front_LowerStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=855045149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, -16.82)
size = Vector3(3.05, 0.16, 0.76)

[node name="EntryStep_Door_Double_Front_UpperStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1708522675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, -16.54)
size = Vector3(2.501, 0.18, 0.418)

[node name="Door_Double_Front" parent="." unique_id=1514268430 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, -16.34)

[node name="Window_Front_00" parent="." unique_id=593804820 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.44, 2.42, -16.38)

[node name="Window_Back_00" parent="." unique_id=2068010896 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -4.44, 2.42, 16.38)

[node name="Window_Front_03" parent="." unique_id=1755961450 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.44, 2.42, -16.38)

[node name="Window_Back_03" parent="." unique_id=1484247812 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 4.44, 2.42, 16.38)

[node name="Window_Left_00" parent="." unique_id=1058858100 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -6.38, 2.42, -10.24)

[node name="Window_Right_00" parent="." unique_id=427644704 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 6.38, 2.42, -10.24)

[node name="Window_Left_01" parent="." unique_id=1901736021 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -6.38, 2.42, -3.4133)

[node name="Window_Right_01" parent="." unique_id=1036867130 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 6.38, 2.42, -3.4133)

[node name="Window_Left_02" parent="." unique_id=1670917385 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -6.38, 2.42, 3.4133)

[node name="Window_Right_02" parent="." unique_id=596552601 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 6.38, 2.42, 3.4133)

[node name="Window_Left_03" parent="." unique_id=1374031195 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -6.38, 2.42, 10.24)

[node name="Window_Right_03" parent="." unique_id=981216024 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 6.38, 2.42, 10.24)
