[gd_scene format=3 uid="uid://baxt46dk4dt6v"]

[ext_resource type="PackedScene" uid="uid://b14f83qcgtb2l" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_SingleHeavy_CSG.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W07D18_PlasterShop_CSG" type="Node3D" unique_id=1213865156]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="." unique_id=174629815]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=757611213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -18)
size = Vector3(14, 4.8, 0.28)

[node name="BackWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1946855660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 18)
size = Vector3(14, 4.8, 0.28)

[node name="LeftWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=51812995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2.4, 0)
size = Vector3(0.28, 4.8, 36)

[node name="RightWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=672447113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2.4, 0)
size = Vector3(0.28, 4.8, 36)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=913214946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(13.55, 0.18, 35.55)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1957901288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0)
size = Vector3(13.65, 0.2, 35.65)

[node name="Front_TimberTopBand" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1275698367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, -18.18)
size = Vector3(14.25, 0.22, 0.2)

[node name="Front_TimberBottomBand" type="CSGBox3D" parent="LowerModule_CSG" unique_id=426403813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -18.18)
size = Vector3(14.15, 0.16, 0.18)

[node name="Front_CenterPost" type="CSGBox3D" parent="LowerModule_CSG" unique_id=910103876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, -18.18)
size = Vector3(0.18, 4.2, 0.2)

[node name="Front_DiagA" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1792487490]
transform = Transform3D(0.9427547, -0.3334871, 0, 0.3334871, 0.9427547, 0, 0, 0, 1, -3.08, 2.55, -18.18)
size = Vector3(0.15, 4.55, 0.16)

[node name="Front_DiagB" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2112022556]
transform = Transform3D(0.9427547, 0.3334871, 0, -0.3334871, 0.9427547, 0, 0, 0, 1, 3.08, 2.55, -18.18)
size = Vector3(0.15, 4.55, 0.16)

[node name="Back_TimberTopBand" type="CSGBox3D" parent="LowerModule_CSG" unique_id=687310510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 18.18)
size = Vector3(14.25, 0.22, 0.2)

[node name="Back_TimberBottomBand" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1851058540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 18.18)
size = Vector3(14.15, 0.16, 0.18)

[node name="Back_CenterPost" type="CSGBox3D" parent="LowerModule_CSG" unique_id=906686993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 18.18)
size = Vector3(0.18, 4.2, 0.2)

[node name="Back_DiagA" type="CSGBox3D" parent="LowerModule_CSG" unique_id=811146259]
transform = Transform3D(0.9427547, -0.3334871, 0, 0.3334871, 0.9427547, 0, 0, 0, 1, -3.08, 2.55, 18.18)
size = Vector3(0.15, 4.55, 0.16)

[node name="Back_DiagB" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1178397656]
transform = Transform3D(0.9427547, 0.3334871, 0, -0.3334871, 0.9427547, 0, 0, 0, 1, 3.08, 2.55, 18.18)
size = Vector3(0.15, 4.55, 0.16)

[node name="EntryStep_Door_Single_Front_LowerStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1683003022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, -18.82)
size = Vector3(1.75, 0.16, 0.66)

[node name="EntryStep_Door_Single_Front_UpperStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=504123240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, -18.54)
size = Vector3(1.435, 0.18, 0.363)

[node name="Door_Single_Front" parent="." unique_id=1335316305 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, -18.34)

[node name="Window_Front_00" parent="." unique_id=786870510 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.18, 2.42, -18.38)

[node name="Window_Back_00" parent="." unique_id=1162222487 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -5.18, 2.42, 18.38)

[node name="Window_Front_01" parent="." unique_id=1158422542 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7267, 2.42, -18.38)

[node name="Window_Back_01" parent="." unique_id=624478075 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -1.7267, 2.42, 18.38)

[node name="Window_Front_02" parent="." unique_id=652711768 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7267, 2.42, -18.38)

[node name="Window_Back_02" parent="." unique_id=1221331988 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 1.7267, 2.42, 18.38)

[node name="Window_Front_03" parent="." unique_id=829983725 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.18, 2.42, -18.38)

[node name="Window_Back_03" parent="." unique_id=1940523638 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 5.18, 2.42, 18.38)

[node name="Window_Left_00" parent="." unique_id=599392021 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -7.38, 2.42, -11.52)

[node name="Window_Right_00" parent="." unique_id=1657449056 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 7.38, 2.42, -11.52)

[node name="Window_Left_01" parent="." unique_id=1691734222 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -7.38, 2.42, -3.84)

[node name="Window_Right_01" parent="." unique_id=272498882 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 7.38, 2.42, -3.84)

[node name="Window_Left_02" parent="." unique_id=2146820675 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -7.38, 2.42, 3.84)

[node name="Window_Right_02" parent="." unique_id=886318309 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 7.38, 2.42, 3.84)

[node name="Window_Left_03" parent="." unique_id=371194495 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -7.38, 2.42, 11.52)

[node name="Window_Right_03" parent="." unique_id=1559942493 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 7.38, 2.42, 11.52)
