[gd_scene format=3 uid="uid://cqfxvjtemsnne"]

[ext_resource type="PackedScene" uid="uid://38cel76lbsrt" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_DoubleShop_CSG.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W08D12_TimberShop_CSG" type="Node3D" unique_id=1248926972]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="." unique_id=1921060161]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=718327248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -12)
size = Vector3(16, 4.8, 0.28)

[node name="BackWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1433400882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 12)
size = Vector3(16, 4.8, 0.28)

[node name="LeftWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2058994300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.4, 0)
size = Vector3(0.28, 4.8, 24)

[node name="RightWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=562232396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.4, 0)
size = Vector3(0.28, 4.8, 24)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1536294606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(15.55, 0.18, 23.55)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG" unique_id=33439989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0)
size = Vector3(15.65, 0.2, 23.65)

[node name="Front_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1778886260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56, -12.18)
size = Vector3(16.35, 0.24, 0.24)

[node name="Front_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1054149858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -12.18)
size = Vector3(16.2, 0.18, 0.2)

[node name="Front_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1299030450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.38, -12.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=638021807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.38, -12.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1689782799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38, -12.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=551956081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.38, -12.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=921155212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.38, -12.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1425291888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56, 12.18)
size = Vector3(16.35, 0.24, 0.24)

[node name="Back_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=649941010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 12.18)
size = Vector3(16.2, 0.18, 0.2)

[node name="Back_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1586638627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.38, 12.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1691717920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.38, 12.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=195628876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38, 12.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1795707019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.38, 12.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1178848550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.38, 12.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1956246579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18, 4.56, 0)
size = Vector3(0.24, 0.24, 24.35)

[node name="Left_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1427619564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18, 1.1, 0)
size = Vector3(0.2, 0.18, 24.2)

[node name="Left_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=688718309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18, 2.38, -12)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1440510552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18, 2.38, -6)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=689905333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18, 2.38, 0)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1241441250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18, 2.38, 6)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=228098451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18, 2.38, 12)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1763234325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 4.56, 0)
size = Vector3(0.24, 0.24, 24.35)

[node name="Right_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=893752691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 1.1, 0)
size = Vector3(0.2, 0.18, 24.2)

[node name="Right_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1808395398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 2.38, -12)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2039865564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 2.38, -6)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=894687897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 2.38, 0)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=724026101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 2.38, 6)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=922038875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 2.38, 12)
size = Vector3(0.22, 4.75, 0.22)

[node name="EntryStep_Door_Double_Front_LowerStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=384942322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, -12.82)
size = Vector3(3.05, 0.16, 0.76)

[node name="EntryStep_Door_Double_Front_UpperStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1593649258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, -12.54)
size = Vector3(2.501, 0.18, 0.418)

[node name="Door_Double_Front" parent="." unique_id=488739384 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, -12.34)

[node name="Window_Front_00" parent="." unique_id=1089767779 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.92, 2.42, -12.38)

[node name="Window_Back_00" parent="." unique_id=436013081 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -5.92, 2.42, 12.38)

[node name="Window_Front_01" parent="." unique_id=251677016 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.96, 2.42, -12.38)

[node name="Window_Back_01" parent="." unique_id=1203877564 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -2.96, 2.42, 12.38)

[node name="Window_Front_03" parent="." unique_id=68562158 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.96, 2.42, -12.38)

[node name="Window_Back_03" parent="." unique_id=2002793717 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 2.96, 2.42, 12.38)

[node name="Window_Front_04" parent="." unique_id=1683223929 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.92, 2.42, -12.38)

[node name="Window_Back_04" parent="." unique_id=1875412919 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 5.92, 2.42, 12.38)

[node name="Window_Left_00" parent="." unique_id=532705017 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -8.38, 2.42, -7.68)

[node name="Window_Right_00" parent="." unique_id=557343104 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 8.38, 2.42, -7.68)

[node name="Window_Left_01" parent="." unique_id=183722818 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -8.38, 2.42, 0)

[node name="Window_Right_01" parent="." unique_id=1867636270 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 8.38, 2.42, 0)

[node name="Window_Left_02" parent="." unique_id=468009844 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -8.38, 2.42, 7.68)

[node name="Window_Right_02" parent="." unique_id=230189237 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 8.38, 2.42, 7.68)
