[gd_scene format=3 uid="uid://dsb3oykohm7sp"]

[node name="GalakasMidCity_LOWERMODULE_W10D16_SmithRowOpenBayLower_CSG" type="Node3D" unique_id=1127179915]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="." unique_id=937726381]
use_collision = true

[node name="BackWall_ServiceClosed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=96707052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 16)
size = Vector3(20, 4.8, 0.3)

[node name="LeftWall_LoadBearing" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1317047480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.4, 0)
size = Vector3(0.32, 4.8, 32)

[node name="RightWall_LoadBearing" type="CSGBox3D" parent="LowerModule_CSG" unique_id=524798033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.4, 0)
size = Vector3(0.32, 4.8, 32)

[node name="Floor_Slab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1637584737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 0)
size = Vector3(19.65, 0.18, 31.65)

[node name="Ceiling_TieSlab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=839416798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.72, 0)
size = Vector3(19.75, 0.22, 31.75)

[node name="FrontArcadePier_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1794598427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.35, -16.04)
size = Vector3(0.42, 4.7, 0.5)

[node name="FrontArcadePier_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1692894792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.35, -16.04)
size = Vector3(0.42, 4.7, 0.5)

[node name="FrontArcadePier_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=425793531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.35, -16.04)
size = Vector3(0.42, 4.7, 0.5)

[node name="FrontArcadePier_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=672220216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.35, -16.04)
size = Vector3(0.42, 4.7, 0.5)

[node name="FrontArcadePier_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=298383843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.35, -16.04)
size = Vector3(0.42, 4.7, 0.5)

[node name="FrontHeaderBeam_Stone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1454042892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.28, -16.04)
size = Vector3(20.1, 0.55, 0.52)

[node name="FrontCounterContinuous" type="CSGBox3D" parent="LowerModule_CSG" unique_id=376000883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, -16.22)
size = Vector3(16.8, 0.72, 0.42)

[node name="OpenShop_ThresholdSlab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1985014072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, -16.62)
size = Vector3(18, 0.16, 0.9)

[node name="ForgeHearth_Interior" type="CSGBox3D" parent="LowerModule_CSG" unique_id=991391905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 0.78, -3.84)
size = Vector3(5.2, 1.25, 1.2)

[node name="ForgeSmokeHood" type="CSGBox3D" parent="LowerModule_CSG" unique_id=246534210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 2.2, -3.84)
size = Vector3(6, 0.42, 1.3)

[node name="Anvil_Blockout" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1404026348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, 0.5, -6.4)
size = Vector3(0.75, 0.54, 0.45)

[node name="ToolRack_FrontInterior" type="CSGBox3D" parent="LowerModule_CSG" unique_id=796640821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4, 1.45, -15.72)
size = Vector3(6, 1.4, 0.15)

[node name="StreetCoalBin" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1119719920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8, 0.44, -16.55)
size = Vector3(3.6, 0.74, 0.86)

[node name="ForgeVentStack_Wall" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1486784125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6, 2.45, -0.64)
size = Vector3(0.58, 4.9, 0.58)

[node name="LargeTradeSign_Front" type="CSGBox3D" parent="LowerModule_CSG" unique_id=136060316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, -16.42)
size = Vector3(9.2, 0.42, 0.12)

[node name="TradeAwning_Sloped" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1657922293]
transform = Transform3D(1, 0, 0, 0, 0.9838437, -0.17902958, 0, 0.17902958, 0.9838437, 0, 2.62, -16.64)
size = Vector3(17.2, 0.12, 1.3)

[node name="RearLoadingDoor_Blockout" type="CSGBox3D" parent="LowerModule_CSG" unique_id=6617546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 16.17)
size = Vector3(2, 2.65, 0.2)

[node name="RearLoadingStep" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1525218602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 16.6)
size = Vector3(2.55, 0.18, 0.8)
