[gd_scene format=3 uid="uid://d0krkm0kososp"]

[ext_resource type="PackedScene" uid="uid://b14f83qcgtb2l" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_SingleHeavy_CSG.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W06D16_PlasterShop_CSG" type="Node3D" unique_id=1286939790]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="." unique_id=548065816]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=813610158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -16)
size = Vector3(12, 4.8, 0.28)

[node name="BackWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1594862973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 16)
size = Vector3(12, 4.8, 0.28)

[node name="LeftWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=20362044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.4, 0)
size = Vector3(0.28, 4.8, 32)

[node name="RightWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1747208361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.4, 0)
size = Vector3(0.28, 4.8, 32)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1946122691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(11.55, 0.18, 31.55)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2145354828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0)
size = Vector3(11.65, 0.2, 31.65)

[node name="Front_TimberTopBand" type="CSGBox3D" parent="LowerModule_CSG" unique_id=11030070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, -16.18)
size = Vector3(12.25, 0.22, 0.2)

[node name="Front_TimberBottomBand" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2046365280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -16.18)
size = Vector3(12.15, 0.16, 0.18)

[node name="Front_CenterPost" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1487500918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, -16.18)
size = Vector3(0.18, 4.2, 0.2)

[node name="Front_DiagA" type="CSGBox3D" parent="LowerModule_CSG" unique_id=115401265]
transform = Transform3D(0.9427547, -0.3334871, 0, 0.3334871, 0.9427547, 0, 0, 0, 1, -2.64, 2.55, -16.18)
size = Vector3(0.15, 4.55, 0.16)

[node name="Front_DiagB" type="CSGBox3D" parent="LowerModule_CSG" unique_id=717132168]
transform = Transform3D(0.9427547, 0.3334871, 0, -0.3334871, 0.9427547, 0, 0, 0, 1, 2.64, 2.55, -16.18)
size = Vector3(0.15, 4.55, 0.16)

[node name="Back_TimberTopBand" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1124629267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 16.18)
size = Vector3(12.25, 0.22, 0.2)

[node name="Back_TimberBottomBand" type="CSGBox3D" parent="LowerModule_CSG" unique_id=528160761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 16.18)
size = Vector3(12.15, 0.16, 0.18)

[node name="Back_CenterPost" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1515209463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 16.18)
size = Vector3(0.18, 4.2, 0.2)

[node name="Back_DiagA" type="CSGBox3D" parent="LowerModule_CSG" unique_id=456292805]
transform = Transform3D(0.9427547, -0.3334871, 0, 0.3334871, 0.9427547, 0, 0, 0, 1, -2.64, 2.55, 16.18)
size = Vector3(0.15, 4.55, 0.16)

[node name="Back_DiagB" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1409631712]
transform = Transform3D(0.9427547, 0.3334871, 0, -0.3334871, 0.9427547, 0, 0, 0, 1, 2.64, 2.55, 16.18)
size = Vector3(0.15, 4.55, 0.16)

[node name="EntryStep_Door_Single_Front_LowerStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=779985622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, -16.82)
size = Vector3(1.75, 0.16, 0.66)

[node name="EntryStep_Door_Single_Front_UpperStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1684341200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, -16.54)
size = Vector3(1.435, 0.18, 0.363)

[node name="Door_Single_Front" parent="." unique_id=1926694461 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, -16.34)

[node name="Window_Front_00" parent="." unique_id=462687773 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.44, 2.42, -16.38)

[node name="Window_Back_00" parent="." unique_id=1144251564 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -4.44, 2.42, 16.38)

[node name="Window_Front_01" parent="." unique_id=1946877984 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.48, 2.42, -16.38)

[node name="Window_Back_01" parent="." unique_id=664221238 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -1.48, 2.42, 16.38)

[node name="Window_Front_02" parent="." unique_id=1247095447 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48, 2.42, -16.38)

[node name="Window_Back_02" parent="." unique_id=1774117214 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 1.48, 2.42, 16.38)

[node name="Window_Front_03" parent="." unique_id=1800931419 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.44, 2.42, -16.38)

[node name="Window_Back_03" parent="." unique_id=809086055 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 4.44, 2.42, 16.38)

[node name="Window_Left_00" parent="." unique_id=873868711 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -6.38, 2.42, -10.24)

[node name="Window_Right_00" parent="." unique_id=1323832256 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 6.38, 2.42, -10.24)

[node name="Window_Left_01" parent="." unique_id=1228949203 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -6.38, 2.42, -3.4133)

[node name="Window_Right_01" parent="." unique_id=482205843 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 6.38, 2.42, -3.4133)

[node name="Window_Left_02" parent="." unique_id=176061998 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -6.38, 2.42, 3.4133)

[node name="Window_Right_02" parent="." unique_id=287109927 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 6.38, 2.42, 3.4133)

[node name="Window_Left_03" parent="." unique_id=1632634467 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -6.38, 2.42, 10.24)

[node name="Window_Right_03" parent="." unique_id=1069031511 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 6.38, 2.42, 10.24)
