[gd_scene format=3 uid="uid://gqkoexe4qvaa"]

[ext_resource type="PackedScene" uid="uid://38cel76lbsrt" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_DoubleShop_CSG.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W05D10_InnFront_CSG" type="Node3D" unique_id=1033933741]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="." unique_id=353021062]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1968587818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -10)
size = Vector3(10, 4.8, 0.28)

[node name="BackWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1371848331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 10)
size = Vector3(10, 4.8, 0.28)

[node name="LeftWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1594274875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.4, 0)
size = Vector3(0.28, 4.8, 20)

[node name="RightWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=824384735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.4, 0)
size = Vector3(0.28, 4.8, 20)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=41515634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(9.55, 0.18, 19.55)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG" unique_id=47996912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0)
size = Vector3(9.65, 0.2, 19.65)

[node name="Front_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=315084303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56, -10.18)
size = Vector3(10.35, 0.24, 0.24)

[node name="Front_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2144812577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -10.18)
size = Vector3(10.2, 0.18, 0.2)

[node name="Front_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1730559532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.38, -10.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=562040654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38, -10.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=974851947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.38, -10.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=261841452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56, 10.18)
size = Vector3(10.35, 0.24, 0.24)

[node name="Back_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1153086943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 10.18)
size = Vector3(10.2, 0.18, 0.2)

[node name="Back_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1467092388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.38, 10.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1918873804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38, 10.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=742065662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.38, 10.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=82586612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.18, 4.56, 0)
size = Vector3(0.24, 0.24, 20.35)

[node name="Left_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2078211770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.18, 1.1, 0)
size = Vector3(0.2, 0.18, 20.2)

[node name="Left_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1681337663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.18, 2.38, -10)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1510617520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.18, 2.38, -3.3333)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=554935103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.18, 2.38, 3.3333)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1631799858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.18, 2.38, 10)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=359562228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.18, 4.56, 0)
size = Vector3(0.24, 0.24, 20.35)

[node name="Right_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1196582429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.18, 1.1, 0)
size = Vector3(0.2, 0.18, 20.2)

[node name="Right_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=842933382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.18, 2.38, -10)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=429940691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.18, 2.38, -3.3333)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=508582405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.18, 2.38, 3.3333)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1679221005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.18, 2.38, 10)
size = Vector3(0.22, 4.75, 0.22)

[node name="EntryStep_Door_Double_Front_LowerStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=316235261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, -10.82)
size = Vector3(3.05, 0.16, 0.76)

[node name="EntryStep_Door_Double_Front_UpperStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2063778991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, -10.54)
size = Vector3(2.501, 0.18, 0.418)

[node name="Door_Double_Front" parent="." unique_id=460558262 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, -10.34)

[node name="Window_Front_00" parent="." unique_id=191659330 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7, 2.42, -10.38)

[node name="Window_Back_00" parent="." unique_id=2016202746 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -3.7, 2.42, 10.38)

[node name="Window_Front_02" parent="." unique_id=1258179008 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7, 2.42, -10.38)

[node name="Window_Back_02" parent="." unique_id=1245179048 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 3.7, 2.42, 10.38)

[node name="Window_Left_00" parent="." unique_id=1664104638 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -5.38, 2.42, -6.4)

[node name="Window_Right_00" parent="." unique_id=1432943689 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 5.38, 2.42, -6.4)

[node name="Window_Left_01" parent="." unique_id=1984147562 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -5.38, 2.42, 0)

[node name="Window_Right_01" parent="." unique_id=1439515751 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 5.38, 2.42, 0)

[node name="Window_Left_02" parent="." unique_id=734560728 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -5.38, 2.42, 6.4)

[node name="Window_Right_02" parent="." unique_id=1088182234 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 5.38, 2.42, 6.4)
