[gd_scene format=3 uid="uid://ms8ejkdoo18q"]

[ext_resource type="PackedScene" uid="uid://38cel76lbsrt" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_DoubleShop_CSG.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W05D16_SideShop_RightDoor_CSG" type="Node3D" unique_id=3153032]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="." unique_id=1533936485]
use_collision = true

[node name="FrontWall_NoDoor" type="CSGBox3D" parent="LowerModule_CSG" unique_id=214879902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -16)
size = Vector3(10, 4.8, 0.28)

[node name="BackWall_NoDoor" type="CSGBox3D" parent="LowerModule_CSG" unique_id=38820223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 16)
size = Vector3(10, 4.8, 0.28)

[node name="LeftLongWall_StreetFace" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1301276248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.4, 0)
size = Vector3(0.28, 4.8, 32)

[node name="RightLongWall_StreetFace" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1372370604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.4, 0)
size = Vector3(0.28, 4.8, 32)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2114675557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(9.55, 0.18, 31.55)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG" unique_id=663957770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0)
size = Vector3(9.65, 0.2, 31.65)

[node name="Front_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1876889787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56, -16.18)
size = Vector3(10.35, 0.24, 0.24)

[node name="Back_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=425997973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56, 16.18)
size = Vector3(10.35, 0.24, 0.24)

[node name="Left_TopTieBeam_LongSide" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1498699928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.18, 4.56, 0)
size = Vector3(0.24, 0.24, 32.35)

[node name="Right_TopTieBeam_LongSide" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1906790942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.18, 4.56, 0)
size = Vector3(0.24, 0.24, 32.35)

[node name="Left_LowerTieBeam_LongSide" type="CSGBox3D" parent="LowerModule_CSG" unique_id=459271111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.18, 1.12, 0)
size = Vector3(0.2, 0.18, 32.2)

[node name="Right_LowerTieBeam_LongSide" type="CSGBox3D" parent="LowerModule_CSG" unique_id=886318264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.18, 1.12, 0)
size = Vector3(0.2, 0.18, 32.2)

[node name="Left_LongSide_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=154489270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.18, 2.36, -16)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=458297258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.18, 2.36, -16)
size = Vector3(0.24, 4.72, 0.24)

[node name="Left_LongSide_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=64040244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.18, 2.36, -8)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=800291229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.18, 2.36, -8)
size = Vector3(0.24, 4.72, 0.24)

[node name="Left_LongSide_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1300323254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.18, 2.36, 0)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1448815893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.18, 2.36, 0)
size = Vector3(0.24, 4.72, 0.24)

[node name="Left_LongSide_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1525812699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.18, 2.36, 8)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=13676916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.18, 2.36, 8)
size = Vector3(0.24, 4.72, 0.24)

[node name="Left_LongSide_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=688129693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.18, 2.36, 16)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=77606707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.18, 2.36, 16)
size = Vector3(0.24, 4.72, 0.24)

[node name="Front_CornerPost_X-5.0" type="CSGBox3D" parent="LowerModule_CSG" unique_id=331004276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.36, -16.18)
size = Vector3(0.24, 4.72, 0.24)

[node name="Back_CornerPost_X-5.0" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1539595560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.36, 16.18)
size = Vector3(0.24, 4.72, 0.24)

[node name="Front_CornerPost_X+5.0" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1872928305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.36, -16.18)
size = Vector3(0.24, 4.72, 0.24)

[node name="Back_CornerPost_X+5.0" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1620599395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.36, 16.18)
size = Vector3(0.24, 4.72, 0.24)

[node name="EntryStep_Door_SideShop_Right_LongSide_LowerStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=313898835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.82, 0.08, 5.76)
size = Vector3(0.76, 0.16, 3.05)

[node name="EntryStep_Door_SideShop_Right_LongSide_UpperStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=777063655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.54, 0.23, 5.76)
size = Vector3(0.418, 0.18, 2.501)

[node name="RightDoor_Lintel" type="CSGBox3D" parent="LowerModule_CSG" unique_id=244485521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22, 3.22, 5.76)
size = Vector3(0.26, 0.3, 3.05)

[node name="Door_SideShop_Right_LongSide" parent="." unique_id=1360730905 instance=ExtResource("2")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 5.34, 0.62, 5.76)

[node name="Right_Window_00" parent="." unique_id=1575975710 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 5.38, 2.42, 2.56)

[node name="Right_Window_01" parent="." unique_id=1454768919 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 5.38, 2.42, 8.96)

[node name="Right_Window_02" parent="." unique_id=503177899 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 5.38, 2.42, -10.24)

[node name="Front_Window_00" parent="." unique_id=1699777648 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 2.42, -16.38)

[node name="Back_Window_00" parent="." unique_id=1961395587 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -2.2, 2.42, 16.38)

[node name="Front_Window_01" parent="." unique_id=1583039911 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 2.42, -16.38)

[node name="Back_Window_01" parent="." unique_id=2095163590 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 2.2, 2.42, 16.38)
