[gd_scene format=3 uid="uid://bpxtut1i4w7qd"]

[ext_resource type="PackedScene" uid="uid://38cel76lbsrt" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_DoubleShop_CSG.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W12D30_SideShop_LeftDoor_CSG" type="Node3D" unique_id=620581311]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="." unique_id=713125206]
use_collision = true

[node name="FrontWall_NoDoor" type="CSGBox3D" parent="LowerModule_CSG" unique_id=729962675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -30)
size = Vector3(24, 4.8, 0.28)

[node name="BackWall_NoDoor" type="CSGBox3D" parent="LowerModule_CSG" unique_id=393656527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 30)
size = Vector3(24, 4.8, 0.28)

[node name="LeftLongWall_StreetFace" type="CSGBox3D" parent="LowerModule_CSG" unique_id=770639233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2.4, 0)
size = Vector3(0.28, 4.8, 60)

[node name="RightLongWall_StreetFace" type="CSGBox3D" parent="LowerModule_CSG" unique_id=793336911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.4, 0)
size = Vector3(0.28, 4.8, 60)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1371758563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(23.55, 0.18, 59.55)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1033717422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0)
size = Vector3(23.65, 0.2, 59.65)

[node name="Front_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=138001759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56, -30.18)
size = Vector3(24.35, 0.24, 0.24)

[node name="Back_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1222694848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56, 30.18)
size = Vector3(24.35, 0.24, 0.24)

[node name="Left_TopTieBeam_LongSide" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1039161378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 4.56, 0)
size = Vector3(0.24, 0.24, 60.35)

[node name="Right_TopTieBeam_LongSide" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1539111502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 4.56, 0)
size = Vector3(0.24, 0.24, 60.35)

[node name="Left_LowerTieBeam_LongSide" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1320883135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 1.12, 0)
size = Vector3(0.2, 0.18, 60.2)

[node name="Right_LowerTieBeam_LongSide" type="CSGBox3D" parent="LowerModule_CSG" unique_id=777446162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 1.12, 0)
size = Vector3(0.2, 0.18, 60.2)

[node name="Left_LongSide_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=467582648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 2.36, -30)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1428932295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 2.36, -30)
size = Vector3(0.24, 4.72, 0.24)

[node name="Left_LongSide_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1837533026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 2.36, -21.4286)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=837449924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 2.36, -21.4286)
size = Vector3(0.24, 4.72, 0.24)

[node name="Left_LongSide_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=943664371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 2.36, -12.8571)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=224935543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 2.36, -12.8571)
size = Vector3(0.24, 4.72, 0.24)

[node name="Left_LongSide_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2024732063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 2.36, -4.2857)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1238009918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 2.36, -4.2857)
size = Vector3(0.24, 4.72, 0.24)

[node name="Left_LongSide_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1299726600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 2.36, 4.2857)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2116879993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 2.36, 4.2857)
size = Vector3(0.24, 4.72, 0.24)

[node name="Left_LongSide_Post_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=444042752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 2.36, 12.8571)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1814724484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 2.36, 12.8571)
size = Vector3(0.24, 4.72, 0.24)

[node name="Left_LongSide_Post_06" type="CSGBox3D" parent="LowerModule_CSG" unique_id=249000451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 2.36, 21.4286)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_06" type="CSGBox3D" parent="LowerModule_CSG" unique_id=525003829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 2.36, 21.4286)
size = Vector3(0.24, 4.72, 0.24)

[node name="Left_LongSide_Post_07" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1489113833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 2.36, 30)
size = Vector3(0.24, 4.72, 0.24)

[node name="Right_LongSide_Post_07" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1521888184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 2.36, 30)
size = Vector3(0.24, 4.72, 0.24)

[node name="Front_CornerPost_X-12.0" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1851839907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2.36, -30.18)
size = Vector3(0.24, 4.72, 0.24)

[node name="Back_CornerPost_X-12.0" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1407142579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2.36, 30.18)
size = Vector3(0.24, 4.72, 0.24)

[node name="Front_CornerPost_X+12.0" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1843685194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.36, -30.18)
size = Vector3(0.24, 4.72, 0.24)

[node name="Back_CornerPost_X+12.0" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1200812193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.36, 30.18)
size = Vector3(0.24, 4.72, 0.24)

[node name="EntryStep_Door_SideShop_Left_LongSide_LowerStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=790986320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.82, 0.08, -10.8)
size = Vector3(0.76, 0.16, 3.05)

[node name="EntryStep_Door_SideShop_Left_LongSide_UpperStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1035080293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.54, 0.23, -10.8)
size = Vector3(0.418, 0.18, 2.501)

[node name="LeftDoor_Lintel" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2097450321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.22, 3.22, -10.8)
size = Vector3(0.26, 0.3, 3.05)

[node name="Door_SideShop_Left_LongSide" parent="." unique_id=2100467175 instance=ExtResource("2")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -12.34, 0.62, -10.8)

[node name="Left_Window_00" parent="." unique_id=1210117972 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -12.38, 2.42, -14)

[node name="Left_Window_01" parent="." unique_id=793760085 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -12.38, 2.42, -7.6)

[node name="Left_Window_02" parent="." unique_id=1865764326 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -12.38, 2.42, 19.2)

[node name="Front_Window_00" parent="." unique_id=1551799413 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.28, 2.42, -30.38)

[node name="Back_Window_00" parent="." unique_id=586380105 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -5.28, 2.42, 30.38)

[node name="Front_Window_01" parent="." unique_id=589443594 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.28, 2.42, -30.38)

[node name="Back_Window_01" parent="." unique_id=343377676 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 5.28, 2.42, 30.38)
