[gd_scene format=3 uid="uid://bbhu67fiqxnua"]

[ext_resource type="PackedScene" uid="uid://38cel76lbsrt" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Door_DoubleShop_CSG.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="3"]

[node name="GalakasMidCity_LOWERMODULE_W12D24_InnFront_CSG" type="Node3D" unique_id=249684026]

[node name="LowerModule_CSG" type="CSGCombiner3D" parent="." unique_id=1788394418]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=525582506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -24)
size = Vector3(24, 4.8, 0.28)

[node name="BackWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=690924597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 24)
size = Vector3(24, 4.8, 0.28)

[node name="LeftWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=833131676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2.4, 0)
size = Vector3(0.28, 4.8, 48)

[node name="RightWall_Closed" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1647343832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.4, 0)
size = Vector3(0.28, 4.8, 48)

[node name="GroundFloor_Slab" type="CSGBox3D" parent="LowerModule_CSG" unique_id=747506198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(23.55, 0.18, 47.55)

[node name="Ceiling_Slab_AlignmentTop" type="CSGBox3D" parent="LowerModule_CSG" unique_id=111683823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7, 0)
size = Vector3(23.65, 0.2, 47.65)

[node name="Front_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1563843825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56, -24.18)
size = Vector3(24.35, 0.24, 0.24)

[node name="Front_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1504318532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -24.18)
size = Vector3(24.2, 0.18, 0.2)

[node name="Front_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1226680447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2.38, -24.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=951855781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.38, -24.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=347094192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.38, -24.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1068697605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38, -24.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1364022595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.38, -24.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=60365604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.38, -24.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Front_Post_06" type="CSGBox3D" parent="LowerModule_CSG" unique_id=673947268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.38, -24.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=311548878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.56, 24.18)
size = Vector3(24.35, 0.24, 0.24)

[node name="Back_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1833982559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 24.18)
size = Vector3(24.2, 0.18, 0.2)

[node name="Back_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1494838311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2.38, 24.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1206465293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.38, 24.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1329271942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.38, 24.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1599540251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38, 24.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1482945855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.38, 24.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1632872668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.38, 24.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Back_Post_06" type="CSGBox3D" parent="LowerModule_CSG" unique_id=482325370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.38, 24.18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1887436192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 4.56, 0)
size = Vector3(0.24, 0.24, 48.35)

[node name="Left_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1041295288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 1.1, 0)
size = Vector3(0.2, 0.18, 48.2)

[node name="Left_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1569885705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 2.38, -24)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=315400816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 2.38, -18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1197352823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 2.38, -12)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1534985087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 2.38, -6)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=45342486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 2.38, 0)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1538210415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 2.38, 6)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_06" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1228365256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 2.38, 12)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_07" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2059997916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 2.38, 18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Left_Post_08" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1881057440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.18, 2.38, 24)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_TopTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2006014431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 4.56, 0)
size = Vector3(0.24, 0.24, 48.35)

[node name="Right_LowerTieBeam" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1250357547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 1.1, 0)
size = Vector3(0.2, 0.18, 48.2)

[node name="Right_Post_00" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2101885946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 2.38, -24)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_01" type="CSGBox3D" parent="LowerModule_CSG" unique_id=996255504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 2.38, -18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_02" type="CSGBox3D" parent="LowerModule_CSG" unique_id=561382118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 2.38, -12)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_03" type="CSGBox3D" parent="LowerModule_CSG" unique_id=963528513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 2.38, -6)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_04" type="CSGBox3D" parent="LowerModule_CSG" unique_id=1824669713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 2.38, 0)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_05" type="CSGBox3D" parent="LowerModule_CSG" unique_id=668839164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 2.38, 6)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_06" type="CSGBox3D" parent="LowerModule_CSG" unique_id=389657164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 2.38, 12)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_07" type="CSGBox3D" parent="LowerModule_CSG" unique_id=2101196676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 2.38, 18)
size = Vector3(0.22, 4.75, 0.22)

[node name="Right_Post_08" type="CSGBox3D" parent="LowerModule_CSG" unique_id=245746077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.18, 2.38, 24)
size = Vector3(0.22, 4.75, 0.22)

[node name="EntryStep_Door_Double_Front_LowerStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=87189060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, -24.82)
size = Vector3(3.05, 0.16, 0.76)

[node name="EntryStep_Door_Double_Front_UpperStone" type="CSGBox3D" parent="LowerModule_CSG" unique_id=386023772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, -24.54)
size = Vector3(2.501, 0.18, 0.418)

[node name="Door_Double_Front" parent="." unique_id=619713242 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, -24.34)

[node name="Window_Front_00" parent="." unique_id=674524933 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.88, 2.42, -24.38)

[node name="Window_Back_00" parent="." unique_id=1705469500 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -8.88, 2.42, 24.38)

[node name="Window_Front_01" parent="." unique_id=1296538760 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.328, 2.42, -24.38)

[node name="Window_Back_01" parent="." unique_id=481313508 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -5.328, 2.42, 24.38)

[node name="Window_Front_02" parent="." unique_id=363567790 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.776, 2.42, -24.38)

[node name="Window_Back_02" parent="." unique_id=1243967170 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -1.776, 2.42, 24.38)

[node name="Window_Front_03" parent="." unique_id=760221899 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.776, 2.42, -24.38)

[node name="Window_Back_03" parent="." unique_id=459038331 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 1.776, 2.42, 24.38)

[node name="Window_Front_04" parent="." unique_id=1552652717 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.328, 2.42, -24.38)

[node name="Window_Back_04" parent="." unique_id=1793021317 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 5.328, 2.42, 24.38)

[node name="Window_Front_05" parent="." unique_id=100986231 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.88, 2.42, -24.38)

[node name="Window_Back_05" parent="." unique_id=919215502 instance=ExtResource("3")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 8.88, 2.42, 24.38)

[node name="Window_Left_00" parent="." unique_id=1650179670 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -12.38, 2.42, -15.36)

[node name="Window_Right_00" parent="." unique_id=1036525382 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 12.38, 2.42, -15.36)

[node name="Window_Left_01" parent="." unique_id=444193618 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -12.38, 2.42, -7.68)

[node name="Window_Right_01" parent="." unique_id=1662405899 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 12.38, 2.42, -7.68)

[node name="Window_Left_02" parent="." unique_id=778294345 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -12.38, 2.42, 0)

[node name="Window_Right_02" parent="." unique_id=1232380964 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 12.38, 2.42, 0)

[node name="Window_Left_03" parent="." unique_id=201655614 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -12.38, 2.42, 7.68)

[node name="Window_Right_03" parent="." unique_id=1587950100 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 12.38, 2.42, 7.68)

[node name="Window_Left_04" parent="." unique_id=1273369157 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -12.38, 2.42, 15.36)

[node name="Window_Right_04" parent="." unique_id=2083043696 instance=ExtResource("3")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 12.38, 2.42, 15.36)
