[gd_scene format=3 uid="uid://cg1t4dmstlusg"]

[ext_resource type="PackedScene" uid="uid://b4g5q4f2mg8gf" path="res://Assets/Prefabs/RegionArea/RegionArea.tscn" id="1_eda3t"]

[sub_resource type="Gradient" id="Gradient_jqawo"]
colors = PackedColorArray(1, 0.58431375, 0, 1, 0.7411765, 0.3372549, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_eda3t"]
noise_type = 5
frequency = 0.926

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_flhqy"]
noise = SubResource("FastNoiseLite_eda3t")
color_ramp = SubResource("Gradient_jqawo")
seamless = true
seamless_blend_skirt = 0.8

[node name="SaltWastes" type="Node2D" unique_id=1364440601]

[node name="SandBackground" type="Polygon2D" parent="." unique_id=1173812449]
texture_repeat = 2
texture = SubResource("NoiseTexture2D_flhqy")
polygon = PackedVector2Array(-202, -408, -313, 98, -207, 594, 354, 1049, 1521, 750, 1056, -52, 802, -666)

[node name="RegionAreaRoot" parent="." unique_id=1146163250 node_paths=PackedStringArray("_shape") instance=ExtResource("1_eda3t")]
_shape = NodePath("ZoneBody")

[node name="ZoneBody" type="CollisionPolygon2D" parent="RegionAreaRoot" unique_id=1956831381]
polygon = PackedVector2Array(-202, -408, -313, 98, -207, 594, 354, 1049, 1521, 750, 1056, -52, 802, -666)
