[gd_scene format=3]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/Foundations/GalakasMidCity_FOUNDATION_W08D28_Stone_CSG.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/LowerModules/GalakasMidCity_LOWERMODULE_W08D28_PlasterShop_CSG.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/UpperModules/GalakasMidCity_UPPERMODULE_W08D28_HalfTimberOverhang_CSG.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/UpperModules/GalakasMidCity_UPPERMODULE_W08D28_HalfTimberOverhang_CSG.tscn" id="4"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/UpperModules/GalakasMidCity_UPPERMODULE_W08D28_PlasterUpper_CSG.tscn" id="5"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/Roofs/GalakasMidCity_ROOF_W08D28_WalkableParapet_CSG.tscn" id="6"]

[node name="GalakasMidCity_BT_RooftopRun_Tenement_W08D28_CSG" type="Node3D"]

[node name="Foundation" parent="." instance=ExtResource("1")]
[node name="LowerModule" parent="." instance=ExtResource("2")]
position = Vector3(0.0000, 0.6000, 0.0000)

[node name="UpperModule_01" parent="." instance=ExtResource("3")]
position = Vector3(0.0000, 5.4000, 0.0000)

[node name="UpperModule_02" parent="." instance=ExtResource("4")]
position = Vector3(0.0000, 9.6000, 0.0000)

[node name="UpperModule_03" parent="." instance=ExtResource("5")]
position = Vector3(0.0000, 13.8000, 0.0000)

[node name="Roof" parent="." instance=ExtResource("6")]
position = Vector3(0.0000, 18.0000, 0.0000)

