[gd_scene format=3 uid="uid://du7qucb2yqjdc"]

[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="1"]

[node name="GalakasMidCity_UPPERMODULE_W16D16_StoneUpper_CSG" type="Node3D" unique_id=1699652883]

[node name="UpperModule_CSG" type="CSGCombiner3D" parent="." unique_id=1782005060]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1044241873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, -16.25)
size = Vector3(32.5, 4.2, 0.26)

[node name="BackWall_Closed" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1725919077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 16.25)
size = Vector3(32.5, 4.2, 0.26)

[node name="LeftWall_Closed" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1358196180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.25, 2.1, 0)
size = Vector3(0.26, 4.2, 32.5)

[node name="RightWall_Closed" type="CSGBox3D" parent="UpperModule_CSG" unique_id=458834930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.25, 2.1, 0)
size = Vector3(0.26, 4.2, 32.5)

[node name="UpperFloor_Slab" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1553061174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
size = Vector3(32.15, 0.18, 32.15)

[node name="UpperCeiling_Slab" type="CSGBox3D" parent="UpperModule_CSG" unique_id=868077269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1, 0)
size = Vector3(32.25, 0.2, 32.25)

[node name="Front_BottomOverhangBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=661626157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, -16.41)
size = Vector3(32.8, 0.24, 0.24)

[node name="Front_TopTieBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=733903167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.98, -16.41)
size = Vector3(32.85, 0.24, 0.24)

[node name="Front_VerticalPost_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=239466059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.25, 2.1, -16.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Front_VerticalPost_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1342299386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6389, 2.1, -16.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Front_VerticalPost_02" type="CSGBox3D" parent="UpperModule_CSG" unique_id=2039688202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.0278, 2.1, -16.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Front_VerticalPost_03" type="CSGBox3D" parent="UpperModule_CSG" unique_id=470403736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4167, 2.1, -16.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Front_VerticalPost_04" type="CSGBox3D" parent="UpperModule_CSG" unique_id=637787004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8056, 2.1, -16.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Front_VerticalPost_05" type="CSGBox3D" parent="UpperModule_CSG" unique_id=109176316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8056, 2.1, -16.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Front_VerticalPost_06" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1291606103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4167, 2.1, -16.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Front_VerticalPost_07" type="CSGBox3D" parent="UpperModule_CSG" unique_id=135140662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.0278, 2.1, -16.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Front_VerticalPost_08" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1849653663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6389, 2.1, -16.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Front_VerticalPost_09" type="CSGBox3D" parent="UpperModule_CSG" unique_id=126190446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.25, 2.1, -16.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_BottomOverhangBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=2136375675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, 16.41)
size = Vector3(32.8, 0.24, 0.24)

[node name="Back_TopTieBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=858278204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.98, 16.41)
size = Vector3(32.85, 0.24, 0.24)

[node name="Back_VerticalPost_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=345025420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.25, 2.1, 16.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_VerticalPost_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=2131764676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6389, 2.1, 16.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_VerticalPost_02" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1230850379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.0278, 2.1, 16.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_VerticalPost_03" type="CSGBox3D" parent="UpperModule_CSG" unique_id=434034996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4167, 2.1, 16.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_VerticalPost_04" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1229700236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8056, 2.1, 16.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_VerticalPost_05" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1652587603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8056, 2.1, 16.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_VerticalPost_06" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1193361535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4167, 2.1, 16.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_VerticalPost_07" type="CSGBox3D" parent="UpperModule_CSG" unique_id=483866149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.0278, 2.1, 16.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_VerticalPost_08" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1878165259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6389, 2.1, 16.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_VerticalPost_09" type="CSGBox3D" parent="UpperModule_CSG" unique_id=712788254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.25, 2.1, 16.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Left_BottomOverhangBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1406545507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.41, 0.28, 0)
size = Vector3(0.24, 0.24, 32.8)

[node name="Left_TopTieBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1752785565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.41, 3.98, 0)
size = Vector3(0.24, 0.24, 32.85)

[node name="Left_VerticalPost_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1647997976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.41, 2.1, -16.25)
size = Vector3(0.18, 4.2, 0.18)

[node name="Left_VerticalPost_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1632480971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.41, 2.1, -8.125)
size = Vector3(0.18, 4.2, 0.18)

[node name="Left_VerticalPost_02" type="CSGBox3D" parent="UpperModule_CSG" unique_id=572365808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.41, 2.1, 0)
size = Vector3(0.18, 4.2, 0.18)

[node name="Left_VerticalPost_03" type="CSGBox3D" parent="UpperModule_CSG" unique_id=141522335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.41, 2.1, 8.125)
size = Vector3(0.18, 4.2, 0.18)

[node name="Left_VerticalPost_04" type="CSGBox3D" parent="UpperModule_CSG" unique_id=2111330459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.41, 2.1, 16.25)
size = Vector3(0.18, 4.2, 0.18)

[node name="Right_BottomOverhangBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=2040378465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.41, 0.28, 0)
size = Vector3(0.24, 0.24, 32.8)

[node name="Right_TopTieBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=956818394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.41, 3.98, 0)
size = Vector3(0.24, 0.24, 32.85)

[node name="Right_VerticalPost_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1684969269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.41, 2.1, -16.25)
size = Vector3(0.18, 4.2, 0.18)

[node name="Right_VerticalPost_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=934975097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.41, 2.1, -8.125)
size = Vector3(0.18, 4.2, 0.18)

[node name="Right_VerticalPost_02" type="CSGBox3D" parent="UpperModule_CSG" unique_id=314788448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.41, 2.1, 0)
size = Vector3(0.18, 4.2, 0.18)

[node name="Right_VerticalPost_03" type="CSGBox3D" parent="UpperModule_CSG" unique_id=294885655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.41, 2.1, 8.125)
size = Vector3(0.18, 4.2, 0.18)

[node name="Right_VerticalPost_04" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1354661850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.41, 2.1, 16.25)
size = Vector3(0.18, 4.2, 0.18)

[node name="Window_Front_00" parent="." unique_id=1444489071 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.35, 2.15, -16.6)

[node name="Window_Back_00" parent="." unique_id=423180808 instance=ExtResource("1")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -12.35, 2.15, 16.6)

[node name="Window_Front_01" parent="." unique_id=1669865832 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.2333, 2.15, -16.6)

[node name="Window_Back_01" parent="." unique_id=1479725133 instance=ExtResource("1")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -8.2333, 2.15, 16.6)

[node name="Window_Front_02" parent="." unique_id=178513297 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1167, 2.15, -16.6)

[node name="Window_Back_02" parent="." unique_id=2043490123 instance=ExtResource("1")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -4.1167, 2.15, 16.6)

[node name="Window_Front_03" parent="." unique_id=357581397 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, -16.6)

[node name="Window_Back_03" parent="." unique_id=2006076158 instance=ExtResource("1")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 0, 2.15, 16.6)

[node name="Window_Front_04" parent="." unique_id=1124938657 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1167, 2.15, -16.6)

[node name="Window_Back_04" parent="." unique_id=1085102222 instance=ExtResource("1")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 4.1167, 2.15, 16.6)

[node name="Window_Front_05" parent="." unique_id=1144178059 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.2333, 2.15, -16.6)

[node name="Window_Back_05" parent="." unique_id=966121980 instance=ExtResource("1")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 8.2333, 2.15, 16.6)

[node name="Window_Front_06" parent="." unique_id=589341612 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.35, 2.15, -16.6)

[node name="Window_Back_06" parent="." unique_id=139445822 instance=ExtResource("1")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 12.35, 2.15, 16.6)

[node name="Window_Left_00" parent="." unique_id=360264520 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -16.6, 2.15, -11.05)

[node name="Window_Right_00" parent="." unique_id=886746066 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 16.6, 2.15, -11.05)

[node name="Window_Left_01" parent="." unique_id=2134341842 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -16.6, 2.15, -3.6833)

[node name="Window_Right_01" parent="." unique_id=1892153597 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 16.6, 2.15, -3.6833)

[node name="Window_Left_02" parent="." unique_id=1255345989 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -16.6, 2.15, 3.6833)

[node name="Window_Right_02" parent="." unique_id=1038574485 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 16.6, 2.15, 3.6833)

[node name="Window_Left_03" parent="." unique_id=2120772005 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -16.6, 2.15, 11.05)

[node name="Window_Right_03" parent="." unique_id=1367570093 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 16.6, 2.15, 11.05)
