[gd_scene format=3 uid="uid://ci4uyofhww6r2"]

[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="1"]

[node name="GalakasMidCity_UPPERMODULE_W07D18_PlasterUpper_CSG" type="Node3D" unique_id=1343755443]

[node name="UpperModule_CSG" type="CSGCombiner3D" parent="." unique_id=259985325]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="UpperModule_CSG" unique_id=743978968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, -18.25)
size = Vector3(14.5, 4.2, 0.26)

[node name="BackWall_Closed" type="CSGBox3D" parent="UpperModule_CSG" unique_id=847428097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 18.25)
size = Vector3(14.5, 4.2, 0.26)

[node name="LeftWall_Closed" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1687987757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.25, 2.1, 0)
size = Vector3(0.26, 4.2, 36.5)

[node name="RightWall_Closed" type="CSGBox3D" parent="UpperModule_CSG" unique_id=223641650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.25, 2.1, 0)
size = Vector3(0.26, 4.2, 36.5)

[node name="UpperFloor_Slab" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1070467792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
size = Vector3(14.15, 0.18, 36.15)

[node name="UpperCeiling_Slab" type="CSGBox3D" parent="UpperModule_CSG" unique_id=23881230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1, 0)
size = Vector3(14.25, 0.2, 36.25)

[node name="Front_BottomOverhangBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1735868051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, -18.41)
size = Vector3(14.8, 0.24, 0.24)

[node name="Front_TopTieBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1720621327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.98, -18.41)
size = Vector3(14.85, 0.24, 0.24)

[node name="Front_VerticalPost_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1767768937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.25, 2.1, -18.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Front_VerticalPost_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1810776562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.625, 2.1, -18.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Front_VerticalPost_02" type="CSGBox3D" parent="UpperModule_CSG" unique_id=245133247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, -18.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Front_VerticalPost_03" type="CSGBox3D" parent="UpperModule_CSG" unique_id=559887787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.625, 2.1, -18.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Front_VerticalPost_04" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1360646438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.25, 2.1, -18.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_BottomOverhangBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1111042355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, 18.41)
size = Vector3(14.8, 0.24, 0.24)

[node name="Back_TopTieBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=619247266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.98, 18.41)
size = Vector3(14.85, 0.24, 0.24)

[node name="Back_VerticalPost_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=323267701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.25, 2.1, 18.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_VerticalPost_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=463178868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.625, 2.1, 18.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_VerticalPost_02" type="CSGBox3D" parent="UpperModule_CSG" unique_id=328437867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 18.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_VerticalPost_03" type="CSGBox3D" parent="UpperModule_CSG" unique_id=286200411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.625, 2.1, 18.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_VerticalPost_04" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1818759864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.25, 2.1, 18.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Left_BottomOverhangBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=986974837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.41, 0.28, 0)
size = Vector3(0.24, 0.24, 36.8)

[node name="Left_TopTieBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=927516365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.41, 3.98, 0)
size = Vector3(0.24, 0.24, 36.85)

[node name="Left_VerticalPost_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=626262174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.41, 2.1, -18.25)
size = Vector3(0.18, 4.2, 0.18)

[node name="Left_VerticalPost_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=2013493267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.41, 2.1, -9.125)
size = Vector3(0.18, 4.2, 0.18)

[node name="Left_VerticalPost_02" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1327631157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.41, 2.1, 0)
size = Vector3(0.18, 4.2, 0.18)

[node name="Left_VerticalPost_03" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1721630774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.41, 2.1, 9.125)
size = Vector3(0.18, 4.2, 0.18)

[node name="Left_VerticalPost_04" type="CSGBox3D" parent="UpperModule_CSG" unique_id=750313592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.41, 2.1, 18.25)
size = Vector3(0.18, 4.2, 0.18)

[node name="Right_BottomOverhangBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=969088746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.41, 0.28, 0)
size = Vector3(0.24, 0.24, 36.8)

[node name="Right_TopTieBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1708170663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.41, 3.98, 0)
size = Vector3(0.24, 0.24, 36.85)

[node name="Right_VerticalPost_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1795409339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.41, 2.1, -18.25)
size = Vector3(0.18, 4.2, 0.18)

[node name="Right_VerticalPost_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=2092506271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.41, 2.1, -9.125)
size = Vector3(0.18, 4.2, 0.18)

[node name="Right_VerticalPost_02" type="CSGBox3D" parent="UpperModule_CSG" unique_id=463105787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.41, 2.1, 0)
size = Vector3(0.18, 4.2, 0.18)

[node name="Right_VerticalPost_03" type="CSGBox3D" parent="UpperModule_CSG" unique_id=561161818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.41, 2.1, 9.125)
size = Vector3(0.18, 4.2, 0.18)

[node name="Right_VerticalPost_04" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1484344960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.41, 2.1, 18.25)
size = Vector3(0.18, 4.2, 0.18)

[node name="Window_Front_00" parent="." unique_id=1461116213 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.51, 2.15, -18.6)

[node name="Window_Back_00" parent="." unique_id=1951889340 instance=ExtResource("1")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -5.51, 2.15, 18.6)

[node name="Window_Front_01" parent="." unique_id=1620088382 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8367, 2.15, -18.6)

[node name="Window_Back_01" parent="." unique_id=1301575737 instance=ExtResource("1")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -1.8367, 2.15, 18.6)

[node name="Window_Front_02" parent="." unique_id=1361008934 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8367, 2.15, -18.6)

[node name="Window_Back_02" parent="." unique_id=356158505 instance=ExtResource("1")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 1.8367, 2.15, 18.6)

[node name="Window_Front_03" parent="." unique_id=265560966 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.51, 2.15, -18.6)

[node name="Window_Back_03" parent="." unique_id=1230367952 instance=ExtResource("1")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 5.51, 2.15, 18.6)

[node name="Window_Left_00" parent="." unique_id=1274726666 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -7.6, 2.15, -12.41)

[node name="Window_Right_00" parent="." unique_id=373314676 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 7.6, 2.15, -12.41)

[node name="Window_Left_01" parent="." unique_id=535776593 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -7.6, 2.15, -4.1367)

[node name="Window_Right_01" parent="." unique_id=1113181657 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 7.6, 2.15, -4.1367)

[node name="Window_Left_02" parent="." unique_id=1344564149 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -7.6, 2.15, 4.1367)

[node name="Window_Right_02" parent="." unique_id=1296313304 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 7.6, 2.15, 4.1367)

[node name="Window_Left_03" parent="." unique_id=747749630 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -7.6, 2.15, 12.41)

[node name="Window_Right_03" parent="." unique_id=1677677563 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 7.6, 2.15, 12.41)
