[gd_scene format=3 uid="uid://dc37qom2kiuem"]

[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="1"]

[node name="GalakasMidCity_UPPERMODULE_W09D24_GalleryOverhang_CSG" type="Node3D" unique_id=1808097959]

[node name="UpperModule_CSG" type="CSGCombiner3D" parent="." unique_id=1289943356]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1521201318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, -24.55)
size = Vector3(19.1, 4.2, 0.26)

[node name="BackWall_Closed" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1778471150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 24.55)
size = Vector3(19.1, 4.2, 0.26)

[node name="LeftWall_Closed" type="CSGBox3D" parent="UpperModule_CSG" unique_id=696795365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.55, 2.1, 0)
size = Vector3(0.26, 4.2, 49.1)

[node name="RightWall_Closed" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1021305392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.55, 2.1, 0)
size = Vector3(0.26, 4.2, 49.1)

[node name="UpperFloor_Slab" type="CSGBox3D" parent="UpperModule_CSG" unique_id=734535491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
size = Vector3(18.75, 0.18, 48.75)

[node name="UpperCeiling_Slab" type="CSGBox3D" parent="UpperModule_CSG" unique_id=428012550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1, 0)
size = Vector3(18.85, 0.2, 48.85)

[node name="Front_BottomOverhangBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1939345448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, -24.71)
size = Vector3(19.4, 0.24, 0.24)

[node name="Front_TopTieBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1176153126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.98, -24.71)
size = Vector3(19.45, 0.24, 0.24)

[node name="Front_VerticalPost_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1410920297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.55, 2.1, -24.71)
size = Vector3(0.18, 4.2, 0.18)

[node name="Front_VerticalPost_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=530976667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.73, 2.1, -24.71)
size = Vector3(0.18, 4.2, 0.18)

[node name="Front_VerticalPost_02" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1532602713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.91, 2.1, -24.71)
size = Vector3(0.18, 4.2, 0.18)

[node name="Front_VerticalPost_03" type="CSGBox3D" parent="UpperModule_CSG" unique_id=611537816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91, 2.1, -24.71)
size = Vector3(0.18, 4.2, 0.18)

[node name="Front_VerticalPost_04" type="CSGBox3D" parent="UpperModule_CSG" unique_id=363631799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.73, 2.1, -24.71)
size = Vector3(0.18, 4.2, 0.18)

[node name="Front_VerticalPost_05" type="CSGBox3D" parent="UpperModule_CSG" unique_id=932823033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.55, 2.1, -24.71)
size = Vector3(0.18, 4.2, 0.18)

[node name="Front_DiagonalBrace_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=196575140]
transform = Transform3D(0.9286646, -0.37092048, 0, 0.37092048, 0.9286646, 0, 0, 0, 1, -7.64, 2.1, -24.71)
size = Vector3(0.14, 3.864, 0.16)

[node name="Front_DiagonalBrace_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=423054013]
transform = Transform3D(0.9286646, 0.37092048, 0, -0.37092048, 0.9286646, 0, 0, 0, 1, -3.82, 2.1, -24.71)
size = Vector3(0.14, 3.864, 0.16)

[node name="Front_DiagonalBrace_02" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1182811394]
transform = Transform3D(0.9286646, -0.37092048, 0, 0.37092048, 0.9286646, 0, 0, 0, 1, 0, 2.1, -24.71)
size = Vector3(0.14, 3.864, 0.16)

[node name="Front_DiagonalBrace_03" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1152385819]
transform = Transform3D(0.9286646, 0.37092048, 0, -0.37092048, 0.9286646, 0, 0, 0, 1, 3.82, 2.1, -24.71)
size = Vector3(0.14, 3.864, 0.16)

[node name="Front_DiagonalBrace_04" type="CSGBox3D" parent="UpperModule_CSG" unique_id=981907698]
transform = Transform3D(0.9286646, -0.37092048, 0, 0.37092048, 0.9286646, 0, 0, 0, 1, 7.64, 2.1, -24.71)
size = Vector3(0.14, 3.864, 0.16)

[node name="Back_BottomOverhangBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=319660717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, 24.71)
size = Vector3(19.4, 0.24, 0.24)

[node name="Back_TopTieBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=136001911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.98, 24.71)
size = Vector3(19.45, 0.24, 0.24)

[node name="Back_VerticalPost_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=721102957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.55, 2.1, 24.71)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_VerticalPost_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=483111369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.73, 2.1, 24.71)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_VerticalPost_02" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1766856071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.91, 2.1, 24.71)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_VerticalPost_03" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1377925693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91, 2.1, 24.71)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_VerticalPost_04" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1381230267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.73, 2.1, 24.71)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_VerticalPost_05" type="CSGBox3D" parent="UpperModule_CSG" unique_id=655304519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.55, 2.1, 24.71)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_DiagonalBrace_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1029766537]
transform = Transform3D(0.9286646, -0.37092048, 0, 0.37092048, 0.9286646, 0, 0, 0, 1, -7.64, 2.1, 24.71)
size = Vector3(0.14, 3.864, 0.16)

[node name="Back_DiagonalBrace_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=89175084]
transform = Transform3D(0.9286646, 0.37092048, 0, -0.37092048, 0.9286646, 0, 0, 0, 1, -3.82, 2.1, 24.71)
size = Vector3(0.14, 3.864, 0.16)

[node name="Back_DiagonalBrace_02" type="CSGBox3D" parent="UpperModule_CSG" unique_id=105172220]
transform = Transform3D(0.9286646, -0.37092048, 0, 0.37092048, 0.9286646, 0, 0, 0, 1, 0, 2.1, 24.71)
size = Vector3(0.14, 3.864, 0.16)

[node name="Back_DiagonalBrace_03" type="CSGBox3D" parent="UpperModule_CSG" unique_id=403367618]
transform = Transform3D(0.9286646, 0.37092048, 0, -0.37092048, 0.9286646, 0, 0, 0, 1, 3.82, 2.1, 24.71)
size = Vector3(0.14, 3.864, 0.16)

[node name="Back_DiagonalBrace_04" type="CSGBox3D" parent="UpperModule_CSG" unique_id=834057314]
transform = Transform3D(0.9286646, -0.37092048, 0, 0.37092048, 0.9286646, 0, 0, 0, 1, 7.64, 2.1, 24.71)
size = Vector3(0.14, 3.864, 0.16)

[node name="Left_BottomOverhangBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1655389393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.71, 0.28, 0)
size = Vector3(0.24, 0.24, 49.4)

[node name="Left_TopTieBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=874213140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.71, 3.98, 0)
size = Vector3(0.24, 0.24, 49.45)

[node name="Left_VerticalPost_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=538102310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.71, 2.1, -24.55)
size = Vector3(0.18, 4.2, 0.18)

[node name="Left_VerticalPost_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1132787535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.71, 2.1, -14.73)
size = Vector3(0.18, 4.2, 0.18)

[node name="Left_VerticalPost_02" type="CSGBox3D" parent="UpperModule_CSG" unique_id=221888317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.71, 2.1, -4.91)
size = Vector3(0.18, 4.2, 0.18)

[node name="Left_VerticalPost_03" type="CSGBox3D" parent="UpperModule_CSG" unique_id=2128281375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.71, 2.1, 4.91)
size = Vector3(0.18, 4.2, 0.18)

[node name="Left_VerticalPost_04" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1987888372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.71, 2.1, 14.73)
size = Vector3(0.18, 4.2, 0.18)

[node name="Left_VerticalPost_05" type="CSGBox3D" parent="UpperModule_CSG" unique_id=219612004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.71, 2.1, 24.55)
size = Vector3(0.18, 4.2, 0.18)

[node name="Right_BottomOverhangBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1319094245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.71, 0.28, 0)
size = Vector3(0.24, 0.24, 49.4)

[node name="Right_TopTieBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=656109831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.71, 3.98, 0)
size = Vector3(0.24, 0.24, 49.45)

[node name="Right_VerticalPost_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1578016658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.71, 2.1, -24.55)
size = Vector3(0.18, 4.2, 0.18)

[node name="Right_VerticalPost_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1512635020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.71, 2.1, -14.73)
size = Vector3(0.18, 4.2, 0.18)

[node name="Right_VerticalPost_02" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1451948635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.71, 2.1, -4.91)
size = Vector3(0.18, 4.2, 0.18)

[node name="Right_VerticalPost_03" type="CSGBox3D" parent="UpperModule_CSG" unique_id=9779175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.71, 2.1, 4.91)
size = Vector3(0.18, 4.2, 0.18)

[node name="Right_VerticalPost_04" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1559878398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.71, 2.1, 14.73)
size = Vector3(0.18, 4.2, 0.18)

[node name="Right_VerticalPost_05" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1866040130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.71, 2.1, 24.55)
size = Vector3(0.18, 4.2, 0.18)

[node name="Front_WoodGallery_Plank" type="CSGBox3D" parent="UpperModule_CSG" unique_id=112153087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72, -25.3)
size = Vector3(13.37, 0.18, 1.1)

[node name="Front_WoodGallery_Rail" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1941080525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, -25.77)
size = Vector3(13.752, 0.18, 0.16)

[node name="Front_Gallery_Post_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=611369528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.685, 1.02, -25.77)
size = Vector3(0.14, 1, 0.14)

[node name="Front_Gallery_Post_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1114450633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3425, 1.02, -25.77)
size = Vector3(0.14, 1, 0.14)

[node name="Front_Gallery_Post_02" type="CSGBox3D" parent="UpperModule_CSG" unique_id=203814104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02, -25.77)
size = Vector3(0.14, 1, 0.14)

[node name="Front_Gallery_Post_03" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1915453832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3425, 1.02, -25.77)
size = Vector3(0.14, 1, 0.14)

[node name="Front_Gallery_Post_04" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1183046731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.685, 1.02, -25.77)
size = Vector3(0.14, 1, 0.14)

[node name="Window_Front_00" parent="." unique_id=680938968 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.258, 2.15, -24.9)

[node name="Window_Back_00" parent="." unique_id=1150284985 instance=ExtResource("1")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -7.258, 2.15, 24.9)

[node name="Window_Front_01" parent="." unique_id=1217099635 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.629, 2.15, -24.9)

[node name="Window_Back_01" parent="." unique_id=124274040 instance=ExtResource("1")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -3.629, 2.15, 24.9)

[node name="Window_Front_02" parent="." unique_id=1439298693 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, -24.9)

[node name="Window_Back_02" parent="." unique_id=456088540 instance=ExtResource("1")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 0, 2.15, 24.9)

[node name="Window_Front_03" parent="." unique_id=1283709737 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.629, 2.15, -24.9)

[node name="Window_Back_03" parent="." unique_id=1434386931 instance=ExtResource("1")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 3.629, 2.15, 24.9)

[node name="Window_Front_04" parent="." unique_id=259969068 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.258, 2.15, -24.9)

[node name="Window_Back_04" parent="." unique_id=755470978 instance=ExtResource("1")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 7.258, 2.15, 24.9)

[node name="Window_Left_00" parent="." unique_id=50132932 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -9.9, 2.15, -16.694)

[node name="Window_Right_00" parent="." unique_id=1840836963 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 9.9, 2.15, -16.694)

[node name="Window_Left_01" parent="." unique_id=1164861516 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -9.9, 2.15, -8.347)

[node name="Window_Right_01" parent="." unique_id=300261059 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 9.9, 2.15, -8.347)

[node name="Window_Left_02" parent="." unique_id=224441272 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -9.9, 2.15, 0)

[node name="Window_Right_02" parent="." unique_id=961721481 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 9.9, 2.15, 0)

[node name="Window_Left_03" parent="." unique_id=980067910 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -9.9, 2.15, 8.347)

[node name="Window_Right_03" parent="." unique_id=1292448052 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 9.9, 2.15, 8.347)

[node name="Window_Left_04" parent="." unique_id=2066896848 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -9.9, 2.15, 16.694)

[node name="Window_Right_04" parent="." unique_id=1451576082 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 9.9, 2.15, 16.694)
