[gd_scene format=3 uid="uid://qss56pyrxvxn"]

[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="1"]

[node name="GalakasMidCity_UPPERMODULE_W04D12_HalfTimberOverhang_CSG" type="Node3D" unique_id=146349786]

[node name="UpperModule_CSG" type="CSGCombiner3D" parent="." unique_id=579763575]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="UpperModule_CSG" unique_id=310564753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, -12.55)
size = Vector3(9.1, 4.2, 0.26)

[node name="BackWall_Closed" type="CSGBox3D" parent="UpperModule_CSG" unique_id=2112094194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 12.55)
size = Vector3(9.1, 4.2, 0.26)

[node name="LeftWall_Closed" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1765120255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.55, 2.1, 0)
size = Vector3(0.26, 4.2, 25.1)

[node name="RightWall_Closed" type="CSGBox3D" parent="UpperModule_CSG" unique_id=2008656370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.55, 2.1, 0)
size = Vector3(0.26, 4.2, 25.1)

[node name="UpperFloor_Slab" type="CSGBox3D" parent="UpperModule_CSG" unique_id=556503804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
size = Vector3(8.75, 0.18, 24.75)

[node name="UpperCeiling_Slab" type="CSGBox3D" parent="UpperModule_CSG" unique_id=312481698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1, 0)
size = Vector3(8.85, 0.2, 24.85)

[node name="Front_BottomOverhangBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=510623160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, -12.71)
size = Vector3(9.4, 0.24, 0.24)

[node name="Front_TopTieBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1444621490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.98, -12.71)
size = Vector3(9.45, 0.24, 0.24)

[node name="Front_VerticalPost_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=73902472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.55, 2.1, -12.71)
size = Vector3(0.18, 4.2, 0.18)

[node name="Front_VerticalPost_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1902193362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5167, 2.1, -12.71)
size = Vector3(0.18, 4.2, 0.18)

[node name="Front_VerticalPost_02" type="CSGBox3D" parent="UpperModule_CSG" unique_id=871520805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5167, 2.1, -12.71)
size = Vector3(0.18, 4.2, 0.18)

[node name="Front_VerticalPost_03" type="CSGBox3D" parent="UpperModule_CSG" unique_id=499661747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.55, 2.1, -12.71)
size = Vector3(0.18, 4.2, 0.18)

[node name="Front_DiagonalBrace_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=360886203]
transform = Transform3D(0.9286646, -0.37092048, 0, 0.37092048, 0.9286646, 0, 0, 0, 1, -3.0333, 2.1, -12.71)
size = Vector3(0.14, 3.864, 0.16)

[node name="Front_DiagonalBrace_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1283462963]
transform = Transform3D(0.9286646, 0.37092048, 0, -0.37092048, 0.9286646, 0, 0, 0, 1, 0, 2.1, -12.71)
size = Vector3(0.14, 3.864, 0.16)

[node name="Front_DiagonalBrace_02" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1578747234]
transform = Transform3D(0.9286646, -0.37092048, 0, 0.37092048, 0.9286646, 0, 0, 0, 1, 3.0333, 2.1, -12.71)
size = Vector3(0.14, 3.864, 0.16)

[node name="Back_BottomOverhangBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1506834201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, 12.71)
size = Vector3(9.4, 0.24, 0.24)

[node name="Back_TopTieBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1938439282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.98, 12.71)
size = Vector3(9.45, 0.24, 0.24)

[node name="Back_VerticalPost_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1835632497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.55, 2.1, 12.71)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_VerticalPost_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=201166911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5167, 2.1, 12.71)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_VerticalPost_02" type="CSGBox3D" parent="UpperModule_CSG" unique_id=453242942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5167, 2.1, 12.71)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_VerticalPost_03" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1233631405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.55, 2.1, 12.71)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_DiagonalBrace_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=2128938644]
transform = Transform3D(0.9286646, -0.37092048, 0, 0.37092048, 0.9286646, 0, 0, 0, 1, -3.0333, 2.1, 12.71)
size = Vector3(0.14, 3.864, 0.16)

[node name="Back_DiagonalBrace_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=48153145]
transform = Transform3D(0.9286646, 0.37092048, 0, -0.37092048, 0.9286646, 0, 0, 0, 1, 0, 2.1, 12.71)
size = Vector3(0.14, 3.864, 0.16)

[node name="Back_DiagonalBrace_02" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1759119137]
transform = Transform3D(0.9286646, -0.37092048, 0, 0.37092048, 0.9286646, 0, 0, 0, 1, 3.0333, 2.1, 12.71)
size = Vector3(0.14, 3.864, 0.16)

[node name="Left_BottomOverhangBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1496323802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.71, 0.28, 0)
size = Vector3(0.24, 0.24, 25.4)

[node name="Left_TopTieBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1845167082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.71, 3.98, 0)
size = Vector3(0.24, 0.24, 25.45)

[node name="Left_VerticalPost_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1575257700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.71, 2.1, -12.55)
size = Vector3(0.18, 4.2, 0.18)

[node name="Left_VerticalPost_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1234290446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.71, 2.1, -4.1833)
size = Vector3(0.18, 4.2, 0.18)

[node name="Left_VerticalPost_02" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1644568425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.71, 2.1, 4.1833)
size = Vector3(0.18, 4.2, 0.18)

[node name="Left_VerticalPost_03" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1658246115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.71, 2.1, 12.55)
size = Vector3(0.18, 4.2, 0.18)

[node name="Right_BottomOverhangBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1193330992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.71, 0.28, 0)
size = Vector3(0.24, 0.24, 25.4)

[node name="Right_TopTieBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=500294372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.71, 3.98, 0)
size = Vector3(0.24, 0.24, 25.45)

[node name="Right_VerticalPost_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=821061187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.71, 2.1, -12.55)
size = Vector3(0.18, 4.2, 0.18)

[node name="Right_VerticalPost_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1162843359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.71, 2.1, -4.1833)
size = Vector3(0.18, 4.2, 0.18)

[node name="Right_VerticalPost_02" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1296695526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.71, 2.1, 4.1833)
size = Vector3(0.18, 4.2, 0.18)

[node name="Right_VerticalPost_03" type="CSGBox3D" parent="UpperModule_CSG" unique_id=473730671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.71, 2.1, 12.55)
size = Vector3(0.18, 4.2, 0.18)

[node name="Window_Front_00" parent="." unique_id=1236653746 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.458, 2.15, -12.9)

[node name="Window_Back_00" parent="." unique_id=332783893 instance=ExtResource("1")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -3.458, 2.15, 12.9)

[node name="Window_Front_01" parent="." unique_id=30060833 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, -12.9)

[node name="Window_Back_01" parent="." unique_id=1748541411 instance=ExtResource("1")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 0, 2.15, 12.9)

[node name="Window_Front_02" parent="." unique_id=843153440 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.458, 2.15, -12.9)

[node name="Window_Back_02" parent="." unique_id=1618023157 instance=ExtResource("1")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 3.458, 2.15, 12.9)

[node name="Window_Left_00" parent="." unique_id=1299214692 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -4.9, 2.15, -8.534)

[node name="Window_Right_00" parent="." unique_id=984937730 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 4.9, 2.15, -8.534)

[node name="Window_Left_01" parent="." unique_id=1091652238 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -4.9, 2.15, 0)

[node name="Window_Right_01" parent="." unique_id=635527731 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 4.9, 2.15, 0)

[node name="Window_Left_02" parent="." unique_id=676864529 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -4.9, 2.15, 8.534)

[node name="Window_Right_02" parent="." unique_id=1768727021 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 4.9, 2.15, 8.534)
