[gd_scene format=3 uid="uid://c5r8g13bs01ij"]

[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="1"]

[node name="GalakasMidCity_UPPERMODULE_W14D22_InnUpper_CSG" type="Node3D" unique_id=436994693]

[node name="UpperModule_CSG" type="CSGCombiner3D" parent="." unique_id=68794099]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1284388989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, -22.55)
size = Vector3(29.1, 4.2, 0.26)

[node name="BackWall_Closed" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1959920491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 22.55)
size = Vector3(29.1, 4.2, 0.26)

[node name="LeftWall_Closed" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1934823952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.55, 2.1, 0)
size = Vector3(0.26, 4.2, 45.1)

[node name="RightWall_Closed" type="CSGBox3D" parent="UpperModule_CSG" unique_id=255228495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.55, 2.1, 0)
size = Vector3(0.26, 4.2, 45.1)

[node name="UpperFloor_Slab" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1056354599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
size = Vector3(28.75, 0.18, 44.75)

[node name="UpperCeiling_Slab" type="CSGBox3D" parent="UpperModule_CSG" unique_id=568870991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1, 0)
size = Vector3(28.85, 0.2, 44.85)

[node name="Front_BottomOverhangBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=329357552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, -22.71)
size = Vector3(29.4, 0.24, 0.24)

[node name="Front_TopTieBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=2028139979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.98, -22.71)
size = Vector3(29.45, 0.24, 0.24)

[node name="Front_VerticalPost_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1554467603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.55, 2.1, -22.71)
size = Vector3(0.18, 4.2, 0.18)

[node name="Front_VerticalPost_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=691849488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9125, 2.1, -22.71)
size = Vector3(0.18, 4.2, 0.18)

[node name="Front_VerticalPost_02" type="CSGBox3D" parent="UpperModule_CSG" unique_id=482554818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.275, 2.1, -22.71)
size = Vector3(0.18, 4.2, 0.18)

[node name="Front_VerticalPost_03" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1358577597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6375, 2.1, -22.71)
size = Vector3(0.18, 4.2, 0.18)

[node name="Front_VerticalPost_04" type="CSGBox3D" parent="UpperModule_CSG" unique_id=951285857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, -22.71)
size = Vector3(0.18, 4.2, 0.18)

[node name="Front_VerticalPost_05" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1098614901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6375, 2.1, -22.71)
size = Vector3(0.18, 4.2, 0.18)

[node name="Front_VerticalPost_06" type="CSGBox3D" parent="UpperModule_CSG" unique_id=537590823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.275, 2.1, -22.71)
size = Vector3(0.18, 4.2, 0.18)

[node name="Front_VerticalPost_07" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1452973995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9125, 2.1, -22.71)
size = Vector3(0.18, 4.2, 0.18)

[node name="Front_VerticalPost_08" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1582390560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.55, 2.1, -22.71)
size = Vector3(0.18, 4.2, 0.18)

[node name="Front_DiagonalBrace_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=542464022]
transform = Transform3D(0.9286646, -0.37092048, 0, 0.37092048, 0.9286646, 0, 0, 0, 1, -12.7313, 2.1, -22.71)
size = Vector3(0.14, 3.864, 0.16)

[node name="Front_DiagonalBrace_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=71935070]
transform = Transform3D(0.9286646, 0.37092048, 0, -0.37092048, 0.9286646, 0, 0, 0, 1, -9.0938, 2.1, -22.71)
size = Vector3(0.14, 3.864, 0.16)

[node name="Front_DiagonalBrace_02" type="CSGBox3D" parent="UpperModule_CSG" unique_id=316732499]
transform = Transform3D(0.9286646, -0.37092048, 0, 0.37092048, 0.9286646, 0, 0, 0, 1, -5.4563, 2.1, -22.71)
size = Vector3(0.14, 3.864, 0.16)

[node name="Front_DiagonalBrace_03" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1582496042]
transform = Transform3D(0.9286646, 0.37092048, 0, -0.37092048, 0.9286646, 0, 0, 0, 1, -1.8187, 2.1, -22.71)
size = Vector3(0.14, 3.864, 0.16)

[node name="Front_DiagonalBrace_04" type="CSGBox3D" parent="UpperModule_CSG" unique_id=2008604377]
transform = Transform3D(0.9286646, -0.37092048, 0, 0.37092048, 0.9286646, 0, 0, 0, 1, 1.8188, 2.1, -22.71)
size = Vector3(0.14, 3.864, 0.16)

[node name="Front_DiagonalBrace_05" type="CSGBox3D" parent="UpperModule_CSG" unique_id=161049813]
transform = Transform3D(0.9286646, 0.37092048, 0, -0.37092048, 0.9286646, 0, 0, 0, 1, 5.4563, 2.1, -22.71)
size = Vector3(0.14, 3.864, 0.16)

[node name="Front_DiagonalBrace_06" type="CSGBox3D" parent="UpperModule_CSG" unique_id=247170988]
transform = Transform3D(0.9286646, -0.37092048, 0, 0.37092048, 0.9286646, 0, 0, 0, 1, 9.0938, 2.1, -22.71)
size = Vector3(0.14, 3.864, 0.16)

[node name="Front_DiagonalBrace_07" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1937043627]
transform = Transform3D(0.9286646, 0.37092048, 0, -0.37092048, 0.9286646, 0, 0, 0, 1, 12.7312, 2.1, -22.71)
size = Vector3(0.14, 3.864, 0.16)

[node name="Back_BottomOverhangBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=878362984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, 22.71)
size = Vector3(29.4, 0.24, 0.24)

[node name="Back_TopTieBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=423703069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.98, 22.71)
size = Vector3(29.45, 0.24, 0.24)

[node name="Back_VerticalPost_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1550667120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.55, 2.1, 22.71)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_VerticalPost_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1988265052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9125, 2.1, 22.71)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_VerticalPost_02" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1177575634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.275, 2.1, 22.71)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_VerticalPost_03" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1233761046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6375, 2.1, 22.71)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_VerticalPost_04" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1367213808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 22.71)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_VerticalPost_05" type="CSGBox3D" parent="UpperModule_CSG" unique_id=859719033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6375, 2.1, 22.71)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_VerticalPost_06" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1810534160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.275, 2.1, 22.71)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_VerticalPost_07" type="CSGBox3D" parent="UpperModule_CSG" unique_id=666063803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9125, 2.1, 22.71)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_VerticalPost_08" type="CSGBox3D" parent="UpperModule_CSG" unique_id=616993536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.55, 2.1, 22.71)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_DiagonalBrace_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=2066082310]
transform = Transform3D(0.9286646, -0.37092048, 0, 0.37092048, 0.9286646, 0, 0, 0, 1, -12.7313, 2.1, 22.71)
size = Vector3(0.14, 3.864, 0.16)

[node name="Back_DiagonalBrace_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=2127892605]
transform = Transform3D(0.9286646, 0.37092048, 0, -0.37092048, 0.9286646, 0, 0, 0, 1, -9.0938, 2.1, 22.71)
size = Vector3(0.14, 3.864, 0.16)

[node name="Back_DiagonalBrace_02" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1740219684]
transform = Transform3D(0.9286646, -0.37092048, 0, 0.37092048, 0.9286646, 0, 0, 0, 1, -5.4563, 2.1, 22.71)
size = Vector3(0.14, 3.864, 0.16)

[node name="Back_DiagonalBrace_03" type="CSGBox3D" parent="UpperModule_CSG" unique_id=196314410]
transform = Transform3D(0.9286646, 0.37092048, 0, -0.37092048, 0.9286646, 0, 0, 0, 1, -1.8187, 2.1, 22.71)
size = Vector3(0.14, 3.864, 0.16)

[node name="Back_DiagonalBrace_04" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1544969187]
transform = Transform3D(0.9286646, -0.37092048, 0, 0.37092048, 0.9286646, 0, 0, 0, 1, 1.8188, 2.1, 22.71)
size = Vector3(0.14, 3.864, 0.16)

[node name="Back_DiagonalBrace_05" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1886411595]
transform = Transform3D(0.9286646, 0.37092048, 0, -0.37092048, 0.9286646, 0, 0, 0, 1, 5.4563, 2.1, 22.71)
size = Vector3(0.14, 3.864, 0.16)

[node name="Back_DiagonalBrace_06" type="CSGBox3D" parent="UpperModule_CSG" unique_id=544730518]
transform = Transform3D(0.9286646, -0.37092048, 0, 0.37092048, 0.9286646, 0, 0, 0, 1, 9.0938, 2.1, 22.71)
size = Vector3(0.14, 3.864, 0.16)

[node name="Back_DiagonalBrace_07" type="CSGBox3D" parent="UpperModule_CSG" unique_id=341025025]
transform = Transform3D(0.9286646, 0.37092048, 0, -0.37092048, 0.9286646, 0, 0, 0, 1, 12.7312, 2.1, 22.71)
size = Vector3(0.14, 3.864, 0.16)

[node name="Left_BottomOverhangBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1383387971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.71, 0.28, 0)
size = Vector3(0.24, 0.24, 45.4)

[node name="Left_TopTieBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1980296030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.71, 3.98, 0)
size = Vector3(0.24, 0.24, 45.45)

[node name="Left_VerticalPost_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=851707176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.71, 2.1, -22.55)
size = Vector3(0.18, 4.2, 0.18)

[node name="Left_VerticalPost_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=729581689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.71, 2.1, -13.53)
size = Vector3(0.18, 4.2, 0.18)

[node name="Left_VerticalPost_02" type="CSGBox3D" parent="UpperModule_CSG" unique_id=2034852948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.71, 2.1, -4.51)
size = Vector3(0.18, 4.2, 0.18)

[node name="Left_VerticalPost_03" type="CSGBox3D" parent="UpperModule_CSG" unique_id=514683835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.71, 2.1, 4.51)
size = Vector3(0.18, 4.2, 0.18)

[node name="Left_VerticalPost_04" type="CSGBox3D" parent="UpperModule_CSG" unique_id=537813636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.71, 2.1, 13.53)
size = Vector3(0.18, 4.2, 0.18)

[node name="Left_VerticalPost_05" type="CSGBox3D" parent="UpperModule_CSG" unique_id=2125307012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.71, 2.1, 22.55)
size = Vector3(0.18, 4.2, 0.18)

[node name="Right_BottomOverhangBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1209822781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.71, 0.28, 0)
size = Vector3(0.24, 0.24, 45.4)

[node name="Right_TopTieBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1589157183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.71, 3.98, 0)
size = Vector3(0.24, 0.24, 45.45)

[node name="Right_VerticalPost_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=83360679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.71, 2.1, -22.55)
size = Vector3(0.18, 4.2, 0.18)

[node name="Right_VerticalPost_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1080331475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.71, 2.1, -13.53)
size = Vector3(0.18, 4.2, 0.18)

[node name="Right_VerticalPost_02" type="CSGBox3D" parent="UpperModule_CSG" unique_id=134347702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.71, 2.1, -4.51)
size = Vector3(0.18, 4.2, 0.18)

[node name="Right_VerticalPost_03" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1183953182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.71, 2.1, 4.51)
size = Vector3(0.18, 4.2, 0.18)

[node name="Right_VerticalPost_04" type="CSGBox3D" parent="UpperModule_CSG" unique_id=479340126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.71, 2.1, 13.53)
size = Vector3(0.18, 4.2, 0.18)

[node name="Right_VerticalPost_05" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1291295453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.71, 2.1, 22.55)
size = Vector3(0.18, 4.2, 0.18)

[node name="Front_WoodGallery_Plank" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1425915205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72, -23.3)
size = Vector3(20.37, 0.18, 1.1)

[node name="Front_WoodGallery_Rail" type="CSGBox3D" parent="UpperModule_CSG" unique_id=2141225158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, -23.77)
size = Vector3(20.952, 0.18, 0.16)

[node name="Front_Gallery_Post_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1137454043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.185, 1.02, -23.77)
size = Vector3(0.14, 1, 0.14)

[node name="Front_Gallery_Post_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=137864348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.275, 1.02, -23.77)
size = Vector3(0.14, 1, 0.14)

[node name="Front_Gallery_Post_02" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1131979201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.365, 1.02, -23.77)
size = Vector3(0.14, 1, 0.14)

[node name="Front_Gallery_Post_03" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1035954600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.455, 1.02, -23.77)
size = Vector3(0.14, 1, 0.14)

[node name="Front_Gallery_Post_04" type="CSGBox3D" parent="UpperModule_CSG" unique_id=479331525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.455, 1.02, -23.77)
size = Vector3(0.14, 1, 0.14)

[node name="Front_Gallery_Post_05" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1534595647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.365, 1.02, -23.77)
size = Vector3(0.14, 1, 0.14)

[node name="Front_Gallery_Post_06" type="CSGBox3D" parent="UpperModule_CSG" unique_id=2061684559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.275, 1.02, -23.77)
size = Vector3(0.14, 1, 0.14)

[node name="Front_Gallery_Post_07" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1291268243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.185, 1.02, -23.77)
size = Vector3(0.14, 1, 0.14)

[node name="Window_Front_00" parent="." unique_id=1683292433 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.058, 2.15, -22.9)

[node name="Window_Back_00" parent="." unique_id=1310751849 instance=ExtResource("1")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -11.058, 2.15, 22.9)

[node name="Window_Front_01" parent="." unique_id=904850031 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.372, 2.15, -22.9)

[node name="Window_Back_01" parent="." unique_id=290432244 instance=ExtResource("1")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -7.372, 2.15, 22.9)

[node name="Window_Front_02" parent="." unique_id=2004131135 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.686, 2.15, -22.9)

[node name="Window_Back_02" parent="." unique_id=1174576070 instance=ExtResource("1")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -3.686, 2.15, 22.9)

[node name="Window_Front_03" parent="." unique_id=1756117974 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, -22.9)

[node name="Window_Back_03" parent="." unique_id=1925743361 instance=ExtResource("1")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 0, 2.15, 22.9)

[node name="Window_Front_04" parent="." unique_id=76310099 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.686, 2.15, -22.9)

[node name="Window_Back_04" parent="." unique_id=109704348 instance=ExtResource("1")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 3.686, 2.15, 22.9)

[node name="Window_Front_05" parent="." unique_id=488360127 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.372, 2.15, -22.9)

[node name="Window_Back_05" parent="." unique_id=1501928405 instance=ExtResource("1")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 7.372, 2.15, 22.9)

[node name="Window_Front_06" parent="." unique_id=1351686511 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.058, 2.15, -22.9)

[node name="Window_Back_06" parent="." unique_id=792902570 instance=ExtResource("1")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 11.058, 2.15, 22.9)

[node name="Window_Left_00" parent="." unique_id=626000956 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -14.9, 2.15, -15.334)

[node name="Window_Right_00" parent="." unique_id=1753664020 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 14.9, 2.15, -15.334)

[node name="Window_Left_01" parent="." unique_id=990247327 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -14.9, 2.15, -7.667)

[node name="Window_Right_01" parent="." unique_id=467255251 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 14.9, 2.15, -7.667)

[node name="Window_Left_02" parent="." unique_id=1139856758 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -14.9, 2.15, 0)

[node name="Window_Right_02" parent="." unique_id=1284854715 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 14.9, 2.15, 0)

[node name="Window_Left_03" parent="." unique_id=108498219 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -14.9, 2.15, 7.667)

[node name="Window_Right_03" parent="." unique_id=1268430341 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 14.9, 2.15, 7.667)

[node name="Window_Left_04" parent="." unique_id=1904483752 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -14.9, 2.15, 15.334)

[node name="Window_Right_04" parent="." unique_id=1375278125 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 14.9, 2.15, 15.334)
