[gd_scene format=3]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="1"]

[node name="GalakasMidCity_UPPERMODULE_W07D18_PlasterUpper_CSG" type="Node3D"]

[node name="UpperModule_CSG" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(14.5000, 4.2000, 0.2600)
position = Vector3(0.0000, 2.1000, -18.2500)

[node name="BackWall_Closed" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(14.5000, 4.2000, 0.2600)
position = Vector3(0.0000, 2.1000, 18.2500)

[node name="LeftWall_Closed" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.2600, 4.2000, 36.5000)
position = Vector3(-7.2500, 2.1000, 0.0000)

[node name="RightWall_Closed" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.2600, 4.2000, 36.5000)
position = Vector3(7.2500, 2.1000, 0.0000)

[node name="UpperFloor_Slab" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(14.1500, 0.1800, 36.1500)
position = Vector3(0.0000, 0.1000, 0.0000)

[node name="UpperCeiling_Slab" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(14.2500, 0.2000, 36.2500)
position = Vector3(0.0000, 4.1000, 0.0000)

[node name="Front_BottomOverhangBeam" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(14.8000, 0.2400, 0.2400)
position = Vector3(0.0000, 0.2800, -18.4100)

[node name="Front_TopTieBeam" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(14.8500, 0.2400, 0.2400)
position = Vector3(0.0000, 3.9800, -18.4100)

[node name="Front_VerticalPost_00" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.1800, 4.2000, 0.1800)
position = Vector3(-7.2500, 2.1000, -18.4100)

[node name="Front_VerticalPost_01" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.1800, 4.2000, 0.1800)
position = Vector3(-3.6250, 2.1000, -18.4100)

[node name="Front_VerticalPost_02" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.1800, 4.2000, 0.1800)
position = Vector3(0.0000, 2.1000, -18.4100)

[node name="Front_VerticalPost_03" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.1800, 4.2000, 0.1800)
position = Vector3(3.6250, 2.1000, -18.4100)

[node name="Front_VerticalPost_04" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.1800, 4.2000, 0.1800)
position = Vector3(7.2500, 2.1000, -18.4100)

[node name="Back_BottomOverhangBeam" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(14.8000, 0.2400, 0.2400)
position = Vector3(0.0000, 0.2800, 18.4100)

[node name="Back_TopTieBeam" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(14.8500, 0.2400, 0.2400)
position = Vector3(0.0000, 3.9800, 18.4100)

[node name="Back_VerticalPost_00" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.1800, 4.2000, 0.1800)
position = Vector3(-7.2500, 2.1000, 18.4100)

[node name="Back_VerticalPost_01" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.1800, 4.2000, 0.1800)
position = Vector3(-3.6250, 2.1000, 18.4100)

[node name="Back_VerticalPost_02" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.1800, 4.2000, 0.1800)
position = Vector3(0.0000, 2.1000, 18.4100)

[node name="Back_VerticalPost_03" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.1800, 4.2000, 0.1800)
position = Vector3(3.6250, 2.1000, 18.4100)

[node name="Back_VerticalPost_04" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.1800, 4.2000, 0.1800)
position = Vector3(7.2500, 2.1000, 18.4100)

[node name="Left_BottomOverhangBeam" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.2400, 0.2400, 36.8000)
position = Vector3(-7.4100, 0.2800, 0.0000)

[node name="Left_TopTieBeam" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.2400, 0.2400, 36.8500)
position = Vector3(-7.4100, 3.9800, 0.0000)

[node name="Left_VerticalPost_00" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.1800, 4.2000, 0.1800)
position = Vector3(-7.4100, 2.1000, -18.2500)

[node name="Left_VerticalPost_01" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.1800, 4.2000, 0.1800)
position = Vector3(-7.4100, 2.1000, -9.1250)

[node name="Left_VerticalPost_02" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.1800, 4.2000, 0.1800)
position = Vector3(-7.4100, 2.1000, 0.0000)

[node name="Left_VerticalPost_03" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.1800, 4.2000, 0.1800)
position = Vector3(-7.4100, 2.1000, 9.1250)

[node name="Left_VerticalPost_04" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.1800, 4.2000, 0.1800)
position = Vector3(-7.4100, 2.1000, 18.2500)

[node name="Right_BottomOverhangBeam" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.2400, 0.2400, 36.8000)
position = Vector3(7.4100, 0.2800, 0.0000)

[node name="Right_TopTieBeam" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.2400, 0.2400, 36.8500)
position = Vector3(7.4100, 3.9800, 0.0000)

[node name="Right_VerticalPost_00" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.1800, 4.2000, 0.1800)
position = Vector3(7.4100, 2.1000, -18.2500)

[node name="Right_VerticalPost_01" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.1800, 4.2000, 0.1800)
position = Vector3(7.4100, 2.1000, -9.1250)

[node name="Right_VerticalPost_02" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.1800, 4.2000, 0.1800)
position = Vector3(7.4100, 2.1000, 0.0000)

[node name="Right_VerticalPost_03" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.1800, 4.2000, 0.1800)
position = Vector3(7.4100, 2.1000, 9.1250)

[node name="Right_VerticalPost_04" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.1800, 4.2000, 0.1800)
position = Vector3(7.4100, 2.1000, 18.2500)

[node name="Window_Front_00" parent="." instance=ExtResource("1")]
position = Vector3(-5.5100, 2.1500, -18.6000)

[node name="Window_Back_00" parent="." instance=ExtResource("1")]
position = Vector3(-5.5100, 2.1500, 18.6000)
rotation = Vector3(0.000000, 3.141593, 0.000000)

[node name="Window_Front_01" parent="." instance=ExtResource("1")]
position = Vector3(-1.8367, 2.1500, -18.6000)

[node name="Window_Back_01" parent="." instance=ExtResource("1")]
position = Vector3(-1.8367, 2.1500, 18.6000)
rotation = Vector3(0.000000, 3.141593, 0.000000)

[node name="Window_Front_02" parent="." instance=ExtResource("1")]
position = Vector3(1.8367, 2.1500, -18.6000)

[node name="Window_Back_02" parent="." instance=ExtResource("1")]
position = Vector3(1.8367, 2.1500, 18.6000)
rotation = Vector3(0.000000, 3.141593, 0.000000)

[node name="Window_Front_03" parent="." instance=ExtResource("1")]
position = Vector3(5.5100, 2.1500, -18.6000)

[node name="Window_Back_03" parent="." instance=ExtResource("1")]
position = Vector3(5.5100, 2.1500, 18.6000)
rotation = Vector3(0.000000, 3.141593, 0.000000)

[node name="Window_Left_00" parent="." instance=ExtResource("1")]
position = Vector3(-7.6000, 2.1500, -12.4100)
rotation = Vector3(0.000000, 1.570796, 0.000000)

[node name="Window_Right_00" parent="." instance=ExtResource("1")]
position = Vector3(7.6000, 2.1500, -12.4100)
rotation = Vector3(0.000000, -1.570796, 0.000000)

[node name="Window_Left_01" parent="." instance=ExtResource("1")]
position = Vector3(-7.6000, 2.1500, -4.1367)
rotation = Vector3(0.000000, 1.570796, 0.000000)

[node name="Window_Right_01" parent="." instance=ExtResource("1")]
position = Vector3(7.6000, 2.1500, -4.1367)
rotation = Vector3(0.000000, -1.570796, 0.000000)

[node name="Window_Left_02" parent="." instance=ExtResource("1")]
position = Vector3(-7.6000, 2.1500, 4.1367)
rotation = Vector3(0.000000, 1.570796, 0.000000)

[node name="Window_Right_02" parent="." instance=ExtResource("1")]
position = Vector3(7.6000, 2.1500, 4.1367)
rotation = Vector3(0.000000, -1.570796, 0.000000)

[node name="Window_Left_03" parent="." instance=ExtResource("1")]
position = Vector3(-7.6000, 2.1500, 12.4100)
rotation = Vector3(0.000000, 1.570796, 0.000000)

[node name="Window_Right_03" parent="." instance=ExtResource("1")]
position = Vector3(7.6000, 2.1500, 12.4100)
rotation = Vector3(0.000000, -1.570796, 0.000000)

