[gd_scene format=3 uid="uid://drybnu2tx3ie"]

[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="1"]

[node name="GalakasMidCity_UPPERMODULE_W04D12_PlasterUpper_CSG" type="Node3D" unique_id=2009039056]

[node name="UpperModule_CSG" type="CSGCombiner3D" parent="." unique_id=2012166480]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="UpperModule_CSG" unique_id=981233570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, -12.25)
size = Vector3(8.5, 4.2, 0.26)

[node name="BackWall_Closed" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1992678387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 12.25)
size = Vector3(8.5, 4.2, 0.26)

[node name="LeftWall_Closed" type="CSGBox3D" parent="UpperModule_CSG" unique_id=279346891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25, 2.1, 0)
size = Vector3(0.26, 4.2, 24.5)

[node name="RightWall_Closed" type="CSGBox3D" parent="UpperModule_CSG" unique_id=220429956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 2.1, 0)
size = Vector3(0.26, 4.2, 24.5)

[node name="UpperFloor_Slab" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1343235316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
size = Vector3(8.15, 0.18, 24.15)

[node name="UpperCeiling_Slab" type="CSGBox3D" parent="UpperModule_CSG" unique_id=983788162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1, 0)
size = Vector3(8.25, 0.2, 24.25)

[node name="Front_BottomOverhangBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=947268247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, -12.41)
size = Vector3(8.8, 0.24, 0.24)

[node name="Front_TopTieBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=374230396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.98, -12.41)
size = Vector3(8.85, 0.24, 0.24)

[node name="Front_VerticalPost_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=137098949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25, 2.1, -12.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Front_VerticalPost_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=735510118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4167, 2.1, -12.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Front_VerticalPost_02" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1932881924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4167, 2.1, -12.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Front_VerticalPost_03" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1034311262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 2.1, -12.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_BottomOverhangBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1719683969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, 12.41)
size = Vector3(8.8, 0.24, 0.24)

[node name="Back_TopTieBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1545553116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.98, 12.41)
size = Vector3(8.85, 0.24, 0.24)

[node name="Back_VerticalPost_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=2066957944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25, 2.1, 12.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_VerticalPost_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=907490520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4167, 2.1, 12.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_VerticalPost_02" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1659547258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4167, 2.1, 12.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_VerticalPost_03" type="CSGBox3D" parent="UpperModule_CSG" unique_id=873548985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 2.1, 12.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Left_BottomOverhangBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1663909098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.41, 0.28, 0)
size = Vector3(0.24, 0.24, 24.8)

[node name="Left_TopTieBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1621110922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.41, 3.98, 0)
size = Vector3(0.24, 0.24, 24.85)

[node name="Left_VerticalPost_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1446382109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.41, 2.1, -12.25)
size = Vector3(0.18, 4.2, 0.18)

[node name="Left_VerticalPost_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=2133948871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.41, 2.1, -4.0833)
size = Vector3(0.18, 4.2, 0.18)

[node name="Left_VerticalPost_02" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1590152675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.41, 2.1, 4.0833)
size = Vector3(0.18, 4.2, 0.18)

[node name="Left_VerticalPost_03" type="CSGBox3D" parent="UpperModule_CSG" unique_id=267939653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.41, 2.1, 12.25)
size = Vector3(0.18, 4.2, 0.18)

[node name="Right_BottomOverhangBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1376676435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.41, 0.28, 0)
size = Vector3(0.24, 0.24, 24.8)

[node name="Right_TopTieBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=508147587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.41, 3.98, 0)
size = Vector3(0.24, 0.24, 24.85)

[node name="Right_VerticalPost_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1505057250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.41, 2.1, -12.25)
size = Vector3(0.18, 4.2, 0.18)

[node name="Right_VerticalPost_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=912044601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.41, 2.1, -4.0833)
size = Vector3(0.18, 4.2, 0.18)

[node name="Right_VerticalPost_02" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1231264100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.41, 2.1, 4.0833)
size = Vector3(0.18, 4.2, 0.18)

[node name="Right_VerticalPost_03" type="CSGBox3D" parent="UpperModule_CSG" unique_id=2026446551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.41, 2.1, 12.25)
size = Vector3(0.18, 4.2, 0.18)

[node name="Window_Front_00" parent="." unique_id=1138172353 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.23, 2.15, -12.6)

[node name="Window_Back_00" parent="." unique_id=287113067 instance=ExtResource("1")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -3.23, 2.15, 12.6)

[node name="Window_Front_01" parent="." unique_id=2002011213 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, -12.6)

[node name="Window_Back_01" parent="." unique_id=1547660555 instance=ExtResource("1")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 0, 2.15, 12.6)

[node name="Window_Front_02" parent="." unique_id=1476951256 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.23, 2.15, -12.6)

[node name="Window_Back_02" parent="." unique_id=1105395137 instance=ExtResource("1")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 3.23, 2.15, 12.6)

[node name="Window_Left_00" parent="." unique_id=241664906 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -4.6, 2.15, -8.33)

[node name="Window_Right_00" parent="." unique_id=1423393532 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 4.6, 2.15, -8.33)

[node name="Window_Left_01" parent="." unique_id=2068607900 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -4.6, 2.15, 0)

[node name="Window_Right_01" parent="." unique_id=516887769 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 4.6, 2.15, 0)

[node name="Window_Left_02" parent="." unique_id=197849484 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -4.6, 2.15, 8.33)

[node name="Window_Right_02" parent="." unique_id=1998763544 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 4.6, 2.15, 8.33)
