[gd_scene format=3 uid="uid://b0i8mvobktegr"]

[node name="GalakasMidCity_UPPERMODULE_W06D16_ForgeVentLoft_CSG" type="Node3D" unique_id=1248891731]

[node name="UpperModule_CSG" type="CSGCombiner3D" parent="." unique_id=1115644871]
use_collision = true

[node name="UpperFloor_Slab" type="CSGBox3D" parent="UpperModule_CSG" unique_id=772732210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
size = Vector3(12.7, 0.22, 32.7)

[node name="FrontWall_WorkLoft" type="CSGBox3D" parent="UpperModule_CSG" unique_id=926422364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05, -16.35)
size = Vector3(12.7, 3.8, 0.28)

[node name="BackWall_WorkLoft" type="CSGBox3D" parent="UpperModule_CSG" unique_id=675302582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05, 16.35)
size = Vector3(12.7, 3.8, 0.28)

[node name="LeftWall_WorkLoft" type="CSGBox3D" parent="UpperModule_CSG" unique_id=2022210547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.35, 2.05, 0)
size = Vector3(0.28, 3.8, 32.7)

[node name="RightWall_WorkLoft" type="CSGBox3D" parent="UpperModule_CSG" unique_id=2027341986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.35, 2.05, 0)
size = Vector3(0.28, 3.8, 32.7)

[node name="LargeFrontWindowFrame_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=268895774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.32, 2.1, -16.55)
size = Vector3(0.75, 1.05, 0.12)

[node name="BackWorkWindowFrame_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=394015894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.32, 2.05, 16.55)
size = Vector3(0.6, 0.95, 0.12)

[node name="LargeFrontWindowFrame_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1870706979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.16, 2.1, -16.55)
size = Vector3(0.75, 1.05, 0.12)

[node name="BackWorkWindowFrame_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=848042222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.16, 2.05, 16.55)
size = Vector3(0.6, 0.95, 0.12)

[node name="LargeFrontWindowFrame_02" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1895084048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, -16.55)
size = Vector3(0.75, 1.05, 0.12)

[node name="BackWorkWindowFrame_02" type="CSGBox3D" parent="UpperModule_CSG" unique_id=496617973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05, 16.55)
size = Vector3(0.6, 0.95, 0.12)

[node name="LargeFrontWindowFrame_03" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1257690738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.16, 2.1, -16.55)
size = Vector3(0.75, 1.05, 0.12)

[node name="BackWorkWindowFrame_03" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1224819587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.16, 2.05, 16.55)
size = Vector3(0.6, 0.95, 0.12)

[node name="LargeFrontWindowFrame_04" type="CSGBox3D" parent="UpperModule_CSG" unique_id=2058443368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.32, 2.1, -16.55)
size = Vector3(0.75, 1.05, 0.12)

[node name="BackWorkWindowFrame_04" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1283327084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.32, 2.05, 16.55)
size = Vector3(0.6, 0.95, 0.12)

[node name="FrontTimber_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1344441260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.13, 2.05, -16.67)
size = Vector3(0.12, 3.65, 0.16)

[node name="BackTimber_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=859834912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.13, 2.05, 16.67)
size = Vector3(0.12, 3.65, 0.16)

[node name="FrontTimber_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1292145364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.05, -16.67)
size = Vector3(0.12, 3.65, 0.16)

[node name="BackTimber_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=332832566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.05, 16.67)
size = Vector3(0.12, 3.65, 0.16)

[node name="FrontTimber_02" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1656342797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05, -16.67)
size = Vector3(0.12, 3.65, 0.16)

[node name="BackTimber_02" type="CSGBox3D" parent="UpperModule_CSG" unique_id=2112413341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05, 16.67)
size = Vector3(0.12, 3.65, 0.16)

[node name="FrontTimber_03" type="CSGBox3D" parent="UpperModule_CSG" unique_id=2002673394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.05, -16.67)
size = Vector3(0.12, 3.65, 0.16)

[node name="BackTimber_03" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1863398210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.05, 16.67)
size = Vector3(0.12, 3.65, 0.16)

[node name="FrontTimber_04" type="CSGBox3D" parent="UpperModule_CSG" unique_id=566414019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.13, 2.05, -16.67)
size = Vector3(0.12, 3.65, 0.16)

[node name="BackTimber_04" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1467727778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.13, 2.05, 16.67)
size = Vector3(0.12, 3.65, 0.16)

[node name="TallVent_Louver_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1578434525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.64, 2.5, -16.71)
size = Vector3(0.95, 1.3, 0.18)

[node name="TallVent_Louver_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=2113124590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.64, 2.5, -16.71)
size = Vector3(0.95, 1.3, 0.18)

[node name="InteriorDryingOrVentRack" type="CSGBox3D" parent="UpperModule_CSG" unique_id=374272801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
size = Vector3(7.2, 1.05, 0.16)

[node name="UpperTop_TieBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=19454412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.88, 0)
size = Vector3(12.9, 0.18, 32.9)
