[gd_scene format=3]

[node name="GalakasMidCity_UPPERMODULE_W08D16_ForgeVentLoft_CSG" type="Node3D"]

[node name="UpperModule_CSG" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="UpperFloor_Slab" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(16.7000, 0.2200, 32.7000)
position = Vector3(0.0000, 0.1000, 0.0000)

[node name="FrontWall_WorkLoft" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(16.7000, 3.8000, 0.2800)
position = Vector3(0.0000, 2.0500, -16.3500)

[node name="BackWall_WorkLoft" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(16.7000, 3.8000, 0.2800)
position = Vector3(0.0000, 2.0500, 16.3500)

[node name="LeftWall_WorkLoft" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.2800, 3.8000, 32.7000)
position = Vector3(-8.3500, 2.0500, 0.0000)

[node name="RightWall_WorkLoft" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.2800, 3.8000, 32.7000)
position = Vector3(8.3500, 2.0500, 0.0000)

[node name="LargeFrontWindowFrame_00" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.7500, 1.0500, 0.1200)
position = Vector3(-5.7600, 2.1000, -16.5500)

[node name="BackWorkWindowFrame_00" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.6000, 0.9500, 0.1200)
position = Vector3(-5.7600, 2.0500, 16.5500)

[node name="LargeFrontWindowFrame_01" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.7500, 1.0500, 0.1200)
position = Vector3(-2.8800, 2.1000, -16.5500)

[node name="BackWorkWindowFrame_01" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.6000, 0.9500, 0.1200)
position = Vector3(-2.8800, 2.0500, 16.5500)

[node name="LargeFrontWindowFrame_02" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.7500, 1.0500, 0.1200)
position = Vector3(0.0000, 2.1000, -16.5500)

[node name="BackWorkWindowFrame_02" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.6000, 0.9500, 0.1200)
position = Vector3(0.0000, 2.0500, 16.5500)

[node name="LargeFrontWindowFrame_03" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.7500, 1.0500, 0.1200)
position = Vector3(2.8800, 2.1000, -16.5500)

[node name="BackWorkWindowFrame_03" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.6000, 0.9500, 0.1200)
position = Vector3(2.8800, 2.0500, 16.5500)

[node name="LargeFrontWindowFrame_04" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.7500, 1.0500, 0.1200)
position = Vector3(5.7600, 2.1000, -16.5500)

[node name="BackWorkWindowFrame_04" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.6000, 0.9500, 0.1200)
position = Vector3(5.7600, 2.0500, 16.5500)

[node name="FrontTimber_00" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.1200, 3.6500, 0.1600)
position = Vector3(-8.1300, 2.0500, -16.6700)

[node name="BackTimber_00" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.1200, 3.6500, 0.1600)
position = Vector3(-8.1300, 2.0500, 16.6700)

[node name="FrontTimber_01" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.1200, 3.6500, 0.1600)
position = Vector3(-4.0000, 2.0500, -16.6700)

[node name="BackTimber_01" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.1200, 3.6500, 0.1600)
position = Vector3(-4.0000, 2.0500, 16.6700)

[node name="FrontTimber_02" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.1200, 3.6500, 0.1600)
position = Vector3(0.0000, 2.0500, -16.6700)

[node name="BackTimber_02" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.1200, 3.6500, 0.1600)
position = Vector3(0.0000, 2.0500, 16.6700)

[node name="FrontTimber_03" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.1200, 3.6500, 0.1600)
position = Vector3(4.0000, 2.0500, -16.6700)

[node name="BackTimber_03" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.1200, 3.6500, 0.1600)
position = Vector3(4.0000, 2.0500, 16.6700)

[node name="FrontTimber_04" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.1200, 3.6500, 0.1600)
position = Vector3(8.1300, 2.0500, -16.6700)

[node name="BackTimber_04" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.1200, 3.6500, 0.1600)
position = Vector3(8.1300, 2.0500, 16.6700)

[node name="TallVent_Louver_00" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.9500, 1.3000, 0.1800)
position = Vector3(-3.5200, 2.5000, -16.7100)

[node name="TallVent_Louver_01" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(0.9500, 1.3000, 0.1800)
position = Vector3(3.5200, 2.5000, -16.7100)

[node name="InteriorDryingOrVentRack" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(9.6000, 1.0500, 0.1600)
position = Vector3(0.0000, 1.7500, 0.0000)

[node name="UpperTop_TieBeam" type="CSGBox3D" parent="UpperModule_CSG"]
size = Vector3(16.9000, 0.1800, 32.9000)
position = Vector3(0.0000, 3.8800, 0.0000)

