[gd_scene format=3 uid="uid://bvkfnycv383ml"]

[ext_resource type="PackedScene" uid="uid://dg6i3qtoldx05" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/DetailComponents/GalakasMidCity_DETAIL_Window_DeepLeadFrame_CSG.tscn" id="1"]

[node name="GalakasMidCity_UPPERMODULE_W03D06_StoneUpper_CSG" type="Node3D" unique_id=1518257433]

[node name="UpperModule_CSG" type="CSGCombiner3D" parent="." unique_id=41344194]
use_collision = true

[node name="FrontWall_Closed" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1927573471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, -6.25)
size = Vector3(6.5, 4.2, 0.26)

[node name="BackWall_Closed" type="CSGBox3D" parent="UpperModule_CSG" unique_id=687742583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 6.25)
size = Vector3(6.5, 4.2, 0.26)

[node name="LeftWall_Closed" type="CSGBox3D" parent="UpperModule_CSG" unique_id=200699983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 2.1, 0)
size = Vector3(0.26, 4.2, 12.5)

[node name="RightWall_Closed" type="CSGBox3D" parent="UpperModule_CSG" unique_id=205757142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 2.1, 0)
size = Vector3(0.26, 4.2, 12.5)

[node name="UpperFloor_Slab" type="CSGBox3D" parent="UpperModule_CSG" unique_id=2075398961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
size = Vector3(6.15, 0.18, 12.15)

[node name="UpperCeiling_Slab" type="CSGBox3D" parent="UpperModule_CSG" unique_id=538468959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1, 0)
size = Vector3(6.25, 0.2, 12.25)

[node name="Front_BottomOverhangBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=125208928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, -6.41)
size = Vector3(6.8, 0.24, 0.24)

[node name="Front_TopTieBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1219054878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.98, -6.41)
size = Vector3(6.85, 0.24, 0.24)

[node name="Front_VerticalPost_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=807658537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 2.1, -6.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Front_VerticalPost_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=302665035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0833, 2.1, -6.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Front_VerticalPost_02" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1753522880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0833, 2.1, -6.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Front_VerticalPost_03" type="CSGBox3D" parent="UpperModule_CSG" unique_id=698180169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 2.1, -6.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_BottomOverhangBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=48942908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, 6.41)
size = Vector3(6.8, 0.24, 0.24)

[node name="Back_TopTieBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=2005888222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.98, 6.41)
size = Vector3(6.85, 0.24, 0.24)

[node name="Back_VerticalPost_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1270162018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 2.1, 6.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_VerticalPost_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1465381205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0833, 2.1, 6.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_VerticalPost_02" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1757846519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0833, 2.1, 6.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Back_VerticalPost_03" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1396193377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 2.1, 6.41)
size = Vector3(0.18, 4.2, 0.18)

[node name="Left_BottomOverhangBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=2019444230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.41, 0.28, 0)
size = Vector3(0.24, 0.24, 12.8)

[node name="Left_TopTieBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1198348901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.41, 3.98, 0)
size = Vector3(0.24, 0.24, 12.85)

[node name="Left_VerticalPost_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=392332906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.41, 2.1, -6.25)
size = Vector3(0.18, 4.2, 0.18)

[node name="Left_VerticalPost_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1733868116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.41, 2.1, 0)
size = Vector3(0.18, 4.2, 0.18)

[node name="Left_VerticalPost_02" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1176026032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.41, 2.1, 6.25)
size = Vector3(0.18, 4.2, 0.18)

[node name="Right_BottomOverhangBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1896447326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.41, 0.28, 0)
size = Vector3(0.24, 0.24, 12.8)

[node name="Right_TopTieBeam" type="CSGBox3D" parent="UpperModule_CSG" unique_id=150939441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.41, 3.98, 0)
size = Vector3(0.24, 0.24, 12.85)

[node name="Right_VerticalPost_00" type="CSGBox3D" parent="UpperModule_CSG" unique_id=292118047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.41, 2.1, -6.25)
size = Vector3(0.18, 4.2, 0.18)

[node name="Right_VerticalPost_01" type="CSGBox3D" parent="UpperModule_CSG" unique_id=516358079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.41, 2.1, 0)
size = Vector3(0.18, 4.2, 0.18)

[node name="Right_VerticalPost_02" type="CSGBox3D" parent="UpperModule_CSG" unique_id=1953460419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.41, 2.1, 6.25)
size = Vector3(0.18, 4.2, 0.18)

[node name="Window_Front_00" parent="." unique_id=576428906 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.47, 2.15, -6.6)

[node name="Window_Back_00" parent="." unique_id=1247068354 instance=ExtResource("1")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -2.47, 2.15, 6.6)

[node name="Window_Front_01" parent="." unique_id=435150055 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.47, 2.15, -6.6)

[node name="Window_Back_01" parent="." unique_id=1490645993 instance=ExtResource("1")]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, 2.47, 2.15, 6.6)

[node name="Window_Left_00" parent="." unique_id=881699264 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -3.6, 2.15, -4.25)

[node name="Window_Right_00" parent="." unique_id=1900727362 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 3.6, 2.15, -4.25)

[node name="Window_Left_01" parent="." unique_id=155959071 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, 1, 0, 1, 0, -1, 0, 3.1391647e-07, -3.6, 2.15, 4.25)

[node name="Window_Right_01" parent="." unique_id=1610449835 instance=ExtResource("1")]
transform = Transform3D(3.1391647e-07, 0, -1, 0, 1, 0, 1, 0, 3.1391647e-07, 3.6, 2.15, 4.25)
