[gd_scene load_steps=1 format=3]

[node name="GalakasMidCity_CUT_AwningBracketSockets_01" type="CSGCombiner3D"]
use_collision = true
metadata/v18_cutout_template = "Reusable subtractive CSG cutout template. Copy/instance into the same CSGCombiner3D as the wall/floor/roof that should be cut."
metadata/placement_note = "Pair of rectangular sockets for raised awning support beams."

[node name="Cutout_AwningBracketSocket_Left_CSGBox" type="CSGBox3D" parent="."]
operation = 2
use_collision = true
size = Vector3(0.140, 0.180, 0.110)
position = Vector3(-1.120, 0.000, 0.000)
rotation = Vector3(0.000, 0.000, 0.000)

[node name="Cutout_AwningBracketSocket_Right_CSGBox" type="CSGBox3D" parent="."]
operation = 2
use_collision = true
size = Vector3(0.140, 0.180, 0.110)
position = Vector3(1.120, 0.000, 0.000)
rotation = Vector3(0.000, 0.000, 0.000)

