[gd_scene load_steps=1 format=3]

[node name="GalakasMidCity_CUT_SignBracketSocket_01" type="CSGCombiner3D"]
use_collision = true
metadata/v18_cutout_template = "Reusable subtractive CSG cutout template. Copy/instance into the same CSGCombiner3D as the wall/floor/roof that should be cut."
metadata/placement_note = "Two round wall pin sockets for sign bracket bolts."

[node name="Cutout_SignBracket_PinUpper_CSGCylinder" type="CSGCylinder3D" parent="."]
operation = 2
use_collision = true
radius = 0.055
height = 0.350
sides = 14
position = Vector3(0.000, 0.120, 0.000)
rotation = Vector3(1.571, 0.000, 0.000)

[node name="Cutout_SignBracket_PinLower_CSGCylinder" type="CSGCylinder3D" parent="."]
operation = 2
use_collision = true
radius = 0.055
height = 0.350
sides = 14
position = Vector3(0.000, -0.120, 0.000)
rotation = Vector3(1.571, 0.000, 0.000)

