[gd_scene format=3 uid="uid://b4g5q4f2mg8gf"]

[ext_resource type="Script" uid="uid://b3axpn71gcp8y" path="res://Assets/Prefabs/RegionArea/RegionArea.cs" id="1_hmxwr"]

[node name="RegionAreaRoot" type="Node2D" unique_id=1146163250]
script = ExtResource("1_hmxwr")

[node name="Zone" type="Area2D" parent="." unique_id=312689260]
collision_layer = 512
collision_mask = 4
