[gd_scene format=3]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/Foundations/GalakasMidCity_FOUNDATION_W12D20_Stone_CSG.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/LowerModules/GalakasMidCity_LOWERMODULE_W12D20_MarketArcade_CSG.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/UpperModules/GalakasMidCity_UPPERMODULE_W12D20_GalleryOverhang_CSG.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/Roofs/GalakasMidCity_ROOF_W12D20_WalkableParapet_CSG.tscn" id="4"]

[node name="GalakasMidCity_BT_Caravanserai_MidBlock_W12D20_CSG" type="Node3D"]

[node name="Foundation" parent="." instance=ExtResource("1")]
[node name="LowerModule" parent="." instance=ExtResource("2")]
position = Vector3(0.0000, 0.6000, 0.0000)

[node name="UpperModule_01" parent="." instance=ExtResource("3")]
position = Vector3(0.0000, 5.4000, 0.0000)

[node name="Roof" parent="." instance=ExtResource("4")]
position = Vector3(0.0000, 9.6000, 0.0000)

