[gd_scene format=3 uid="uid://bf5n2ofst40ey"]

[ext_resource type="Texture2D" uid="uid://bawd82xlm4jbu" path="res://Assets/Textures/Skins/TheWanderer/raio_arms_right.png" id="1_rjcov"]
[ext_resource type="Script" uid="uid://bot41f3jmqv8e" path="res://Assets/Prefabs/Player/right_arm.gd" id="1_ynm8k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kps3k"]
radius = 1.0
height = 2.0

[node name="Node2D" type="Node2D" unique_id=443952419]
script = ExtResource("1_ynm8k")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1699259357]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=191191340]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_kps3k")

[node name="PinJoint2D" type="PinJoint2D" parent="." unique_id=71250022]
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../RigidBody2D")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=58703930]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D" unique_id=822410898]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_kps3k")

[node name="UpperArm" type="Sprite2D" parent="RigidBody2D" unique_id=704935712]
position = Vector2(-1, 2)
texture = ExtResource("1_rjcov")
region_enabled = true
region_rect = Rect2(32, 128, 32, 32)

[node name="PinJoint2D2" type="PinJoint2D" parent="." unique_id=1015693541]
position = Vector2(0, 7)
node_a = NodePath("../RigidBody2D")
node_b = NodePath("../RigidBody2D2")

[node name="RigidBody2D2" type="RigidBody2D" parent="." unique_id=1321696220]
position = Vector2(0, 7)
collision_layer = 0
collision_mask = 0

[node name="Forearm" type="Sprite2D" parent="RigidBody2D2" unique_id=1095276669]
position = Vector2(0, 1)
texture = ExtResource("1_rjcov")
region_enabled = true
region_rect = Rect2(64, 128, 32, 32)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="RigidBody2D2" unique_id=823014602]
shape = SubResource("CapsuleShape2D_kps3k")

[node name="PinJoint2D3" type="PinJoint2D" parent="." unique_id=1350753350]
position = Vector2(0, 11)
node_a = NodePath("../RigidBody2D2")
node_b = NodePath("../RigidBody2D3")

[node name="RigidBody2D3" type="RigidBody2D" parent="." unique_id=64660868]
position = Vector2(0, 7)
collision_layer = 0
collision_mask = 0

[node name="Hand" type="Sprite2D" parent="RigidBody2D3" unique_id=1598269808]
position = Vector2(0, 5)
texture = ExtResource("1_rjcov")
region_enabled = true
region_rect = Rect2(0, 128, 32, 32)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="RigidBody2D3" unique_id=1789479822]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_kps3k")
