[gd_scene load_steps=11 format=3 uid="uid://donmwnx40q4pr"]

[ext_resource type="Script" uid="uid://cgpkjjl0hmgx3" path="res://scripts/multiplayer/MultiplayerData.cs" id="1_npri0"]
[ext_resource type="PackedScene" uid="uid://c7hlaoisnc31n" path="res://scenes/multiplayer/spawn_point.tscn" id="2_3yql0"]
[ext_resource type="PackedScene" uid="uid://dy3x8fkn247sb" path="res://levels/level0.tscn" id="4_h5rqp"]
[ext_resource type="PackedScene" uid="uid://d1r5uoklelc55" path="res://scenes/multiplayer/spawner.tscn" id="4_qxcil"]
[ext_resource type="PackedScene" uid="uid://d14tdl6ni8oqu" path="res://scenes/Items/Ammo/ammo_base.tscn" id="5_ajuou"]
[ext_resource type="PackedScene" uid="uid://de5ahm2yawr1u" path="res://scenes/menus/pause_menu.tscn" id="7_rrm55"]
[ext_resource type="PackedScene" uid="uid://brtukmd1ep2ci" path="res://scenes/Items/Weapons/weapon_base.tscn" id="7_xh3ib"]
[ext_resource type="PackedScene" uid="uid://cur8nem7iswfk" path="res://scenes/scenery/burning_barrel.tscn" id="9_uo1sq"]
[ext_resource type="PackedScene" uid="uid://bwx3w3c22rx4i" path="res://scenes/multiplayer/modes/overlays/bloodbath_overlay.tscn" id="10_54cce"]
[ext_resource type="PackedScene" uid="uid://dquuw2v114b15" path="res://scenes/scenery/campfire.tscn" id="10_ku6js"]

[node name="Multiplayer" type="Node2D"]
script = ExtResource("1_npri0")

[node name="Network" type="Node" parent="."]

[node name="Spawns" type="Node" parent="Network"]

[node name="SpawnPoint" parent="Network/Spawns" instance=ExtResource("2_3yql0")]
position = Vector2(689, 463)

[node name="SpawnPoint2" parent="Network/Spawns" instance=ExtResource("2_3yql0")]
position = Vector2(579, 1119)

[node name="SpawnPoint3" parent="Network/Spawns" instance=ExtResource("2_3yql0")]
position = Vector2(2839, 799)

[node name="InTheDarkofTheNight" parent="." instance=ExtResource("4_h5rqp")]

[node name="Spawner" parent="InTheDarkofTheNight" instance=ExtResource("4_qxcil")]
script = null

[node name="AmmoBase" parent="InTheDarkofTheNight" instance=ExtResource("5_ajuou")]
position = Vector2(151, 67)

[node name="ShotgunSpawn" parent="InTheDarkofTheNight" instance=ExtResource("7_xh3ib")]
position = Vector2(129, 69)

[node name="Scenery" type="Node2D" parent="InTheDarkofTheNight"]

[node name="Campfire" parent="InTheDarkofTheNight/Scenery" instance=ExtResource("10_ku6js")]
position = Vector2(1214, -15)

[node name="Campfire2" parent="InTheDarkofTheNight/Scenery" instance=ExtResource("10_ku6js")]
position = Vector2(1344, 373)

[node name="BurningBarrel" parent="InTheDarkofTheNight/Scenery" instance=ExtResource("9_uo1sq")]
position = Vector2(-177, 175)

[node name="BurningBarrel2" parent="InTheDarkofTheNight/Scenery" instance=ExtResource("9_uo1sq")]
position = Vector2(-167, 62)

[node name="BurningBarrel3" parent="InTheDarkofTheNight/Scenery" instance=ExtResource("9_uo1sq")]
position = Vector2(571, 113)

[node name="BurningBarrel4" parent="InTheDarkofTheNight/Scenery" instance=ExtResource("9_uo1sq")]
position = Vector2(145, 18)

[node name="Overlay" parent="." instance=ExtResource("10_54cce")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("7_rrm55")]
visible = false

[node name="ClientHeartbeatTimer" type="Timer" parent="."]
wait_time = 0.9
autostart = true

[node name="ServerHeartbeatTimer" type="Timer" parent="."]
wait_time = 6.0
autostart = true
