[gd_scene load_steps=2 format=3 uid="uid://c0bwbf5nl7uyg"]

[ext_resource type="Script" uid="uid://ddxwcnnss8jat" path="res://scripts/TileMapFloor.cs" id="2_rtf2t"]

[node name="TileMapFloor" type="Node2D" node_paths=PackedStringArray("InteriorLayers")]
script = ExtResource("2_rtf2t")
InteriorLayers = []
