[gd_scene format=3 uid="uid://ctp6hjx2ic3hn"]

[ext_resource type="Script" uid="uid://cjfhepllsjf3u" path="res://Assets/Prefabs/SingleWorld/SingleWorld.cs" id="1_gohso"]
[ext_resource type="PackedScene" uid="uid://p648ymu4llbw" path="res://Assets/Prefabs/PlayerSpawner/PlayerSpawner.tscn" id="3_fek2r"]
[ext_resource type="Terrain3DAssets" uid="uid://bfsqp1v0o83iy" path="res://Assets/Terrain/new_terrain_3d_assets.tres" id="3_xaw48"]
[ext_resource type="Environment" uid="uid://hadlmr477pu7" path="res://Assets/Prefabs/SingleWorld/SinglePlayerWorldEnvironment.tres" id="3_xrhpx"]

[sub_resource type="Gradient" id="Gradient_xrhpx"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ud3ku"]
noise_type = 3
frequency = 0.6026
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fek2r"]
noise = SubResource("FastNoiseLite_ud3ku")
color_ramp = SubResource("Gradient_xrhpx")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_2lkg4"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 0.48235294, 0, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_fek2r"),
&"projection_threshold": 0.8
}
world_background = 0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qeavp"]

[node name="SingleWorld" type="Node3D" unique_id=1175813247]
process_mode = 1
script = ExtResource("1_gohso")

[node name="World3D" type="Node3D" parent="." unique_id=965019172]

[node name="PlayerSpawner" parent="World3D" unique_id=654047548 instance=ExtResource("3_fek2r")]
transform = Transform3D(0.9997798, 0.020983763, 0, -0.020983763, 0.9997798, 0, 0, 0, 1, -1.5468025, 28.13454, -8.527462)

[node name="WorldEnvironment" type="WorldEnvironment" parent="World3D" unique_id=200871579]
environment = ExtResource("3_xrhpx")

[node name="Terrain3D" type="Terrain3D" parent="World3D" unique_id=1644093809]
debug_level = 2
data_directory = "res://Assets/Terrain"
material = SubResource("Terrain3DMaterial_2lkg4")
assets = ExtResource("3_xaw48")
collision_mode = 4
collision_layer = 255
collision_mask = 255
physics_material = SubResource("PhysicsMaterial_qeavp")
top_level = true
metadata/_edit_lock_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="World3D/Terrain3D" unique_id=309353126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108.21701, 36.455612, 66.78403)
size = Vector3(8.522949, 70.867645, 212.82236)

[node name="SpotLight3D" type="DirectionalLight3D" parent="World3D" unique_id=1537175786]
transform = Transform3D(0.5735546, 0.80399776, 0.15691666, -0.073645696, -0.14017114, 0.9873847, 0.81585014, -0.5778752, -0.021184823, 20.201782, 144.0997, 0)
light_energy = 0.024
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 9569.3

[node name="LightmapGI" type="LightmapGI" parent="World3D" unique_id=114664882]
supersampling = true
