[gd_scene format=3 uid="uid://ctp6hjx2ic3hn"]

[ext_resource type="Script" uid="uid://cjfhepllsjf3u" path="res://Assets/Prefabs/SingleWorld/SingleWorld.cs" id="1_gohso"]
[ext_resource type="PackedScene" uid="uid://cg1t4dmstlusg" path="res://Assets/Prefabs/Regions/SaltWastes.tscn" id="2_xaw48"]
[ext_resource type="PackedScene" uid="uid://p648ymu4llbw" path="res://Assets/Prefabs/PlayerSpawner/PlayerSpawner.tscn" id="3_xaw48"]
[ext_resource type="PackedScene" uid="uid://bktaccmkkt34m" path="res://Assets/Prefabs/Meliora/MelioraRoot.tscn" id="4_xrhpx"]
[ext_resource type="PackedScene" uid="uid://bfemcejvjvwts" path="res://Assets/Prefabs/ItemPickup/PickupRoot.tscn" id="5_ud3ku"]

[node name="SingleWorld" type="Node2D" unique_id=1220327146]
process_mode = 1
y_sort_enabled = true
script = ExtResource("1_gohso")

[node name="SaltWastes" parent="." unique_id=1364440601 instance=ExtResource("2_xaw48")]

[node name="PlayerSpawner" parent="SaltWastes" unique_id=654047548 instance=ExtResource("3_xaw48")]
process_priority = 2
position = Vector2(820, 249)

[node name="MelioraRoot" parent="SaltWastes" unique_id=1146163250 instance=ExtResource("4_xrhpx")]
position = Vector2(788, -56)
_id = &"CHECKPOINT_SALT_FLATS_ID"
_displayName = &"CHECKPOINT_SALT_FLAGS_DISPLAY_NAME"

[node name="PickupRoot" parent="SaltWastes" unique_id=1343848751 instance=ExtResource("5_ud3ku")]
position = Vector2(788, -56)
