[gd_scene format=3 uid="uid://dhv68osd251q3"]

[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/Foundations/GalakasMidCity_FOUNDATION_W05D16_Stone_CSG.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/LowerModules/GalakasMidCity_LOWERMODULE_W05D16_MarketArcade_CSG.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/UpperModules/GalakasMidCity_UPPERMODULE_W05D16_GalleryOverhang_CSG.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/MidCity/Houses/Roofs/GalakasMidCity_ROOF_W05D16_LongGable_CSG.tscn" id="4"]

[node name="GalakasMidCity_BT_ButchersRow_DeepMarket_W05D16_CSG" type="Node3D" unique_id=1674063557]

[node name="Foundation" parent="." unique_id=2029565561 instance=ExtResource("1")]

[node name="LowerModule" parent="." unique_id=1408193369 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="UpperModule_01" parent="." unique_id=2087302178 instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.4, 0)

[node name="Roof" parent="." unique_id=1521304242 instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.6, 0)
