[gd_scene format=3 uid="uid://8a3wtbe6p26t"]

[node name="GalakasMidCity_UPR_W08D06_MixedLCorner_01" type="CSGCombiner3D" unique_id=645859809]
use_collision = true
metadata/module_version = "v16_taller_upper_floor"
metadata/height_meters = 4.4
metadata/clearance_policy = "Taller upper floor: more wall space, higher windows, exterior/interior CSGCombiner split."

[node name="Exterior" type="CSGCombiner3D" parent="." unique_id=338261743]
use_collision = true

[node name="Mat_PlasterWall_BackPanel_Taller" type="CSGBox3D" parent="Exterior" unique_id=1188447760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 5.875)
use_collision = true
size = Vector3(16, 4.4, 0.25)

[node name="Mat_PlasterWall_LeftPanel_Taller" type="CSGBox3D" parent="Exterior" unique_id=2004384261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.875, 2.2, 0)
use_collision = true
size = Vector3(0.25, 4.4, 12)

[node name="Mat_PlasterWall_RightPanel_Taller" type="CSGBox3D" parent="Exterior" unique_id=475664271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.875, 2.2, 0)
use_collision = true
size = Vector3(0.25, 4.4, 12)

[node name="Mat_PlasterWall_FrontPanel_Taller" type="CSGBox3D" parent="Exterior" unique_id=2010434690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, -5.875)
use_collision = true
size = Vector3(16, 4.4, 0.25)

[node name="Mat_WoodBeam_Upper_FrontVertical_0_Taller" type="CSGBox3D" parent="Exterior" unique_id=177769127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.04, 2.2, -6.04)
use_collision = true
size = Vector3(0.18, 4.4, 0.18)

[node name="Mat_WoodBeam_Upper_BackVertical_0_Taller" type="CSGBox3D" parent="Exterior" unique_id=969711527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.04, 2.2, 6.04)
use_collision = true
size = Vector3(0.18, 4.4, 0.18)

[node name="Mat_WoodBeam_Upper_FrontVertical_1_Taller" type="CSGBox3D" parent="Exterior" unique_id=1110548924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.2, -6.04)
use_collision = true
size = Vector3(0.18, 4.4, 0.18)

[node name="Mat_WoodBeam_Upper_BackVertical_1_Taller" type="CSGBox3D" parent="Exterior" unique_id=841742565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.2, 6.04)
use_collision = true
size = Vector3(0.18, 4.4, 0.18)

[node name="Mat_WoodBeam_Upper_FrontVertical_2_Taller" type="CSGBox3D" parent="Exterior" unique_id=1174849666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, -6.04)
use_collision = true
size = Vector3(0.18, 4.4, 0.18)

[node name="Mat_WoodBeam_Upper_BackVertical_2_Taller" type="CSGBox3D" parent="Exterior" unique_id=1895795782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 6.04)
use_collision = true
size = Vector3(0.18, 4.4, 0.18)

[node name="Mat_WoodBeam_Upper_FrontVertical_3_Taller" type="CSGBox3D" parent="Exterior" unique_id=671302743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.2, -6.04)
use_collision = true
size = Vector3(0.18, 4.4, 0.18)

[node name="Mat_WoodBeam_Upper_BackVertical_3_Taller" type="CSGBox3D" parent="Exterior" unique_id=1331869271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.2, 6.04)
use_collision = true
size = Vector3(0.18, 4.4, 0.18)

[node name="Mat_WoodBeam_Upper_FrontVertical_4_Taller" type="CSGBox3D" parent="Exterior" unique_id=26973040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.04, 2.2, -6.04)
use_collision = true
size = Vector3(0.18, 4.4, 0.18)

[node name="Mat_WoodBeam_Upper_BackVertical_4_Taller" type="CSGBox3D" parent="Exterior" unique_id=2081966985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.04, 2.2, 6.04)
use_collision = true
size = Vector3(0.18, 4.4, 0.18)

[node name="Mat_WoodBeam_Upper_FrontHorizontal_Base" type="CSGBox3D" parent="Exterior" unique_id=1451744513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, -6.05)
use_collision = true
size = Vector3(16.18, 0.16, 0.18)

[node name="Mat_WoodBeam_Upper_BackHorizontal_Base" type="CSGBox3D" parent="Exterior" unique_id=187224727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, 6.05)
use_collision = true
size = Vector3(16.18, 0.16, 0.18)

[node name="Mat_WoodBeam_Upper_LeftHorizontal_Base" type="CSGBox3D" parent="Exterior" unique_id=1424105949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.05, 0.12, 0)
use_collision = true
size = Vector3(0.18, 0.16, 12.18)

[node name="Mat_WoodBeam_Upper_RightHorizontal_Base" type="CSGBox3D" parent="Exterior" unique_id=1471693177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.05, 0.12, 0)
use_collision = true
size = Vector3(0.18, 0.16, 12.18)

[node name="Mat_WoodBeam_Upper_FrontHorizontal_Middle" type="CSGBox3D" parent="Exterior" unique_id=856352210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.12, -6.05)
use_collision = true
size = Vector3(16.18, 0.16, 0.18)

[node name="Mat_WoodBeam_Upper_BackHorizontal_Middle" type="CSGBox3D" parent="Exterior" unique_id=1997359893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.12, 6.05)
use_collision = true
size = Vector3(16.18, 0.16, 0.18)

[node name="Mat_WoodBeam_Upper_LeftHorizontal_Middle" type="CSGBox3D" parent="Exterior" unique_id=667067221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.05, 2.12, 0)
use_collision = true
size = Vector3(0.18, 0.16, 12.18)

[node name="Mat_WoodBeam_Upper_RightHorizontal_Middle" type="CSGBox3D" parent="Exterior" unique_id=1997646488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.05, 2.12, 0)
use_collision = true
size = Vector3(0.18, 0.16, 12.18)

[node name="Mat_WoodBeam_Upper_FrontHorizontal_Top" type="CSGBox3D" parent="Exterior" unique_id=683908319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.32, -6.05)
use_collision = true
size = Vector3(16.18, 0.16, 0.18)

[node name="Mat_WoodBeam_Upper_BackHorizontal_Top" type="CSGBox3D" parent="Exterior" unique_id=185269066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.32, 6.05)
use_collision = true
size = Vector3(16.18, 0.16, 0.18)

[node name="Mat_WoodBeam_Upper_LeftHorizontal_Top" type="CSGBox3D" parent="Exterior" unique_id=1372638812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.05, 4.32, 0)
use_collision = true
size = Vector3(0.18, 0.16, 12.18)

[node name="Mat_WoodBeam_Upper_RightHorizontal_Top" type="CSGBox3D" parent="Exterior" unique_id=676436331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.05, 4.32, 0)
use_collision = true
size = Vector3(0.18, 0.16, 12.18)

[node name="Mat_WoodShutter_Window_Upper_Front_1_FrameRaised" type="CSGBox3D" parent="Exterior" unique_id=518250453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.12, 2.38, -6.075)
size = Vector3(1.22, 1.22, 0.055)

[node name="Mat_GlassDirty_Window_Upper_Front_1_PaneRaised" type="CSGBox3D" parent="Exterior" unique_id=604383892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.12, 2.38, -6.105)
size = Vector3(1, 1, 0.045)

[node name="Mat_WoodBeam_Window_Upper_Front_1_RoundMullionV" type="CSGCylinder3D" parent="Exterior" unique_id=98955485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.12, 2.38, -6.135)
radius = 0.027
height = 1.12
sides = 10

[node name="Mat_WoodBeam_Window_Upper_Front_1_RoundMullionH" type="CSGCylinder3D" parent="Exterior" unique_id=78559531]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, -5.12, 2.38, -6.145)
radius = 0.027
height = 1.12
sides = 10

[node name="Mat_WoodShutter_Window_Upper_Front_2_FrameRaised" type="CSGBox3D" parent="Exterior" unique_id=532196979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38, -6.075)
size = Vector3(1.22, 1.22, 0.055)

[node name="Mat_GlassDirty_Window_Upper_Front_2_PaneRaised" type="CSGBox3D" parent="Exterior" unique_id=1746259746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38, -6.105)
size = Vector3(1, 1, 0.045)

[node name="Mat_WoodBeam_Window_Upper_Front_2_RoundMullionV" type="CSGCylinder3D" parent="Exterior" unique_id=1882523764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38, -6.135)
radius = 0.027
height = 1.12
sides = 10

[node name="Mat_WoodBeam_Window_Upper_Front_2_RoundMullionH" type="CSGCylinder3D" parent="Exterior" unique_id=511836018]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 2.38, -6.145)
radius = 0.027
height = 1.12
sides = 10

[node name="Mat_WoodShutter_Window_Upper_Front_3_FrameRaised" type="CSGBox3D" parent="Exterior" unique_id=2121182756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.12, 2.38, -6.075)
size = Vector3(1.22, 1.22, 0.055)

[node name="Mat_GlassDirty_Window_Upper_Front_3_PaneRaised" type="CSGBox3D" parent="Exterior" unique_id=74352061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.12, 2.38, -6.105)
size = Vector3(1, 1, 0.045)

[node name="Mat_WoodBeam_Window_Upper_Front_3_RoundMullionV" type="CSGCylinder3D" parent="Exterior" unique_id=1888859407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.12, 2.38, -6.135)
radius = 0.027
height = 1.12
sides = 10

[node name="Mat_WoodBeam_Window_Upper_Front_3_RoundMullionH" type="CSGCylinder3D" parent="Exterior" unique_id=1839329553]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 5.12, 2.38, -6.145)
radius = 0.027
height = 1.12
sides = 10

[node name="Mat_GlassDirty_Window_Upper_Back_1_PaneRaised" type="CSGBox3D" parent="Exterior" unique_id=1618686975]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -5.12, 2.38, 6.105)
size = Vector3(1, 1, 0.045)

[node name="Mat_GlassDirty_Window_Upper_Back_2_PaneRaised" type="CSGBox3D" parent="Exterior" unique_id=599359081]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 2.38, 6.105)
size = Vector3(1, 1, 0.045)

[node name="Mat_PlasterChip_RoundedSurfaceBreakup_V16_01" type="CSGSphere3D" parent="Exterior" unique_id=261567995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3, 1.1, -6.12)
radius = 0.045
radial_segments = 8
rings = 4

[node name="Mat_PlasterChip_RoundedSurfaceBreakup_V16_02" type="CSGSphere3D" parent="Exterior" unique_id=1358236122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1, 3.1, -6.12)
radius = 0.035
radial_segments = 8
rings = 4

[node name="Mat_PlasterChip_RoundedSurfaceBreakup_V16_03" type="CSGSphere3D" parent="Exterior" unique_id=1085917011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 6.12)
radius = 0.04
radial_segments = 8
rings = 4

[node name="Interior" type="CSGCombiner3D" parent="." unique_id=1204192895]
use_collision = true

[node name="Mat_WoodFloor_Upper_RaisedInteriorPlankSlab" type="CSGBox3D" parent="Interior" unique_id=1515267719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0)
use_collision = true
size = Vector3(15.75, 0.14, 11.75)

[node name="Mat_WoodCeiling_Upper_TallerJoistSlab" type="CSGBox3D" parent="Interior" unique_id=690391093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.32, 0)
use_collision = true
size = Vector3(15.8, 0.12, 11.8)
