[gd_scene format=3 uid="uid://dbvd2thidh7o3"]

[node name="GalakasMidCity_UPR_W04D04_BrickTimber_02" type="CSGCombiner3D" unique_id=638329762]
use_collision = true
metadata/module_version = "v16_taller_upper_floor"
metadata/height_meters = 4.4
metadata/clearance_policy = "Taller upper floor: more wall space, higher windows, exterior/interior CSGCombiner split."

[node name="Exterior" type="CSGCombiner3D" parent="." unique_id=1718248392]
use_collision = true

[node name="Mat_BrickWall_BackPanel_Taller" type="CSGBox3D" parent="Exterior" unique_id=1705250817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 3.875)
use_collision = true
size = Vector3(8, 4.4, 0.25)

[node name="Mat_BrickWall_LeftPanel_Taller" type="CSGBox3D" parent="Exterior" unique_id=102915387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.875, 2.2, 0)
use_collision = true
size = Vector3(0.25, 4.4, 8)

[node name="Mat_BrickWall_RightPanel_Taller" type="CSGBox3D" parent="Exterior" unique_id=181536718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.875, 2.2, 0)
use_collision = true
size = Vector3(0.25, 4.4, 8)

[node name="Mat_BrickWall_FrontPanel_Taller" type="CSGBox3D" parent="Exterior" unique_id=1388561618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, -3.875)
use_collision = true
size = Vector3(8, 4.4, 0.25)

[node name="Mat_WoodBeam_Upper_FrontVertical_0_Taller" type="CSGBox3D" parent="Exterior" unique_id=672712248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.04, 2.2, -4.04)
use_collision = true
size = Vector3(0.18, 4.4, 0.18)

[node name="Mat_WoodBeam_Upper_BackVertical_0_Taller" type="CSGBox3D" parent="Exterior" unique_id=1246064931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.04, 2.2, 4.04)
use_collision = true
size = Vector3(0.18, 4.4, 0.18)

[node name="Mat_WoodBeam_Upper_FrontVertical_1_Taller" type="CSGBox3D" parent="Exterior" unique_id=566383713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, -4.04)
use_collision = true
size = Vector3(0.18, 4.4, 0.18)

[node name="Mat_WoodBeam_Upper_BackVertical_1_Taller" type="CSGBox3D" parent="Exterior" unique_id=661407480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 4.04)
use_collision = true
size = Vector3(0.18, 4.4, 0.18)

[node name="Mat_WoodBeam_Upper_FrontVertical_2_Taller" type="CSGBox3D" parent="Exterior" unique_id=117982665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.04, 2.2, -4.04)
use_collision = true
size = Vector3(0.18, 4.4, 0.18)

[node name="Mat_WoodBeam_Upper_BackVertical_2_Taller" type="CSGBox3D" parent="Exterior" unique_id=1357634886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.04, 2.2, 4.04)
use_collision = true
size = Vector3(0.18, 4.4, 0.18)

[node name="Mat_WoodBeam_Upper_FrontHorizontal_Base" type="CSGBox3D" parent="Exterior" unique_id=1662616670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, -4.05)
use_collision = true
size = Vector3(8.18, 0.16, 0.18)

[node name="Mat_WoodBeam_Upper_BackHorizontal_Base" type="CSGBox3D" parent="Exterior" unique_id=1365699078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, 4.05)
use_collision = true
size = Vector3(8.18, 0.16, 0.18)

[node name="Mat_WoodBeam_Upper_LeftHorizontal_Base" type="CSGBox3D" parent="Exterior" unique_id=716359047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.05, 0.12, 0)
use_collision = true
size = Vector3(0.18, 0.16, 8.18)

[node name="Mat_WoodBeam_Upper_RightHorizontal_Base" type="CSGBox3D" parent="Exterior" unique_id=1839468327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05, 0.12, 0)
use_collision = true
size = Vector3(0.18, 0.16, 8.18)

[node name="Mat_WoodBeam_Upper_FrontHorizontal_Middle" type="CSGBox3D" parent="Exterior" unique_id=1617831542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.12, -4.05)
use_collision = true
size = Vector3(8.18, 0.16, 0.18)

[node name="Mat_WoodBeam_Upper_BackHorizontal_Middle" type="CSGBox3D" parent="Exterior" unique_id=997687246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.12, 4.05)
use_collision = true
size = Vector3(8.18, 0.16, 0.18)

[node name="Mat_WoodBeam_Upper_LeftHorizontal_Middle" type="CSGBox3D" parent="Exterior" unique_id=659482720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.05, 2.12, 0)
use_collision = true
size = Vector3(0.18, 0.16, 8.18)

[node name="Mat_WoodBeam_Upper_RightHorizontal_Middle" type="CSGBox3D" parent="Exterior" unique_id=670609889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05, 2.12, 0)
use_collision = true
size = Vector3(0.18, 0.16, 8.18)

[node name="Mat_WoodBeam_Upper_FrontHorizontal_Top" type="CSGBox3D" parent="Exterior" unique_id=2104499851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.32, -4.05)
use_collision = true
size = Vector3(8.18, 0.16, 0.18)

[node name="Mat_WoodBeam_Upper_BackHorizontal_Top" type="CSGBox3D" parent="Exterior" unique_id=2067635067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.32, 4.05)
use_collision = true
size = Vector3(8.18, 0.16, 0.18)

[node name="Mat_WoodBeam_Upper_LeftHorizontal_Top" type="CSGBox3D" parent="Exterior" unique_id=546006179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.05, 4.32, 0)
use_collision = true
size = Vector3(0.18, 0.16, 8.18)

[node name="Mat_WoodBeam_Upper_RightHorizontal_Top" type="CSGBox3D" parent="Exterior" unique_id=1415953392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05, 4.32, 0)
use_collision = true
size = Vector3(0.18, 0.16, 8.18)

[node name="Mat_WoodShutter_Window_Upper_Front_1_FrameRaised" type="CSGBox3D" parent="Exterior" unique_id=1901472073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.38, -4.075)
size = Vector3(1.22, 1.22, 0.055)

[node name="Mat_GlassDirty_Window_Upper_Front_1_PaneRaised" type="CSGBox3D" parent="Exterior" unique_id=511070123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.38, -4.105)
size = Vector3(1, 1, 0.045)

[node name="Mat_WoodBeam_Window_Upper_Front_1_RoundMullionV" type="CSGCylinder3D" parent="Exterior" unique_id=1595713050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.38, -4.135)
radius = 0.027
height = 1.12
sides = 10

[node name="Mat_WoodBeam_Window_Upper_Front_1_RoundMullionH" type="CSGCylinder3D" parent="Exterior" unique_id=1744948132]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, -2, 2.38, -4.145)
radius = 0.027
height = 1.12
sides = 10

[node name="Mat_WoodShutter_Window_Upper_Front_2_FrameRaised" type="CSGBox3D" parent="Exterior" unique_id=463745897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.38, -4.075)
size = Vector3(1.22, 1.22, 0.055)

[node name="Mat_GlassDirty_Window_Upper_Front_2_PaneRaised" type="CSGBox3D" parent="Exterior" unique_id=1334270813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.38, -4.105)
size = Vector3(1, 1, 0.045)

[node name="Mat_WoodBeam_Window_Upper_Front_2_RoundMullionV" type="CSGCylinder3D" parent="Exterior" unique_id=1176927434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.38, -4.135)
radius = 0.027
height = 1.12
sides = 10

[node name="Mat_WoodBeam_Window_Upper_Front_2_RoundMullionH" type="CSGCylinder3D" parent="Exterior" unique_id=1571261200]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 2, 2.38, -4.145)
radius = 0.027
height = 1.12
sides = 10

[node name="Mat_GlassDirty_Window_Upper_Back_1_PaneRaised" type="CSGBox3D" parent="Exterior" unique_id=896286744]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -2, 2.38, 4.105)
size = Vector3(1, 1, 0.045)

[node name="Mat_GlassDirty_Window_Upper_Back_2_PaneRaised" type="CSGBox3D" parent="Exterior" unique_id=905897811]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 2, 2.38, 4.105)
size = Vector3(1, 1, 0.045)

[node name="Mat_PlasterChip_RoundedSurfaceBreakup_V16_01" type="CSGSphere3D" parent="Exterior" unique_id=268224460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3, 1.1, -4.12)
radius = 0.045
radial_segments = 8
rings = 4

[node name="Mat_PlasterChip_RoundedSurfaceBreakup_V16_02" type="CSGSphere3D" parent="Exterior" unique_id=1644169739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 3.1, -4.12)
radius = 0.035
radial_segments = 8
rings = 4

[node name="Mat_PlasterChip_RoundedSurfaceBreakup_V16_03" type="CSGSphere3D" parent="Exterior" unique_id=788892131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 4.12)
radius = 0.04
radial_segments = 8
rings = 4

[node name="Interior" type="CSGCombiner3D" parent="." unique_id=1015477709]
use_collision = true

[node name="Mat_WoodFloor_Upper_RaisedInteriorPlankSlab" type="CSGBox3D" parent="Interior" unique_id=1433154718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0)
use_collision = true
size = Vector3(7.75, 0.14, 7.75)

[node name="Mat_WoodCeiling_Upper_TallerJoistSlab" type="CSGBox3D" parent="Interior" unique_id=2086131043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.32, 0)
use_collision = true
size = Vector3(7.8, 0.12, 7.8)
