[gd_scene format=3 uid="uid://d1mselkr41xal"]

[ext_resource type="Material" uid="uid://8vob6sbo6x44" path="res://Assets/Textures/Environment/Surfaces/WeatheredBrownWoodPlank/WeatheredBrownWoodPlank_Material.tres" id="1_5ml4v"]
[ext_resource type="Material" uid="uid://cgy2p7rs8yl66" path="res://Assets/Textures/Environment/Surfaces/MetalSoot/MetalSoot_Material.res" id="2_12gq4"]
[ext_resource type="Material" uid="uid://irpeviim482n" path="res://Assets/Textures/Environment/Surfaces/WeatheredWood/WeatheredWood_Material.res" id="3_psmxe"]

[node name="GalakasMidCity_ORG_Barrel_Round_01" type="CSGCombiner3D" unique_id=972097445]
use_collision = true
metadata/category = "organic_detail"

[node name="Mat_WoodBarrel_RoundedBody" type="CSGCylinder3D" parent="." unique_id=1516234422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41, 0)
radius = 0.36
height = 0.82
sides = 18
material = ExtResource("1_5ml4v")

[node name="Mat_MetalBand_BarrelRoundHoop_015" type="CSGCylinder3D" parent="." unique_id=1409740346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
radius = 0.372
height = 0.045
sides = 18
material = ExtResource("2_12gq4")

[node name="Mat_MetalBand_BarrelRoundHoop_041" type="CSGCylinder3D" parent="." unique_id=1549427903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41, 0)
radius = 0.372
height = 0.045
sides = 18
material = ExtResource("2_12gq4")

[node name="Mat_MetalBand_BarrelRoundHoop_067" type="CSGCylinder3D" parent="." unique_id=653512869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67, 0)
radius = 0.372
height = 0.045
sides = 18
material = ExtResource("2_12gq4")

[node name="Mat_WoodBarrel_TopDisk" type="CSGCylinder3D" parent="." unique_id=1466665153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.84, 0)
radius = 0.34
height = 0.05
sides = 18
material = ExtResource("3_psmxe")

[node name="Mat_WoodBarrel_BottomDisk" type="CSGCylinder3D" parent="." unique_id=87560767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 0)
radius = 0.34
height = 0.05
sides = 18
material = ExtResource("3_psmxe")
