[gd_scene format=3 uid="uid://bvtjv1xcl6h4"]

[ext_resource type="Script" uid="uid://dxua34v28j083" path="res://Source/Game/Infrastructure/UI/NomadUI/SelectionNodes/OptionCheckbox/OptionCheckbox.cs" id="1_apk1r"]
[ext_resource type="Script" uid="uid://b107hcub8bvir" path="res://Source/Game/Infrastructure/UI/NomadUI/SelectionNodes/Label/Label.cs" id="3_yr20r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kv2wj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ecpn7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0nmoh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nhfsd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2jsoa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yr20r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_apk1r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yqame"]

[node name="CheckboxOption" type="HBoxContainer" unique_id=1489148105]
anchors_preset = -1
anchor_right = 0.053000003
anchor_bottom = 0.048
offset_right = -32.920063
offset_bottom = -0.040000916
mouse_filter = 0
script = ExtResource("1_apk1r")
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="." unique_id=1903331443]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1
script = ExtResource("3_yr20r")

[node name="LeftIcon" type="Button" parent="." unique_id=1481614501]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_kv2wj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ecpn7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0nmoh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nhfsd")
text = "<"
flat = true

[node name="Value" type="Label" parent="." unique_id=1986984637]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="RightIcon" type="Button" parent="." unique_id=724057011]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_2jsoa")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_yr20r")
theme_override_styles/hover = SubResource("StyleBoxEmpty_apk1r")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yqame")
text = ">"
flat = true
