[gd_scene format=3 uid="uid://bajcc2s0txp0j"]

[ext_resource type="PackedScene" uid="uid://c4giiebxiphmi" path="res://Assets/Models/Environment/Settlements/Modules/GalakasMidCityHouses/interiors/GalakasMidCity_INT_TavernBar_Counter_01.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://7nscadvngjcs" path="res://Assets/Models/Environment/Settlements/Modules/GalakasMidCityHouses/interiors/GalakasMidCity_INT_Table_RoundStools_01.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://biyn2daxaqnvs" path="res://Assets/Models/Environment/Settlements/Modules/GalakasMidCityHouses/interiors/GalakasMidCity_INT_Bench_Long_01.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://e4m78l6h1d6u" path="res://Assets/Models/Environment/Settlements/Modules/GalakasMidCityHouses/interiors/GalakasMidCity_INT_KitchenHearth_01.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bc6uy0th2knar" path="res://Assets/Models/Environment/Settlements/Modules/GalakasMidCityHouses/interiors/GalakasMidCity_INT_Rug_Rectangular_01.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://bmyeb3sbv268h" path="res://Assets/Models/Environment/Settlements/Modules/GalakasMidCityHouses/interiors/GalakasMidCity_INT_StorageCrates_Barrels_01.tscn" id="6"]

[node name="GalakasMidCity_INT_Sampler_TavernRoom_01" type="CSGCombiner3D" unique_id=1083834123]
use_collision = true
metadata/sampler_note = "Simple tavern/common-room interior cluster for MidCity shop-houses."
metadata/assembly_policy = "Composition-only sampler: all geometry comes from external module scene instances."

[node name="Interior_TavernBar_BackWall" parent="." unique_id=1335761685 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Interior_RoundTable_Center" parent="." unique_id=570124386 instance=ExtResource("2")]

[node name="Interior_Bench_LeftWall" parent="." unique_id=751588803 instance=ExtResource("3")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -2.2, 0, 0.2)

[node name="Interior_Hearth_RightWall" parent="." unique_id=593647988 instance=ExtResource("4")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 2.3, 0, 0.9)

[node name="Interior_Rug_Center" parent="." unique_id=1455574223 instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)

[node name="Interior_Storage_BackCorner" parent="." unique_id=816640356 instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1.7)
