[gd_scene format=3 uid="uid://d36xll77kxc8l"]

[ext_resource type="Script" uid="uid://xjf6rpom04eo" path="res://Source/Game/Infrastructure/UI/Nodes/OptionList/OptionList.cs" id="1_lxw3y"]
[ext_resource type="PackedScene" uid="uid://cj8rgeahnjf4w" path="res://Source/Game/Infrastructure/UI/Nodes/Button/NomadButton.tscn" id="3_d5kst"]
[ext_resource type="PackedScene" uid="uid://c4mill88us6k3" path="res://Source/Game/Infrastructure/UI/Nodes/Label/NomadLabel.tscn" id="3_yc7nu"]

[node name="ListOption" type="HBoxContainer" unique_id=560109090]
use_parent_material = true
anchors_preset = -1
anchor_right = 0.856
anchor_bottom = 0.083
offset_right = 0.159973
offset_bottom = 0.159996
focus_mode = 2
script = ExtResource("1_lxw3y")
ConfigVarName = null
Title = null
Description = null
metadata/_edit_use_anchors_ = true

[node name="Title" parent="." unique_id=1178157066 instance=ExtResource("3_yc7nu")]
layout_mode = 2
horizontal_alignment = 1

[node name="LeftIcon" parent="." unique_id=1938011170 instance=ExtResource("3_d5kst")]
layout_mode = 2
size_flags_horizontal = 1
text = "<"

[node name="Value" parent="." unique_id=713392561 instance=ExtResource("3_yc7nu")]
layout_mode = 2
size_flags_horizontal = 6

[node name="RightIcon" parent="." unique_id=284532594 instance=ExtResource("3_d5kst")]
layout_mode = 2
size_flags_horizontal = 1
text = ">"
