[gd_scene format=3 uid="uid://br3gisoikipav"]

[node name="GalakasMidCity_TRAV_WindowToAwning_Step_W06_CSG" type="Node3D" unique_id=1447193051]

[node name="Traversal_CSG" type="CSGCombiner3D" parent="." unique_id=70564845]
use_collision = true

[node name="Window_Sill_Step" type="CSGBox3D" parent="Traversal_CSG" unique_id=382453326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -0.05)
size = Vector3(6, 0.2, 0.5)

[node name="Under_Brace_Left" type="CSGBox3D" parent="Traversal_CSG" unique_id=49773712]
transform = Transform3D(1, 0, 0, 0, 0.921061, -0.38941833, 0, 0.38941833, 0.921061, -2.65, -0.18, 0)
size = Vector3(0.14, 0.72, 0.14)

[node name="Under_Brace_Right" type="CSGBox3D" parent="Traversal_CSG" unique_id=1484366805]
transform = Transform3D(1, 0, 0, 0, 0.921061, -0.38941833, 0, 0.38941833, 0.921061, 2.65, -0.18, 0)
size = Vector3(0.14, 0.72, 0.14)
