[gd_scene format=3]

[node name="GalakasMidCity_TRAV_Vertical_WallPegs_H05_CSG" type="Node3D"]

[node name="Traversal_CSG" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Peg_00" type="CSGBox3D" parent="Traversal_CSG"]
size = Vector3(0.5800, 0.1200, 0.2000)
position = Vector3(-0.3500, 0.5500, -0.0800)

[node name="Peg_Bracket_00" type="CSGBox3D" parent="Traversal_CSG"]
size = Vector3(0.1600, 0.2000, 0.1400)
position = Vector3(-0.3500, 0.5500, 0.0700)

[node name="Peg_01" type="CSGBox3D" parent="Traversal_CSG"]
size = Vector3(0.5800, 0.1200, 0.2000)
position = Vector3(0.3500, 1.8500, -0.0800)

[node name="Peg_Bracket_01" type="CSGBox3D" parent="Traversal_CSG"]
size = Vector3(0.1600, 0.2000, 0.1400)
position = Vector3(0.3500, 1.8500, 0.0700)

[node name="Peg_02" type="CSGBox3D" parent="Traversal_CSG"]
size = Vector3(0.5800, 0.1200, 0.2000)
position = Vector3(-0.3500, 3.1500, -0.0800)

[node name="Peg_Bracket_02" type="CSGBox3D" parent="Traversal_CSG"]
size = Vector3(0.1600, 0.2000, 0.1400)
position = Vector3(-0.3500, 3.1500, 0.0700)

[node name="Peg_03" type="CSGBox3D" parent="Traversal_CSG"]
size = Vector3(0.5800, 0.1200, 0.2000)
position = Vector3(0.3500, 4.4500, -0.0800)

[node name="Peg_Bracket_03" type="CSGBox3D" parent="Traversal_CSG"]
size = Vector3(0.1600, 0.2000, 0.1400)
position = Vector3(0.3500, 4.4500, 0.0700)

