[gd_scene format=3 uid="uid://dtcejqej8r0tr"]

[node name="GalakasMidCity_TRAV_WindowToAwning_Step_W05_CSG" type="Node3D" unique_id=1676076697]

[node name="Traversal_CSG" type="CSGCombiner3D" parent="." unique_id=1016003706]
use_collision = true

[node name="Window_Sill_Step" type="CSGBox3D" parent="Traversal_CSG" unique_id=2020537492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -0.05)
size = Vector3(5, 0.2, 0.5)

[node name="Under_Brace_Left" type="CSGBox3D" parent="Traversal_CSG" unique_id=438879838]
transform = Transform3D(1, 0, 0, 0, 0.921061, -0.38941833, 0, 0.38941833, 0.921061, -2.15, -0.18, 0)
size = Vector3(0.14, 0.72, 0.14)

[node name="Under_Brace_Right" type="CSGBox3D" parent="Traversal_CSG" unique_id=529394002]
transform = Transform3D(1, 0, 0, 0, 0.921061, -0.38941833, 0, 0.38941833, 0.921061, 2.15, -0.18, 0)
size = Vector3(0.14, 0.72, 0.14)
