[gd_scene load_steps=7 format=3 uid="uid://n4s1ticap4xp"]

[ext_resource type="AudioStream" uid="uid://ympaig6jw4ft" path="res://sounds/barks/21199.mp3" id="1_it0ct"]
[ext_resource type="AudioStream" uid="uid://dqnt12mpl1t04" path="res://sounds/barks/21167.mp3" id="2_ixw0o"]
[ext_resource type="AudioStream" uid="uid://bopbrvlmuje3l" path="res://sounds/barks/21305b.mp3" id="3_3j8wu"]
[ext_resource type="AudioStream" uid="uid://bidcv0sakml45" path="res://sounds/barks/21308a.mp3" id="4_tgc3g"]
[ext_resource type="AudioStream" uid="uid://cejja1o01hq14" path="res://sounds/barks/21304.mp3" id="5_1ee2j"]
[ext_resource type="AudioStream" uid="uid://bxlrigp35wv7y" path="res://sounds/barks/21304a.mp3" id="6_pbe3q"]

[node name="MobSounds" type="Node2D"]

[node name="TargetSpotted0" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_it0ct")

[node name="TargetSpotted1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ixw0o")

[node name="Die0" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3j8wu")

[node name="Die1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_tgc3g")

[node name="Pain0" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_1ee2j")

[node name="Pain1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_pbe3q")
