using Godot;
using Multiplayer;

public partial class MultiplayerMenu : Control {
	private LobbyBrowser LobbyBrowser;
	private LobbyFactory LobbyFactory;

	/*
	================
	OnLobbyBrowserHostGamePressed
	===============
	*/
	private void OnLobbyBrowserHostGamePressed() {
		LobbyBrowser.Hide();
		LobbyFactory.Show();
	}

	/*
	================
	OnQuickmatchButtonPressed
	===============
	*/
	private void OnQuickmatchButtonPressed() {
	}

	/*
	================
	InitProfile
	===============
	*/
	private void InitProfile() {
		ResourceCache.LoadItemDatabase();

		Label Name = GetNode<Label>( "HBoxContainer/ProfileContainer/NameLabel" );
		Name.Text = Profile.Instance.Name;

		Label SkillPoints = GetNode<Label>( "HBoxContainer/ProfileContainer/SkillPointsLabel" );
		SkillPoints.Text = string.Format( "NOTORIETY: {0}", Profile.Instance.SkillPoints );

		Resource PrimaryWeapon = (Resource)ResourceCache.ItemDatabase.Call( "get_item", Profile.Instance.Loadout.PrimaryWeaponId );
		Resource SecondaryWeapon = (Resource)ResourceCache.ItemDatabase.Call( "get_item", Profile.Instance.Loadout.SecondaryWeaponId );

		TextureRect PrimaryWeaponIcon = GetNode<TextureRect>( "HBoxContainer/ProfileContainer/PrimaryWeaponIcon" );
		PrimaryWeaponIcon.Texture = PrimaryWeapon.Get( "icon" ).AsGodotObject() as Texture2D;

		TextureRect SecondaryWeaponIcon = GetNode<TextureRect>( "HBoxContainer/ProfileContainer/SecondaryWeaponIcon" );
		SecondaryWeaponIcon.Texture = SecondaryWeapon.Get( "icon" ).AsGodotObject() as Texture2D;
	}

	/*
	================
	_Ready

	godot initialization override
	===============
	*/
	public override void _Ready() {
		Profile.Load();

		Button QuickmatchButton = GetNode<Button>( "HBoxContainer/VBoxContainer/QuickmatchButton" );
		QuickmatchButton.Connect( Button.SignalName.FocusEntered, Callable.From( UIAudioManager.OnButtonFocused ) );
		QuickmatchButton.Connect( Button.SignalName.MouseEntered, Callable.From( UIAudioManager.OnButtonFocused ) );
		QuickmatchButton.Connect( Button.SignalName.Pressed, Callable.From( OnQuickmatchButtonPressed ) );

		LobbyBrowser = GetNode<LobbyBrowser>( "LobbyBrowser" );
		LobbyBrowser.Hide();
		LobbyBrowser.Connect( LobbyBrowser.SignalName.OnHostGame, Callable.From( OnLobbyBrowserHostGamePressed ) );

		LobbyFactory = GetNode<LobbyFactory>( "LobbyFactory" );
		LobbyFactory.Hide();

		InitProfile();
	}
}
