[gd_scene load_steps=5 format=3 uid="uid://c4soupetm1bb5"]

[ext_resource type="FontFile" uid="uid://c86hw5xibkiy0" path="res://edosz.ttf" id="1_yrcgj"]
[ext_resource type="StyleBox" uid="uid://cnnadvoflyh14" path="res://resources/themes/button_focused_ui.tres" id="2_skb4f"]
[ext_resource type="StyleBox" uid="uid://635m6njp4eyq" path="res://resources/themes/button_normal_ui.tres" id="3_msrpu"]

[sub_resource type="GDScript" id="GDScript_8y4fd"]
resource_name = "advanced_settinsg"
script/source = "class_name AdvancedSettingsButton extends Button

@export var _toggle_container: VBoxContainer

func _on_pressed() -> void:
	get_parent().hide()
	_toggle_container.show()

func _ready() -> void:
	get_parent().connect( \"visibility_changed\", func(): _toggle_container.visible = !get_parent().visible )
"

[node name="GoBackAdvancedSettingsButton" type="Button"]
anchors_preset = -1
anchor_right = 0.056
anchor_bottom = 0.04
offset_right = -27.84
offset_bottom = -11.2
theme_override_fonts/font = ExtResource("1_yrcgj")
theme_override_styles/focus = ExtResource("2_skb4f")
theme_override_styles/hover = ExtResource("2_skb4f")
theme_override_styles/pressed = ExtResource("2_skb4f")
theme_override_styles/normal = ExtResource("3_msrpu")
text = "BACK"
script = SubResource("GDScript_8y4fd")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="." to="." method="_on_pressed"]
