[gd_scene format=3 uid="uid://l7q0w6vkl8p3"]

[node name="GalakasMidCity_TRAV_Scaffold_Platform_W10L06_CSG" type="Node3D" unique_id=228263050]

[node name="Traversal_CSG" type="CSGCombiner3D" parent="." unique_id=1527222781]
use_collision = true

[node name="Scaffold_Deck" type="CSGBox3D" parent="Traversal_CSG" unique_id=302727472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, 0)
size = Vector3(10, 0.24, 6)

[node name="Post_0_0" type="CSGBox3D" parent="Traversal_CSG" unique_id=653906626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75, 1.08, -2.75)
size = Vector3(0.18, 2.2, 0.18)

[node name="Post_0_1" type="CSGBox3D" parent="Traversal_CSG" unique_id=113039821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75, 1.08, 2.75)
size = Vector3(0.18, 2.2, 0.18)

[node name="Post_1_0" type="CSGBox3D" parent="Traversal_CSG" unique_id=606478777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75, 1.08, -2.75)
size = Vector3(0.18, 2.2, 0.18)

[node name="Post_1_1" type="CSGBox3D" parent="Traversal_CSG" unique_id=1235011268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75, 1.08, 2.75)
size = Vector3(0.18, 2.2, 0.18)

[node name="Back_Wall_Beam" type="CSGBox3D" parent="Traversal_CSG" unique_id=1432734111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 2.8)
size = Vector3(10.1, 0.18, 0.18)

[node name="Front_Low_Rail" type="CSGBox3D" parent="Traversal_CSG" unique_id=958535162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -2.8)
size = Vector3(10.1, 0.18, 0.18)

[node name="Left_Diagonal_Brace" type="CSGBox3D" parent="Traversal_CSG" unique_id=1540864062]
transform = Transform3D(0.8525245, -0.52268726, 0, 0.52268726, 0.8525245, 0, 0, 0, 1, -4.72, 1.05, 0)
size = Vector3(0.14, 2.4, 0.14)

[node name="Right_Diagonal_Brace" type="CSGBox3D" parent="Traversal_CSG" unique_id=750122367]
transform = Transform3D(0.8525245, 0.52268726, 0, -0.52268726, 0.8525245, 0, 0, 0, 1, 4.72, 1.05, 0)
size = Vector3(0.14, 2.4, 0.14)
