[gd_scene format=3]

[node name="GalakasMidCity_ROOF_W08D20_HippedTile_CSG" type="Node3D"]

[node name="Roof_CSG" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="HipPlane_Front" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(15.7320, 0.3400, 23.1811)
position = Vector3(0.0000, 5.3146, -10.2750)
rotation = Vector3(-0.474396, 0.000000, 0.000000)

[node name="HipPlane_Back" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(15.7320, 0.3400, 23.1811)
position = Vector3(0.0000, 5.3182, 10.2750)
rotation = Vector3(0.474396, 0.000000, 0.000000)

[node name="HipPlane_Left" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(9.6914, 0.3400, 37.8120)
position = Vector3(-4.2750, 2.2335, 0.0000)
rotation = Vector3(0.000000, 0.000000, 0.474396)

[node name="HipPlane_Right" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(9.6914, 0.3400, 37.8120)
position = Vector3(4.2750, 2.2299, 0.0000)
rotation = Vector3(0.000000, 0.000000, -0.474396)

[node name="ShortRidgeCap" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(5.8140, 0.2000, 0.6200)
position = Vector3(0.0000, 10.6292, 0.0000)

[node name="Eave_Front" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(17.1400, 0.1600, 0.2200)
position = Vector3(0.0000, 0.0800, -20.5500)

[node name="Eave_Back" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(17.1400, 0.1600, 0.2200)
position = Vector3(0.0000, 0.0800, 20.5500)

