[gd_scene format=3 uid="uid://j3pbxfuor3pr"]

[node name="GalakasMidCity_ROOF_W08D12_WalkableParapet_CSG" type="Node3D" unique_id=2111530334]

[node name="Roof_CSG" type="CSGCombiner3D" parent="." unique_id=1373841429]
use_collision = true

[node name="FlatRoofDeck" type="CSGBox3D" parent="Roof_CSG" unique_id=1351799219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(17.1, 0.36, 25.1)

[node name="Parapet_Front" type="CSGBox3D" parent="Roof_CSG" unique_id=1862607629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98, -12.55)
size = Vector3(17.14, 0.88, 0.3)

[node name="Parapet_Back" type="CSGBox3D" parent="Roof_CSG" unique_id=1276242549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9817, 12.55)
size = Vector3(17.14, 0.88, 0.3)

[node name="Parapet_Left" type="CSGBox3D" parent="Roof_CSG" unique_id=1057538220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.55, 0.98, 0)
size = Vector3(0.3, 0.88, 25.14)

[node name="Parapet_Right" type="CSGBox3D" parent="Roof_CSG" unique_id=1051359651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.55, 0.9783, 0)
size = Vector3(0.3, 0.88, 25.14)
