[gd_scene format=3 uid="uid://l6ecdn71tbqb"]

[node name="GalakasMidCity_ROOF_W12D20_WalkableParapet_CSG" type="Node3D" unique_id=630816740]

[node name="Roof_CSG" type="CSGCombiner3D" parent="." unique_id=469260072]
use_collision = true

[node name="FlatRoofDeck" type="CSGBox3D" parent="Roof_CSG" unique_id=229937102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(25.1, 0.36, 41.1)

[node name="Parapet_Front" type="CSGBox3D" parent="Roof_CSG" unique_id=1274245649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98, -20.55)
size = Vector3(25.14, 0.88, 0.3)

[node name="Parapet_Back" type="CSGBox3D" parent="Roof_CSG" unique_id=476887308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99, 20.55)
size = Vector3(25.14, 0.88, 0.3)

[node name="Parapet_Left" type="CSGBox3D" parent="Roof_CSG" unique_id=1177163536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.55, 0.98, 0)
size = Vector3(0.3, 0.88, 41.14)

[node name="Parapet_Right" type="CSGBox3D" parent="Roof_CSG" unique_id=608535288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.55, 0.97, 0)
size = Vector3(0.3, 0.88, 41.14)
