[gd_scene format=3]

[node name="GalakasMidCity_ROOF_W10D16_SteepGable_CSG" type="Node3D"]

[node name="Roof_CSG" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="RoofPlane_Front" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(21.0951, 0.3400, 19.8668)
position = Vector3(-0.0012, 5.4516, -8.2731)
rotation = Vector3(-0.578540, 0.000000, 0.000000)

[node name="RoofPlane_Back" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(21.1033, 0.3400, 19.8796)
position = Vector3(0.0008, 5.4633, 8.2735)
rotation = Vector3(0.579529, 0.000000, 0.000000)

[node name="RidgeCap" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(21.1400, 0.2000, 0.7000)
position = Vector3(0.0000, 10.9267, -0.0012)

[node name="Eave_Front" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(21.1600, 0.1800, 0.2400)
position = Vector3(0.0000, 0.1000, -16.5700)

[node name="Eave_Back" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(21.1600, 0.1800, 0.2400)
position = Vector3(0.0000, 0.1000, 16.5700)

