[gd_scene format=3]

[node name="GalakasMidCity_ROOF_W10D16_LongGable_CSG" type="Node3D"]

[node name="Roof_CSG" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="RoofPlane_Front" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(21.0843, 0.3400, 18.3596)
position = Vector3(-0.0037, 3.8983, -8.2688)
rotation = Vector3(-0.436185, 0.000000, 0.000000)

[node name="RoofPlane_Back" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(21.1105, 0.3400, 18.3868)
position = Vector3(0.0025, 3.9305, 8.2700)
rotation = Vector3(0.439356, 0.000000, 0.000000)

[node name="RidgeCap" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(21.1400, 0.2000, 0.8200)
position = Vector3(0.0000, 7.8609, -0.0037)

[node name="Eave_Front" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(21.1600, 0.1800, 0.2400)
position = Vector3(0.0000, 0.1000, -16.5700)

[node name="Eave_Back" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(21.1600, 0.1800, 0.2400)
position = Vector3(0.0000, 0.1000, 16.5700)

