[gd_scene format=3 uid="uid://bu5gq1eduh21q"]

[node name="GalakasMidCity_ROOF_W10D30_LongGable_CSG" type="Node3D" unique_id=1550381868]

[node name="Roof_CSG" type="CSGCombiner3D" parent="." unique_id=1429665923]
use_collision = true

[node name="RoofPlane_Front" type="CSGBox3D" parent="Roof_CSG" unique_id=853305678]
transform = Transform3D(1, 0, 0, 0, 0.8987636, 0.43843353, 0, -0.43843353, 0.8987636, 0.0135, 7.4934, -15.2975)
size = Vector3(21.157, 0.34, 34.0911)

[node name="RoofPlane_Back" type="CSGBox3D" parent="Roof_CSG" unique_id=659520064]
transform = Transform3D(1, 0, 0, 0, 0.9037529, -0.4280545, 0, 0.4280545, 0.9037529, -0.009, 7.2763, 15.293)
size = Vector3(21.062, 0.34, 33.9035)

[node name="RidgeCap" type="CSGBox3D" parent="Roof_CSG" unique_id=1169920394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.9867, 0.0135)
size = Vector3(21.14, 0.2, 0.82)

[node name="Eave_Front" type="CSGBox3D" parent="Roof_CSG" unique_id=363286954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -30.57)
size = Vector3(21.16, 0.18, 0.24)

[node name="Eave_Back" type="CSGBox3D" parent="Roof_CSG" unique_id=693045261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 30.57)
size = Vector3(21.16, 0.18, 0.24)
