[gd_scene format=3]

[node name="GalakasMidCity_ROOF_W16D16_HippedTile_CSG" type="Node3D"]

[node name="Roof_CSG" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="HipPlane_Front" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(30.4520, 0.3400, 18.5601)
position = Vector3(0.0000, 4.1491, -8.2750)
rotation = Vector3(-0.461108, 0.000000, 0.000000)

[node name="HipPlane_Back" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(30.4520, 0.3400, 18.5601)
position = Vector3(0.0000, 4.1417, 8.2750)
rotation = Vector3(0.461108, 0.000000, 0.000000)

[node name="HipPlane_Left" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(18.5601, 0.3400, 30.4520)
position = Vector3(-8.2750, 4.1491, 0.0000)
rotation = Vector3(0.000000, 0.000000, 0.461108)

[node name="HipPlane_Right" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(18.5601, 0.3400, 30.4520)
position = Vector3(8.2750, 4.1565, 0.0000)
rotation = Vector3(0.000000, 0.000000, -0.461108)

[node name="ShortRidgeCap" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(11.2540, 0.2000, 0.6200)
position = Vector3(0.0000, 8.2981, 0.0000)

[node name="Eave_Front" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(33.1400, 0.1600, 0.2200)
position = Vector3(0.0000, 0.0800, -16.5500)

[node name="Eave_Back" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(33.1400, 0.1600, 0.2200)
position = Vector3(0.0000, 0.0800, 16.5500)

