[gd_scene format=3 uid="uid://npq3sda6mfpd"]

[node name="GalakasMidCity_ROOF_W06D16_WalkableParapet_CSG" type="Node3D" unique_id=2035675851]

[node name="Roof_CSG" type="CSGCombiner3D" parent="." unique_id=4951189]
use_collision = true

[node name="FlatRoofDeck" type="CSGBox3D" parent="Roof_CSG" unique_id=607661180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(13.1, 0.36, 33.1)

[node name="Parapet_Front" type="CSGBox3D" parent="Roof_CSG" unique_id=1184475525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98, -16.55)
size = Vector3(13.14, 0.88, 0.3)

[node name="Parapet_Back" type="CSGBox3D" parent="Roof_CSG" unique_id=1053799940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9827, 16.55)
size = Vector3(13.14, 0.88, 0.3)

[node name="Parapet_Left" type="CSGBox3D" parent="Roof_CSG" unique_id=1234449317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.55, 0.98, 0)
size = Vector3(0.3, 0.88, 33.14)

[node name="Parapet_Right" type="CSGBox3D" parent="Roof_CSG" unique_id=163378817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.55, 0.9773, 0)
size = Vector3(0.3, 0.88, 33.14)
