[gd_scene format=3 uid="uid://mp0uvol41dmu"]

[node name="GalakasMidCity_ROOF_W12D30_SteepGable_CSG" type="Node3D" unique_id=249751768]

[node name="Roof_CSG" type="CSGCombiner3D" parent="." unique_id=710226008]
use_collision = true

[node name="RoofPlane_Front" type="CSGBox3D" parent="Roof_CSG" unique_id=552797975]
transform = Transform3D(1, 0, 0, 0, 0.83705455, 0.5471194, 0, -0.5471194, 0.83705455, -0.0009, 10.0315, -15.2736)
size = Vector3(25.0957, 0.34, 36.597)

[node name="RoofPlane_Back" type="CSGBox3D" parent="Roof_CSG" unique_id=1181255171]
transform = Transform3D(1, 0, 0, 0, 0.8366539, -0.547732, 0, 0.547732, 0.8366539, 0.0006, 10.0475, 15.2739)
size = Vector3(25.1029, 0.34, 36.6145)

[node name="RidgeCap" type="CSGBox3D" parent="Roof_CSG" unique_id=495351413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.0949, -0.0009)
size = Vector3(25.14, 0.2, 0.7)

[node name="Eave_Front" type="CSGBox3D" parent="Roof_CSG" unique_id=542023064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -30.57)
size = Vector3(25.16, 0.18, 0.24)

[node name="Eave_Back" type="CSGBox3D" parent="Roof_CSG" unique_id=1547742062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 30.57)
size = Vector3(25.16, 0.18, 0.24)
