[gd_scene format=3]

[node name="GalakasMidCity_ROOF_W10D24_ClerestoryMarket_CSG" type="Node3D"]

[node name="Roof_CSG" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="LowRoofDeck" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(21.2000, 0.3000, 49.2000)
position = Vector3(0.0000, 0.1800, 0.0000)

[node name="RaisedMonitor_Base" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(8.9040, 0.7000, 23.6160)
position = Vector3(0.0000, 0.6200, 0.0000)

[node name="MonitorRoof_Left" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(5.0880, 0.3000, 25.5840)
position = Vector3(-2.5440, 1.1500, 0.0000)
rotation = Vector3(0.000000, 0.000000, 0.350000)

[node name="MonitorRoof_Right" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(5.0880, 0.3000, 25.5840)
position = Vector3(2.5440, 1.1500, 0.0000)
rotation = Vector3(0.000000, 0.000000, -0.350000)

[node name="MonitorRidge" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(0.2000, 0.1600, 27.0600)
position = Vector3(0.0000, 1.3800, 0.0000)

[node name="ClerestorySlat_M8_9" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(8.0560, 0.1000, 0.1200)
position = Vector3(0.0000, 0.8800, -8.8560)

[node name="ClerestorySlat_0_0" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(8.0560, 0.1000, 0.1200)
position = Vector3(0.0000, 0.8800, 0.0000)

[node name="ClerestorySlat_8_9" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(8.0560, 0.1000, 0.1200)
position = Vector3(0.0000, 0.8800, 8.8560)

