[gd_scene format=3 uid="uid://cec2uhuv5g3aa"]

[node name="GalakasMidCity_ROOF_W05D16_MerchantSteppedGable_CSG" type="Node3D" unique_id=1904811104]

[node name="Roof_CSG" type="CSGCombiner3D" parent="." unique_id=581692167]
use_collision = true

[node name="RoofPlane_Front" type="CSGBox3D" parent="Roof_CSG" unique_id=1626372272]
transform = Transform3D(1, 0, 0, 0, 0.8869949, 0.46177918, 0, -0.46177918, 0.8869949, 0, 4.3442, -8.3)
size = Vector3(11.2, 0.3, 18.8149)

[node name="RoofPlane_Back" type="CSGBox3D" parent="Roof_CSG" unique_id=615484301]
transform = Transform3D(1, 0, 0, 0, 0.8869949, -0.46177918, 0, 0.46177918, 0.8869949, 0, 4.3442, 8.3)
size = Vector3(11.2, 0.3, 18.8149)

[node name="RidgeCap" type="CSGBox3D" parent="Roof_CSG" unique_id=1072940451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.6883, 0)
size = Vector3(11.3, 0.18, 0.26)

[node name="FrontStepGable_00" type="CSGBox3D" parent="Roof_CSG" unique_id=368547506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, -16.64)
size = Vector3(11.2, 0.34, 0.24)

[node name="BackStepGable_00" type="CSGBox3D" parent="Roof_CSG" unique_id=1026121239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 16.64)
size = Vector3(11.2, 0.34, 0.24)

[node name="FrontStepGable_01" type="CSGBox3D" parent="Roof_CSG" unique_id=1856182445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73, -16.64)
size = Vector3(8.4, 0.34, 0.24)

[node name="BackStepGable_01" type="CSGBox3D" parent="Roof_CSG" unique_id=290194006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73, 16.64)
size = Vector3(8.4, 0.34, 0.24)

[node name="FrontStepGable_02" type="CSGBox3D" parent="Roof_CSG" unique_id=1657690427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08, -16.64)
size = Vector3(5.6, 0.34, 0.24)

[node name="BackStepGable_02" type="CSGBox3D" parent="Roof_CSG" unique_id=1709226469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08, 16.64)
size = Vector3(5.6, 0.34, 0.24)

[node name="FrontStepGable_03" type="CSGBox3D" parent="Roof_CSG" unique_id=850819778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43, -16.64)
size = Vector3(2.8, 0.34, 0.24)

[node name="BackStepGable_03" type="CSGBox3D" parent="Roof_CSG" unique_id=1847307564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43, 16.64)
size = Vector3(2.8, 0.34, 0.24)
