[gd_scene format=3 uid="uid://d0hlnqvdoti5f"]

[node name="GalakasMidCity_ROOF_W05D10_AsymmetricGable_CSG" type="Node3D" unique_id=1159538141]

[node name="Roof_CSG" type="CSGCombiner3D" parent="." unique_id=1473577624]
use_collision = true

[node name="LongPlane_Shallow" type="CSGBox3D" parent="Roof_CSG" unique_id=251437206]
transform = Transform3D(1, 0, 0, 0, 0.8678192, 0.4968801, 0, -0.4968801, 0.8678192, -0.25, 3.3987, -4.24)
size = Vector3(11.2, 0.3, 13.6803)

[node name="ShortPlane_Steep" type="CSGBox3D" parent="Roof_CSG" unique_id=1968672799]
transform = Transform3D(1, 0, 0, 0, 0.7518057, -0.65938467, 0, 0.65938467, 0.7518057, 0.25, 4.0906, 5.936)
size = Vector3(11.2, 0.3, 12.4075)

[node name="OffsetRidgeCap" type="CSGBox3D" parent="Roof_CSG" unique_id=1583260150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 8.1213, 0.06)
size = Vector3(11.3, 0.18, 0.24)
