[gd_scene format=3]

[node name="GalakasMidCity_ROOF_W06D28_LongGable_CSG" type="Node3D"]

[node name="Roof_CSG" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="RoofPlane_Front" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(13.1115, 0.3400, 31.7233)
position = Vector3(0.0044, 6.8410, -14.2823)
rotation = Vector3(-0.444526, 0.000000, 0.000000)

[node name="RoofPlane_Back" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(13.0923, 0.3400, 31.6670)
position = Vector3(-0.0029, 6.7751, 14.2809)
rotation = Vector3(0.440764, 0.000000, 0.000000)

[node name="RidgeCap" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(13.1400, 0.2000, 0.8200)
position = Vector3(0.0000, 13.6820, 0.0044)

[node name="Eave_Front" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(13.1600, 0.1800, 0.2400)
position = Vector3(0.0000, 0.1000, -28.5700)

[node name="Eave_Back" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(13.1600, 0.1800, 0.2400)
position = Vector3(0.0000, 0.1000, 28.5700)

