[gd_scene format=3 uid="uid://76p67wtyfhcq"]

[node name="GalakasMidCity_ROOF_W08D20_WalkableParapet_CSG" type="Node3D" unique_id=901281150]

[node name="Roof_CSG" type="CSGCombiner3D" parent="." unique_id=496873999]
use_collision = true

[node name="FlatRoofDeck" type="CSGBox3D" parent="Roof_CSG" unique_id=1659997790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(17.1, 0.36, 41.1)

[node name="Parapet_Front" type="CSGBox3D" parent="Roof_CSG" unique_id=1892756983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98, -20.55)
size = Vector3(17.14, 0.88, 0.3)

[node name="Parapet_Back" type="CSGBox3D" parent="Roof_CSG" unique_id=927203840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9748, 20.55)
size = Vector3(17.14, 0.88, 0.3)

[node name="Parapet_Left" type="CSGBox3D" parent="Roof_CSG" unique_id=1321311973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.55, 0.98, 0)
size = Vector3(0.3, 0.88, 41.14)

[node name="Parapet_Right" type="CSGBox3D" parent="Roof_CSG" unique_id=1430009319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.55, 0.9852, 0)
size = Vector3(0.3, 0.88, 41.14)
