[gd_scene format=3]

[node name="GalakasMidCity_ROOF_W09D24_SteepGable_CSG" type="Node3D"]

[node name="Roof_CSG" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="RoofPlane_Front" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(19.1339, 0.3400, 29.6679)
position = Vector3(0.0089, 8.2874, -12.2898)
rotation = Vector3(-0.591166, 0.000000, 0.000000)

[node name="RoofPlane_Back" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(19.0774, 0.3400, 29.5194)
position = Vector3(-0.0059, 8.1531, 12.2868)
rotation = Vector3(0.583604, 0.000000, 0.000000)

[node name="RidgeCap" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(19.1400, 0.2000, 0.7000)
position = Vector3(0.0000, 16.5748, 0.0089)

[node name="Eave_Front" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(19.1600, 0.1800, 0.2400)
position = Vector3(0.0000, 0.1000, -24.5700)

[node name="Eave_Back" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(19.1600, 0.1800, 0.2400)
position = Vector3(0.0000, 0.1000, 24.5700)

