[gd_scene format=3 uid="uid://04e1mpdnkmec"]

[node name="GalakasMidCity_ROOF_W12D24_WalkableParapet_CSG" type="Node3D" unique_id=1963262631]

[node name="Roof_CSG" type="CSGCombiner3D" parent="." unique_id=1869159886]
use_collision = true

[node name="FlatRoofDeck" type="CSGBox3D" parent="Roof_CSG" unique_id=350911871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(25.1, 0.36, 49.1)

[node name="Parapet_Front" type="CSGBox3D" parent="Roof_CSG" unique_id=2143754080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98, -24.55)
size = Vector3(25.14, 0.88, 0.3)

[node name="Parapet_Back" type="CSGBox3D" parent="Roof_CSG" unique_id=983216165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9737, 24.55)
size = Vector3(25.14, 0.88, 0.3)

[node name="Parapet_Left" type="CSGBox3D" parent="Roof_CSG" unique_id=1415914074]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.55, 0.98, 0)
size = Vector3(0.3, 0.88, 49.14)

[node name="Parapet_Right" type="CSGBox3D" parent="Roof_CSG" unique_id=1605717646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.55, 0.9863, 0)
size = Vector3(0.3, 0.88, 49.14)
