[gd_scene format=3]

[node name="GalakasMidCity_ROOF_W18D10_SteepGable_CSG" type="Node3D"]

[node name="Roof_CSG" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="RoofPlane_Front" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(37.0447, 0.3400, 12.6361)
position = Vector3(-0.0074, 3.4327, -5.2626)
rotation = Vector3(-0.570616, 0.000000, 0.000000)

[node name="RoofPlane_Back" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(37.1368, 0.3400, 12.6877)
position = Vector3(0.0050, 3.4805, 5.2651)
rotation = Vector3(0.576971, 0.000000, 0.000000)

[node name="RidgeCap" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(37.1400, 0.2000, 0.7000)
position = Vector3(0.0000, 6.9610, -0.0074)

[node name="Eave_Front" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(37.1600, 0.1800, 0.2400)
position = Vector3(0.0000, 0.1000, -10.5700)

[node name="Eave_Back" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(37.1600, 0.1800, 0.2400)
position = Vector3(0.0000, 0.1000, 10.5700)

