[gd_scene format=3]

[node name="GalakasMidCity_ROOF_W08D16_InnGable_CSG" type="Node3D"]

[node name="Roof_CSG" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="RoofPlane_Front" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(17.1136, 0.3400, 18.4278)
position = Vector3(0.0040, 3.9787, -8.2816)
rotation = Vector3(-0.444093, 0.000000, 0.000000)

[node name="RoofPlane_Back" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(17.0909, 0.3400, 18.3983)
position = Vector3(-0.0027, 3.9440, 8.2803)
rotation = Vector3(0.440691, 0.000000, 0.000000)

[node name="RidgeCap" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(17.1400, 0.2000, 0.8200)
position = Vector3(0.0000, 7.9573, 0.0040)

[node name="Eave_Front" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(17.1600, 0.1800, 0.2400)
position = Vector3(0.0000, 0.1000, -16.5700)

[node name="Eave_Back" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(17.1600, 0.1800, 0.2400)
position = Vector3(0.0000, 0.1000, 16.5700)

[node name="InnGable_FrontRake_Left" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(0.1800, 6.9500, 0.2200)
position = Vector3(-8.4800, 3.8600, -16.4200)
rotation = Vector3(0.000000, 0.000000, -0.444093)

[node name="InnGable_FrontRake_Right" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(0.1800, 6.9500, 0.2200)
position = Vector3(8.4800, 3.8600, -16.4200)
rotation = Vector3(0.000000, 0.000000, 0.444093)

[node name="InnGable_BackRake_Left" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(0.1800, 6.9500, 0.2200)
position = Vector3(-8.4800, 3.8600, 16.4200)
rotation = Vector3(0.000000, 0.000000, -0.444093)

[node name="InnGable_BackRake_Right" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(0.1800, 6.9500, 0.2200)
position = Vector3(8.4800, 3.8600, 16.4200)
rotation = Vector3(0.000000, 0.000000, 0.444093)
