[gd_scene format=3 uid="uid://bsq0e5hmncyhl"]

[node name="GalakasMidCity_ROOF_W08D20_ClerestoryMarket_CSG" type="Node3D" unique_id=154098012]

[node name="Roof_CSG" type="CSGCombiner3D" parent="." unique_id=1685203300]
use_collision = true

[node name="LowRoofDeck" type="CSGBox3D" parent="Roof_CSG" unique_id=178984712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(17.2, 0.3, 41.2)

[node name="RaisedMonitor_Base" type="CSGBox3D" parent="Roof_CSG" unique_id=646987209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, 0)
size = Vector3(7.224, 0.7, 19.776)

[node name="MonitorRoof_Left" type="CSGBox3D" parent="Roof_CSG" unique_id=93944195]
transform = Transform3D(0.9393727, -0.3428978, 0, 0.3428978, 0.9393727, 0, 0, 0, 1, -2.064, 1.15, 0)
size = Vector3(4.128, 0.3, 21.424)

[node name="MonitorRoof_Right" type="CSGBox3D" parent="Roof_CSG" unique_id=1430878781]
transform = Transform3D(0.9393727, 0.3428978, 0, -0.3428978, 0.9393727, 0, 0, 0, 1, 2.064, 1.15, 0)
size = Vector3(4.128, 0.3, 21.424)

[node name="MonitorRidge" type="CSGBox3D" parent="Roof_CSG" unique_id=1791272263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38, 0)
size = Vector3(0.2, 0.16, 22.66)

[node name="ClerestorySlat_M7_4" type="CSGBox3D" parent="Roof_CSG" unique_id=542251938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.88, -7.416)
size = Vector3(6.536, 0.1, 0.12)

[node name="ClerestorySlat_0_0" type="CSGBox3D" parent="Roof_CSG" unique_id=1714099258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.88, 0)
size = Vector3(6.536, 0.1, 0.12)

[node name="ClerestorySlat_7_4" type="CSGBox3D" parent="Roof_CSG" unique_id=26606418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.88, 7.416)
size = Vector3(6.536, 0.1, 0.12)
