[gd_scene format=3 uid="uid://b8p2lgwipcydc"]

[node name="GalakasMidCity_ROOF_W05D16_SawtoothWorkshop_CSG" type="Node3D" unique_id=297382453]

[node name="Roof_CSG" type="CSGCombiner3D" parent="." unique_id=1703537948]
use_collision = true

[node name="Sawtooth_Slope_00" type="CSGBox3D" parent="Roof_CSG" unique_id=1850955482]
transform = Transform3D(1, 0, 0, 0, 0.9130889, -0.40776044, 0, 0.40776044, 0.9130889, 0, 0.78, -11.1867)
size = Vector3(11.2, 0.3, 7.968)

[node name="Sawtooth_VertFace_00" type="CSGBox3D" parent="Roof_CSG" unique_id=1783851344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72, -7.968)
size = Vector3(11.2, 0.95, 0.18)

[node name="Sawtooth_Slope_01" type="CSGBox3D" parent="Roof_CSG" unique_id=1833298345]
transform = Transform3D(1, 0, 0, 0, 0.9130889, -0.40776044, 0, 0.40776044, 0.9130889, 0, 0.78, -0.12)
size = Vector3(11.2, 0.3, 7.968)

[node name="Sawtooth_VertFace_01" type="CSGBox3D" parent="Roof_CSG" unique_id=415865243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72, 3.0987)
size = Vector3(11.2, 0.95, 0.18)

[node name="Sawtooth_Slope_02" type="CSGBox3D" parent="Roof_CSG" unique_id=1919027782]
transform = Transform3D(1, 0, 0, 0, 0.9130889, -0.40776044, 0, 0.40776044, 0.9130889, 0, 0.78, 10.9467)
size = Vector3(11.2, 0.3, 7.968)

[node name="Sawtooth_VertFace_02" type="CSGBox3D" parent="Roof_CSG" unique_id=450810701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72, 14.1653)
size = Vector3(11.2, 0.95, 0.18)

[node name="SawtoothSideTie_Left" type="CSGBox3D" parent="Roof_CSG" unique_id=507726208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6, 0.5, 0)
size = Vector3(0.22, 0.8, 33.2)

[node name="SawtoothSideTie_Right" type="CSGBox3D" parent="Roof_CSG" unique_id=1957818784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 0.5, 0)
size = Vector3(0.22, 0.8, 33.2)
