[gd_scene format=3 uid="uid://b01qdtbbosyvf"]

[node name="GalakasMidCity_ROOF_W10D16_AsymmetricGable_CSG" type="Node3D" unique_id=1054299305]

[node name="Roof_CSG" type="CSGCombiner3D" parent="." unique_id=375494623]
use_collision = true

[node name="LongPlane_Shallow" type="CSGBox3D" parent="Roof_CSG" unique_id=82296205]
transform = Transform3D(1, 0, 0, 0, 0.8678192, 0.4968801, 0, -0.4968801, 0.8678192, -0.25, 5.3225, -6.64)
size = Vector3(21.2, 0.3, 21.4238)

[node name="ShortPlane_Steep" type="CSGBox3D" parent="Roof_CSG" unique_id=1212806909]
transform = Transform3D(1, 0, 0, 0, 0.7518057, -0.65938467, 0, 0.65938467, 0.7518057, 0.25, 6.4061, 9.296)
size = Vector3(21.2, 0.3, 19.4306)

[node name="OffsetRidgeCap" type="CSGBox3D" parent="Roof_CSG" unique_id=1646420026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 12.7522, 0.06)
size = Vector3(21.3, 0.18, 0.24)
