[gd_scene format=3]

[node name="GalakasMidCity_ROOF_W08D20_SteepGable_CSG" type="Node3D"]

[node name="Roof_CSG" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="RoofPlane_Front" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(17.1230, 0.3400, 24.8058)
position = Vector3(0.0067, 6.9047, -10.2862)
rotation = Vector3(-0.588474, 0.000000, 0.000000)

[node name="RoofPlane_Back" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(17.0847, 0.3400, 24.7119)
position = Vector3(-0.0045, 6.8196, 10.2840)
rotation = Vector3(0.582735, 0.000000, 0.000000)

[node name="RidgeCap" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(17.1400, 0.2000, 0.7000)
position = Vector3(0.0000, 13.8095, 0.0067)

[node name="Eave_Front" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(17.1600, 0.1800, 0.2400)
position = Vector3(0.0000, 0.1000, -20.5700)

[node name="Eave_Back" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(17.1600, 0.1800, 0.2400)
position = Vector3(0.0000, 0.1000, 20.5700)

