[gd_scene format=3 uid="uid://b22c68jctcx37"]

[node name="GalakasMidCity_ROOF_W04D08_LongGable_CSG" type="Node3D" unique_id=1642443609]

[node name="Roof_CSG" type="CSGCombiner3D" parent="." unique_id=2087604435]
use_collision = true

[node name="RoofPlane_Front" type="CSGBox3D" parent="Roof_CSG" unique_id=965505878]
transform = Transform3D(1, 0, 0, 0, 0.9111525, 0.41206932, 0, -0.41206932, 0.9111525, -0.0149, 1.974, -4.2502)
size = Vector3(9.0729, 0.34, 9.4837)

[node name="RoofPlane_Back" type="CSGBox3D" parent="Roof_CSG" unique_id=1139708721]
transform = Transform3D(1, 0, 0, 0, 0.90584713, -0.4236047, 0, 0.4236047, 0.90584713, 0.0099, 2.0403, 4.2552)
size = Vector3(9.1181, 0.34, 9.5387)

[node name="RidgeCap" type="CSGBox3D" parent="Roof_CSG" unique_id=1331873309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.0806, -0.0149)
size = Vector3(9.14, 0.2, 0.82)

[node name="Eave_Front" type="CSGBox3D" parent="Roof_CSG" unique_id=2022888574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -8.57)
size = Vector3(9.16, 0.18, 0.24)

[node name="Eave_Back" type="CSGBox3D" parent="Roof_CSG" unique_id=2067608865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 8.57)
size = Vector3(9.16, 0.18, 0.24)
