[gd_scene format=3 uid="uid://bih3vjlutsswa"]

[node name="GalakasMidCity_ROOF_W06D16_DoubleRidgeMarket_CSG" type="Node3D" unique_id=1920295727]

[node name="Roof_CSG" type="CSGCombiner3D" parent="." unique_id=607300601]
use_collision = true

[node name="Left_Plane_Front" type="CSGBox3D" parent="Roof_CSG" unique_id=586063041]
transform = Transform3D(1, 0, 0, 0, 0.8678192, 0.4968801, 0, -0.4968801, 0.8678192, -1.65, 4.7771, -8.3)
size = Vector3(6.7, 0.3, 19.2284)

[node name="Left_Plane_Back" type="CSGBox3D" parent="Roof_CSG" unique_id=410614017]
transform = Transform3D(1, 0, 0, 0, 0.8678192, -0.4968801, 0, 0.4968801, 0.8678192, -1.65, 4.7771, 8.3)
size = Vector3(6.7, 0.3, 19.2284)

[node name="Left_Ridge" type="CSGBox3D" parent="Roof_CSG" unique_id=1704051109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65, 9.5542, 0)
size = Vector3(6.7, 0.18, 0.22)

[node name="Right_Plane_Front" type="CSGBox3D" parent="Roof_CSG" unique_id=688438243]
transform = Transform3D(1, 0, 0, 0, 0.8678192, 0.4968801, 0, -0.4968801, 0.8678192, 1.65, 4.7771, -8.3)
size = Vector3(6.7, 0.3, 19.2284)

[node name="Right_Plane_Back" type="CSGBox3D" parent="Roof_CSG" unique_id=33171493]
transform = Transform3D(1, 0, 0, 0, 0.8678192, -0.4968801, 0, 0.4968801, 0.8678192, 1.65, 4.7771, 8.3)
size = Vector3(6.7, 0.3, 19.2284)

[node name="Right_Ridge" type="CSGBox3D" parent="Roof_CSG" unique_id=1645801250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65, 9.5542, 0)
size = Vector3(6.7, 0.18, 0.22)

[node name="CenterRainGutter" type="CSGBox3D" parent="Roof_CSG" unique_id=2122459283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 0)
size = Vector3(0.22, 0.18, 33.3)
