[gd_scene format=3]

[node name="GalakasMidCity_ROOF_W06D20_HippedTile_CSG" type="Node3D"]

[node name="Roof_CSG" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="HipPlane_Front" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(12.0520, 0.3400, 23.1755)
position = Vector3(0.0000, 5.3085, -10.2750)
rotation = Vector3(-0.473927, 0.000000, 0.000000)

[node name="HipPlane_Back" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(12.0520, 0.3400, 23.1755)
position = Vector3(0.0000, 5.3117, 10.2750)
rotation = Vector3(0.473927, 0.000000, 0.000000)

[node name="HipPlane_Left" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(7.4413, 0.3400, 37.8120)
position = Vector3(-3.2750, 1.7181, 0.0000)
rotation = Vector3(0.000000, 0.000000, 0.473927)

[node name="HipPlane_Right" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(7.4413, 0.3400, 37.8120)
position = Vector3(3.2750, 1.7148, 0.0000)
rotation = Vector3(0.000000, 0.000000, -0.473927)

[node name="ShortRidgeCap" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(4.4540, 0.2000, 0.6200)
position = Vector3(0.0000, 10.6169, 0.0000)

[node name="Eave_Front" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(13.1400, 0.1600, 0.2200)
position = Vector3(0.0000, 0.0800, -20.5500)

[node name="Eave_Back" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(13.1400, 0.1600, 0.2200)
position = Vector3(0.0000, 0.0800, 20.5500)

