[gd_scene format=3 uid="uid://16moh8674dpv"]

[node name="GalakasMidCity_ROOF_W07D18_ForgeVentGable_CSG" type="Node3D" unique_id=1639862152]

[node name="Roof_CSG" type="CSGCombiner3D" parent="." unique_id=1005946491]
use_collision = true

[node name="ForgePlane_Front" type="CSGBox3D" parent="Roof_CSG" unique_id=1874950560]
transform = Transform3D(1, 0, 0, 0, 0.8364627, 0.54802394, 0, -0.54802394, 0.8364627, 0, 6.1205, -9.3)
size = Vector3(15.2, 0.3, 22.3365)

[node name="ForgePlane_Back" type="CSGBox3D" parent="Roof_CSG" unique_id=2092335385]
transform = Transform3D(1, 0, 0, 0, 0.8364627, -0.54802394, 0, 0.54802394, 0.8364627, 0, 6.1205, 9.3)
size = Vector3(15.2, 0.3, 22.3365)

[node name="ForgeRidgeCap" type="CSGBox3D" parent="Roof_CSG" unique_id=1099692775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.2409, 0)
size = Vector3(15.3, 0.18, 0.26)

[node name="BroadForgeVent_00" type="CSGBox3D" parent="Roof_CSG" unique_id=1469738420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.344, 12.9909, -4.464)
size = Vector3(0.75, 1.6, 0.75)

[node name="VentCap_00" type="CSGBox3D" parent="Roof_CSG" unique_id=425732302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.344, 13.8909, -4.464)
size = Vector3(1.05, 0.22, 1.05)

[node name="BroadForgeVent_01" type="CSGBox3D" parent="Roof_CSG" unique_id=1109265826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.736, 12.9909, 2.976)
size = Vector3(0.75, 1.6, 0.75)

[node name="VentCap_01" type="CSGBox3D" parent="Roof_CSG" unique_id=550905716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.736, 13.8909, 2.976)
size = Vector3(1.05, 0.22, 1.05)
