[gd_scene format=3 uid="uid://mattxkjbypki"]

[node name="GalakasMidCity_ROOF_W07D18_SawtoothWorkshop_CSG" type="Node3D" unique_id=2059417367]

[node name="Roof_CSG" type="CSGCombiner3D" parent="." unique_id=9517146]
use_collision = true

[node name="Sawtooth_Slope_00" type="CSGBox3D" parent="Roof_CSG" unique_id=877486550]
transform = Transform3D(1, 0, 0, 0, 0.9130889, -0.40776044, 0, 0.40776044, 0.9130889, 0, 0.78, -12.52)
size = Vector3(15.2, 0.3, 8.928)

[node name="Sawtooth_VertFace_00" type="CSGBox3D" parent="Roof_CSG" unique_id=1376357879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72, -8.928)
size = Vector3(15.2, 0.95, 0.18)

[node name="Sawtooth_Slope_01" type="CSGBox3D" parent="Roof_CSG" unique_id=1682728889]
transform = Transform3D(1, 0, 0, 0, 0.9130889, -0.40776044, 0, 0.40776044, 0.9130889, 0, 0.78, -0.12)
size = Vector3(15.2, 0.3, 8.928)

[node name="Sawtooth_VertFace_01" type="CSGBox3D" parent="Roof_CSG" unique_id=200211587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72, 3.472)
size = Vector3(15.2, 0.95, 0.18)

[node name="Sawtooth_Slope_02" type="CSGBox3D" parent="Roof_CSG" unique_id=1135471361]
transform = Transform3D(1, 0, 0, 0, 0.9130889, -0.40776044, 0, 0.40776044, 0.9130889, 0, 0.78, 12.28)
size = Vector3(15.2, 0.3, 8.928)

[node name="Sawtooth_VertFace_02" type="CSGBox3D" parent="Roof_CSG" unique_id=2025203766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72, 15.872)
size = Vector3(15.2, 0.95, 0.18)

[node name="SawtoothSideTie_Left" type="CSGBox3D" parent="Roof_CSG" unique_id=1226611898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6, 0.5, 0)
size = Vector3(0.22, 0.8, 37.2)

[node name="SawtoothSideTie_Right" type="CSGBox3D" parent="Roof_CSG" unique_id=80758083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6, 0.5, 0)
size = Vector3(0.22, 0.8, 37.2)
