[gd_scene format=3]

[node name="GalakasMidCity_ROOF_W12D30_SteepGable_CSG" type="Node3D"]

[node name="Roof_CSG" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="RoofPlane_Front" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(25.0957, 0.3400, 36.5970)
position = Vector3(-0.0009, 10.0315, -15.2736)
rotation = Vector3(-0.578919, 0.000000, 0.000000)

[node name="RoofPlane_Back" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(25.1029, 0.3400, 36.6145)
position = Vector3(0.0006, 10.0475, 15.2739)
rotation = Vector3(0.579651, 0.000000, 0.000000)

[node name="RidgeCap" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(25.1400, 0.2000, 0.7000)
position = Vector3(0.0000, 20.0949, -0.0009)

[node name="Eave_Front" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(25.1600, 0.1800, 0.2400)
position = Vector3(0.0000, 0.1000, -30.5700)

[node name="Eave_Back" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(25.1600, 0.1800, 0.2400)
position = Vector3(0.0000, 0.1000, 30.5700)

