[gd_scene format=3 uid="uid://baw5xhfh43d5m"]

[node name="GalakasMidCity_ROOF_W06D16_SteepGable_CSG" type="Node3D" unique_id=844630863]

[node name="Roof_CSG" type="CSGCombiner3D" parent="." unique_id=1987288320]
use_collision = true

[node name="RoofPlane_Front" type="CSGBox3D" parent="Roof_CSG" unique_id=445751908]
transform = Transform3D(1, 0, 0, 0, 0.8456802, 0.53369004, 0, -0.53369004, 0.8456802, -0.0135, 5.2689, -8.2525)
size = Vector3(13.0646, 0.34, 19.67)

[node name="RoofPlane_Back" type="CSGBox3D" parent="Roof_CSG" unique_id=597188009]
transform = Transform3D(1, 0, 0, 0, 0.8394641, -0.5434151, 0, 0.5434151, 0.8394641, 0.009, 5.4039, 8.257)
size = Vector3(13.1236, 0.34, 19.815)

[node name="RidgeCap" type="CSGBox3D" parent="Roof_CSG" unique_id=1567118592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.8077, -0.0135)
size = Vector3(13.14, 0.2, 0.7)

[node name="Eave_Front" type="CSGBox3D" parent="Roof_CSG" unique_id=1407316009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -16.57)
size = Vector3(13.16, 0.18, 0.24)

[node name="Eave_Back" type="CSGBox3D" parent="Roof_CSG" unique_id=340236764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 16.57)
size = Vector3(13.16, 0.18, 0.24)
