[gd_scene format=3 uid="uid://ck2hjrmwrfcs4"]

[node name="GalakasMidCity_ROOF_W10D16_MerchantSteppedGable_CSG" type="Node3D" unique_id=1300567941]

[node name="Roof_CSG" type="CSGCombiner3D" parent="." unique_id=892634608]
use_collision = true

[node name="RoofPlane_Front" type="CSGBox3D" parent="Roof_CSG" unique_id=2034233322]
transform = Transform3D(1, 0, 0, 0, 0.8869949, 0.46177918, 0, -0.46177918, 0.8869949, 0, 4.3442, -8.3)
size = Vector3(21.2, 0.3, 18.8149)

[node name="RoofPlane_Back" type="CSGBox3D" parent="Roof_CSG" unique_id=136931827]
transform = Transform3D(1, 0, 0, 0, 0.8869949, -0.46177918, 0, 0.46177918, 0.8869949, 0, 4.3442, 8.3)
size = Vector3(21.2, 0.3, 18.8149)

[node name="RidgeCap" type="CSGBox3D" parent="Roof_CSG" unique_id=211116311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.6883, 0)
size = Vector3(21.3, 0.18, 0.26)

[node name="FrontStepGable_00" type="CSGBox3D" parent="Roof_CSG" unique_id=1519058580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, -16.64)
size = Vector3(21.2, 0.34, 0.24)

[node name="BackStepGable_00" type="CSGBox3D" parent="Roof_CSG" unique_id=889226429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 16.64)
size = Vector3(21.2, 0.34, 0.24)

[node name="FrontStepGable_01" type="CSGBox3D" parent="Roof_CSG" unique_id=170487206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73, -16.64)
size = Vector3(15.9, 0.34, 0.24)

[node name="BackStepGable_01" type="CSGBox3D" parent="Roof_CSG" unique_id=1114456657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73, 16.64)
size = Vector3(15.9, 0.34, 0.24)

[node name="FrontStepGable_02" type="CSGBox3D" parent="Roof_CSG" unique_id=263286192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08, -16.64)
size = Vector3(10.6, 0.34, 0.24)

[node name="BackStepGable_02" type="CSGBox3D" parent="Roof_CSG" unique_id=1652802356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08, 16.64)
size = Vector3(10.6, 0.34, 0.24)

[node name="FrontStepGable_03" type="CSGBox3D" parent="Roof_CSG" unique_id=273372094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43, -16.64)
size = Vector3(5.3, 0.34, 0.24)

[node name="BackStepGable_03" type="CSGBox3D" parent="Roof_CSG" unique_id=1142327049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43, 16.64)
size = Vector3(5.3, 0.34, 0.24)
