[gd_scene format=3 uid="uid://dko3kto481iog"]

[node name="GalakasMidCity_ROOF_W08D16_MerchantSteppedGable_CSG" type="Node3D" unique_id=437759936]

[node name="Roof_CSG" type="CSGCombiner3D" parent="." unique_id=607398285]
use_collision = true

[node name="RoofPlane_Front" type="CSGBox3D" parent="Roof_CSG" unique_id=1704199894]
transform = Transform3D(1, 0, 0, 0, 0.8869949, 0.46177918, 0, -0.46177918, 0.8869949, 0, 4.3442, -8.3)
size = Vector3(17.2, 0.3, 18.8149)

[node name="RoofPlane_Back" type="CSGBox3D" parent="Roof_CSG" unique_id=1290292548]
transform = Transform3D(1, 0, 0, 0, 0.8869949, -0.46177918, 0, 0.46177918, 0.8869949, 0, 4.3442, 8.3)
size = Vector3(17.2, 0.3, 18.8149)

[node name="RidgeCap" type="CSGBox3D" parent="Roof_CSG" unique_id=1656125055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.6883, 0)
size = Vector3(17.3, 0.18, 0.26)

[node name="FrontStepGable_00" type="CSGBox3D" parent="Roof_CSG" unique_id=885357172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, -16.64)
size = Vector3(17.2, 0.34, 0.24)

[node name="BackStepGable_00" type="CSGBox3D" parent="Roof_CSG" unique_id=1777913377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 16.64)
size = Vector3(17.2, 0.34, 0.24)

[node name="FrontStepGable_01" type="CSGBox3D" parent="Roof_CSG" unique_id=1040710396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73, -16.64)
size = Vector3(12.9, 0.34, 0.24)

[node name="BackStepGable_01" type="CSGBox3D" parent="Roof_CSG" unique_id=502321485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73, 16.64)
size = Vector3(12.9, 0.34, 0.24)

[node name="FrontStepGable_02" type="CSGBox3D" parent="Roof_CSG" unique_id=603473688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08, -16.64)
size = Vector3(8.6, 0.34, 0.24)

[node name="BackStepGable_02" type="CSGBox3D" parent="Roof_CSG" unique_id=32243473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08, 16.64)
size = Vector3(8.6, 0.34, 0.24)

[node name="FrontStepGable_03" type="CSGBox3D" parent="Roof_CSG" unique_id=1557053578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43, -16.64)
size = Vector3(4.3, 0.34, 0.24)

[node name="BackStepGable_03" type="CSGBox3D" parent="Roof_CSG" unique_id=581930037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43, 16.64)
size = Vector3(4.3, 0.34, 0.24)
