[gd_scene format=3 uid="uid://b2ca6xcsknw36"]

[node name="GalakasMidCity_ROOF_W05D10_DoubleRidgeMarket_CSG" type="Node3D" unique_id=117897801]

[node name="Roof_CSG" type="CSGCombiner3D" parent="." unique_id=1475798896]
use_collision = true

[node name="Left_Plane_Front" type="CSGBox3D" parent="Roof_CSG" unique_id=1202000247]
transform = Transform3D(1, 0, 0, 0, 0.8678192, 0.4968801, 0, -0.4968801, 0.8678192, -1.4, 3.0594, -5.3)
size = Vector3(5.7, 0.3, 12.3145)

[node name="Left_Plane_Back" type="CSGBox3D" parent="Roof_CSG" unique_id=2141974857]
transform = Transform3D(1, 0, 0, 0, 0.8678192, -0.4968801, 0, 0.4968801, 0.8678192, -1.4, 3.0594, 5.3)
size = Vector3(5.7, 0.3, 12.3145)

[node name="Left_Ridge" type="CSGBox3D" parent="Roof_CSG" unique_id=952172420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 6.1188, 0)
size = Vector3(5.7, 0.18, 0.22)

[node name="Right_Plane_Front" type="CSGBox3D" parent="Roof_CSG" unique_id=134686581]
transform = Transform3D(1, 0, 0, 0, 0.8678192, 0.4968801, 0, -0.4968801, 0.8678192, 1.4, 3.0594, -5.3)
size = Vector3(5.7, 0.3, 12.3145)

[node name="Right_Plane_Back" type="CSGBox3D" parent="Roof_CSG" unique_id=1788390145]
transform = Transform3D(1, 0, 0, 0, 0.8678192, -0.4968801, 0, 0.4968801, 0.8678192, 1.4, 3.0594, 5.3)
size = Vector3(5.7, 0.3, 12.3145)

[node name="Right_Ridge" type="CSGBox3D" parent="Roof_CSG" unique_id=141165413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 6.1188, 0)
size = Vector3(5.7, 0.18, 0.22)

[node name="CenterRainGutter" type="CSGBox3D" parent="Roof_CSG" unique_id=928152422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 0)
size = Vector3(0.22, 0.18, 21.3)
