[gd_scene format=3 uid="uid://b6k1jqbyjxysw"]

[node name="GalakasMidCity_ROOF_W04D08_WalkableParapet_CSG" type="Node3D" unique_id=2015743318]

[node name="Roof_CSG" type="CSGCombiner3D" parent="." unique_id=579475799]
use_collision = true

[node name="FlatRoofDeck" type="CSGBox3D" parent="Roof_CSG" unique_id=1941160339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
size = Vector3(9.1, 0.36, 17.1)

[node name="Parapet_Front" type="CSGBox3D" parent="Roof_CSG" unique_id=1617347171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98, -8.55)
size = Vector3(9.14, 0.88, 0.3)

[node name="Parapet_Back" type="CSGBox3D" parent="Roof_CSG" unique_id=778918781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9771, 8.55)
size = Vector3(9.14, 0.88, 0.3)

[node name="Parapet_Left" type="CSGBox3D" parent="Roof_CSG" unique_id=1898608084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.55, 0.98, 0)
size = Vector3(0.3, 0.88, 17.14)

[node name="Parapet_Right" type="CSGBox3D" parent="Roof_CSG" unique_id=1155936333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.55, 0.9829, 0)
size = Vector3(0.3, 0.88, 17.14)
