[gd_scene format=3]

[node name="GalakasMidCity_ROOF_W05D10_DoubleRidgeMarket_CSG" type="Node3D"]

[node name="Roof_CSG" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Left_Plane_Front" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(5.7000, 0.3000, 12.3145)
position = Vector3(-1.4000, 3.0594, -5.3000)
rotation = Vector3(-0.520000, 0.000000, 0.000000)

[node name="Left_Plane_Back" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(5.7000, 0.3000, 12.3145)
position = Vector3(-1.4000, 3.0594, 5.3000)
rotation = Vector3(0.520000, 0.000000, 0.000000)

[node name="Left_Ridge" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(5.7000, 0.1800, 0.2200)
position = Vector3(-1.4000, 6.1188, 0.0000)

[node name="Right_Plane_Front" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(5.7000, 0.3000, 12.3145)
position = Vector3(1.4000, 3.0594, -5.3000)
rotation = Vector3(-0.520000, 0.000000, 0.000000)

[node name="Right_Plane_Back" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(5.7000, 0.3000, 12.3145)
position = Vector3(1.4000, 3.0594, 5.3000)
rotation = Vector3(0.520000, 0.000000, 0.000000)

[node name="Right_Ridge" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(5.7000, 0.1800, 0.2200)
position = Vector3(1.4000, 6.1188, 0.0000)

[node name="CenterRainGutter" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(0.2200, 0.1800, 21.3000)
position = Vector3(0.0000, 0.2200, 0.0000)

