[gd_scene format=3 uid="uid://dg10xddlebkys"]

[node name="GalakasMidCity_ROOF_W06D12_DoubleRidgeMarket_CSG" type="Node3D" unique_id=710895528]

[node name="Roof_CSG" type="CSGCombiner3D" parent="." unique_id=796525295]
use_collision = true

[node name="Left_Plane_Front" type="CSGBox3D" parent="Roof_CSG" unique_id=255411266]
transform = Transform3D(1, 0, 0, 0, 0.8678192, 0.4968801, 0, -0.4968801, 0.8678192, -1.65, 3.632, -6.3)
size = Vector3(6.7, 0.3, 14.6192)

[node name="Left_Plane_Back" type="CSGBox3D" parent="Roof_CSG" unique_id=763320625]
transform = Transform3D(1, 0, 0, 0, 0.8678192, -0.4968801, 0, 0.4968801, 0.8678192, -1.65, 3.632, 6.3)
size = Vector3(6.7, 0.3, 14.6192)

[node name="Left_Ridge" type="CSGBox3D" parent="Roof_CSG" unique_id=1229332299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65, 7.264, 0)
size = Vector3(6.7, 0.18, 0.22)

[node name="Right_Plane_Front" type="CSGBox3D" parent="Roof_CSG" unique_id=1931079055]
transform = Transform3D(1, 0, 0, 0, 0.8678192, 0.4968801, 0, -0.4968801, 0.8678192, 1.65, 3.632, -6.3)
size = Vector3(6.7, 0.3, 14.6192)

[node name="Right_Plane_Back" type="CSGBox3D" parent="Roof_CSG" unique_id=961073256]
transform = Transform3D(1, 0, 0, 0, 0.8678192, -0.4968801, 0, 0.4968801, 0.8678192, 1.65, 3.632, 6.3)
size = Vector3(6.7, 0.3, 14.6192)

[node name="Right_Ridge" type="CSGBox3D" parent="Roof_CSG" unique_id=130897256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65, 7.264, 0)
size = Vector3(6.7, 0.18, 0.22)

[node name="CenterRainGutter" type="CSGBox3D" parent="Roof_CSG" unique_id=276030953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 0)
size = Vector3(0.22, 0.18, 25.3)
