[gd_scene format=3 uid="uid://f0istbxql6k8"]

[node name="GalakasMidCity_ROOF_W10D30_SawtoothWorkshop_CSG" type="Node3D" unique_id=645067975]

[node name="Roof_CSG" type="CSGCombiner3D" parent="." unique_id=1176371165]
use_collision = true

[node name="Sawtooth_Slope_00" type="CSGBox3D" parent="Roof_CSG" unique_id=2053060402]
transform = Transform3D(1, 0, 0, 0, 0.9130889, -0.40776044, 0, 0.40776044, 0.9130889, 0, 0.78, -20.52)
size = Vector3(21.2, 0.3, 14.688)

[node name="Sawtooth_VertFace_00" type="CSGBox3D" parent="Roof_CSG" unique_id=929447133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72, -14.688)
size = Vector3(21.2, 0.95, 0.18)

[node name="Sawtooth_Slope_01" type="CSGBox3D" parent="Roof_CSG" unique_id=528147309]
transform = Transform3D(1, 0, 0, 0, 0.9130889, -0.40776044, 0, 0.40776044, 0.9130889, 0, 0.78, -0.12)
size = Vector3(21.2, 0.3, 14.688)

[node name="Sawtooth_VertFace_01" type="CSGBox3D" parent="Roof_CSG" unique_id=1577355663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72, 5.712)
size = Vector3(21.2, 0.95, 0.18)

[node name="Sawtooth_Slope_02" type="CSGBox3D" parent="Roof_CSG" unique_id=674406485]
transform = Transform3D(1, 0, 0, 0, 0.9130889, -0.40776044, 0, 0.40776044, 0.9130889, 0, 0.78, 20.28)
size = Vector3(21.2, 0.3, 14.688)

[node name="Sawtooth_VertFace_02" type="CSGBox3D" parent="Roof_CSG" unique_id=661142957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72, 26.112)
size = Vector3(21.2, 0.95, 0.18)

[node name="SawtoothSideTie_Left" type="CSGBox3D" parent="Roof_CSG" unique_id=270870137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6, 0.5, 0)
size = Vector3(0.22, 0.8, 61.2)

[node name="SawtoothSideTie_Right" type="CSGBox3D" parent="Roof_CSG" unique_id=1425777147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6, 0.5, 0)
size = Vector3(0.22, 0.8, 61.2)
