[gd_scene format=3 uid="uid://c65bpjp3nn2ka"]

[node name="GalakasMidCity_ROOF_W04D08_SteepGable_CSG" type="Node3D" unique_id=369356833]

[node name="Roof_CSG" type="CSGCombiner3D" parent="." unique_id=1249127749]
use_collision = true

[node name="RoofPlane_Front" type="CSGBox3D" parent="Roof_CSG" unique_id=1255345090]
transform = Transform3D(1, 0, 0, 0, 0.82908505, 0.55912244, 0, -0.55912244, 0.82908505, 0.0106, 2.9309, -4.2926)
size = Vector3(9.1192, 0.34, 10.4126)

[node name="RoofPlane_Back" type="CSGBox3D" parent="Roof_CSG" unique_id=236945657]
transform = Transform3D(1, 0, 0, 0, 0.83409786, -0.5516165, 0, 0.5516165, 0.83409786, -0.0071, 2.8748, 4.2891)
size = Vector3(9.0872, 0.34, 10.3506)

[node name="RidgeCap" type="CSGBox3D" parent="Roof_CSG" unique_id=296267720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.8619, 0.0106)
size = Vector3(9.14, 0.2, 0.7)

[node name="Eave_Front" type="CSGBox3D" parent="Roof_CSG" unique_id=1815732248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -8.57)
size = Vector3(9.16, 0.18, 0.24)

[node name="Eave_Back" type="CSGBox3D" parent="Roof_CSG" unique_id=916872203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 8.57)
size = Vector3(9.16, 0.18, 0.24)
