[gd_scene format=3]

[node name="GalakasMidCity_ROOF_W10D30_SteepGable_CSG" type="Node3D"]

[node name="Roof_CSG" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="RoofPlane_Front" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(21.0447, 0.3400, 36.2369)
position = Vector3(-0.0131, 9.6978, -15.2532)
rotation = Vector3(-0.563489, 0.000000, 0.000000)

[node name="RoofPlane_Back" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(21.1369, 0.3400, 36.4963)
position = Vector3(0.0087, 9.9389, 15.2575)
rotation = Vector3(0.574671, 0.000000, 0.000000)

[node name="RidgeCap" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(21.1400, 0.2000, 0.7000)
position = Vector3(0.0000, 19.8779, -0.0131)

[node name="Eave_Front" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(21.1600, 0.1800, 0.2400)
position = Vector3(0.0000, 0.1000, -30.5700)

[node name="Eave_Back" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(21.1600, 0.1800, 0.2400)
position = Vector3(0.0000, 0.1000, 30.5700)

