[gd_scene format=3 uid="uid://btv3l5vd1r1li"]

[node name="GalakasMidCity_ROOF_W10D24_LongGable_CSG" type="Node3D" unique_id=819982168]

[node name="Roof_CSG" type="CSGCombiner3D" parent="." unique_id=754846940]
use_collision = true

[node name="RoofPlane_Front" type="CSGBox3D" parent="Roof_CSG" unique_id=1909038906]
transform = Transform3D(1, 0, 0, 0, 0.9077748, 0.41945785, 0, -0.41945785, 0.9077748, -0.007, 5.7129, -12.2634)
size = Vector3(21.0706, 0.34, 27.1442)

[node name="RoofPlane_Back" type="CSGBox3D" parent="Roof_CSG" unique_id=1489323463]
transform = Transform3D(1, 0, 0, 0, 0.9052651, -0.42484713, 0, 0.42484713, 0.9052651, 0.0046, 5.802, 12.2657)
size = Vector3(21.1196, 0.34, 27.2191)

[node name="RidgeCap" type="CSGBox3D" parent="Roof_CSG" unique_id=1803959042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.604, -0.007)
size = Vector3(21.14, 0.2, 0.82)

[node name="Eave_Front" type="CSGBox3D" parent="Roof_CSG" unique_id=193591690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -24.57)
size = Vector3(21.16, 0.18, 0.24)

[node name="Eave_Back" type="CSGBox3D" parent="Roof_CSG" unique_id=1863116681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 24.57)
size = Vector3(21.16, 0.18, 0.24)
