[gd_scene format=3 uid="uid://dtmhk17v5uo6a"]

[node name="GalakasMidCity_ROOF_W08D20_ForgeVentGable_CSG" type="Node3D" unique_id=335800649]

[node name="Roof_CSG" type="CSGCombiner3D" parent="." unique_id=532821093]
use_collision = true

[node name="ForgePlane_Front" type="CSGBox3D" parent="Roof_CSG" unique_id=737822023]
transform = Transform3D(1, 0, 0, 0, 0.8364627, 0.54802394, 0, -0.54802394, 0.8364627, 0, 6.7756, -10.3)
size = Vector3(17.2, 0.3, 24.7275)

[node name="ForgePlane_Back" type="CSGBox3D" parent="Roof_CSG" unique_id=1569590395]
transform = Transform3D(1, 0, 0, 0, 0.8364627, -0.54802394, 0, 0.54802394, 0.8364627, 0, 6.7756, 10.3)
size = Vector3(17.2, 0.3, 24.7275)

[node name="ForgeRidgeCap" type="CSGBox3D" parent="Roof_CSG" unique_id=837490115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.5513, 0)
size = Vector3(17.3, 0.18, 0.26)

[node name="BroadForgeVent_00" type="CSGBox3D" parent="Roof_CSG" unique_id=1874669433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.784, 14.3013, -4.944)
size = Vector3(0.75, 1.6, 0.75)

[node name="VentCap_00" type="CSGBox3D" parent="Roof_CSG" unique_id=1357987167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.784, 15.2013, -4.944)
size = Vector3(1.05, 0.22, 1.05)

[node name="BroadForgeVent_01" type="CSGBox3D" parent="Roof_CSG" unique_id=60514129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.096, 14.3013, 3.296)
size = Vector3(0.75, 1.6, 0.75)

[node name="VentCap_01" type="CSGBox3D" parent="Roof_CSG" unique_id=473524857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.096, 15.2013, 3.296)
size = Vector3(1.05, 0.22, 1.05)
