[gd_scene format=3]

[node name="GalakasMidCity_ROOF_W06D12_LongGable_CSG" type="Node3D"]

[node name="Roof_CSG" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="RoofPlane_Front" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(13.0782, 0.3400, 13.9162)
position = Vector3(-0.0083, 2.9298, -6.2611)
rotation = Vector3(-0.431458, 0.000000, 0.000000)

[node name="RoofPlane_Back" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(13.1145, 0.3400, 13.9618)
position = Vector3(0.0055, 2.9843, 6.2639)
rotation = Vector3(0.438558, 0.000000, 0.000000)

[node name="RidgeCap" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(13.1400, 0.2000, 0.8200)
position = Vector3(0.0000, 5.9687, -0.0083)

[node name="Eave_Front" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(13.1600, 0.1800, 0.2400)
position = Vector3(0.0000, 0.1000, -12.5700)

[node name="Eave_Back" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(13.1600, 0.1800, 0.2400)
position = Vector3(0.0000, 0.1000, 12.5700)

