[gd_scene format=3 uid="uid://dhncirdynofr"]

[node name="GalakasMidCity_ROOF_W16D16_ForgeVentGable_CSG" type="Node3D" unique_id=159749583]

[node name="Roof_CSG" type="CSGCombiner3D" parent="." unique_id=1001245335]
use_collision = true

[node name="ForgePlane_Front" type="CSGBox3D" parent="Roof_CSG" unique_id=159467699]
transform = Transform3D(1, 0, 0, 0, 0.8364627, 0.54802394, 0, -0.54802394, 0.8364627, 0, 5.4653, -8.3)
size = Vector3(33.2, 0.3, 19.9455)

[node name="ForgePlane_Back" type="CSGBox3D" parent="Roof_CSG" unique_id=516975957]
transform = Transform3D(1, 0, 0, 0, 0.8364627, -0.54802394, 0, 0.54802394, 0.8364627, 0, 5.4653, 8.3)
size = Vector3(33.2, 0.3, 19.9455)

[node name="ForgeRidgeCap" type="CSGBox3D" parent="Roof_CSG" unique_id=120923979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.9306, 0)
size = Vector3(33.3, 0.18, 0.26)

[node name="BroadForgeVent_00" type="CSGBox3D" parent="Roof_CSG" unique_id=1444710761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.304, 11.6806, -3.984)
size = Vector3(0.75, 1.6, 0.75)

[node name="VentCap_00" type="CSGBox3D" parent="Roof_CSG" unique_id=1693087025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.304, 12.5806, -3.984)
size = Vector3(1.05, 0.22, 1.05)

[node name="BroadForgeVent_01" type="CSGBox3D" parent="Roof_CSG" unique_id=736758032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.976, 11.6806, 2.656)
size = Vector3(0.75, 1.6, 0.75)

[node name="VentCap_01" type="CSGBox3D" parent="Roof_CSG" unique_id=1936143230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.976, 12.5806, 2.656)
size = Vector3(1.05, 0.22, 1.05)
