[gd_scene format=3]

[node name="GalakasMidCity_ROOF_W09D24_SawtoothWorkshop_CSG" type="Node3D"]

[node name="Roof_CSG" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Sawtooth_Slope_00" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(19.2000, 0.3000, 11.8080)
position = Vector3(0.0000, 0.7800, -16.5200)
rotation = Vector3(0.420000, 0.000000, 0.000000)

[node name="Sawtooth_VertFace_00" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(19.2000, 0.9500, 0.1800)
position = Vector3(0.0000, 0.7200, -11.8080)

[node name="Sawtooth_Slope_01" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(19.2000, 0.3000, 11.8080)
position = Vector3(0.0000, 0.7800, -0.1200)
rotation = Vector3(0.420000, 0.000000, 0.000000)

[node name="Sawtooth_VertFace_01" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(19.2000, 0.9500, 0.1800)
position = Vector3(0.0000, 0.7200, 4.5920)

[node name="Sawtooth_Slope_02" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(19.2000, 0.3000, 11.8080)
position = Vector3(0.0000, 0.7800, 16.2800)
rotation = Vector3(0.420000, 0.000000, 0.000000)

[node name="Sawtooth_VertFace_02" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(19.2000, 0.9500, 0.1800)
position = Vector3(0.0000, 0.7200, 20.9920)

[node name="SawtoothSideTie_Left" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(0.2200, 0.8000, 49.2000)
position = Vector3(-9.6000, 0.5000, 0.0000)

[node name="SawtoothSideTie_Right" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(0.2200, 0.8000, 49.2000)
position = Vector3(9.6000, 0.5000, 0.0000)

