[gd_scene format=3 uid="uid://bac2yl01aw2io"]

[node name="GalakasMidCity_ROOF_W05D10_SteepGable_CSG" type="Node3D" unique_id=1779841946]

[node name="Roof_CSG" type="CSGCombiner3D" parent="." unique_id=1886615497]
use_collision = true

[node name="RoofPlane_Front" type="CSGBox3D" parent="Roof_CSG" unique_id=1425084086]
transform = Transform3D(1, 0, 0, 0, 0.8270663, 0.5621044, 0, -0.5621044, 0.8270663, 0.0134, 3.6332, -5.2974)
size = Vector3(11.1298, 0.34, 12.8559)

[node name="RoofPlane_Back" type="CSGBox3D" parent="Roof_CSG" unique_id=527471169]
transform = Transform3D(1, 0, 0, 0, 0.8334558, -0.55258614, 0, 0.55258614, 0.8334558, -0.009, 3.545, 5.2929)
size = Vector3(11.0801, 0.34, 12.7581)

[node name="RidgeCap" type="CSGBox3D" parent="Roof_CSG" unique_id=1734228351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.2664, 0.0134)
size = Vector3(11.14, 0.2, 0.7)

[node name="Eave_Front" type="CSGBox3D" parent="Roof_CSG" unique_id=147738221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -10.57)
size = Vector3(11.16, 0.18, 0.24)

[node name="Eave_Back" type="CSGBox3D" parent="Roof_CSG" unique_id=2097142806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 10.57)
size = Vector3(11.16, 0.18, 0.24)
