[gd_scene format=3]

[node name="GalakasMidCity_ROOF_W06D16_LongGable_CSG" type="Node3D"]

[node name="Roof_CSG" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="RoofPlane_Front" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(13.0787, 0.3400, 18.3213)
position = Vector3(-0.0081, 3.8525, -8.2614)
rotation = Vector3(-0.431644, 0.000000, 0.000000)

[node name="RoofPlane_Back" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(13.1142, 0.3400, 18.3802)
position = Vector3(0.0054, 3.9227, 8.2641)
rotation = Vector3(0.438589, 0.000000, 0.000000)

[node name="RidgeCap" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(13.1400, 0.2000, 0.8200)
position = Vector3(0.0000, 7.8454, -0.0081)

[node name="Eave_Front" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(13.1600, 0.1800, 0.2400)
position = Vector3(0.0000, 0.1000, -16.5700)

[node name="Eave_Back" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(13.1600, 0.1800, 0.2400)
position = Vector3(0.0000, 0.1000, 16.5700)

