[gd_scene format=3 uid="uid://cjie7bytmcesj"]

[node name="GalakasMidCity_ROOF_W06D12_MerchantSteppedGable_CSG" type="Node3D" unique_id=702150259]

[node name="Roof_CSG" type="CSGCombiner3D" parent="." unique_id=455462529]
use_collision = true

[node name="RoofPlane_Front" type="CSGBox3D" parent="Roof_CSG" unique_id=2042474956]
transform = Transform3D(1, 0, 0, 0, 0.8869949, 0.46177918, 0, -0.46177918, 0.8869949, 0, 3.3029, -6.3)
size = Vector3(13.2, 0.3, 14.3053)

[node name="RoofPlane_Back" type="CSGBox3D" parent="Roof_CSG" unique_id=1233786779]
transform = Transform3D(1, 0, 0, 0, 0.8869949, -0.46177918, 0, 0.46177918, 0.8869949, 0, 3.3029, 6.3)
size = Vector3(13.2, 0.3, 14.3053)

[node name="RidgeCap" type="CSGBox3D" parent="Roof_CSG" unique_id=834643117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.6059, 0)
size = Vector3(13.3, 0.18, 0.26)

[node name="FrontStepGable_00" type="CSGBox3D" parent="Roof_CSG" unique_id=1012944981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, -12.64)
size = Vector3(13.2, 0.34, 0.24)

[node name="BackStepGable_00" type="CSGBox3D" parent="Roof_CSG" unique_id=1182791193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 12.64)
size = Vector3(13.2, 0.34, 0.24)

[node name="FrontStepGable_01" type="CSGBox3D" parent="Roof_CSG" unique_id=1976679080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73, -12.64)
size = Vector3(9.9, 0.34, 0.24)

[node name="BackStepGable_01" type="CSGBox3D" parent="Roof_CSG" unique_id=496741315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73, 12.64)
size = Vector3(9.9, 0.34, 0.24)

[node name="FrontStepGable_02" type="CSGBox3D" parent="Roof_CSG" unique_id=1563330761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08, -12.64)
size = Vector3(6.6, 0.34, 0.24)

[node name="BackStepGable_02" type="CSGBox3D" parent="Roof_CSG" unique_id=194702876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08, 12.64)
size = Vector3(6.6, 0.34, 0.24)

[node name="FrontStepGable_03" type="CSGBox3D" parent="Roof_CSG" unique_id=2129251252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43, -12.64)
size = Vector3(3.3, 0.34, 0.24)

[node name="BackStepGable_03" type="CSGBox3D" parent="Roof_CSG" unique_id=710741265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43, 12.64)
size = Vector3(3.3, 0.34, 0.24)
