[gd_scene format=3]

[node name="GalakasMidCity_ROOF_W12D30_OffsetCrossMerchant_CSG" type="Node3D"]

[node name="Roof_CSG" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="MainPlane_Front" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(25.2000, 0.3000, 35.3608)
position = Vector3(0.0000, 8.7850, -15.3000)
rotation = Vector3(-0.520000, 0.000000, 0.000000)

[node name="MainPlane_Back" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(25.2000, 0.3000, 35.3608)
position = Vector3(0.0000, 8.7850, 15.3000)
rotation = Vector3(0.520000, 0.000000, 0.000000)

[node name="MainRidgeCap" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(25.3000, 0.1800, 0.2600)
position = Vector3(0.0000, 17.5701, 0.0000)

[node name="OffsetCross_LeftPlane" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(7.0492, 0.3000, 25.7040)
position = Vector3(1.0080, 2.3313, 0.0000)
rotation = Vector3(0.000000, 0.000000, 0.520000)

[node name="OffsetCross_RightPlane" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(7.0492, 0.3000, 25.7040)
position = Vector3(7.0560, 2.3313, 0.0000)
rotation = Vector3(0.000000, 0.000000, -0.520000)

[node name="OffsetCrossRidge" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(0.2200, 0.1800, 25.8040)
position = Vector3(4.0320, 4.0826, 0.0000)

