[gd_scene format=3]

[node name="GalakasMidCity_ROOF_W07D18_AsymmetricGable_CSG" type="Node3D"]

[node name="Roof_CSG" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="LongPlane_Shallow" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(15.2000, 0.3000, 24.0050)
position = Vector3(-0.2500, 5.9638, -7.4400)
rotation = Vector3(-0.520000, 0.000000, 0.000000)

[node name="ShortPlane_Steep" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(15.2000, 0.3000, 21.7716)
position = Vector3(0.2500, 7.1779, 10.4160)
rotation = Vector3(0.720000, 0.000000, 0.000000)

[node name="OffsetRidgeCap" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(15.3000, 0.1800, 0.2400)
position = Vector3(0.1500, 14.2958, 0.0600)

