[gd_scene format=3]

[node name="GalakasMidCity_ROOF_W05D10_OffsetCrossMerchant_CSG" type="Node3D"]

[node name="Roof_CSG" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="MainPlane_Front" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(11.2000, 0.3000, 12.3145)
position = Vector3(0.0000, 3.0594, -5.3000)
rotation = Vector3(-0.520000, 0.000000, 0.000000)

[node name="MainPlane_Back" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(11.2000, 0.3000, 12.3145)
position = Vector3(0.0000, 3.0594, 5.3000)
rotation = Vector3(0.520000, 0.000000, 0.000000)

[node name="MainRidgeCap" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(11.3000, 0.1800, 0.2600)
position = Vector3(0.0000, 6.1188, 0.0000)

[node name="OffsetCross_LeftPlane" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(3.1774, 0.3000, 8.9040)
position = Vector3(0.4480, 1.3694, 0.0000)
rotation = Vector3(0.000000, 0.000000, 0.520000)

[node name="OffsetCross_RightPlane" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(3.1774, 0.3000, 8.9040)
position = Vector3(3.1360, 1.3694, 0.0000)
rotation = Vector3(0.000000, 0.000000, -0.520000)

[node name="OffsetCrossRidge" type="CSGBox3D" parent="Roof_CSG"]
size = Vector3(0.2200, 0.1800, 9.0040)
position = Vector3(1.7920, 2.1588, 0.0000)

