[gd_scene load_steps=10 format=3]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/Meshes/Generated/Roofs/GalakasMidCity_ROOF_W06D05_Gable_LeftPlane_SeparateMeshInstance_UVClosedPrism.gltf" id="mesh_1"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/Meshes/Generated/Roofs/GalakasMidCity_ROOF_W06D05_Gable_RightPlane_SeparateMeshInstance_UVClosedPrism.gltf" id="mesh_2"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/Meshes/Generated/Roofs/GalakasMidCity_ROOF_W06D05_GableFiller_Front_UVClosedTriPrism.gltf" id="mesh_3"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/Meshes/Generated/Roofs/GalakasMidCity_ROOF_W06D05_GableFiller_Back_UVClosedTriPrism.gltf" id="mesh_4"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/Meshes/Generated/Shared/AgedWood/AgedWood_CylinderZ_0p24x0p24x11p1_5061291ade.gltf" id="mesh_5"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/Meshes/Generated/Shared/AgedWood/AgedWood_Box_13p2x0p18x0p2_c80e240138.gltf" id="mesh_6"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/Meshes/Generated/Shared/AgedWood/AgedWood_Box_13p2x0p18x0p2_c80e240138.gltf" id="mesh_7"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/Meshes/Generated/Shared/AgedWood/AgedWood_Box_0p2x0p18x11p2_8e0339fc76.gltf" id="mesh_8"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/Meshes/Generated/Shared/AgedWood/AgedWood_Box_0p2x0p18x11p2_8e0339fc76.gltf" id="mesh_9"]

[node name="GalakasMidCity_ROOF_W06D05_Gable_CompleteFaces_SeparateUVPlanes" type="Node3D"]

[node name="GableFillers" type="Node3D" parent="."]

[node name="RoofPlanes" type="Node3D" parent="."]

[node name="RoofTrim" type="Node3D" parent="."]

[node name="Mat_RoofTile_LeftPlane_SeparateMeshInstance_CompleteClosedPrism_UVReady" parent="RoofPlanes" instance=ExtResource("mesh_1")]

[node name="Mat_RoofTile_RightPlane_SeparateMeshInstance_CompleteClosedPrism_UVReady" parent="RoofPlanes" instance=ExtResource("mesh_2")]

[node name="Mat_PlasterWall_GableFillerFront_CompleteTriPrism_UVReady" parent="GableFillers" instance=ExtResource("mesh_3")]

[node name="Mat_PlasterWall_GableFillerBack_CompleteTriPrism_UVReady" parent="GableFillers" instance=ExtResource("mesh_4")]

[node name="Mat_WoodBeam_RidgeCap_CylinderZ_Complete360_UVReady" parent="RoofTrim" instance=ExtResource("mesh_5")]
transform = Transform3D(1.000000, 0.000000, -0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 2.870000, 0.000000)

[node name="Mat_WoodBeam_EaveFront_CompleteBox_UVReady" parent="RoofTrim" instance=ExtResource("mesh_6")]
transform = Transform3D(1.000000, 0.000000, -0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, -0.060000, -5.550000)

[node name="Mat_WoodBeam_EaveBack_CompleteBox_UVReady" parent="RoofTrim" instance=ExtResource("mesh_7")]
transform = Transform3D(1.000000, 0.000000, -0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, -0.060000, 5.550000)

[node name="Mat_WoodBeam_EaveLeft_CompleteBox_UVReady" parent="RoofTrim" instance=ExtResource("mesh_8")]
transform = Transform3D(1.000000, 0.000000, -0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, -6.550000, -0.060000, 0.000000)

[node name="Mat_WoodBeam_EaveRight_CompleteBox_UVReady" parent="RoofTrim" instance=ExtResource("mesh_9")]
transform = Transform3D(1.000000, 0.000000, -0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 6.550000, -0.060000, 0.000000)
