[gd_scene format=3 uid="uid://ce1oyxglan74d"]

[node name="GalakasMidCity_ROOF_W05D16_LongGable_CSG" type="Node3D" unique_id=1058393102]

[node name="Roof_CSG" type="CSGCombiner3D" parent="." unique_id=1173592596]
use_collision = true

[node name="RoofPlane_Front" type="CSGBox3D" parent="Roof_CSG" unique_id=64754617]
transform = Transform3D(1, 0, 0, 0, 0.90423137, 0.42704293, 0, -0.42704293, 0.90423137, 0.0012, 3.9494, -8.277)
size = Vector3(11.1026, 0.34, 18.4028)

[node name="RoofPlane_Back" type="CSGBox3D" parent="Roof_CSG" unique_id=398104775]
transform = Transform3D(1, 0, 0, 0, 0.9046639, -0.42612582, 0, 0.42612582, 0.9046639, -0.0008, 3.9391, 8.2766)
size = Vector3(11.0982, 0.34, 18.3941)

[node name="RidgeCap" type="CSGBox3D" parent="Roof_CSG" unique_id=1439571898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.8988, 0.0012)
size = Vector3(11.14, 0.2, 0.82)

[node name="Eave_Front" type="CSGBox3D" parent="Roof_CSG" unique_id=2107177783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -16.57)
size = Vector3(11.16, 0.18, 0.24)

[node name="Eave_Back" type="CSGBox3D" parent="Roof_CSG" unique_id=1101100082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 16.57)
size = Vector3(11.16, 0.18, 0.24)
