[gd_scene format=3 uid="uid://b1e05ncep24ys"]

[node name="GalakasMidCity_FOUNDATION_W06D20_SideShopRightStep_CSG" type="Node3D" unique_id=443205126]

[node name="Foundation_CSG" type="CSGCombiner3D" parent="." unique_id=1286960444]
use_collision = true

[node name="Foundation_MainBlock" type="CSGBox3D" parent="Foundation_CSG" unique_id=535602940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
size = Vector3(12, 0.6, 40)

[node name="Foundation_FrontLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=2146433262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -20.1)
size = Vector3(12.5, 0.2, 0.4)

[node name="Foundation_BackLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=160436276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 20.1)
size = Vector3(12.5, 0.2, 0.4)

[node name="Foundation_LeftLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=870492521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1, 0.7, 0)
size = Vector3(0.4, 0.2, 40.5)

[node name="Foundation_RightLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=277487564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1, 0.7, 0)
size = Vector3(0.4, 0.2, 40.5)

[node name="Foundation_RightSideShop_LowerStep" type="CSGBox3D" parent="Foundation_CSG" unique_id=1165383623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7, 0.09, 7.2)
size = Vector3(0.8, 0.18, 3)

[node name="Foundation_RightSideShop_UpperStep" type="CSGBox3D" parent="Foundation_CSG" unique_id=804445245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.45, 0.31, 7.2)
size = Vector3(0.55, 0.18, 2.52)
