[gd_scene format=3 uid="uid://bahkjsvtsb77o"]

[node name="GalakasMidCity_FOUNDATION_W08D28_SideShopLeftStep_CSG" type="Node3D" unique_id=886101169]

[node name="Foundation_CSG" type="CSGCombiner3D" parent="." unique_id=1223206203]
use_collision = true

[node name="Foundation_MainBlock" type="CSGBox3D" parent="Foundation_CSG" unique_id=556816556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
size = Vector3(16, 0.6, 56)

[node name="Foundation_FrontLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=817707073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -28.1)
size = Vector3(16.5, 0.2, 0.4)

[node name="Foundation_BackLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=1854166212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 28.1)
size = Vector3(16.5, 0.2, 0.4)

[node name="Foundation_LeftLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=1991593340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.1, 0.7, 0)
size = Vector3(0.4, 0.2, 56.5)

[node name="Foundation_RightLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=1238759279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.1, 0.7, 0)
size = Vector3(0.4, 0.2, 56.5)

[node name="Foundation_LeftSideShop_LowerStep" type="CSGBox3D" parent="Foundation_CSG" unique_id=238054019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.7, 0.09, -10.08)
size = Vector3(0.8, 0.18, 3)

[node name="Foundation_LeftSideShop_UpperStep" type="CSGBox3D" parent="Foundation_CSG" unique_id=593529096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.45, 0.31, -10.08)
size = Vector3(0.55, 0.18, 2.52)
