[gd_scene format=3 uid="uid://d1knhiwrwgwab"]

[node name="GalakasMidCity_FOUNDATION_W14D22_Stone_CSG" type="Node3D" unique_id=142110402]

[node name="Foundation_CSG" type="CSGCombiner3D" parent="." unique_id=1946652837]
use_collision = true

[node name="Foundation_MainBlock" type="CSGBox3D" parent="Foundation_CSG" unique_id=262647763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
size = Vector3(28, 0.6, 44)

[node name="Foundation_FrontLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=385460421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -22.1)
size = Vector3(28.5, 0.2, 0.4)

[node name="Foundation_BackLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=869116961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 22.1)
size = Vector3(28.5, 0.2, 0.4)

[node name="Foundation_LeftLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=2146908555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1, 0.7, 0)
size = Vector3(0.4, 0.2, 44.5)

[node name="Foundation_RightLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=998775684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1, 0.7, 0)
size = Vector3(0.4, 0.2, 44.5)

[node name="Foundation_FrontStep_Lower" type="CSGBox3D" parent="Foundation_CSG" unique_id=53831343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, -22.7)
size = Vector3(3, 0.18, 0.8)

[node name="Foundation_FrontStep_Upper" type="CSGBox3D" parent="Foundation_CSG" unique_id=696759252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31, -22.45)
size = Vector3(2.52, 0.18, 0.55)
