[gd_scene format=3 uid="uid://pqhrxh3eugc0"]

[node name="GalakasMidCity_FOUNDATION_W08D28_Stone_CSG" type="Node3D" unique_id=1251578847]

[node name="Foundation_CSG" type="CSGCombiner3D" parent="." unique_id=358427148]
use_collision = true

[node name="Foundation_MainBlock" type="CSGBox3D" parent="Foundation_CSG" unique_id=697684278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
size = Vector3(16, 0.6, 56)

[node name="Foundation_FrontLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=500780075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -28.1)
size = Vector3(16.5, 0.2, 0.4)

[node name="Foundation_BackLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=1932624299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 28.1)
size = Vector3(16.5, 0.2, 0.4)

[node name="Foundation_LeftLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=1247745629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.1, 0.7, 0)
size = Vector3(0.4, 0.2, 56.5)

[node name="Foundation_RightLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=650074006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.1, 0.7, 0)
size = Vector3(0.4, 0.2, 56.5)

[node name="Foundation_FrontStep_Lower" type="CSGBox3D" parent="Foundation_CSG" unique_id=1789365114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, -28.7)
size = Vector3(3, 0.18, 0.8)

[node name="Foundation_FrontStep_Upper" type="CSGBox3D" parent="Foundation_CSG" unique_id=687499747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31, -28.45)
size = Vector3(2.52, 0.18, 0.55)
