[gd_scene format=3 uid="uid://cj5odrvlkixq4"]

[node name="GalakasMidCity_FOUNDATION_W04D12_SideShopRightStep_CSG" type="Node3D" unique_id=1932431782]

[node name="Foundation_CSG" type="CSGCombiner3D" parent="." unique_id=1071600992]
use_collision = true

[node name="Foundation_MainBlock" type="CSGBox3D" parent="Foundation_CSG" unique_id=1675570160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
size = Vector3(8, 0.6, 24)

[node name="Foundation_FrontLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=264738096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -12.1)
size = Vector3(8.5, 0.2, 0.4)

[node name="Foundation_BackLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=1706030543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 12.1)
size = Vector3(8.5, 0.2, 0.4)

[node name="Foundation_LeftLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=1272562622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1, 0.7, 0)
size = Vector3(0.4, 0.2, 24.5)

[node name="Foundation_RightLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=1184803949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1, 0.7, 0)
size = Vector3(0.4, 0.2, 24.5)

[node name="Foundation_RightSideShop_LowerStep" type="CSGBox3D" parent="Foundation_CSG" unique_id=802578077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7, 0.09, 4.32)
size = Vector3(0.8, 0.18, 3)

[node name="Foundation_RightSideShop_UpperStep" type="CSGBox3D" parent="Foundation_CSG" unique_id=1248477373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.45, 0.31, 4.32)
size = Vector3(0.55, 0.18, 2.52)
