[gd_scene format=3 uid="uid://dp3g3xdmqscdy"]

[node name="GalakasMidCity_FOUNDATION_W05D16_SidePassageSteps_CSG" type="Node3D" unique_id=1988034516]

[node name="Foundation_CSG" type="CSGCombiner3D" parent="." unique_id=163130022]
use_collision = true

[node name="Foundation_MainBlock" type="CSGBox3D" parent="Foundation_CSG" unique_id=1784041966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
size = Vector3(10, 0.6, 32)

[node name="Foundation_FrontLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=262984726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -16.1)
size = Vector3(10.5, 0.2, 0.4)

[node name="Foundation_BackLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=1432690964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 16.1)
size = Vector3(10.5, 0.2, 0.4)

[node name="Foundation_LeftLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=1862809739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1, 0.7, 0)
size = Vector3(0.4, 0.2, 32.5)

[node name="Foundation_RightLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=2128084072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1, 0.7, 0)
size = Vector3(0.4, 0.2, 32.5)

[node name="Foundation_PassageLeft_LowerStep" type="CSGBox3D" parent="Foundation_CSG" unique_id=1862968627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7, 0.09, 0)
size = Vector3(0.8, 0.18, 3)

[node name="Foundation_PassageLeft_UpperStep" type="CSGBox3D" parent="Foundation_CSG" unique_id=1285205859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.45, 0.31, 0)
size = Vector3(0.55, 0.18, 2.52)

[node name="Foundation_PassageRight_LowerStep" type="CSGBox3D" parent="Foundation_CSG" unique_id=38630568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7, 0.09, 0)
size = Vector3(0.8, 0.18, 3)

[node name="Foundation_PassageRight_UpperStep" type="CSGBox3D" parent="Foundation_CSG" unique_id=1663326393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.45, 0.31, 0)
size = Vector3(0.55, 0.18, 2.52)
