[gd_scene format=3 uid="uid://bjs6drl450p4p"]

[node name="GalakasMidCity_FOUNDATION_W05D16_SideShopLeftStep_CSG" type="Node3D" unique_id=1468109693]

[node name="Foundation_CSG" type="CSGCombiner3D" parent="." unique_id=403526580]
use_collision = true

[node name="Foundation_MainBlock" type="CSGBox3D" parent="Foundation_CSG" unique_id=1928382371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
size = Vector3(10, 0.6, 32)

[node name="Foundation_FrontLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=1538807556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -16.1)
size = Vector3(10.5, 0.2, 0.4)

[node name="Foundation_BackLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=173317355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 16.1)
size = Vector3(10.5, 0.2, 0.4)

[node name="Foundation_LeftLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=346953763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1, 0.7, 0)
size = Vector3(0.4, 0.2, 32.5)

[node name="Foundation_RightLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=1801775323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1, 0.7, 0)
size = Vector3(0.4, 0.2, 32.5)

[node name="Foundation_LeftSideShop_LowerStep" type="CSGBox3D" parent="Foundation_CSG" unique_id=607075825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7, 0.09, -5.76)
size = Vector3(0.8, 0.18, 3)

[node name="Foundation_LeftSideShop_UpperStep" type="CSGBox3D" parent="Foundation_CSG" unique_id=1298081403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.45, 0.31, -5.76)
size = Vector3(0.55, 0.18, 2.52)
