[gd_scene load_steps=4 format=3]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/Meshes/Generated/Components/StoneFoundation/W03D04_FoundationMain_6x8_UVClosedBox.gltf" id="mesh_1"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/Meshes/Generated/Shared/StoneFoundation/StoneFoundation_Box_2p4x0p18x0p75_b71f9a18cf.gltf" id="mesh_2"]
[ext_resource type="PackedScene" path="res://Assets/Models/Environment/Settlements/Modules/Galakas/Meshes/Generated/Components/StoneFoundation/W03D04_BackLip_UVClosedBox.gltf" id="mesh_3"]

[node name="GalakasMidCity_FOUNDATION_W03D04_StoneRaised_CompleteFaces_UVReady" type="Node3D"]

[node name="Geometry" type="Node3D" parent="."]

[node name="Mat_StoneFoundation_MainClosedBlock_UVReady" parent="Geometry" instance=ExtResource("mesh_1")]
transform = Transform3D(1.000000, 0.000000, -0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.275000, 0.000000)

[node name="Mat_StoneFoundation_FrontStep_ClosedBlock_UVReady" parent="Geometry" instance=ExtResource("mesh_2")]
transform = Transform3D(1.000000, 0.000000, -0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.090000, -4.550000)

[node name="Mat_StoneFoundation_BackCourse_ClosedBlock_UVReady" parent="Geometry" instance=ExtResource("mesh_3")]
transform = Transform3D(1.000000, 0.000000, -0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.640000, 4.180000)
