[gd_scene format=3 uid="uid://bh3dqlmjo3v72"]

[node name="GalakasMidCity_FOUNDATION_W18D10_Stone_CSG" type="Node3D" unique_id=649734445]

[node name="Foundation_CSG" type="CSGCombiner3D" parent="." unique_id=1641641054]
use_collision = true

[node name="Foundation_MainBlock" type="CSGBox3D" parent="Foundation_CSG" unique_id=311907480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
size = Vector3(36, 0.6, 20)

[node name="Foundation_FrontLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=1945789197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -10.1)
size = Vector3(36.5, 0.2, 0.4)

[node name="Foundation_BackLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=1086930726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 10.1)
size = Vector3(36.5, 0.2, 0.4)

[node name="Foundation_LeftLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=31394098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1, 0.7, 0)
size = Vector3(0.4, 0.2, 20.5)

[node name="Foundation_RightLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=509337465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1, 0.7, 0)
size = Vector3(0.4, 0.2, 20.5)

[node name="Foundation_FrontStep_Lower" type="CSGBox3D" parent="Foundation_CSG" unique_id=458971670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, -10.7)
size = Vector3(3, 0.18, 0.8)

[node name="Foundation_FrontStep_Upper" type="CSGBox3D" parent="Foundation_CSG" unique_id=1595188876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31, -10.45)
size = Vector3(2.52, 0.18, 0.55)
