[gd_scene format=3 uid="uid://cr8shmwevlmlw"]

[node name="GalakasMidCity_FOUNDATION_W05D16_Stone_CSG" type="Node3D" unique_id=110689351]

[node name="Foundation_CSG" type="CSGCombiner3D" parent="." unique_id=1487690883]
use_collision = true

[node name="Foundation_MainBlock" type="CSGBox3D" parent="Foundation_CSG" unique_id=52032846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
size = Vector3(10, 0.6, 32)

[node name="Foundation_FrontLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=667193499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -16.1)
size = Vector3(10.5, 0.2, 0.4)

[node name="Foundation_BackLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=1648983737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 16.1)
size = Vector3(10.5, 0.2, 0.4)

[node name="Foundation_LeftLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=1749700953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1, 0.7, 0)
size = Vector3(0.4, 0.2, 32.5)

[node name="Foundation_RightLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=973907267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1, 0.7, 0)
size = Vector3(0.4, 0.2, 32.5)

[node name="Foundation_FrontStep_Lower" type="CSGBox3D" parent="Foundation_CSG" unique_id=584785333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, -16.7)
size = Vector3(3, 0.18, 0.8)

[node name="Foundation_FrontStep_Upper" type="CSGBox3D" parent="Foundation_CSG" unique_id=1378649345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31, -16.45)
size = Vector3(2.52, 0.18, 0.55)
