[gd_scene format=3 uid="uid://b8lcbwocv0pvx"]

[node name="GalakasMidCity_FOUNDATION_W12D30_Stone_CSG" type="Node3D" unique_id=1785709981]

[node name="Foundation_CSG" type="CSGCombiner3D" parent="." unique_id=1818761712]
use_collision = true

[node name="Foundation_MainBlock" type="CSGBox3D" parent="Foundation_CSG" unique_id=1637243154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
size = Vector3(24, 0.6, 60)

[node name="Foundation_FrontLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=204646396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -30.1)
size = Vector3(24.5, 0.2, 0.4)

[node name="Foundation_BackLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=464622700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 30.1)
size = Vector3(24.5, 0.2, 0.4)

[node name="Foundation_LeftLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=1416445676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1, 0.7, 0)
size = Vector3(0.4, 0.2, 60.5)

[node name="Foundation_RightLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=294324214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1, 0.7, 0)
size = Vector3(0.4, 0.2, 60.5)

[node name="Foundation_FrontStep_Lower" type="CSGBox3D" parent="Foundation_CSG" unique_id=220726130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, -30.7)
size = Vector3(3, 0.18, 0.8)

[node name="Foundation_FrontStep_Upper" type="CSGBox3D" parent="Foundation_CSG" unique_id=108156923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31, -30.45)
size = Vector3(2.52, 0.18, 0.55)
