[gd_scene format=3 uid="uid://bmbg8jemgpyjb"]

[node name="GalakasMidCity_FOUNDATION_W10D30_SideShopLeftStep_CSG" type="Node3D" unique_id=1639081298]

[node name="Foundation_CSG" type="CSGCombiner3D" parent="." unique_id=462155386]
use_collision = true

[node name="Foundation_MainBlock" type="CSGBox3D" parent="Foundation_CSG" unique_id=500337528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
size = Vector3(20, 0.6, 60)

[node name="Foundation_FrontLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=1191800218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -30.1)
size = Vector3(20.5, 0.2, 0.4)

[node name="Foundation_BackLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=6779250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 30.1)
size = Vector3(20.5, 0.2, 0.4)

[node name="Foundation_LeftLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=733780278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1, 0.7, 0)
size = Vector3(0.4, 0.2, 60.5)

[node name="Foundation_RightLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=806826716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1, 0.7, 0)
size = Vector3(0.4, 0.2, 60.5)

[node name="Foundation_LeftSideShop_LowerStep" type="CSGBox3D" parent="Foundation_CSG" unique_id=710806072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7, 0.09, -10.8)
size = Vector3(0.8, 0.18, 3)

[node name="Foundation_LeftSideShop_UpperStep" type="CSGBox3D" parent="Foundation_CSG" unique_id=583666226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.45, 0.31, -10.8)
size = Vector3(0.55, 0.18, 2.52)
