[gd_scene format=3 uid="uid://cnp76jhv5a77i"]

[node name="GalakasMidCity_FOUNDATION_W05D10_Stone_CSG" type="Node3D" unique_id=556113867]

[node name="Foundation_CSG" type="CSGCombiner3D" parent="." unique_id=1800918149]
use_collision = true

[node name="Foundation_MainBlock" type="CSGBox3D" parent="Foundation_CSG" unique_id=227722329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
size = Vector3(10, 0.6, 20)

[node name="Foundation_FrontLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=697423614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -10.1)
size = Vector3(10.5, 0.2, 0.4)

[node name="Foundation_BackLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=1314683986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 10.1)
size = Vector3(10.5, 0.2, 0.4)

[node name="Foundation_LeftLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=1664675248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1, 0.7, 0)
size = Vector3(0.4, 0.2, 20.5)

[node name="Foundation_RightLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=468778026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1, 0.7, 0)
size = Vector3(0.4, 0.2, 20.5)

[node name="Foundation_FrontStep_Lower" type="CSGBox3D" parent="Foundation_CSG" unique_id=458776142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, -10.7)
size = Vector3(3, 0.18, 0.8)

[node name="Foundation_FrontStep_Upper" type="CSGBox3D" parent="Foundation_CSG" unique_id=647215463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31, -10.45)
size = Vector3(2.52, 0.18, 0.55)
