[gd_scene format=3 uid="uid://batoj41eyj11f"]

[node name="GalakasMidCity_FOUNDATION_W07D18_BacklaneLeftStep_CSG" type="Node3D" unique_id=1233726970]

[node name="Foundation_CSG" type="CSGCombiner3D" parent="." unique_id=1131724958]
use_collision = true

[node name="Foundation_MainBlock" type="CSGBox3D" parent="Foundation_CSG" unique_id=1905483766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
size = Vector3(14, 0.6, 36)

[node name="Foundation_FrontLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=334317215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -18.1)
size = Vector3(14.5, 0.2, 0.4)

[node name="Foundation_BackLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=1081651905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 18.1)
size = Vector3(14.5, 0.2, 0.4)

[node name="Foundation_LeftLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=859204540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1, 0.7, 0)
size = Vector3(0.4, 0.2, 36.5)

[node name="Foundation_RightLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=640362624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1, 0.7, 0)
size = Vector3(0.4, 0.2, 36.5)

[node name="Foundation_BacklaneLeft_LowerStep" type="CSGBox3D" parent="Foundation_CSG" unique_id=252714018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7, 0.09, 0)
size = Vector3(0.8, 0.18, 3)

[node name="Foundation_BacklaneLeft_UpperStep" type="CSGBox3D" parent="Foundation_CSG" unique_id=1257601181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.45, 0.31, 0)
size = Vector3(0.55, 0.18, 2.52)
