[gd_scene format=3 uid="uid://byhvrruenegae"]

[node name="GalakasMidCity_FOUNDATION_W08D20_SideShopLeftStep_CSG" type="Node3D" unique_id=733436561]

[node name="Foundation_CSG" type="CSGCombiner3D" parent="." unique_id=1184119000]
use_collision = true

[node name="Foundation_MainBlock" type="CSGBox3D" parent="Foundation_CSG" unique_id=422715479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
size = Vector3(16, 0.6, 40)

[node name="Foundation_FrontLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=179989073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -20.1)
size = Vector3(16.5, 0.2, 0.4)

[node name="Foundation_BackLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=1008494719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 20.1)
size = Vector3(16.5, 0.2, 0.4)

[node name="Foundation_LeftLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=206566755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.1, 0.7, 0)
size = Vector3(0.4, 0.2, 40.5)

[node name="Foundation_RightLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=692356095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.1, 0.7, 0)
size = Vector3(0.4, 0.2, 40.5)

[node name="Foundation_LeftSideShop_LowerStep" type="CSGBox3D" parent="Foundation_CSG" unique_id=1698323428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.7, 0.09, -7.2)
size = Vector3(0.8, 0.18, 3)

[node name="Foundation_LeftSideShop_UpperStep" type="CSGBox3D" parent="Foundation_CSG" unique_id=2085133010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.45, 0.31, -7.2)
size = Vector3(0.55, 0.18, 2.52)
