[gd_scene format=3 uid="uid://do1l85u34hs05"]

[node name="GalakasMidCity_FOUNDATION_W06D28_BacklaneLeftStep_CSG" type="Node3D" unique_id=1423394451]

[node name="Foundation_CSG" type="CSGCombiner3D" parent="." unique_id=8116310]
use_collision = true

[node name="Foundation_MainBlock" type="CSGBox3D" parent="Foundation_CSG" unique_id=1040457129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
size = Vector3(12, 0.6, 56)

[node name="Foundation_FrontLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=979990715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -28.1)
size = Vector3(12.5, 0.2, 0.4)

[node name="Foundation_BackLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=1656201363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 28.1)
size = Vector3(12.5, 0.2, 0.4)

[node name="Foundation_LeftLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=346473380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1, 0.7, 0)
size = Vector3(0.4, 0.2, 56.5)

[node name="Foundation_RightLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=820558140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1, 0.7, 0)
size = Vector3(0.4, 0.2, 56.5)

[node name="Foundation_BacklaneLeft_LowerStep" type="CSGBox3D" parent="Foundation_CSG" unique_id=2062700721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7, 0.09, 0)
size = Vector3(0.8, 0.18, 3)

[node name="Foundation_BacklaneLeft_UpperStep" type="CSGBox3D" parent="Foundation_CSG" unique_id=1305971624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.45, 0.31, 0)
size = Vector3(0.55, 0.18, 2.52)
