[gd_scene format=3 uid="uid://2i0msg1uva33"]

[node name="GalakasMidCity_FOUNDATION_W12D30_SideShopLeftStep_CSG" type="Node3D" unique_id=1657188712]

[node name="Foundation_CSG" type="CSGCombiner3D" parent="." unique_id=1116105368]
use_collision = true

[node name="Foundation_MainBlock" type="CSGBox3D" parent="Foundation_CSG" unique_id=1834610667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
size = Vector3(24, 0.6, 60)

[node name="Foundation_FrontLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=861014763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -30.1)
size = Vector3(24.5, 0.2, 0.4)

[node name="Foundation_BackLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=1529606077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 30.1)
size = Vector3(24.5, 0.2, 0.4)

[node name="Foundation_LeftLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=406135451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1, 0.7, 0)
size = Vector3(0.4, 0.2, 60.5)

[node name="Foundation_RightLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=626990844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1, 0.7, 0)
size = Vector3(0.4, 0.2, 60.5)

[node name="Foundation_LeftSideShop_LowerStep" type="CSGBox3D" parent="Foundation_CSG" unique_id=1758292575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7, 0.09, -10.8)
size = Vector3(0.8, 0.18, 3)

[node name="Foundation_LeftSideShop_UpperStep" type="CSGBox3D" parent="Foundation_CSG" unique_id=945309571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.45, 0.31, -10.8)
size = Vector3(0.55, 0.18, 2.52)
