[gd_scene format=3 uid="uid://b25pi80aid3rf"]

[node name="GalakasMidCity_FOUNDATION_W08D12_Stone_CSG" type="Node3D" unique_id=1215342741]

[node name="Foundation_CSG" type="CSGCombiner3D" parent="." unique_id=698744118]
use_collision = true

[node name="Foundation_MainBlock" type="CSGBox3D" parent="Foundation_CSG" unique_id=43785693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
size = Vector3(16, 0.6, 24)

[node name="Foundation_FrontLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=1428155414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -12.1)
size = Vector3(16.5, 0.2, 0.4)

[node name="Foundation_BackLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=1955305866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 12.1)
size = Vector3(16.5, 0.2, 0.4)

[node name="Foundation_LeftLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=1461566572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.1, 0.7, 0)
size = Vector3(0.4, 0.2, 24.5)

[node name="Foundation_RightLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=283057204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.1, 0.7, 0)
size = Vector3(0.4, 0.2, 24.5)

[node name="Foundation_FrontStep_Lower" type="CSGBox3D" parent="Foundation_CSG" unique_id=1276596114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, -12.7)
size = Vector3(3, 0.18, 0.8)

[node name="Foundation_FrontStep_Upper" type="CSGBox3D" parent="Foundation_CSG" unique_id=1144068627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31, -12.45)
size = Vector3(2.52, 0.18, 0.55)
