[gd_scene format=3 uid="uid://nd205o6cwlxu"]

[node name="GalakasMidCity_FOUNDATION_W08D28_BacklaneLeftStep_CSG" type="Node3D" unique_id=1825217152]

[node name="Foundation_CSG" type="CSGCombiner3D" parent="." unique_id=471000013]
use_collision = true

[node name="Foundation_MainBlock" type="CSGBox3D" parent="Foundation_CSG" unique_id=1555441103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
size = Vector3(16, 0.6, 56)

[node name="Foundation_FrontLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=171256320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -28.1)
size = Vector3(16.5, 0.2, 0.4)

[node name="Foundation_BackLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=367589035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 28.1)
size = Vector3(16.5, 0.2, 0.4)

[node name="Foundation_LeftLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=1614485290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.1, 0.7, 0)
size = Vector3(0.4, 0.2, 56.5)

[node name="Foundation_RightLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=2007644906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.1, 0.7, 0)
size = Vector3(0.4, 0.2, 56.5)

[node name="Foundation_BacklaneLeft_LowerStep" type="CSGBox3D" parent="Foundation_CSG" unique_id=944403123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.7, 0.09, 0)
size = Vector3(0.8, 0.18, 3)

[node name="Foundation_BacklaneLeft_UpperStep" type="CSGBox3D" parent="Foundation_CSG" unique_id=920837920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.45, 0.31, 0)
size = Vector3(0.55, 0.18, 2.52)
