[gd_scene format=3 uid="uid://jpr8qt2xihy6"]

[node name="GalakasMidCity_FOUNDATION_W12D30_SideShopRightStep_CSG" type="Node3D" unique_id=1911088958]

[node name="Foundation_CSG" type="CSGCombiner3D" parent="." unique_id=346450061]
use_collision = true

[node name="Foundation_MainBlock" type="CSGBox3D" parent="Foundation_CSG" unique_id=539182244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
size = Vector3(24, 0.6, 60)

[node name="Foundation_FrontLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=1768792895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -30.1)
size = Vector3(24.5, 0.2, 0.4)

[node name="Foundation_BackLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=1752051486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 30.1)
size = Vector3(24.5, 0.2, 0.4)

[node name="Foundation_LeftLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=1573261388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1, 0.7, 0)
size = Vector3(0.4, 0.2, 60.5)

[node name="Foundation_RightLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=1890001136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1, 0.7, 0)
size = Vector3(0.4, 0.2, 60.5)

[node name="Foundation_RightSideShop_LowerStep" type="CSGBox3D" parent="Foundation_CSG" unique_id=197561808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7, 0.09, 10.8)
size = Vector3(0.8, 0.18, 3)

[node name="Foundation_RightSideShop_UpperStep" type="CSGBox3D" parent="Foundation_CSG" unique_id=708762354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.45, 0.31, 10.8)
size = Vector3(0.55, 0.18, 2.52)
