[gd_scene format=3 uid="uid://dsoo8fahd5agg"]

[node name="GalakasMidCity_FOUNDATION_W04D12_SideShopLeftStep_CSG" type="Node3D" unique_id=1237543274]

[node name="Foundation_CSG" type="CSGCombiner3D" parent="." unique_id=577611786]
use_collision = true

[node name="Foundation_MainBlock" type="CSGBox3D" parent="Foundation_CSG" unique_id=367731745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
size = Vector3(8, 0.6, 24)

[node name="Foundation_FrontLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=808661109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -12.1)
size = Vector3(8.5, 0.2, 0.4)

[node name="Foundation_BackLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=872711654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 12.1)
size = Vector3(8.5, 0.2, 0.4)

[node name="Foundation_LeftLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=1096712174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1, 0.7, 0)
size = Vector3(0.4, 0.2, 24.5)

[node name="Foundation_RightLip" type="CSGBox3D" parent="Foundation_CSG" unique_id=1027185635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1, 0.7, 0)
size = Vector3(0.4, 0.2, 24.5)

[node name="Foundation_LeftSideShop_LowerStep" type="CSGBox3D" parent="Foundation_CSG" unique_id=161585584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7, 0.09, -4.32)
size = Vector3(0.8, 0.18, 3)

[node name="Foundation_LeftSideShop_UpperStep" type="CSGBox3D" parent="Foundation_CSG" unique_id=1280722062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.45, 0.31, -4.32)
size = Vector3(0.55, 0.18, 2.52)
