[gd_scene format=3 uid="uid://bsop0saw8d0eo"]

[node name="GalakasMidCity_INT_MerchantOpenFront_W08D20_CSG" type="Node3D" unique_id=1785494695]

[node name="Interior_CSG" type="CSGCombiner3D" parent="." unique_id=1856814683]
use_collision = true

[node name="InteriorCounter_Back" type="CSGBox3D" parent="Interior_CSG" unique_id=275098269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66, 3.6)
size = Vector3(9.28, 0.86, 0.5)

[node name="RearStorageShelf" type="CSGBox3D" parent="Interior_CSG" unique_id=1557131578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 12.4)
size = Vector3(11.2, 1.45, 0.18)

[node name="WorkBench_Main" type="CSGBox3D" parent="Interior_CSG" unique_id=720016964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, -2)
size = Vector3(8.96, 0.75, 0.8)

[node name="StorageCrate_Left" type="CSGBox3D" parent="Interior_CSG" unique_id=1822640983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.44, 0.4, 5)
size = Vector3(0.65, 0.55, 0.65)

[node name="StorageCrate_Right" type="CSGBox3D" parent="Interior_CSG" unique_id=1602709393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.44, 0.4, 5)
size = Vector3(0.65, 0.55, 0.65)
