#
# ===========================================================================
# Copyright (C) 2023-2025 Noah Van Til
#
# This file is part of The Nomad source code.
#
# The Nomad source code is free software; you can redistribute it
# and/or modify it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation; either version 2 of the License,
# or (at your option) any later version.
#
# The Nomad source code is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with The Nomad source code; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
# ===========================================================================
#

extends CanvasLayer

#
# ===============
# _ready
# ===============
#
func _ready() -> void:
	visible = get_tree().root.get_node( "/root/SettingsData" ).GetPerformanceOverlay() == 1
	process_mode = Node.PROCESS_MODE_ALWAYS if visible else Node.PROCESS_MODE_DISABLED


#
# ===============
# _process
# ===============
#
func _process( _delta: float ) -> void:
	if ( Engine.get_process_frames() % 30 ) != 0:
		return
	
	$Label.text = var_to_str( Engine.get_frames_per_second() )
