[gd_scene format=3 uid="uid://c6sq2pdx1t1rq"]

[ext_resource type="Material" uid="uid://cv4kj0sljkyro" path="res://Assets/Textures/Environment/Surfaces/SandstoneBlocks/SandstoneBlocks_Material.res" id="1_c70ww"]

[node name="WallSegmentLeft" type="Node3D" unique_id=1057079440]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1462531685]

[node name="Body" type="CSGBox3D" parent="CSGCombiner3D" unique_id=644288613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 99.2717, 19.493752)
size = Vector3(100, 200, 40)
material = ExtResource("1_c70ww")

[node name="Joint" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1746806415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.611145, 80.831184, 33.71222)
size = Vector3(20, 172.96165, 59.787613)
material = ExtResource("1_c70ww")

[node name="Slant" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1932962243]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, -49.59349, 168.19371, 32.721188)
size = Vector3(20, 42.345764, 44.842926)
material = ExtResource("1_c70ww")

[node name="Ramp" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1817339496]
transform = Transform3D(1, 0, 0, 0, 0.6712297, 0.74124944, 0, -0.74124944, 0.6712297, -0.10070419, 3.416985, 31.075739)
size = Vector3(99.87292, 40.00273, 19.681057)
material = ExtResource("1_c70ww")

[node name="Railing" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1300540901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03678322, 200.62935, 38.976196)
size = Vector3(100.082886, 3, 1)
material = ExtResource("1_c70ww")

[node name="Pillar0" type="CSGBox3D" parent="CSGCombiner3D" unique_id=2143976638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.01834, 202.51439, 38.991905)
size = Vector3(2, 1, 1)
material = ExtResource("1_c70ww")

[node name="Pillar1" type="CSGBox3D" parent="CSGCombiner3D" unique_id=97410258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.829926, 202.51439, 38.991905)
size = Vector3(2, 1, 1)
material = ExtResource("1_c70ww")

[node name="Pillar2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=331659950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.2425, 202.51439, 38.991905)
size = Vector3(2, 1, 1)
material = ExtResource("1_c70ww")

[node name="Pillar3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=229935967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.6156, 202.51439, 38.991905)
size = Vector3(2, 1, 1)
material = ExtResource("1_c70ww")

[node name="Pillar4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=131497748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.948124, 202.51439, 38.991905)
size = Vector3(2, 1, 1)
material = ExtResource("1_c70ww")

[node name="Pillar5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1328825255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.019772, 202.51439, 38.991905)
size = Vector3(2, 1, 1)
material = ExtResource("1_c70ww")

[node name="Pillar6" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1970439284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.796988, 202.51439, 38.991905)
size = Vector3(2, 1, 1)
material = ExtResource("1_c70ww")

[node name="Pillar7" type="CSGBox3D" parent="CSGCombiner3D" unique_id=2098792945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8728199, 202.51439, 38.991905)
size = Vector3(2, 1, 1)
material = ExtResource("1_c70ww")

[node name="Pillar8" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1702749682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.286807, 202.51439, 38.991905)
size = Vector3(2, 1, 1)
material = ExtResource("1_c70ww")

[node name="Pillar9" type="CSGBox3D" parent="CSGCombiner3D" unique_id=326144484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.575552, 202.51439, 38.991905)
size = Vector3(2, 1, 1)
material = ExtResource("1_c70ww")

[node name="Pillar10" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1076220397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.07591, 202.51439, 38.991905)
size = Vector3(2, 1, 1)
material = ExtResource("1_c70ww")

[node name="Pillar11" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1026748143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.054983, 202.51439, 38.991905)
size = Vector3(2, 1, 1)
material = ExtResource("1_c70ww")

[node name="Pillar12" type="CSGBox3D" parent="CSGCombiner3D" unique_id=607866413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.356243, 202.51439, 38.991905)
size = Vector3(2, 1, 1)
material = ExtResource("1_c70ww")

[node name="Pillar13" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1447119901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.754128, 202.51439, 38.991905)
size = Vector3(2, 1, 1)
material = ExtResource("1_c70ww")

[node name="Pillar14" type="CSGBox3D" parent="CSGCombiner3D" unique_id=18315900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.0013, 202.51439, 38.991905)
size = Vector3(2, 1, 1)
material = ExtResource("1_c70ww")
