[gd_scene format=3 uid="uid://cdxahwttksshp"]

[ext_resource type="ArrayMesh" uid="uid://cxr2xf0uolgmd" path="res://Assets/Terrain/Clutter/nomad_terrain3d_vegetation/meshes/flower_red_patch.obj" id="1_mesh"]

[node name="flower_red_patch" type="MeshInstance3D" unique_id=1784087302]
mesh = ExtResource("1_mesh")
