[gd_scene format=3 uid="uid://c4vjdx8orohl6"]

[ext_resource type="ArrayMesh" uid="uid://b6jl3fyq0xshm" path="res://Assets/Terrain/Clutter/nomad_terrain3d_vegetation/meshes/ground_vines_creeper.obj" id="1_mesh"]

[node name="ground_vines_creeper" type="MeshInstance3D" unique_id=1089054847]
mesh = ExtResource("1_mesh")
