[gd_scene format=3 uid="uid://c0irqcbbb1ftk"]

[ext_resource type="ArrayMesh" uid="uid://dul1rkp7fdwrm" path="res://Assets/Terrain/Clutter/nomad_terrain3d_vegetation/meshes/thorn_bush_medium.obj" id="1_mesh"]

[node name="thorn_bush_medium" type="MeshInstance3D" unique_id=1795686144]
mesh = ExtResource("1_mesh")
