[gd_scene load_steps=2 format=3]

[sub_resource type="Curve3D" id="Curve3D_1"]
bake_interval = 0.120
up_vector_enabled = true
_data = {
"points": PackedVector3Array(0.000, 0.000, 0.000, 0.550, 0.000, 0.000, -1.450, 0.000, 0.000, -0.400, 0.000, 0.000, 0.400, 0.000, 0.000, 0.000, 0.020, 0.000, -0.550, 0.000, 0.000, 0.000, 0.000, 0.000, 1.450, 0.000, 0.000),
"tilts": PackedFloat32Array(0.000, 0.000, 0.000)
}

[node name="GalakasMidCity_CURVE_AwningRoll_Front_01" type="CSGCombiner3D"]
use_collision = true
metadata/v18_curved_mesh = "CSGPolygon3D MODE_PATH + Path3D. Separate reusable curve mesh scene for details that should render as actual curved geometry."
metadata/placement_note = "Rounded cloth roll for front of vendor awnings and shop canopies."

[node name="Path3D_1" type="Path3D" parent="."]
curve = SubResource("Curve3D_1")

[node name="Mat_ClothAwning_CSGPolygonPath_RolledFrontLip" type="CSGPolygon3D" parent="."]
use_collision = false
mode = 2
path_node = NodePath("../Path3D_1")
path_interval = 0.150
path_interval_type = 0
path_rotation = 2
path_rotation_accurate = true
path_simplify_angle = 2.000
polygon = PackedVector2Array(0.085, 0.000, 0.065, 0.055, 0.015, 0.084, -0.042, 0.074, -0.080, 0.029, -0.080, -0.029, -0.043, -0.074, 0.015, -0.084, 0.065, -0.055)
