[gd_scene format=3 uid="uid://v17103666a"]

[ext_resource type="Material" uid="uid://8vob6sbo6x44" path="res://Assets/Textures/Environment/Surfaces/WeatheredBrownWoodPlank/WeatheredBrownWoodPlank_Material.tres" id="1_n0hei"]
[ext_resource type="Material" uid="uid://cgy2p7rs8yl66" path="res://Assets/Textures/Environment/Surfaces/MetalSoot/MetalSoot_Material.res" id="2_id17i"]

[node name="GalakasMidCity_CLIMB_SignBracket_Overhang_01" type="CSGCombiner3D" unique_id=2067920067]
use_collision = true
metadata/v17_extension = "decorative chairs, lamps, and building climbing props; CSGCombiner3D root."
metadata/category = "climbing_prop"
metadata/climbable = "true"
metadata/placement_note = "Place against building exterior wall. Default forward/depth faces are tuned for front facades."

[node name="Mat_WoodClimbSign_WallMount" type="CSGBox3D" parent="." unique_id=972741482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
use_collision = true
size = Vector3(0.16, 0.8, 0.14)
material = ExtResource("1_n0hei")

[node name="Mat_WoodClimbSign_OverhangPole" type="CSGCylinder3D" parent="." unique_id=127190184]
transform = Transform3D(-0.00020365318, -1, 0, 1, -0.00020365318, 0, 0, 0, 1, 0.52, 0.75, -0.003)
use_collision = true
radius = 0.05
height = 1.05
sides = 12
material = ExtResource("1_n0hei")

[node name="Mat_WoodClimbSign_DiagonalBrace" type="CSGCylinder3D" parent="." unique_id=190648920]
transform = Transform3D(0.7073882, -0.7068252, 0, 0.7068252, 0.7073882, 0, 0, 0, 1, 0.32398576, 0.46604294, 0)
use_collision = true
radius = 0.04
height = 0.81381834
sides = 10
material = ExtResource("1_n0hei")

[node name="Mat_WoodSignBoard_ClimbableSwingSign" type="CSGBox3D" parent="." unique_id=729339088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.806, 0.36, -0.006)
use_collision = true
size = Vector3(0.66, 0.42, 0.08)
material = ExtResource("1_n0hei")

[node name="Mat_MetalSign_HangerLeft" type="CSGCylinder3D" parent="." unique_id=1863429557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72, 0.58, -0.009)
use_collision = true
radius = 0.015
height = 0.32
sides = 6
material = ExtResource("1_n0hei")

[node name="Mat_MetalSign_HangerRight" type="CSGCylinder3D" parent="." unique_id=1050430831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.015, 0.58, -0.015)
use_collision = true
radius = 0.015
height = 0.32
sides = 6
material = ExtResource("2_id17i")
