using Godot;
using Multiplayer.Objectives;
using Renown;
using Renown.Thinkers;

namespace Multiplayer.Modes {
	public partial class Extraction : Mode {
		private ExtractionTarget Objective;

		public override bool HasTeams() {
			return true;
		}

		public override void OnPlayerJoined( Entity player ) {
		}
		public override void OnPlayerLeft( Entity player ) {
		}

		public override void SpawnPlayer( Entity player ) {
		}
		public override GameMode GetMode() {
			return GameMode.Extraction;
		}
	};
};