using Renown;
using Godot;
using Multiplayer.Objectives;

namespace Multiplayer.Modes {
	public partial class KingOfTheHill : Mode {
		[Export]
		private Hill Hill;
		[Export]
		private Team RedTeam;
		[Export]
		private Team BlueTeam;

		public override GameMode GetMode() => GameMode.KingOfTheHill;
		public override bool HasTeams() => true;

		public override void OnPlayerJoined( Entity player ) {
		}
		public override void OnPlayerLeft( Entity player ) {
		}
		public override void SpawnPlayer( Entity player ) {
		}

		public override void _Ready() {
			base._Ready();
		}
	};
};