[gd_scene format=3]

[node name="GalakasMidCity_EXT_Printer_W07D18_CSG" type="Node3D"]

[node name="Exterior_CSG" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="PrimaryShopSign_Frame" type="CSGBox3D" parent="Exterior_CSG"]
size = Vector3(6.7200, 0.4200, 0.1200)
position = Vector3(0.0000, 3.0500, -18.1100)

[node name="ShopAwning_Main" type="CSGBox3D" parent="Exterior_CSG"]
size = Vector3(12.3200, 0.1200, 1.1000)
position = Vector3(0.0000, 2.5500, -18.5200)
rotation = Vector3(0.180000, 0.000000, 0.000000)

[node name="AwningFront_Rib" type="CSGBox3D" parent="Exterior_CSG"]
size = Vector3(12.6000, 0.1200, 0.1200)
position = Vector3(0.0000, 2.4500, -19.0200)

[node name="AwningBracket_M5_9" type="CSGBox3D" parent="Exterior_CSG"]
size = Vector3(0.1200, 0.1200, 0.9500)
position = Vector3(-5.8800, 2.3700, -18.5500)
rotation = Vector3(0.380000, 0.000000, 0.000000)

[node name="AwningBracket_5_9" type="CSGBox3D" parent="Exterior_CSG"]
size = Vector3(0.1200, 0.1200, 0.9500)
position = Vector3(5.8800, 2.3700, -18.5500)
rotation = Vector3(0.380000, 0.000000, 0.000000)

[node name="DisplayCounter_Street" type="CSGBox3D" parent="Exterior_CSG"]
size = Vector3(8.9600, 0.7000, 0.6200)
position = Vector3(0.0000, 0.6200, -18.3100)

[node name="StackedGoods_Left" type="CSGBox3D" parent="Exterior_CSG"]
size = Vector3(0.6500, 1.1000, 0.5000)
position = Vector3(-4.4800, 0.8000, -18.2700)

[node name="StackedGoods_Right" type="CSGBox3D" parent="Exterior_CSG"]
size = Vector3(0.6500, 0.8800, 0.5000)
position = Vector3(4.4800, 0.6800, -18.2700)

