[gd_scene format=3 uid="uid://bacubp5gyjtor"]

[node name="GalakasMidCity_TRAV_Awning_W12_ClimbLedge_CSG" type="Node3D" unique_id=586706058]

[node name="Traversal_CSG" type="CSGCombiner3D" parent="." unique_id=348995381]
use_collision = true

[node name="Awning_SlopedPlane" type="CSGBox3D" parent="Traversal_CSG" unique_id=2022142220]
transform = Transform3D(1, 0, 0, 0, 0.971338, -0.23770262, 0, 0.23770262, 0.971338, 0, 0.1, -0.55)
size = Vector3(12, 0.18, 1.25)

[node name="Awning_WallBeam" type="CSGBox3D" parent="Traversal_CSG" unique_id=595444737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34, 0.05)
size = Vector3(12.15, 0.18, 0.18)

[node name="Awning_Chain_00" type="CSGBox3D" parent="Traversal_CSG" unique_id=1802343379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.58, -1.12)
size = Vector3(0.06, 0.8, 0.06)

[node name="Awning_Chain_01" type="CSGBox3D" parent="Traversal_CSG" unique_id=109462547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.58, -1.12)
size = Vector3(0.06, 0.8, 0.06)

[node name="Awning_Chain_02" type="CSGBox3D" parent="Traversal_CSG" unique_id=1304619026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.58, -1.12)
size = Vector3(0.06, 0.8, 0.06)

[node name="Awning_Chain_03" type="CSGBox3D" parent="Traversal_CSG" unique_id=2111436736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58, -1.12)
size = Vector3(0.06, 0.8, 0.06)

[node name="Awning_Chain_04" type="CSGBox3D" parent="Traversal_CSG" unique_id=1019503400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.58, -1.12)
size = Vector3(0.06, 0.8, 0.06)

[node name="Awning_Chain_05" type="CSGBox3D" parent="Traversal_CSG" unique_id=934185099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.58, -1.12)
size = Vector3(0.06, 0.8, 0.06)

[node name="Awning_Chain_06" type="CSGBox3D" parent="Traversal_CSG" unique_id=1296194543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.58, -1.12)
size = Vector3(0.06, 0.8, 0.06)
