[gd_scene format=3 uid="uid://1kg2c3uah4kr"]

[node name="GalakasMidCity_TRAV_Balcony_W03_CSG" type="Node3D" unique_id=610758683]

[node name="Traversal_CSG" type="CSGCombiner3D" parent="." unique_id=601429092]
use_collision = true

[node name="Balcony_Platform" type="CSGBox3D" parent="Traversal_CSG" unique_id=153222294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 0)
size = Vector3(3, 0.18, 1.35)

[node name="Balcony_FrontRail" type="CSGBox3D" parent="Traversal_CSG" unique_id=1969887501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92, -0.72)
size = Vector3(3.15, 0.16, 0.16)

[node name="Balcony_Post_00" type="CSGBox3D" parent="Traversal_CSG" unique_id=1172555812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.54, -0.72)
size = Vector3(0.14, 0.95, 0.14)

[node name="Balcony_Post_01" type="CSGBox3D" parent="Traversal_CSG" unique_id=439140385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54, -0.72)
size = Vector3(0.14, 0.95, 0.14)

[node name="Balcony_Post_02" type="CSGBox3D" parent="Traversal_CSG" unique_id=836864470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.54, -0.72)
size = Vector3(0.14, 0.95, 0.14)

[node name="Balcony_LeftBrace" type="CSGBox3D" parent="Traversal_CSG" unique_id=1195361022]
transform = Transform3D(0.7960838, -0.6051864, 0, 0.6051864, 0.7960838, 0, 0, 0, 1, -1.15, -0.35, 0.1)
size = Vector3(0.16, 1.8, 0.18)

[node name="Balcony_RightBrace" type="CSGBox3D" parent="Traversal_CSG" unique_id=1873138744]
transform = Transform3D(0.7960838, 0.6051864, 0, -0.6051864, 0.7960838, 0, 0, 0, 1, 1.15, -0.35, 0.1)
size = Vector3(0.16, 1.8, 0.18)
