[gd_scene format=3 uid="uid://t02y6u7svbwj"]

[node name="GalakasMidCity_TRAV_Scaffold_W04H05_CSG" type="Node3D" unique_id=746624624]

[node name="Traversal_CSG" type="CSGCombiner3D" parent="." unique_id=201357503]
use_collision = true

[node name="Pole_M2_0_M0_6" type="CSGCylinder3D" parent="Traversal_CSG" unique_id=1443581713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.5, -0.55)
radius = 0.07
height = 5.0
smooth_faces = false

[node name="Pole_M2_0_P0_6" type="CSGCylinder3D" parent="Traversal_CSG" unique_id=1666154995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.5, 0.55)
radius = 0.07
height = 5.0
smooth_faces = false

[node name="Pole_P2_0_M0_6" type="CSGCylinder3D" parent="Traversal_CSG" unique_id=582820363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.5, -0.55)
radius = 0.07
height = 5.0
smooth_faces = false

[node name="Pole_P2_0_P0_6" type="CSGCylinder3D" parent="Traversal_CSG" unique_id=1106548870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.5, 0.55)
radius = 0.07
height = 5.0
smooth_faces = false

[node name="Platform_00" type="CSGBox3D" parent="Traversal_CSG" unique_id=1901222703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
size = Vector3(4.5, 0.16, 1.55)

[node name="BackRail_00" type="CSGBox3D" parent="Traversal_CSG" unique_id=1579249407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55, 0.7)
size = Vector3(4.65, 0.12, 0.12)

[node name="FrontRail_00" type="CSGBox3D" parent="Traversal_CSG" unique_id=11980729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55, -0.7)
size = Vector3(4.65, 0.12, 0.12)

[node name="DiagBrace_A_00" type="CSGBox3D" parent="Traversal_CSG" unique_id=1069913463]
transform = Transform3D(0.8525245, -0.52268726, 0, 0.52268726, 0.8525245, 0, 0, 0, 1, -1, 1.8, 0.68)
size = Vector3(0.12, 2.2, 0.1)

[node name="DiagBrace_B_00" type="CSGBox3D" parent="Traversal_CSG" unique_id=772673851]
transform = Transform3D(0.8525245, 0.52268726, 0, -0.52268726, 0.8525245, 0, 0, 0, 1, 1, 1.8, 0.68)
size = Vector3(0.12, 2.2, 0.1)

[node name="Platform_01" type="CSGBox3D" parent="Traversal_CSG" unique_id=1284369735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)
size = Vector3(4.5, 0.16, 1.55)

[node name="BackRail_01" type="CSGBox3D" parent="Traversal_CSG" unique_id=506810125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.35, 0.7)
size = Vector3(4.65, 0.12, 0.12)

[node name="FrontRail_01" type="CSGBox3D" parent="Traversal_CSG" unique_id=1066683559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.35, -0.7)
size = Vector3(4.65, 0.12, 0.12)

[node name="DiagBrace_A_01" type="CSGBox3D" parent="Traversal_CSG" unique_id=940208087]
transform = Transform3D(0.8525245, -0.52268726, 0, 0.52268726, 0.8525245, 0, 0, 0, 1, -1, 4.6, 0.68)
size = Vector3(0.12, 2.2, 0.1)

[node name="DiagBrace_B_01" type="CSGBox3D" parent="Traversal_CSG" unique_id=698787454]
transform = Transform3D(0.8525245, 0.52268726, 0, -0.52268726, 0.8525245, 0, 0, 0, 1, 1, 4.6, 0.68)
size = Vector3(0.12, 2.2, 0.1)
