[gd_scene format=3 uid="uid://3rfgaodr67h8"]

[node name="GalakasMidCity_TRAV_Balcony_W09_CSG" type="Node3D" unique_id=574995809]

[node name="Traversal_CSG" type="CSGCombiner3D" parent="." unique_id=1448761783]
use_collision = true

[node name="Balcony_Platform" type="CSGBox3D" parent="Traversal_CSG" unique_id=1786612206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 0)
size = Vector3(9, 0.18, 1.35)

[node name="Balcony_FrontRail" type="CSGBox3D" parent="Traversal_CSG" unique_id=863235329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92, -0.72)
size = Vector3(9.15, 0.16, 0.16)

[node name="Balcony_Post_00" type="CSGBox3D" parent="Traversal_CSG" unique_id=1724683528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.54, -0.72)
size = Vector3(0.14, 0.95, 0.14)

[node name="Balcony_Post_01" type="CSGBox3D" parent="Traversal_CSG" unique_id=2094460026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.54, -0.72)
size = Vector3(0.14, 0.95, 0.14)

[node name="Balcony_Post_02" type="CSGBox3D" parent="Traversal_CSG" unique_id=1009818732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.54, -0.72)
size = Vector3(0.14, 0.95, 0.14)

[node name="Balcony_Post_03" type="CSGBox3D" parent="Traversal_CSG" unique_id=2076465032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54, -0.72)
size = Vector3(0.14, 0.95, 0.14)

[node name="Balcony_Post_04" type="CSGBox3D" parent="Traversal_CSG" unique_id=881895947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.54, -0.72)
size = Vector3(0.14, 0.95, 0.14)

[node name="Balcony_Post_05" type="CSGBox3D" parent="Traversal_CSG" unique_id=842884661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.54, -0.72)
size = Vector3(0.14, 0.95, 0.14)

[node name="Balcony_Post_06" type="CSGBox3D" parent="Traversal_CSG" unique_id=160002976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.54, -0.72)
size = Vector3(0.14, 0.95, 0.14)

[node name="Balcony_LeftBrace" type="CSGBox3D" parent="Traversal_CSG" unique_id=1530057841]
transform = Transform3D(0.7960838, -0.6051864, 0, 0.6051864, 0.7960838, 0, 0, 0, 1, -4.15, -0.35, 0.1)
size = Vector3(0.16, 1.8, 0.18)

[node name="Balcony_RightBrace" type="CSGBox3D" parent="Traversal_CSG" unique_id=330064179]
transform = Transform3D(0.7960838, 0.6051864, 0, -0.6051864, 0.7960838, 0, 0, 0, 1, 4.15, -0.35, 0.1)
size = Vector3(0.16, 1.8, 0.18)
