[gd_scene format=3 uid="uid://65s7ockxafbj"]

[node name="GalakasMidCity_TRAV_Scaffold_W16H17_CSG" type="Node3D" unique_id=1863252368]

[node name="Traversal_CSG" type="CSGCombiner3D" parent="." unique_id=745394882]
use_collision = true

[node name="Pole_M8_0_M0_6" type="CSGCylinder3D" parent="Traversal_CSG" unique_id=606925394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 8.5, -0.55)
radius = 0.07
height = 17.0
smooth_faces = false

[node name="Pole_M8_0_P0_6" type="CSGCylinder3D" parent="Traversal_CSG" unique_id=699467727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 8.5, 0.55)
radius = 0.07
height = 17.0
smooth_faces = false

[node name="Pole_P8_0_M0_6" type="CSGCylinder3D" parent="Traversal_CSG" unique_id=300349560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 8.5, -0.55)
radius = 0.07
height = 17.0
smooth_faces = false

[node name="Pole_P8_0_P0_6" type="CSGCylinder3D" parent="Traversal_CSG" unique_id=1796007398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 8.5, 0.55)
radius = 0.07
height = 17.0
smooth_faces = false

[node name="Platform_00" type="CSGBox3D" parent="Traversal_CSG" unique_id=1803100653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
size = Vector3(16.5, 0.16, 1.55)

[node name="BackRail_00" type="CSGBox3D" parent="Traversal_CSG" unique_id=1139042829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55, 0.7)
size = Vector3(16.65, 0.12, 0.12)

[node name="FrontRail_00" type="CSGBox3D" parent="Traversal_CSG" unique_id=1744962967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55, -0.7)
size = Vector3(16.65, 0.12, 0.12)

[node name="DiagBrace_A_00" type="CSGBox3D" parent="Traversal_CSG" unique_id=1049820583]
transform = Transform3D(0.8525245, -0.52268726, 0, 0.52268726, 0.8525245, 0, 0, 0, 1, -4, 1.8, 0.68)
size = Vector3(0.12, 2.2, 0.1)

[node name="DiagBrace_B_00" type="CSGBox3D" parent="Traversal_CSG" unique_id=1862335366]
transform = Transform3D(0.8525245, 0.52268726, 0, -0.52268726, 0.8525245, 0, 0, 0, 1, 4, 1.8, 0.68)
size = Vector3(0.12, 2.2, 0.1)

[node name="Platform_01" type="CSGBox3D" parent="Traversal_CSG" unique_id=1842609927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1667, 0)
size = Vector3(16.5, 0.16, 1.55)

[node name="BackRail_01" type="CSGBox3D" parent="Traversal_CSG" unique_id=542812657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.0167, 0.7)
size = Vector3(16.65, 0.12, 0.12)

[node name="FrontRail_01" type="CSGBox3D" parent="Traversal_CSG" unique_id=1256851962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.0167, -0.7)
size = Vector3(16.65, 0.12, 0.12)

[node name="DiagBrace_A_01" type="CSGBox3D" parent="Traversal_CSG" unique_id=974082379]
transform = Transform3D(0.8525245, -0.52268726, 0, 0.52268726, 0.8525245, 0, 0, 0, 1, -4, 4.2667, 0.68)
size = Vector3(0.12, 2.2, 0.1)

[node name="DiagBrace_B_01" type="CSGBox3D" parent="Traversal_CSG" unique_id=137913875]
transform = Transform3D(0.8525245, 0.52268726, 0, -0.52268726, 0.8525245, 0, 0, 0, 1, 4, 4.2667, 0.68)
size = Vector3(0.12, 2.2, 0.1)

[node name="Platform_02" type="CSGBox3D" parent="Traversal_CSG" unique_id=1061099946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.6333, 0)
size = Vector3(16.5, 0.16, 1.55)

[node name="BackRail_02" type="CSGBox3D" parent="Traversal_CSG" unique_id=2066955783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.4833, 0.7)
size = Vector3(16.65, 0.12, 0.12)

[node name="FrontRail_02" type="CSGBox3D" parent="Traversal_CSG" unique_id=1455807042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.4833, -0.7)
size = Vector3(16.65, 0.12, 0.12)

[node name="DiagBrace_A_02" type="CSGBox3D" parent="Traversal_CSG" unique_id=1329273423]
transform = Transform3D(0.8525245, -0.52268726, 0, 0.52268726, 0.8525245, 0, 0, 0, 1, -4, 6.7333, 0.68)
size = Vector3(0.12, 2.2, 0.1)

[node name="DiagBrace_B_02" type="CSGBox3D" parent="Traversal_CSG" unique_id=349729508]
transform = Transform3D(0.8525245, 0.52268726, 0, -0.52268726, 0.8525245, 0, 0, 0, 1, 4, 6.7333, 0.68)
size = Vector3(0.12, 2.2, 0.1)

[node name="Platform_03" type="CSGBox3D" parent="Traversal_CSG" unique_id=8345504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.1, 0)
size = Vector3(16.5, 0.16, 1.55)

[node name="BackRail_03" type="CSGBox3D" parent="Traversal_CSG" unique_id=1672973921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.95, 0.7)
size = Vector3(16.65, 0.12, 0.12)

[node name="FrontRail_03" type="CSGBox3D" parent="Traversal_CSG" unique_id=1101698854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.95, -0.7)
size = Vector3(16.65, 0.12, 0.12)

[node name="DiagBrace_A_03" type="CSGBox3D" parent="Traversal_CSG" unique_id=1847571030]
transform = Transform3D(0.8525245, -0.52268726, 0, 0.52268726, 0.8525245, 0, 0, 0, 1, -4, 9.2, 0.68)
size = Vector3(0.12, 2.2, 0.1)

[node name="DiagBrace_B_03" type="CSGBox3D" parent="Traversal_CSG" unique_id=294550723]
transform = Transform3D(0.8525245, 0.52268726, 0, -0.52268726, 0.8525245, 0, 0, 0, 1, 4, 9.2, 0.68)
size = Vector3(0.12, 2.2, 0.1)

[node name="Platform_04" type="CSGBox3D" parent="Traversal_CSG" unique_id=1808205776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.5667, 0)
size = Vector3(16.5, 0.16, 1.55)

[node name="BackRail_04" type="CSGBox3D" parent="Traversal_CSG" unique_id=267464439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.4167, 0.7)
size = Vector3(16.65, 0.12, 0.12)

[node name="FrontRail_04" type="CSGBox3D" parent="Traversal_CSG" unique_id=1841772405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.4167, -0.7)
size = Vector3(16.65, 0.12, 0.12)

[node name="DiagBrace_A_04" type="CSGBox3D" parent="Traversal_CSG" unique_id=757189883]
transform = Transform3D(0.8525245, -0.52268726, 0, 0.52268726, 0.8525245, 0, 0, 0, 1, -4, 11.6667, 0.68)
size = Vector3(0.12, 2.2, 0.1)

[node name="DiagBrace_B_04" type="CSGBox3D" parent="Traversal_CSG" unique_id=670826912]
transform = Transform3D(0.8525245, 0.52268726, 0, -0.52268726, 0.8525245, 0, 0, 0, 1, 4, 11.6667, 0.68)
size = Vector3(0.12, 2.2, 0.1)

[node name="Platform_05" type="CSGBox3D" parent="Traversal_CSG" unique_id=865485644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.0333, 0)
size = Vector3(16.5, 0.16, 1.55)

[node name="BackRail_05" type="CSGBox3D" parent="Traversal_CSG" unique_id=2056692294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.8833, 0.7)
size = Vector3(16.65, 0.12, 0.12)

[node name="FrontRail_05" type="CSGBox3D" parent="Traversal_CSG" unique_id=362738528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.8833, -0.7)
size = Vector3(16.65, 0.12, 0.12)

[node name="DiagBrace_A_05" type="CSGBox3D" parent="Traversal_CSG" unique_id=771322355]
transform = Transform3D(0.8525245, -0.52268726, 0, 0.52268726, 0.8525245, 0, 0, 0, 1, -4, 14.1333, 0.68)
size = Vector3(0.12, 2.2, 0.1)

[node name="DiagBrace_B_05" type="CSGBox3D" parent="Traversal_CSG" unique_id=1338928238]
transform = Transform3D(0.8525245, 0.52268726, 0, -0.52268726, 0.8525245, 0, 0, 0, 1, 4, 14.1333, 0.68)
size = Vector3(0.12, 2.2, 0.1)

[node name="Platform_06" type="CSGBox3D" parent="Traversal_CSG" unique_id=1056304420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.5, 0)
size = Vector3(16.5, 0.16, 1.55)

[node name="BackRail_06" type="CSGBox3D" parent="Traversal_CSG" unique_id=2042406967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.35, 0.7)
size = Vector3(16.65, 0.12, 0.12)

[node name="FrontRail_06" type="CSGBox3D" parent="Traversal_CSG" unique_id=1564733195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.35, -0.7)
size = Vector3(16.65, 0.12, 0.12)

[node name="DiagBrace_A_06" type="CSGBox3D" parent="Traversal_CSG" unique_id=384461826]
transform = Transform3D(0.8525245, -0.52268726, 0, 0.52268726, 0.8525245, 0, 0, 0, 1, -4, 16.6, 0.68)
size = Vector3(0.12, 2.2, 0.1)

[node name="DiagBrace_B_06" type="CSGBox3D" parent="Traversal_CSG" unique_id=192832516]
transform = Transform3D(0.8525245, 0.52268726, 0, -0.52268726, 0.8525245, 0, 0, 0, 1, 4, 16.6, 0.68)
size = Vector3(0.12, 2.2, 0.1)
