[gd_scene format=3 uid="uid://dabxh0207nqy5"]

[node name="GalakasMidCity_TRAV_Drainpipe_H05_CSG" type="Node3D" unique_id=1291574155]

[node name="Traversal_CSG" type="CSGCombiner3D" parent="." unique_id=364386040]
use_collision = true

[node name="Pipe_Main" type="CSGCylinder3D" parent="Traversal_CSG" unique_id=829236326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
radius = 0.1
height = 5.0
sides = 12
smooth_faces = false

[node name="PipeClamp_00" type="CSGBox3D" parent="Traversal_CSG" unique_id=354440195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, -0.03)
size = Vector3(0.44, 0.08, 0.12)

[node name="PipeClamp_01" type="CSGBox3D" parent="Traversal_CSG" unique_id=2107985341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -0.03)
size = Vector3(0.44, 0.08, 0.12)

[node name="PipeClamp_02" type="CSGBox3D" parent="Traversal_CSG" unique_id=1932872155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.55, -0.03)
size = Vector3(0.44, 0.08, 0.12)

[node name="Pipe_Elbow_Top" type="CSGCylinder3D" parent="Traversal_CSG" unique_id=440730529]
transform = Transform3D(3.1391647e-07, -1, 0, 1, 3.1391647e-07, 0, 0, 0, 1, 0.34, 4.82, 0)
radius = 0.09
height = 0.7
sides = 12
smooth_faces = false
