[gd_scene load_steps=19 format=3 uid="uid://6cnqoj2bp0r3"]

[ext_resource type="Script" uid="uid://brgni4r6q2ofv" path="res://scripts/mobs/mercenary/MercenaryShotgunner.cs" id="1_skhq2"]
[ext_resource type="SpriteFrames" uid="uid://bbd1gljxn4cqk" path="res://resources/animations/mobs/merc_shotgunner.tres" id="3_jv7p5"]
[ext_resource type="Texture2D" uid="uid://vsg3ur164atb" path="res://textures/dirlight.dds" id="4_i3ew1"]
[ext_resource type="Texture2D" uid="uid://wnxamcagqwep" path="res://textures/spritesheets/merc_shotgunner.png" id="4_pt2do"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fp4g7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ew1"]
atlas = ExtResource("4_pt2do")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr1gj"]
atlas = ExtResource("4_pt2do")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia3ng"]
atlas = ExtResource("4_pt2do")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6ri7"]
atlas = ExtResource("4_pt2do")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0bwo"]
atlas = ExtResource("4_pt2do")
region = Rect2(32, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fp4g7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ew1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr1gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia3ng")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6ri7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0bwo")
}],
"loop": true,
"name": &"move",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pt2do"]
atlas = ExtResource("4_pt2do")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pglr"]
atlas = ExtResource("4_pt2do")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsmb6"]
atlas = ExtResource("4_pt2do")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kls6s"]
atlas = ExtResource("4_pt2do")
region = Rect2(64, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7pglr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt2do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pglr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsmb6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kls6s")
}],
"loop": true,
"name": &"move",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_75x84"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pt2do"]
radius = 5.0

[node name="MercenaryShotgunner" type="RigidBody2D" node_paths=PackedStringArray("Relations", "Debts") groups=["Archive"]]
z_index = 4
collision_layer = 19
collision_mask = 18
physics_material_override = SubResource("PhysicsMaterial_fp4g7")
gravity_scale = 0.0
freeze_mode = 1
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_skhq2")
ViewAngleAmount = 90.0
MaxViewDistance = 250.0
SightDetectionSpeed = 0.5
SightDetectionTime = 5.0
LoseInterestTime = 6.5
MovementSpeed = 80.0
MovementSpeed = 80.0
Relations = {}
Debts = {}

[node name="Animations" type="Node2D" parent="."]

[node name="BodyAnimations" type="AnimatedSprite2D" parent="Animations"]
position = Vector2(-7, 0)
sprite_frames = ExtResource("3_jv7p5")
animation = &"move"
autoplay = "idle"
frame_progress = 0.0281243

[node name="HeadAnimations" type="AnimatedSprite2D" parent="Animations"]
position = Vector2(-7, -6)
sprite_frames = SubResource("SpriteFrames_fp4g7")
animation = &"move"
autoplay = "idle"

[node name="FlashLight" type="PointLight2D" parent="Animations/HeadAnimations"]
position = Vector2(63.017, -1.36265)
energy = 3.5
texture = ExtResource("4_i3ew1")
texture_scale = 1.75

[node name="SightCheck" type="Node2D" parent="Animations/HeadAnimations"]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 2
position = Vector2(6.93895, 6.0705)

[node name="ArmAnimations" type="AnimatedSprite2D" parent="Animations"]
position = Vector2(-6, -2)
sprite_frames = SubResource("SpriteFrames_7pglr")
animation = &"idle"
autoplay = "idle"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(46, -11)
scale = Vector2(6.95, 5.25)

[node name="DetectionMeter" type="Line2D" parent="."]
position = Vector2(3, -2.86102e-06)
points = PackedVector2Array(-25, -19, 4, -19)
width = 6.0

[node name="BodyShape" type="CollisionShape2D" parent="."]
position = Vector2(-8, 5)
shape = SubResource("CircleShape2D_75x84")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_max_distance = 2000.0
avoidance_enabled = true
max_neighbors = 20
debug_enabled = true

[node name="MoveChannel" type="AudioStreamPlayer2D" parent="."]
max_distance = 1000.0
bus = &"SFX"

[node name="BarkChannel" type="AudioStreamPlayer2D" parent="."]
max_distance = 1000.0
bus = &"SFX"

[node name="Bounds" type="Node2D" parent="."]
process_mode = 4

[node name="Area2D" type="Area2D" parent="Bounds"]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/Area2D"]
position = Vector2(-6, -7)
shape = SubResource("CircleShape2D_pt2do")
