[gd_scene format=3 uid="uid://b5rsunkqihqxv"]

[ext_resource type="Script" uid="uid://tsjpn4gc7fs1" path="res://Source/Game/Presentation/Screens/MainMenu/MainMenu.cs" id="1_2o76q"]
[ext_resource type="Texture2D" uid="uid://ca67rg6aced8j" path="res://Assets/Textures/UserInterface/TheNomadLogo.dds" id="2_lpod2"]
[ext_resource type="PackedScene" uid="uid://cj8rgeahnjf4w" path="res://Source/Game/Infrastructure/UI/NomadUI/SelectionNodes/NomadButton/NomadButton.tscn" id="3_lpod2"]

[sub_resource type="Gradient" id="Gradient_chk6h"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l2kqe"]
gradient = SubResource("Gradient_chk6h")
width = 1
height = 3

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1squj"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(640, 1, 1)
angular_velocity_min = -32.000015
angular_velocity_max = 31.999983
gravity = Vector3(0, -100, 0)
linear_accel_min = -16.000002
linear_accel_max = 15.999997
radial_accel_min = -24.000002
radial_accel_max = 23.999998

[node name="MainMenu" type="Control" unique_id=486417476]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2o76q")
metadata/_edit_use_anchors_ = true

[node name="Logo" type="TextureRect" parent="." unique_id=1120502592]
custom_minimum_size = Vector2(800, 180)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.187
anchor_top = 0.12200001
anchor_right = 0.81200004
anchor_bottom = 0.372
offset_left = 0.63998413
offset_top = 0.15999603
offset_right = 0.6398926
offset_bottom = 0.16000366
grow_horizontal = 2
size_flags_vertical = 0
texture = ExtResource("2_lpod2")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=743321201]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 340
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 160
metadata/_edit_use_anchors_ = true

[node name="OptionsContainer" type="VBoxContainer" parent="MarginContainer" unique_id=852986257]
layout_mode = 2

[node name="NewGameButton" parent="MarginContainer/OptionsContainer" unique_id=1938011170 instance=ExtResource("3_lpod2")]
unique_name_in_owner = true
layout_mode = 2
text = "NEW_GAME"
Duration = 0.25

[node name="LoadGameButton" parent="MarginContainer/OptionsContainer" unique_id=17782853 instance=ExtResource("3_lpod2")]
unique_name_in_owner = true
layout_mode = 2
text = "LOAD_GAME"
Duration = 0.25

[node name="SettingsButton" parent="MarginContainer/OptionsContainer" unique_id=597641786 instance=ExtResource("3_lpod2")]
unique_name_in_owner = true
layout_mode = 2
text = "SETTINGS"
Duration = 0.25

[node name="ExtrasButton" parent="MarginContainer/OptionsContainer" unique_id=500990521 instance=ExtResource("3_lpod2")]
unique_name_in_owner = true
layout_mode = 2
text = "EXTRAS"
Duration = 0.25

[node name="CreditsButton" parent="MarginContainer/OptionsContainer" unique_id=77999233 instance=ExtResource("3_lpod2")]
unique_name_in_owner = true
layout_mode = 2
text = "CREDITS"
Duration = 0.25

[node name="QuitGameButton" parent="MarginContainer/OptionsContainer" unique_id=1407120179 instance=ExtResource("3_lpod2")]
unique_name_in_owner = true
layout_mode = 2
text = "QUIT GAME"
Duration = 0.25

[node name="EmbersEmitter" type="GPUParticles2D" parent="." unique_id=901455067]
position = Vector2(640, 720)
amount = 600
texture = SubResource("GradientTexture2D_l2kqe")
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_1squj")
