#
# ===========================================================================
# Copyright (C) 2023-2025 Noah Van Til
#
# This file is part of The Nomad source code.
#
# The Nomad source code is free software; you can redistribute it
# and/or modify it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation; either version 2 of the License,
# or (at your option) any later version.
#
# The Nomad source code is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with The Nomad source code; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
# ===========================================================================
#

class_name Journal extends TabBar

var _owner: CharacterBody2D

@onready var _quest_name: Label = $"MarginContainer/TabContainer/Quest Log/ActiveQuestContainer/QuestNameLabel"
@onready var _quest_objective: Label = $"MarginContainer/TabContainer/Quest Log/ActiveQuestContainer/QuestObjectiveLabel"
@onready var _quest_type: Label = $"MarginContainer/TabContainer/Quest Log/ActiveQuestContainer/QuestTypeLabel"
@onready var _contract_data: VBoxContainer = $"MarginContainer/TabContainer/Quest Log/ActiveQuestContainer/ContractData"
@onready var _contract_employer: Label = $"MarginContainer/TabContainer/Quest Log/ActiveQuestContainer/ContractData/ContractEmployer"
@onready var _contract_pay: Label = $"MarginContainer/TabContainer/Quest Log/ActiveQuestContainer/ContractData/ContractPay"
@onready var _contract_guild: Label = $"MarginContainer/TabContainer/Quest Log/ActiveQuestContainer/ContractData/ContractGuild"
@onready var _quest_description: Label = $"MarginContainer/TabContainer/Quest Log/ActiveQuestContainer/QuestDescription"


#
# ===============
# _ready
# ===============
#
func _ready() -> void:
	_owner = get_node( "/root/LevelData" ).ThisPlayer
