[gd_scene load_steps=3 format=3 uid="uid://waiyeyjl1p52"]

[ext_resource type="Texture2D" uid="uid://ot6lvoooqerk" path="res://resources/ui_background_gradient.tres" id="1_idwpf"]

[sub_resource type="GDScript" id="GDScript_m0t4c"]
script/source = "extends Control

@onready var _button_list: VBoxContainer = $MarginContainer/HBoxContainer/ButtonList

@onready var _title: Label = $MarginContainer/HBoxContainer/VBoxContainer/Title
@onready var _text: Label = $MarginContainer/HBoxContainer/VBoxContainer/Text

func _on_button_pressed( _button: Button ) -> void:
	_title.text = _button.text
	_text.text = _button.get_meta( \"text\" )
	
	UiAudioManager.OnButtonPressed()

func _ready() -> void:
	var _files: PackedStringArray = DirAccess.get_files_at( \"res://resources/developer_commentary\" )
	
	for file in _files:
		var _commentary: DeveloperCommentary = load( \"res://resources/developer_commentary/\" + file )
		if _commentary == null:
			Console.PrintError( \"couldn't load developer commentary file \" + file + \"!\" )
			continue
		
		var _button: Button = Button.new()
		_button.text = _commentary._title
		_button.set_meta( \"text\", _commentary._text )
		_button.connect( \"focus_entered\", UiAudioManager.OnButtonFocused )
#		_button.connect( \"focus_exited\", UiAudioManager.OnButtonFocused )
		_button.connect( \"mouse_entered\", UiAudioManager.OnButtonFocused )
		_button.connect( \"pressed\", func(): _on_button_pressed( _button ) )
		_button_list.add_child( _button )
"

[node name="DeveloperCommentary" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_m0t4c")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_idwpf")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="ButtonList" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="Text" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
autowrap_mode = 3
