[gd_scene load_steps=12 format=3 uid="uid://bc6bj5sw3gvf8"]

[ext_resource type="Script" uid="uid://wjwtn0scjjxm" path="res://scripts/menus/menu_background.gd" id="1_6lvap"]
[ext_resource type="PackedScene" uid="uid://3u5svye8t06i" path="res://scenes/world_environment.tscn" id="2_d58y2"]

[sub_resource type="Gradient" id="Gradient_6lvap"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(128.498, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6lvap"]
gradient = SubResource("Gradient_6lvap")
width = 1
height = 4

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rhrir"]
lifetime_randomness = 0.75
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(320, 1, 0)
angular_velocity_min = -4.00002
angular_velocity_max = 3.99998
gravity = Vector3(0, -9, 0)
linear_accel_min = -20.0
linear_accel_max = 20.0
radial_accel_min = -14.0
radial_accel_max = 14.0
tangential_accel_min = -16.0
tangential_accel_max = 16.0
color = Color(4.75, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_8r73w"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0.435294, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u1nnk"]
gradient = SubResource("Gradient_8r73w")
width = 2
height = 2

[sub_resource type="Gradient" id="Gradient_0pfl6"]
offsets = PackedFloat32Array(0, 0.734234)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.545098, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u0sbq"]
gradient = SubResource("Gradient_0pfl6")
width = 32

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gj7it"]
lifetime_randomness = 0.75
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(320, 1, 0)
angular_velocity_min = -8.00002
angular_velocity_max = 7.99998
gravity = Vector3(0, -12, 0)
linear_accel_min = -20.0
linear_accel_max = 20.0
radial_accel_min = -16.0
radial_accel_max = 16.0
tangential_accel_min = -16.0
tangential_accel_max = 16.0
color_ramp = SubResource("GradientTexture1D_u0sbq")

[sub_resource type="Environment" id="Environment_d58y2"]
background_mode = 3
tonemap_mode = 2
glow_enabled = true
glow_levels/3 = 0.5
glow_levels/4 = 1.0
glow_levels/6 = 1.0
glow_levels/7 = 10.0
glow_normalized = true
glow_intensity = 0.02
glow_strength = 1.5
glow_blend_mode = 4
glow_hdr_threshold = 1.5
glow_hdr_scale = 4.0
glow_map_strength = 0.0

[node name="MenuBackground" type="Control"]
z_index = -2
custom_minimum_size = Vector2(640, 480)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6lvap")
metadata/_edit_use_anchors_ = true

[node name="EmberParticlesEmitter" type="GPUParticles2D" parent="."]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
modulate = Color(12, 1, 1, 1)
position = Vector2(320, 480)
amount = 900
texture = SubResource("GradientTexture2D_6lvap")
lifetime = 6.5
speed_scale = 1.15
randomness = 0.25
fixed_fps = 0
draw_order = 0
trail_lifetime = 0.09
trail_sections = 2
process_material = SubResource("ParticleProcessMaterial_rhrir")

[node name="SandParticlesEmitter" type="GPUParticles2D" parent="."]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
position = Vector2(320, 480)
amount = 180
texture = SubResource("GradientTexture2D_u1nnk")
lifetime = 10.0
speed_scale = 0.5
randomness = 0.25
fixed_fps = 0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_gj7it")

[node name="WorldEnvironment" parent="." instance=ExtResource("2_d58y2")]
environment = SubResource("Environment_d58y2")
