[gd_scene load_steps=5 format=3 uid="uid://de5ahm2yawr1u"]

[ext_resource type="Script" uid="uid://ccgj2hv37o23s" path="res://scripts/menus/PauseMenu.cs" id="1_gsnt3"]
[ext_resource type="Shader" uid="uid://cf3fehel7f2df" path="res://shaders/pause_menu.gdshader" id="2_pe2qk"]
[ext_resource type="FontFile" uid="uid://ccf0qqfxgkxs5" path="res://PressStart2P-Regular.ttf" id="2_rkc7u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5wyai"]
shader = ExtResource("2_pe2qk")
shader_parameter/amount = 2.758

[node name="PauseMenu" type="CanvasLayer"]
script = ExtResource("1_gsnt3")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_5wyai")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.5, 1.5)
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="MenuTitle" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rkc7u")
text = "PAUSED TALE"

[node name="ResumeButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rkc7u")
text = "RESUME_BUTTON"
alignment = 0

[node name="HelpMenuButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rkc7u")
text = "HELP_BUTTON"
alignment = 0

[node name="ExitToMainMenuButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rkc7u")
text = "EXIT_TO_MAIN_MENU_BUTTON"
alignment = 0

[node name="ExitGameButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rkc7u")
text = "EXIT_GAME_BUTTON"
alignment = 0

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_5wyai")
use_parent_material = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)
metadata/_edit_use_anchors_ = true

[node name="ConfirmExit" type="ConfirmationDialog" parent="."]
title = "Warning!"
position = Vector2i(220, 180)
size = Vector2i(200, 158)
dialog_text = "All progress since the last checkpoint will be lost, are you sure you want to quit?"
dialog_autowrap = true

[node name="ConfirmQuit" type="ConfirmationDialog" parent="."]
title = "Quit Game?"
position = Vector2i(220, 180)
size = Vector2i(200, 158)
dialog_text = "All progress since the last checkpoint will be lost, are you sure you want to quit?"
dialog_autowrap = true
