[gd_scene load_steps=12 format=3 uid="uid://bwvr3x7oln763"]

[ext_resource type="Script" uid="uid://dr403vxmggvbn" path="res://scripts/menus/Poem.cs" id="1_amyrm"]
[ext_resource type="PackedScene" uid="uid://didj70c5uslyw" path="res://scenes/menus/fade.tscn" id="2_amyrm"]

[sub_resource type="Gradient" id="Gradient_bo6ix"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x1yfw"]
gradient = SubResource("Gradient_bo6ix")

[sub_resource type="SystemFont" id="SystemFont_amyrm"]

[sub_resource type="SystemFont" id="SystemFont_0o1gq"]

[sub_resource type="SystemFont" id="SystemFont_q4i3p"]

[sub_resource type="SystemFont" id="SystemFont_uwy73"]

[sub_resource type="SystemFont" id="SystemFont_kr8sd"]

[sub_resource type="SystemFont" id="SystemFont_ti3e6"]

[sub_resource type="SystemFont" id="SystemFont_nmwqt"]

[node name="Poem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_amyrm")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_x1yfw")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_amyrm")
text = "It is the 91st millennium,
All that was once known is lost.
The machine of man betrayed its own makers."
horizontal_alignment = 1

[node name="Timer1" type="Timer" parent="VBoxContainer/Label"]
wait_time = 3.5
one_shot = true
autostart = true

[node name="Label2" type="Label" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_0o1gq")
text = "The Great Eye that Saw fell,
With the Hand that Weaves taking its place."
horizontal_alignment = 1

[node name="Timer2" type="Timer" parent="VBoxContainer/Label2"]
wait_time = 3.0
one_shot = true

[node name="Label3" type="Label" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_q4i3p")
text = "There is now no peace,
That time has passed.
Nothing is left but rubble and ruin,
And the stains from memories of the past."
horizontal_alignment = 1

[node name="Timer3" type="Timer" parent="VBoxContainer/Label3"]
wait_time = 3.0
one_shot = true

[node name="Label4" type="Label" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_uwy73")
text = "Once a haven, now a wasteland.
The Earth has lost the will to live."
horizontal_alignment = 1

[node name="Timer4" type="Timer" parent="VBoxContainer/Label4"]
wait_time = 3.0
one_shot = true

[node name="Label5" type="Label" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_kr8sd")
text = "We gaze at the dunes,
Wondering: how did we get here?
Why were we so short-sighted?
How did we lose?"
horizontal_alignment = 1

[node name="Timer5" type="Timer" parent="VBoxContainer/Label5"]
wait_time = 3.5
one_shot = true

[node name="AuthorName" type="Label" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_ti3e6")
text = "- Razal the Open-Minded, from \"Poems of Valden\""
horizontal_alignment = 1

[node name="PressEnter" type="Label" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_nmwqt")
text = "PRESS ENTER TO CONTINUE"
horizontal_alignment = 1

[node name="Fade" parent="." instance=ExtResource("2_amyrm")]

[connection signal="timeout" from="VBoxContainer/Label/Timer1" to="." method="_on_timer_1_timeout"]
[connection signal="timeout" from="VBoxContainer/Label2/Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="timeout" from="VBoxContainer/Label3/Timer3" to="." method="_on_timer_3_timeout"]
[connection signal="timeout" from="VBoxContainer/Label4/Timer4" to="." method="_on_timer_4_timeout"]
[connection signal="timeout" from="VBoxContainer/Label5/Timer5" to="." method="_on_timer_5_timeout"]
