[gd_scene load_steps=3 format=3 uid="uid://bldmryd5eq435"]

[ext_resource type="Script" uid="uid://dar1mxk61oius" path="res://scripts/menus/rebind_button.gd" id="1_w32cl"]
[ext_resource type="FontFile" uid="uid://bk3i170p7rft3" path="res://PressStart2P-Regular.ttf" id="2_rhh8j"]

[node name="RebindButton" type="Control" groups=["Rebindings"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_w32cl")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="RebindNameLabel" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_vertical = 1

[node name="RebindButtonLabel" type="RichTextLabel" parent="HBoxContainer"]
custom_minimum_size = Vector2(260, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("2_rhh8j")
theme_override_fonts/mono_font = ExtResource("2_rhh8j")
theme_override_fonts/italics_font = ExtResource("2_rhh8j")
theme_override_fonts/bold_italics_font = ExtResource("2_rhh8j")
theme_override_fonts/bold_font = ExtResource("2_rhh8j")
theme_override_font_sizes/bold_italics_font_size = 14
theme_override_font_sizes/italics_font_size = 14
theme_override_font_sizes/mono_font_size = 14
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 14
bbcode_enabled = true
threaded = true
