[gd_scene load_steps=25 format=3 uid="uid://dot7q6fxsd0g0"]

[ext_resource type="Script" uid="uid://cct3faf7mc756" path="res://scripts/menus/SettingsMenu.cs" id="1_mcc4n"]
[ext_resource type="FontFile" uid="uid://ccf0qqfxgkxs5" path="res://PressStart2P-Regular.ttf" id="3_ybwfc"]
[ext_resource type="PackedScene" uid="uid://bldmryd5eq435" path="res://scenes/menus/rebind_button.tscn" id="4_6t40d"]
[ext_resource type="Resource" uid="uid://byljkymouyt6d" path="res://resources/binds/actions/keyboard/dash.tres" id="5_g1xt0"]
[ext_resource type="Script" uid="uid://gkdjwf0q6g1d" path="res://addons/guide/remapping/guide_input_detector.gd" id="5_gmmd7"]
[ext_resource type="Script" uid="uid://dr5oxtww2bofb" path="res://addons/guide/inputs/guide_input.gd" id="6_u2rrl"]
[ext_resource type="Resource" uid="uid://uvydpnflwo7r" path="res://resources/binds/actions/keyboard/slide.tres" id="6_uhm1t"]
[ext_resource type="Script" uid="uid://btihawvdn0ykd" path="res://addons/guide/inputs/guide_input_key.gd" id="7_2apr8"]
[ext_resource type="Resource" uid="uid://b3wjmxhtiwox5" path="res://resources/binds/actions/keyboard/open_inventory.tres" id="7_l0eij"]
[ext_resource type="Resource" uid="uid://dco5qqy2mjj4b" path="res://resources/binds/actions/keyboard/use_weapon.tres" id="8_muhwa"]
[ext_resource type="Resource" uid="uid://bfs13isxpin4p" path="res://resources/binds/actions/keyboard/next_weapon.tres" id="9_rrg86"]
[ext_resource type="Resource" uid="uid://qxofkhmq3ajd" path="res://resources/binds/actions/keyboard/prev_weapon.tres" id="10_l0eij"]
[ext_resource type="Resource" uid="uid://doj6o7isyxhf4" path="res://resources/binds/actions/keyboard/bullet_time.tres" id="11_l0eij"]

[sub_resource type="Theme" id="Theme_rrg86"]
TabBar/colors/font_hovered_color = Color(1, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_rrg86"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_s4m6w"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_l0eij"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_hg0fu"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_fd2q8"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_rxdtf"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_udegp"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_pt7eq"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_08gdp"]
subpixel_positioning = 0

[sub_resource type="Resource" id="Resource_qxrc6"]
script = ExtResource("7_2apr8")
key = 4194305
shift = false
control = false
alt = false
meta = false
allow_additional_modifiers = true

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_mcc4n")
metadata/_edit_use_anchors_ = true

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 20.0
offset_right = -10.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_rrg86")
theme_override_fonts/font = SubResource("SystemFont_rrg86")
theme_override_font_sizes/font_size = 14
tab_alignment = 1
current_tab = 0
metadata/_edit_use_anchors_ = true

[node name="Video" type="TabBar" parent="TabContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_fonts/font = SubResource("SystemFont_s4m6w")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Video"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 97.0
offset_top = 124.0
offset_right = -103.0
offset_bottom = -123.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VSyncList" type="HBoxContainer" parent="TabContainer/Video/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="VSyncLabel" type="Label" parent="TabContainer/Video/VBoxContainer/VSyncList"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = SubResource("SystemFont_l0eij")
text = "VSYNC"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="TabContainer/Video/VBoxContainer/VSyncList"]
layout_mode = 2

[node name="VSyncOptionButton" type="OptionButton" parent="TabContainer/Video/VBoxContainer/VSyncList"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
theme_override_fonts/font = SubResource("SystemFont_hg0fu")
selected = 0
item_count = 4
popup/item_0/text = "VSYNC_OFF"
popup/item_0/id = 0
popup/item_1/text = "VSYNC_ADAPTIVE"
popup/item_1/id = 1
popup/item_2/text = "VSYNC_ON"
popup/item_2/id = 2
popup/item_3/text = "VSYNC_TRIPLE_BUFFERED"
popup/item_3/id = 3

[node name="ResolutionList" type="HBoxContainer" parent="TabContainer/Video/VBoxContainer"]
layout_mode = 2

[node name="ResolutionLabel" type="Label" parent="TabContainer/Video/VBoxContainer/ResolutionList"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
text = "RESOLUTION"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="TabContainer/Video/VBoxContainer/ResolutionList"]
layout_mode = 2

[node name="ResolutionOptionButton" type="OptionButton" parent="TabContainer/Video/VBoxContainer/ResolutionList"]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(280, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 5
popup/item_0/text = "640x480"
popup/item_0/id = 0
popup/item_1/text = "800x600"
popup/item_1/id = 1
popup/item_2/text = "1280x768"
popup/item_2/id = 2
popup/item_3/text = "1920x1080"
popup/item_3/id = 3
popup/item_4/text = "1600x900"
popup/item_4/id = 4

[node name="WindowModeList" type="HBoxContainer" parent="TabContainer/Video/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="WindowModeLabel" type="Label" parent="TabContainer/Video/VBoxContainer/WindowModeList"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_fd2q8")
text = "WINDOW_MODE"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="TabContainer/Video/VBoxContainer/WindowModeList"]
layout_mode = 2

[node name="WindowModeOptionButton" type="OptionButton" parent="TabContainer/Video/VBoxContainer/WindowModeList"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_rxdtf")
alignment = 1
selected = 0
item_count = 5
popup/item_0/text = "WINDOWED"
popup/item_0/id = 0
popup/item_1/text = "BORDLERSS WINDOWED"
popup/item_1/id = 1
popup/item_2/text = "FULLSCREEN"
popup/item_2/id = 2
popup/item_3/text = "BORDERLESS FULLSCREEN"
popup/item_3/id = 3
popup/item_4/text = "EXCLUSIVE FULLSCREEN"
popup/item_4/id = 4

[node name="MaxFpsList" type="HBoxContainer" parent="TabContainer/Video/VBoxContainer"]
layout_mode = 2

[node name="MaxFpsLabel" type="Label" parent="TabContainer/Video/VBoxContainer/MaxFpsList"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
text = "MAX_FPS"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="TabContainer/Video/VBoxContainer/MaxFpsList"]
layout_mode = 2

[node name="MaxFpsOptionButton" type="OptionButton" parent="TabContainer/Video/VBoxContainer/MaxFpsList"]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(280, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
selected = 3
item_count = 7
popup/item_0/text = "UNLIMITED"
popup/item_0/id = 0
popup/item_1/text = "30"
popup/item_1/id = 1
popup/item_2/text = "45"
popup/item_2/id = 2
popup/item_3/text = "60"
popup/item_3/id = 3
popup/item_4/text = "90"
popup/item_4/id = 4
popup/item_5/text = "125"
popup/item_5/id = 5
popup/item_6/text = "225"
popup/item_6/id = 6

[node name="AntiAliasingList" type="HBoxContainer" parent="TabContainer/Video/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="AntiAliasingLabel" type="Label" parent="TabContainer/Video/VBoxContainer/AntiAliasingList"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = SubResource("SystemFont_udegp")
text = "ANTI_ALIASING"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="TabContainer/Video/VBoxContainer/AntiAliasingList"]
layout_mode = 2

[node name="AntiAliasingOptionButton" type="OptionButton" parent="TabContainer/Video/VBoxContainer/AntiAliasingList"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_fonts/font = SubResource("SystemFont_pt7eq")
selected = 0
item_count = 7
popup/item_0/text = "NONE"
popup/item_0/id = 0
popup/item_1/text = "FXAA"
popup/item_1/id = 1
popup/item_2/text = "MSAA 2x"
popup/item_2/id = 2
popup/item_3/text = "MSAA 4x"
popup/item_3/id = 3
popup/item_4/text = "MSAA 8x"
popup/item_4/id = 4
popup/item_5/text = "TAA"
popup/item_5/id = 5
popup/item_6/text = "FXAA+TAA"
popup/item_6/id = 6

[node name="ShadowQualityList" type="HBoxContainer" parent="TabContainer/Video/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="ShadowQualityLabel" type="Label" parent="TabContainer/Video/VBoxContainer/ShadowQualityList"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
text = "SHADOW_QUALITY"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="TabContainer/Video/VBoxContainer/ShadowQualityList"]
layout_mode = 2

[node name="ShadowQualityOptionButton" type="OptionButton" parent="TabContainer/Video/VBoxContainer/ShadowQualityList"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
selected = 1
item_count = 4
popup/item_0/text = "LOW"
popup/item_0/id = 0
popup/item_1/text = "MEDIUM"
popup/item_1/id = 1
popup/item_2/text = "HIGH"
popup/item_2/id = 2
popup/item_3/text = "ULTRA"
popup/item_3/id = 3

[node name="ShadowFilterQualityList" type="HBoxContainer" parent="TabContainer/Video/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="ShadowFilterQualityLabel" type="Label" parent="TabContainer/Video/VBoxContainer/ShadowFilterQualityList"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
text = "SHADOW_FILTER_QUALITY"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="TabContainer/Video/VBoxContainer/ShadowFilterQualityList"]
layout_mode = 2

[node name="ShadowFilterQualityOptionButton" type="OptionButton" parent="TabContainer/Video/VBoxContainer/ShadowFilterQualityList"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
selected = 1
item_count = 3
popup/item_0/text = "OFF"
popup/item_0/id = 0
popup/item_1/text = "LOW"
popup/item_1/id = 1
popup/item_2/text = "HIGH"
popup/item_2/id = 2

[node name="ShowFPSButton" type="HBoxContainer" parent="TabContainer/Video/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="ShowFPSLabel" type="Label" parent="TabContainer/Video/VBoxContainer/ShowFPSButton"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
text = "SHOW_FPS"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="TabContainer/Video/VBoxContainer/ShowFPSButton"]
layout_mode = 2

[node name="ShowFPSCheckBox" type="CheckBox" parent="TabContainer/Video/VBoxContainer/ShowFPSButton"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2

[node name="ShowBloodButton" type="HBoxContainer" parent="TabContainer/Video/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="ShowBloodLabel" type="Label" parent="TabContainer/Video/VBoxContainer/ShowBloodButton"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
text = "SHOW_BLOOD"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="TabContainer/Video/VBoxContainer/ShowBloodButton"]
layout_mode = 2

[node name="ShowBloodCheckBox" type="CheckBox" parent="TabContainer/Video/VBoxContainer/ShowBloodButton"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2

[node name="Audio" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_fonts/font = SubResource("SystemFont_08gdp")
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Audio"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 184.0
offset_right = -100.0
offset_bottom = -184.0
grow_horizontal = 2
grow_vertical = 2

[node name="EffectsOnButton" type="HBoxContainer" parent="TabContainer/Audio/VBoxContainer"]
layout_mode = 2
tooltip_text = "Toggles sound effects"

[node name="EffectsOnLabel" type="Label" parent="TabContainer/Audio/VBoxContainer/EffectsOnButton"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
text = "SOUND_EFFECTS_ON"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="TabContainer/Audio/VBoxContainer/EffectsOnButton"]
layout_mode = 2

[node name="EffectsOnCheckBox" type="CheckBox" parent="TabContainer/Audio/VBoxContainer/EffectsOnButton"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0

[node name="EffectsVolumeSlider" type="HBoxContainer" parent="TabContainer/Audio/VBoxContainer"]
layout_mode = 2

[node name="EffectsVolumeLabel" type="Label" parent="TabContainer/Audio/VBoxContainer/EffectsVolumeSlider"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
text = "SOUND_EFFECTS_VOLUME"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="TabContainer/Audio/VBoxContainer/EffectsVolumeSlider"]
layout_mode = 2

[node name="EffectsVolumeHSlider" type="HSlider" parent="TabContainer/Audio/VBoxContainer/EffectsVolumeSlider"]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(280, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
ticks_on_borders = true

[node name="MusicOnButton" type="HBoxContainer" parent="TabContainer/Audio/VBoxContainer"]
layout_mode = 2

[node name="MusicOnLabel" type="Label" parent="TabContainer/Audio/VBoxContainer/MusicOnButton"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
text = "MUSIC_ON"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="TabContainer/Audio/VBoxContainer/MusicOnButton"]
layout_mode = 2

[node name="MusicOnCheckBox" type="CheckBox" parent="TabContainer/Audio/VBoxContainer/MusicOnButton"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2

[node name="MusicVolumeSlider" type="HBoxContainer" parent="TabContainer/Audio/VBoxContainer"]
layout_mode = 2

[node name="MusicVolumeLabel" type="Label" parent="TabContainer/Audio/VBoxContainer/MusicVolumeSlider"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
text = "MUSIC_VOLUME"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="TabContainer/Audio/VBoxContainer/MusicVolumeSlider"]
layout_mode = 2

[node name="MusicVolumeHSlider" type="HSlider" parent="TabContainer/Audio/VBoxContainer/MusicVolumeSlider"]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(280, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
ticks_on_borders = true

[node name="MuteOnUnfocusedButton" type="HBoxContainer" parent="TabContainer/Audio/VBoxContainer"]
visible = false
layout_mode = 2

[node name="MuteOnUnfocusedButton" type="Label" parent="TabContainer/Audio/VBoxContainer/MuteOnUnfocusedButton"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
text = "MUTE_ON_UNFOCUSED"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="TabContainer/Audio/VBoxContainer/MuteOnUnfocusedButton"]
layout_mode = 2

[node name="MuteOnUnfocusedCheckBox" type="CheckBox" parent="TabContainer/Audio/VBoxContainer/MuteOnUnfocusedButton"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2

[node name="Accessibility" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Accessibility"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 114.0
offset_top = 197.5
offset_right = -114.0
offset_bottom = -197.5
grow_horizontal = 2
grow_vertical = 2

[node name="HapticFeedbackButton" type="HBoxContainer" parent="TabContainer/Accessibility/VBoxContainer"]
layout_mode = 2

[node name="HapticFeedbackLabel" type="Label" parent="TabContainer/Accessibility/VBoxContainer/HapticFeedbackButton"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
text = "HAPTIC_FEEDBACK"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="TabContainer/Accessibility/VBoxContainer/HapticFeedbackButton"]
layout_mode = 2

[node name="HapticFeedbackCheckbox" type="CheckBox" parent="TabContainer/Accessibility/VBoxContainer/HapticFeedbackButton"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0

[node name="HapticStrengthSlider" type="HBoxContainer" parent="TabContainer/Accessibility/VBoxContainer"]
layout_mode = 2

[node name="HapticStrengthLabel" type="Label" parent="TabContainer/Accessibility/VBoxContainer/HapticStrengthSlider"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
text = "HAPTIC_FEEDBACK_STRENGTH"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="TabContainer/Accessibility/VBoxContainer/HapticStrengthSlider"]
layout_mode = 2

[node name="HapticStrengthSlider" type="HSlider" parent="TabContainer/Accessibility/VBoxContainer/HapticStrengthSlider"]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(280, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
ticks_on_borders = true

[node name="AutoAimButton" type="HBoxContainer" parent="TabContainer/Accessibility/VBoxContainer"]
layout_mode = 2
tooltip_text = "Enables Autoaim"

[node name="AutoAimLabel" type="Label" parent="TabContainer/Accessibility/VBoxContainer/AutoAimButton"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
text = "AUTOAIM"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="TabContainer/Accessibility/VBoxContainer/AutoAimButton"]
layout_mode = 2

[node name="AutoAimCheckbox" type="CheckBox" parent="TabContainer/Accessibility/VBoxContainer/AutoAimButton"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0

[node name="DyslexiaModeButton" type="HBoxContainer" parent="TabContainer/Accessibility/VBoxContainer"]
layout_mode = 2
tooltip_text = "Enables Autoaim"

[node name="DyslexiaModeLabel" type="Label" parent="TabContainer/Accessibility/VBoxContainer/DyslexiaModeButton"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
text = "DYSLEXIA_MODE"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="TabContainer/Accessibility/VBoxContainer/DyslexiaModeButton"]
layout_mode = 2

[node name="DyslexiaCheckbox" type="CheckBox" parent="TabContainer/Accessibility/VBoxContainer/DyslexiaModeButton"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0

[node name="Gameplay" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Gameplay"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 114.0
offset_top = 197.5
offset_right = -114.0
offset_bottom = -197.5
grow_horizontal = 2
grow_vertical = 2

[node name="HellbreakerEnabledButton" type="HBoxContainer" parent="TabContainer/Gameplay/VBoxContainer"]
layout_mode = 2

[node name="HellbreakerEnabledLabel" type="Label" parent="TabContainer/Gameplay/VBoxContainer/HellbreakerEnabledButton"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
text = "HELLBREAKER_ENABLED"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="TabContainer/Gameplay/VBoxContainer/HellbreakerEnabledButton"]
layout_mode = 2

[node name="HelllbreakerEnabledCheckbox" type="CheckBox" parent="TabContainer/Gameplay/VBoxContainer/HellbreakerEnabledButton"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0

[node name="Network" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Network"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 242.0
offset_top = 225.0
offset_right = -242.0
offset_bottom = -225.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnableNetworkingButton" type="HBoxContainer" parent="TabContainer/Network/VBoxContainer"]
layout_mode = 2

[node name="EnableNetworkingLabel" type="Label" parent="TabContainer/Network/VBoxContainer/EnableNetworkingButton"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
text = "ENABLE_NETWORKING"

[node name="VSeparator" type="VSeparator" parent="TabContainer/Network/VBoxContainer/EnableNetworkingButton"]
layout_mode = 2

[node name="EnableNetworkingCheckbox" type="CheckBox" parent="TabContainer/Network/VBoxContainer/EnableNetworkingButton"]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="FriendsOnlyButton" type="HBoxContainer" parent="TabContainer/Network/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="FriendsOnlyLabel" type="Label" parent="TabContainer/Network/VBoxContainer/FriendsOnlyButton"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "FRIENDS_ONLY"

[node name="VSeparator" type="VSeparator" parent="TabContainer/Network/VBoxContainer/FriendsOnlyButton"]
layout_mode = 2

[node name="FriendsOnlyCheckbox" type="CheckBox" parent="TabContainer/Network/VBoxContainer/FriendsOnlyButton"]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="Controls" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
mouse_filter = 2
metadata/_tab_index = 5

[node name="KeyBindsLabel" type="Label" parent="TabContainer/Controls"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.0
offset_right = 144.0
offset_bottom = 36.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "KEYBINDS"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="TabContainer/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
current_tab = 1

[node name="Movement" type="TabBar" parent="TabContainer/Controls/TabContainer"]
visible = false
layout_mode = 2
mouse_filter = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls/TabContainer/Movement"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 32

[node name="DashBind" parent="TabContainer/Controls/TabContainer/Movement/VBoxContainer" instance=ExtResource("4_6t40d")]
layout_mode = 2
_action_label = &"Dash"
_action_name = &"dash"
_display_category = &"movement"
_action = ExtResource("5_g1xt0")

[node name="SlideBind" parent="TabContainer/Controls/TabContainer/Movement/VBoxContainer" instance=ExtResource("4_6t40d")]
layout_mode = 2
_action_label = &"Slide"
_action_name = &"slide"
_display_category = &"movement"
_action = ExtResource("6_uhm1t")

[node name="Utility" type="TabBar" parent="TabContainer/Controls/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls/TabContainer/Utility"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 40.0
offset_right = 221.0
offset_bottom = 568.0
grow_horizontal = 2
grow_vertical = 0

[node name="OpenInventoryBind" parent="TabContainer/Controls/TabContainer/Utility/VBoxContainer" instance=ExtResource("4_6t40d")]
layout_mode = 2
_action_label = &"Open Inventory"
_action_name = &"open_inventory"
_display_category = &"utility"
_action = ExtResource("7_l0eij")

[node name="Combat" type="TabBar" parent="TabContainer/Controls/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls/TabContainer/Combat"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 32

[node name="UseWeaponBind" parent="TabContainer/Controls/TabContainer/Combat/VBoxContainer" instance=ExtResource("4_6t40d")]
layout_mode = 2
_action_label = &"Use Weapon"
_action_name = &"use_weapon"
_display_category = &"combat"
_action = ExtResource("8_muhwa")

[node name="NextWeaponBind" parent="TabContainer/Controls/TabContainer/Combat/VBoxContainer" instance=ExtResource("4_6t40d")]
layout_mode = 2
_action_label = &"Next Weapon"
_action_name = &"next_weapon"
_display_category = &"combat"
_action = ExtResource("9_rrg86")

[node name="PrevWeaponBind" parent="TabContainer/Controls/TabContainer/Combat/VBoxContainer" instance=ExtResource("4_6t40d")]
layout_mode = 2
_action_label = &"Previous Weapon"
_action_name = &"prev_weapon"
_display_category = &"combat"
_action = ExtResource("10_l0eij")

[node name="BulletTimeBind" parent="TabContainer/Controls/TabContainer/Combat/VBoxContainer" instance=ExtResource("4_6t40d")]
layout_mode = 2
_action_label = &"Bullet Time"
_action_name = &"bullet_time"
_display_category = &"combat"
_action = ExtResource("11_l0eij")

[node name="SaveSettingsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -223.0
offset_top = -32.0
offset_right = -7.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme_override_fonts/font = ExtResource("3_ybwfc")
text = "SAVE_SETTINGS"
metadata/_edit_use_anchors_ = true

[node name="GUIDEInputDetector" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_gmmd7")
abort_detection_on = Array[ExtResource("6_u2rrl")]([SubResource("Resource_qxrc6")])

[connection signal="pressed" from="SaveSettingsButton" to="." method="_on_save_settings_button_pressed"]
