[gd_scene format=3 uid="uid://odgmef1lmarm"]

[node name="GalakasMidCity_TRAV_CrossBuilding_NarrowBeam_L22_CSG" type="Node3D" unique_id=438196877]

[node name="Traversal_CSG" type="CSGCombiner3D" parent="." unique_id=1786635287]
use_collision = true

[node name="Main_Timber_Beam" type="CSGBox3D" parent="Traversal_CSG" unique_id=1863453493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 0)
size = Vector3(1, 0.28, 22)

[node name="Left_Edge_Lip" type="CSGBox3D" parent="Traversal_CSG" unique_id=789802125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56, 0.34, 0)
size = Vector3(0.12, 0.22, 22.1)

[node name="Right_Edge_Lip" type="CSGBox3D" parent="Traversal_CSG" unique_id=1437099218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.56, 0.34, 0)
size = Vector3(0.12, 0.22, 22.1)

[node name="End_Cleat_M10_2" type="CSGBox3D" parent="Traversal_CSG" unique_id=1057473474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, -10.25)
size = Vector3(1.35, 0.18, 0.2)

[node name="End_Cleat_P10_2" type="CSGBox3D" parent="Traversal_CSG" unique_id=225162134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 10.25)
size = Vector3(1.35, 0.18, 0.2)
