[gd_scene format=3]

[node name="GalakasMidCity_TRAV_CrossBuilding_PlankBundle_L14_CSG" type="Node3D"]

[node name="Traversal_CSG" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Uneven_Plank_00" type="CSGBox3D" parent="Traversal_CSG"]
size = Vector3(0.3800, 0.1800, 14.0000)
position = Vector3(-0.7500, 0.1000, -0.0900)
rotation = Vector3(0.000000, 0.000000, -0.022500)

[node name="Uneven_Plank_01" type="CSGBox3D" parent="Traversal_CSG"]
size = Vector3(0.3800, 0.1800, 13.7500)
position = Vector3(-0.2500, 0.1150, -0.0300)
rotation = Vector3(0.000000, 0.000000, -0.007500)

[node name="Uneven_Plank_02" type="CSGBox3D" parent="Traversal_CSG"]
size = Vector3(0.3800, 0.1800, 13.5000)
position = Vector3(0.2800, 0.1300, 0.0300)
rotation = Vector3(0.000000, 0.000000, 0.007500)

[node name="Uneven_Plank_03" type="CSGBox3D" parent="Traversal_CSG"]
size = Vector3(0.3800, 0.1800, 14.0000)
position = Vector3(0.7800, 0.1450, 0.0900)
rotation = Vector3(0.000000, 0.000000, 0.022500)

[node name="Binding_Crossbar_00" type="CSGBox3D" parent="Traversal_CSG"]
size = Vector3(2.0500, 0.1600, 0.2000)
position = Vector3(0.0000, 0.2800, -6.2000)

[node name="Binding_Crossbar_01" type="CSGBox3D" parent="Traversal_CSG"]
size = Vector3(2.0500, 0.1600, 0.2000)
position = Vector3(0.0000, 0.2800, 6.2000)

