[gd_scene format=3 uid="uid://b637roca2w06v"]

[node name="GalakasMidCity_TRAV_CrossBuilding_TimberBridge_L14_CSG" type="Node3D" unique_id=1487348492]

[node name="Traversal_CSG" type="CSGCombiner3D" parent="." unique_id=775572246]
use_collision = true

[node name="Deck_Center_Plank" type="CSGBox3D" parent="Traversal_CSG" unique_id=375010100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, 0)
size = Vector3(2.4, 0.22, 14)

[node name="Deck_Left_Plank" type="CSGBox3D" parent="Traversal_CSG" unique_id=494220207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.15, 0)
size = Vector3(0.42, 0.24, 14.05)

[node name="Deck_Right_Plank" type="CSGBox3D" parent="Traversal_CSG" unique_id=94121721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.02, 0.18, 0.06)
size = Vector3(0.42, 0.24, 13.85)

[node name="Left_Rail" type="CSGBox3D" parent="Traversal_CSG" unique_id=1650423004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0.55, 0)
size = Vector3(0.16, 0.52, 14)

[node name="Right_Rail" type="CSGBox3D" parent="Traversal_CSG" unique_id=311251678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 0.55, 0)
size = Vector3(0.16, 0.52, 14)

[node name="Left_Handrail" type="CSGBox3D" parent="Traversal_CSG" unique_id=118923654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0.92, 0)
size = Vector3(0.18, 0.16, 14.1)

[node name="Right_Handrail" type="CSGBox3D" parent="Traversal_CSG" unique_id=2107292091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 0.92, 0)
size = Vector3(0.18, 0.16, 14.1)

[node name="Cross_Brace_00" type="CSGBox3D" parent="Traversal_CSG" unique_id=399657153]
transform = Transform3D(0.9950042, -0.09983342, 0, 0.09983342, 0.9950042, 0, 0, 0, 1, 0, 0.38, -5.8)
size = Vector3(2.85, 0.14, 0.18)

[node name="Cross_Brace_01" type="CSGBox3D" parent="Traversal_CSG" unique_id=1960544056]
transform = Transform3D(0.9950042, 0.09983342, 0, -0.09983342, 0.9950042, 0, 0, 0, 1, 0, 0.38, 0)
size = Vector3(2.85, 0.14, 0.18)

[node name="Cross_Brace_02" type="CSGBox3D" parent="Traversal_CSG" unique_id=512231771]
transform = Transform3D(0.9950042, -0.09983342, 0, 0.09983342, 0.9950042, 0, 0, 0, 1, 0, 0.38, 5.8)
size = Vector3(2.85, 0.14, 0.18)
