[gd_scene format=3 uid="uid://b3c4nh0ixnw3i"]

[node name="GalakasMidCity_TRAV_CrossBuilding_TimberBridge_L18_CSG" type="Node3D" unique_id=2017724666]

[node name="Traversal_CSG" type="CSGCombiner3D" parent="." unique_id=934448258]
use_collision = true

[node name="Deck_Center_Plank" type="CSGBox3D" parent="Traversal_CSG" unique_id=174906514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, 0)
size = Vector3(2.4, 0.22, 18)

[node name="Deck_Left_Plank" type="CSGBox3D" parent="Traversal_CSG" unique_id=2119347168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.15, 0)
size = Vector3(0.42, 0.24, 18.05)

[node name="Deck_Right_Plank" type="CSGBox3D" parent="Traversal_CSG" unique_id=1490922844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.02, 0.18, 0.06)
size = Vector3(0.42, 0.24, 17.85)

[node name="Left_Rail" type="CSGBox3D" parent="Traversal_CSG" unique_id=1807912780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0.55, 0)
size = Vector3(0.16, 0.52, 18)

[node name="Right_Rail" type="CSGBox3D" parent="Traversal_CSG" unique_id=1881356815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 0.55, 0)
size = Vector3(0.16, 0.52, 18)

[node name="Left_Handrail" type="CSGBox3D" parent="Traversal_CSG" unique_id=2111143789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0.92, 0)
size = Vector3(0.18, 0.16, 18.1)

[node name="Right_Handrail" type="CSGBox3D" parent="Traversal_CSG" unique_id=1485340843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 0.92, 0)
size = Vector3(0.18, 0.16, 18.1)

[node name="Cross_Brace_00" type="CSGBox3D" parent="Traversal_CSG" unique_id=367880622]
transform = Transform3D(0.9950042, -0.09983342, 0, 0.09983342, 0.9950042, 0, 0, 0, 1, 0, 0.38, -7.8)
size = Vector3(2.85, 0.14, 0.18)

[node name="Cross_Brace_01" type="CSGBox3D" parent="Traversal_CSG" unique_id=1163997067]
transform = Transform3D(0.9950042, 0.09983342, 0, -0.09983342, 0.9950042, 0, 0, 0, 1, 0, 0.38, 0)
size = Vector3(2.85, 0.14, 0.18)

[node name="Cross_Brace_02" type="CSGBox3D" parent="Traversal_CSG" unique_id=588494568]
transform = Transform3D(0.9950042, -0.09983342, 0, 0.09983342, 0.9950042, 0, 0, 0, 1, 0, 0.38, 7.8)
size = Vector3(2.85, 0.14, 0.18)
