[gd_scene format=3 uid="uid://cbsbwy4sa87d2"]

[node name="GalakasMidCity_TRAV_CrossBuilding_NarrowBeam_L04_CSG" type="Node3D" unique_id=495868262]

[node name="Traversal_CSG" type="CSGCombiner3D" parent="." unique_id=703831354]
use_collision = true

[node name="Main_Timber_Beam" type="CSGBox3D" parent="Traversal_CSG" unique_id=1894976956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 0)
size = Vector3(1, 0.28, 4)

[node name="Left_Edge_Lip" type="CSGBox3D" parent="Traversal_CSG" unique_id=1152384373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56, 0.34, 0)
size = Vector3(0.12, 0.22, 4.1)

[node name="Right_Edge_Lip" type="CSGBox3D" parent="Traversal_CSG" unique_id=2010317310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.56, 0.34, 0)
size = Vector3(0.12, 0.22, 4.1)

[node name="End_Cleat_M1_2" type="CSGBox3D" parent="Traversal_CSG" unique_id=1083868980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, -1.25)
size = Vector3(1.35, 0.18, 0.2)

[node name="End_Cleat_P1_2" type="CSGBox3D" parent="Traversal_CSG" unique_id=381155234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 1.25)
size = Vector3(1.35, 0.18, 0.2)
