[gd_scene format=3 uid="uid://cl4nh7idbcep6"]

[ext_resource type="Material" uid="uid://c5rjepxbbn8hu" path="res://Assets/Materials/MenuFader.tres" id="1_lwvah"]
[ext_resource type="Theme" uid="uid://dpk342frgg8ej" path="res://Assets/Themes/MainTheme.tres" id="1_m4e4s"]
[ext_resource type="PackedScene" uid="uid://cj8rgeahnjf4w" path="res://Source/Game/Infrastructure/UI/Nodes/Button/NomadButton.tscn" id="3_l307y"]
[ext_resource type="Script" uid="uid://dgge6berbwfp6" path="res://Source/Game/Presentation/Screens/SettingsMenu/TabContainer.cs" id="3_lwvah"]
[ext_resource type="Script" uid="uid://gbo45fwkv7nx" path="res://Source/Game/Presentation/Screens/SettingsMenu/SettingsMenuView.cs" id="3_xmqc5"]
[ext_resource type="PackedScene" uid="uid://d36xll77kxc8l" path="res://Source/Game/Infrastructure/UI/Nodes/OptionList/OptionList.tscn" id="4_sceel"]
[ext_resource type="Script" uid="uid://24prtsnhc1fj" path="res://Source/Game/Presentation/Screens/SettingsMenu/DisplaySettingsContainerView.cs" id="5_lwvah"]
[ext_resource type="PackedScene" uid="uid://b6dwqm35gxe77" path="res://Source/Game/Infrastructure/UI/Nodes/OptionSlider/OptionSlider.tscn" id="5_yx041"]
[ext_resource type="PackedScene" uid="uid://bvtjv1xcl6h4" path="res://Source/Game/Infrastructure/UI/Nodes/OptionCheckbox/OptionCheckbox.tscn" id="6_m4e4s"]
[ext_resource type="Script" uid="uid://0yasjxnrioox" path="res://Source/Game/Presentation/Screens/SettingsMenu/VerticalContainer.cs" id="9_1rltl"]
[ext_resource type="PackedScene" uid="uid://bbvty47p7xtk4" path="res://Source/Game/Presentation/Screens/SettingsMenu/BindingButton.tscn" id="9_dfq4n"]
[ext_resource type="Script" uid="uid://cdkvf1ry045v6" path="res://Source/Game/Presentation/Screens/SettingsMenu/AudioSettingsContainerView.cs" id="9_lwvah"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lwvah"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_amo7r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lwvah"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_color = Color(1, 0.49803922, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1rltl"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
corner_radius_top_left = 30
corner_detail = 20
expand_margin_left = 10.0

[node name="SettingsMenu" type="Control" unique_id=149270650]
material = ExtResource("1_lwvah")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m4e4s")
script = ExtResource("3_xmqc5")
metadata/_edit_use_anchors_ = true

[node name="TabContainer" type="TabContainer" parent="." unique_id=369180040]
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.568
offset_bottom = 0.19998169
size_flags_vertical = 3
theme_override_colors/font_selected_color = Color(1, 0, 0, 1)
theme_override_colors/font_hovered_color = Color(0.9490196, 0.44705883, 0, 1)
theme_override_constants/tab_separation = 20
theme_override_styles/panel = SubResource("StyleBoxEmpty_lwvah")
theme_override_styles/tab_unselected = SubResource("StyleBoxEmpty_amo7r")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_lwvah")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_1rltl")
theme_override_styles/tab_focus = SubResource("StyleBoxFlat_lwvah")
tab_alignment = 1
current_tab = 0
script = ExtResource("3_lwvah")
metadata/_edit_use_anchors_ = true

[node name="Display" type="TabContainer" parent="TabContainer" unique_id=1338488515]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/side_margin = 10
theme_override_constants/tab_separation = 10
theme_override_styles/panel = SubResource("StyleBoxEmpty_lwvah")
theme_override_styles/tab_unselected = SubResource("StyleBoxEmpty_amo7r")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_lwvah")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_1rltl")
theme_override_styles/tab_focus = SubResource("StyleBoxFlat_lwvah")
current_tab = 0
script = ExtResource("5_lwvah")
metadata/_tab_index = 0

[node name="Basic" type="VBoxContainer" parent="TabContainer/Display" unique_id=2084214716]
use_parent_material = true
layout_mode = 2
metadata/_tab_index = 0

[node name="MonitorList" parent="TabContainer/Display/Basic" unique_id=62428316 instance=ExtResource("4_sceel")]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../BrightnessSlider")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../WindowModeList")
ConfigVarName = "display.Monitor"
Title = "ui.settings.display.monitor_index"
Description = "Which display to render the game window into"

[node name="WindowModeList" parent="TabContainer/Display/Basic" unique_id=1937998290 instance=ExtResource("4_sceel")]
layout_mode = 2
focus_neighbor_left = NodePath(".")
ConfigVarName = "display.WindowMode"
Title = "ui.settings.display.window_mode"

[node name="WindowResolutionList" parent="TabContainer/Display/Basic" unique_id=1721561237 instance=ExtResource("4_sceel")]
layout_mode = 2
ConfigVarName = "display.WindowResolution"
Title = "ui.settings.display.window_resolution"
Description = "How large the game window should be"

[node name="VSyncList" parent="TabContainer/Display/Basic" unique_id=2014587530 instance=ExtResource("4_sceel")]
layout_mode = 2
ConfigVarName = "display.VSyncMode"
Title = "ui.settings.display.vsync_mode"

[node name="AspectRatioList" parent="TabContainer/Display/Basic" unique_id=304588338 instance=ExtResource("4_sceel")]
layout_mode = 2
ConfigVarName = "display.AspectRatio"
Title = "Aspect Ratio"

[node name="MaxFpsSlider" parent="TabContainer/Display/Basic" unique_id=233075417 instance=ExtResource("5_yx041")]
layout_mode = 2
ConfigVarName = "display.MaxFps"
Title = "ui.settings.display.maximum_framerate"

[node name="BrightnessSlider" parent="TabContainer/Display/Basic" unique_id=314321795 instance=ExtResource("5_yx041")]
layout_mode = 2
ConfigVarName = "display.Brightness"
Title = "ui.settings.display.brightness"

[node name="HSeparator" type="HSeparator" parent="TabContainer/Display/Basic" unique_id=665885871]
use_parent_material = true
layout_mode = 2

[node name="Advanced" type="VBoxContainer" parent="TabContainer/Display" unique_id=1566633214]
visible = false
use_parent_material = true
layout_mode = 2
metadata/_tab_index = 1

[node name="AntiAliasing" type="Label" parent="TabContainer/Display/Advanced" unique_id=76621337]
layout_mode = 2
text = "ANTI ALIASING"

[node name="HSeparator" type="HSeparator" parent="TabContainer/Display/Advanced" unique_id=158657258]
layout_mode = 2

[node name="AntiAliasingList" parent="TabContainer/Display/Advanced" unique_id=1393170708 instance=ExtResource("4_sceel")]
unique_name_in_owner = true
layout_mode = 2
ConfigVarName = "display.AntiAliasing"
Title = "Anti Aliasing"

[node name="AntiAliasingOptions" type="MarginContainer" parent="TabContainer/Display/Advanced" unique_id=231868992]
layout_mode = 2
theme_override_constants/margin_left = 120

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Display/Advanced/AntiAliasingOptions" unique_id=91618041]
layout_mode = 2

[node name="SharpeningEnabled" parent="TabContainer/Display/Advanced/AntiAliasingOptions/VBoxContainer" unique_id=836527264 instance=ExtResource("6_m4e4s")]
unique_name_in_owner = true
layout_mode = 2
ConfigVarName = "display.SharpeningEnabled"
Title = "Sharpening"

[node name="SharpeningAmount" parent="TabContainer/Display/Advanced/AntiAliasingOptions/VBoxContainer" unique_id=1230149142 instance=ExtResource("5_yx041")]
unique_name_in_owner = true
layout_mode = 2
ConfigVarName = "display.SharpeningAmount"
Title = "Amount"

[node name="TargetFramerateSlider" parent="TabContainer/Display/Advanced" unique_id=1823433323 instance=ExtResource("5_yx041")]
layout_mode = 2

[node name="RenderResolutionScalingSlider" parent="TabContainer/Display/Advanced" unique_id=1501271473 instance=ExtResource("5_yx041")]
layout_mode = 2

[node name="Filters" type="VBoxContainer" parent="TabContainer/Display" unique_id=1401944297]
visible = false
use_parent_material = true
layout_mode = 2
metadata/_tab_index = 2

[node name="UseDebandingEnabled" parent="TabContainer/Display/Filters" unique_id=1986944487 instance=ExtResource("6_m4e4s")]
layout_mode = 2
ConfigVarName = "display.UseDebanding"

[node name="VignetteEnabled" parent="TabContainer/Display/Filters" unique_id=133336806 instance=ExtResource("6_m4e4s")]
layout_mode = 2
ConfigVarName = "display.Vignette"

[node name="FilmGrainEnabled" parent="TabContainer/Display/Filters" unique_id=1171167011 instance=ExtResource("6_m4e4s")]
layout_mode = 2
ConfigVarName = "display.Vignette"

[node name="MotionBlurSlider" parent="TabContainer/Display/Filters" unique_id=577430253 instance=ExtResource("5_yx041")]
layout_mode = 2

[node name="Graphics" type="TabContainer" parent="TabContainer" unique_id=1593447782]
visible = false
use_parent_material = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lwvah")
theme_override_styles/tab_unselected = SubResource("StyleBoxEmpty_amo7r")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_lwvah")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_1rltl")
theme_override_styles/tab_focus = SubResource("StyleBoxFlat_lwvah")
current_tab = 0
metadata/_tab_index = 1

[node name="Basic" type="VBoxContainer" parent="TabContainer/Graphics" unique_id=1874527131]
layout_mode = 2
metadata/_tab_index = 0

[node name="QualityPresetList" parent="TabContainer/Graphics/Basic" unique_id=560109090 instance=ExtResource("4_sceel")]
layout_mode = 2
Title = "Quality Preset"

[node name="EnvironmentQualityList" parent="TabContainer/Graphics/Basic" unique_id=407446345 instance=ExtResource("4_sceel")]
layout_mode = 2
Title = "Environment Quality"

[node name="EffectsQualityList" parent="TabContainer/Graphics/Basic" unique_id=198144553 instance=ExtResource("4_sceel")]
layout_mode = 2
Title = "Effects Quality"

[node name="Advanced" type="VBoxContainer" parent="TabContainer/Graphics" unique_id=261948630]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ShadowQualityList" parent="TabContainer/Graphics/Advanced" unique_id=611256808 instance=ExtResource("4_sceel")]
layout_mode = 2
Title = "Shadow Quality"

[node name="LightingQualityList" parent="TabContainer/Graphics/Advanced" unique_id=1616122728 instance=ExtResource("4_sceel")]
layout_mode = 2
Title = "Lighting Quality"

[node name="Audio" type="VBoxContainer" parent="TabContainer" unique_id=584200519]
visible = false
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("9_lwvah")
metadata/_tab_index = 2

[node name="OutputDeviceList" parent="TabContainer/Audio" unique_id=1412364431 instance=ExtResource("4_sceel")]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../MaxChannelsList")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../DriverAPIList")
ConfigVarName = "audio.OutputDeviceIndex"
Title = "ui.settings.audio.output_device"

[node name="DriverAPIList" parent="TabContainer/Audio" unique_id=592069910 instance=ExtResource("4_sceel")]
layout_mode = 2
ConfigVarName = "audio.AudioDriver"
Title = "ui.settings.audio.driver_api"

[node name="SpeakerModeList" parent="TabContainer/Audio" unique_id=688229099 instance=ExtResource("4_sceel")]
layout_mode = 2
ConfigVarName = "audio.SpeakerMode"
Title = "ui.settings.audio.speaker_mode"

[node name="MasterVolumeSlider" parent="TabContainer/Audio" unique_id=1691011436 instance=ExtResource("5_yx041")]
layout_mode = 2
ConfigVarName = "audio.MasterVolume"
Title = "ui.settings.audio.master_volume"

[node name="EffectsVolumeSlider" parent="TabContainer/Audio" unique_id=882495971 instance=ExtResource("5_yx041")]
layout_mode = 2
ConfigVarName = "audio.EffectsVolume"
Title = "ui.settings.audio.sound_effects_volume"

[node name="EffectsOnCheckbox" parent="TabContainer/Audio" unique_id=163248377 instance=ExtResource("6_m4e4s")]
layout_mode = 2
ConfigVarName = "audio.EffectsOn"
Title = "ui.settings.audio.sound_effects_on"

[node name="MusicVolumeSlider" parent="TabContainer/Audio" unique_id=275356694 instance=ExtResource("5_yx041")]
layout_mode = 2
ConfigVarName = "audio.MusicVolume"
Title = "ui.settings.audio.music_volume"

[node name="MusicOnCheckbox" parent="TabContainer/Audio" unique_id=1423251664 instance=ExtResource("6_m4e4s")]
layout_mode = 2
ConfigVarName = "audio.MusicOn"
Title = "ui.settings.audio.music_on"

[node name="MaxChannelsList" parent="TabContainer/Audio" unique_id=1313570105 instance=ExtResource("4_sceel")]
layout_mode = 2
ConfigVarName = "audio.MaxChannels"
Title = "ui.settings.audio.max_channels"

[node name="Gameplay" type="TabContainer" parent="TabContainer" unique_id=536227384]
visible = false
use_parent_material = true
layout_mode = 2
current_tab = 0
metadata/_tab_index = 3

[node name="Gameplay" type="VBoxContainer" parent="TabContainer/Gameplay" unique_id=1697689158]
use_parent_material = true
layout_mode = 2
metadata/_tab_index = 0

[node name="HUDPresetList" parent="TabContainer/Gameplay/Gameplay" unique_id=1259039572 instance=ExtResource("4_sceel")]
layout_mode = 2
Title = "HUD Preset"

[node name="DifficultyPresetList" parent="TabContainer/Gameplay/Gameplay" unique_id=162577962 instance=ExtResource("4_sceel")]
layout_mode = 2
Title = "Difficulty Preset"

[node name="ContractPayoutScalingList" parent="TabContainer/Gameplay/Gameplay" unique_id=1448857571 instance=ExtResource("4_sceel")]
layout_mode = 2

[node name="MaximumFirelinkChargeList" parent="TabContainer/Gameplay/Gameplay" unique_id=514923261 instance=ExtResource("4_sceel")]
layout_mode = 2

[node name="NPCPermaDeathCheckbox" parent="TabContainer/Gameplay/Gameplay" unique_id=1489148105 instance=ExtResource("6_m4e4s")]
layout_mode = 2

[node name="Accessibility" type="VBoxContainer" parent="TabContainer/Gameplay" unique_id=155066864]
visible = false
use_parent_material = true
layout_mode = 2
metadata/_tab_index = 1

[node name="ColorblindnessPresetList" parent="TabContainer/Gameplay/Accessibility" unique_id=1700211727 instance=ExtResource("4_sceel")]
layout_mode = 2
Title = "Colorblindness Mode"

[node name="AutoAimModeList" parent="TabContainer/Gameplay/Accessibility" unique_id=1703866765 instance=ExtResource("4_sceel")]
layout_mode = 2
Title = "Auto Aim Mode"

[node name="Controls" type="TabContainer" parent="TabContainer" unique_id=1270349589]
visible = false
use_parent_material = true
layout_mode = 2
current_tab = 0
metadata/_tab_index = 4

[node name="Bindings" type="VBoxContainer" parent="TabContainer/Controls" unique_id=370131663]
layout_mode = 2
script = ExtResource("9_1rltl")
metadata/_tab_index = 0

[node name="MoveBind" parent="TabContainer/Controls/Bindings" unique_id=653888067 instance=ExtResource("9_dfq4n")]
layout_mode = 2

[node name="DashBind" parent="TabContainer/Controls/Bindings" unique_id=2127362521 instance=ExtResource("9_dfq4n")]
layout_mode = 2

[node name="ParryBind" parent="TabContainer/Controls/Bindings" unique_id=475136607 instance=ExtResource("9_dfq4n")]
layout_mode = 2

[node name="InteractBind" parent="TabContainer/Controls/Bindings" unique_id=1058226074 instance=ExtResource("9_dfq4n")]
layout_mode = 2

[node name="BottomContainer" type="VBoxContainer" parent="." unique_id=64717721]
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.57500005
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0517578e-05
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="DescriptionLabel" type="Label" parent="BottomContainer" unique_id=753670562]
use_parent_material = true
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 2

[node name="ButtonContainer" type="HBoxContainer" parent="BottomContainer" unique_id=358009642]
use_parent_material = true
layout_mode = 2

[node name="BackButton" parent="BottomContainer/ButtonContainer" unique_id=715285024 instance=ExtResource("3_l307y")]
layout_mode = 2
size_flags_vertical = 8
text = "ui.back"

[node name="SaveButton" parent="BottomContainer/ButtonContainer" unique_id=1028061777 instance=ExtResource("3_l307y")]
layout_mode = 2
size_flags_vertical = 8
text = "ui.settings.save"

[node name="ResetButton" parent="BottomContainer/ButtonContainer" unique_id=463857775 instance=ExtResource("3_l307y")]
layout_mode = 2
size_flags_vertical = 8
text = "ui.reset"
