[gd_scene load_steps=25 format=3 uid="uid://dot7q6fxsd0g0"]

[ext_resource type="Script" uid="uid://bsku6wiymkxyu" path="res://Source/Game/Presentation/Screens/SettingsMenu/SettingsMenu.cs" id="1_mcc4n"]
[ext_resource type="PackedScene" uid="uid://d36xll77kxc8l" path="res://Source/Game/Infrastructure/UI/NomadUI/SelectionNodes/OptionList/OptionList.tscn" id="5_1oeek"]
[ext_resource type="Script" uid="uid://d3m87y2j3agne" path="res://addons/guide/remapping/guide_input_detector.gd" id="5_gmmd7"]
[ext_resource type="PackedScene" uid="uid://bvtjv1xcl6h4" path="res://Source/Game/Infrastructure/UI/NomadUI/SelectionNodes/OptionCheckbox/OptionCheckbox.tscn" id="6_rpr1w"]
[ext_resource type="Script" uid="uid://ccvqqvfooyvn0" path="res://addons/guide/inputs/guide_input.gd" id="6_u2rrl"]
[ext_resource type="Script" uid="uid://cw71o87tvdx3q" path="res://addons/guide/inputs/guide_input_key.gd" id="7_2apr8"]
[ext_resource type="FontFile" uid="uid://c86hw5xibkiy0" path="res://edosz.ttf" id="8_2ibmv"]
[ext_resource type="PackedScene" uid="uid://b6dwqm35gxe77" path="res://Source/Game/Infrastructure/UI/NomadUI/SelectionNodes/OptionSlider/OptionSlider.tscn" id="11_b2cyl"]

[sub_resource type="Theme" id="Theme_rrg86"]
TabBar/colors/font_hovered_color = Color(1, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_rrg86"]
subpixel_positioning = 0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_afkw7"]
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_s4m6w"]
subpixel_positioning = 0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p0w42"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bn04h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_asps2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2ibmv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jfhyg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_74270"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s7vlx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ja5y3"]

[sub_resource type="SystemFont" id="SystemFont_08gdp"]
subpixel_positioning = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5fu2g"]

[sub_resource type="SystemFont" id="SystemFont_5fu2g"]
subpixel_positioning = 0

[sub_resource type="Resource" id="Resource_qxrc6"]
script = ExtResource("7_2apr8")
key = 4194305

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_mcc4n")
metadata/_edit_use_anchors_ = true

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.016
anchor_top = 0.042
anchor_right = 0.984
anchor_bottom = 0.896
offset_left = -0.240001
offset_top = -0.160002
offset_right = 0.23999
offset_bottom = -0.0800171
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_rrg86")
theme_override_fonts/font = SubResource("SystemFont_rrg86")
theme_override_font_sizes/font_size = 14
theme_override_styles/panel = SubResource("StyleBoxTexture_afkw7")
tab_alignment = 1
current_tab = 0
all_tabs_in_front = true
metadata/_edit_use_anchors_ = true

[node name="Display" type="TabBar" parent="TabContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_fonts/font = SubResource("SystemFont_s4m6w")
metadata/_tab_index = 0

[node name="OptionsContainer" type="VBoxContainer" parent="TabContainer/Display"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.071
anchor_top = 0.082
anchor_right = 0.929
anchor_bottom = 0.918
offset_left = -0.0199966
offset_top = 13.676
offset_right = 0.0199585
offset_bottom = -13.676
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Description" type="RichTextLabel" parent="TabContainer/Display/OptionsContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
bbcode_enabled = true

[node name="BasicContainer" type="VBoxContainer" parent="TabContainer/Display/OptionsContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="WindowResolutionList" parent="TabContainer/Display/OptionsContainer/BasicContainer" instance=ExtResource("5_1oeek")]
unique_name_in_owner = true
layout_mode = 2

[node name="VSyncModeListBasic" parent="TabContainer/Display/OptionsContainer/BasicContainer" instance=ExtResource("5_1oeek")]
unique_name_in_owner = true
layout_mode = 2

[node name="WindowModeListBasic" parent="TabContainer/Display/OptionsContainer/BasicContainer" instance=ExtResource("5_1oeek")]
unique_name_in_owner = true
layout_mode = 2

[node name="AntiAliasingListBasic" parent="TabContainer/Display/OptionsContainer/BasicContainer" instance=ExtResource("5_1oeek")]
unique_name_in_owner = true
layout_mode = 2

[node name="MaxFpsListBasic" parent="TabContainer/Display/OptionsContainer/BasicContainer" instance=ExtResource("5_1oeek")]
unique_name_in_owner = true
layout_mode = 2

[node name="AdvancedSettingsButton" type="Button" parent="TabContainer/Display/OptionsContainer/BasicContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
theme_override_fonts/font = ExtResource("8_2ibmv")
theme_override_styles/normal = SubResource("StyleBoxTexture_p0w42")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bn04h")
theme_override_styles/hover = SubResource("StyleBoxTexture_asps2")
theme_override_styles/focus = SubResource("StyleBoxTexture_2ibmv")
text = "ADVANCED_SETTINGS"
metadata/_edit_use_anchors_ = true

[node name="AdvancedContainer" type="VBoxContainer" parent="TabContainer/Display/OptionsContainer"]
visible = false
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="VSyncModeList" parent="TabContainer/Display/OptionsContainer/AdvancedContainer" instance=ExtResource("5_1oeek")]
unique_name_in_owner = true
layout_mode = 2

[node name="WindowModeList" parent="TabContainer/Display/OptionsContainer/AdvancedContainer" instance=ExtResource("5_1oeek")]
unique_name_in_owner = true
layout_mode = 2

[node name="AntiAliasingList" parent="TabContainer/Display/OptionsContainer/AdvancedContainer" instance=ExtResource("5_1oeek")]
unique_name_in_owner = true
layout_mode = 2

[node name="MaxFpsList" parent="TabContainer/Display/OptionsContainer/AdvancedContainer" instance=ExtResource("5_1oeek")]
unique_name_in_owner = true
layout_mode = 2

[node name="DRSTargetFramesSlider" parent="TabContainer/Display/OptionsContainer/AdvancedContainer" instance=ExtResource("11_b2cyl")]
unique_name_in_owner = true
layout_mode = 2

[node name="PerformanceOverlayList" parent="TabContainer/Display/OptionsContainer/AdvancedContainer" instance=ExtResource("5_1oeek")]
unique_name_in_owner = true
layout_mode = 2

[node name="GoBackAdvancedSettingsButton" type="Button" parent="TabContainer/Display/OptionsContainer/AdvancedContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
theme_override_fonts/font = ExtResource("8_2ibmv")
theme_override_styles/normal = SubResource("StyleBoxTexture_jfhyg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_74270")
theme_override_styles/hover = SubResource("StyleBoxTexture_s7vlx")
theme_override_styles/focus = SubResource("StyleBoxTexture_ja5y3")
text = "BACK"
metadata/_edit_use_anchors_ = true

[node name="Graphics" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="OptionsContainer" type="VBoxContainer" parent="TabContainer/Graphics"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Description" type="RichTextLabel" parent="TabContainer/Graphics/OptionsContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
bbcode_enabled = true

[node name="BasicContainer" type="VBoxContainer" parent="TabContainer/Graphics/OptionsContainer"]
layout_mode = 2

[node name="EffectsQualityList" parent="TabContainer/Graphics/OptionsContainer/BasicContainer" instance=ExtResource("5_1oeek")]
unique_name_in_owner = true
layout_mode = 2

[node name="AdvancedSettingsButton" type="Button" parent="TabContainer/Graphics/OptionsContainer/BasicContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
theme_override_fonts/font = ExtResource("8_2ibmv")
theme_override_styles/normal = SubResource("StyleBoxTexture_p0w42")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bn04h")
theme_override_styles/hover = SubResource("StyleBoxTexture_asps2")
theme_override_styles/focus = SubResource("StyleBoxTexture_2ibmv")
text = "ADVANCED_SETTINGS"
metadata/_edit_use_anchors_ = true

[node name="AdvancedContainer" type="VBoxContainer" parent="TabContainer/Graphics/OptionsContainer"]
layout_mode = 2

[node name="ShadowFilterSmoothSlider" parent="TabContainer/Graphics/OptionsContainer/AdvancedContainer" instance=ExtResource("11_b2cyl")]
layout_mode = 2
script = null

[node name="ShadowFilterQualityList" parent="TabContainer/Graphics/OptionsContainer/AdvancedContainer" instance=ExtResource("5_1oeek")]
layout_mode = 2
script = null

[node name="PhysicallyBasedRenderingButton" parent="TabContainer/Graphics/OptionsContainer/AdvancedContainer" instance=ExtResource("6_rpr1w")]
layout_mode = 2
script = null

[node name="AnimationQualityList" parent="TabContainer/Graphics/OptionsContainer/AdvancedContainer" instance=ExtResource("5_1oeek")]
layout_mode = 2
script = null

[node name="ParticleQualityList" parent="TabContainer/Graphics/OptionsContainer/AdvancedContainer" instance=ExtResource("5_1oeek")]
layout_mode = 2
script = null

[node name="ForceVertexShadingButton" parent="TabContainer/Graphics/OptionsContainer/AdvancedContainer" instance=ExtResource("6_rpr1w")]
layout_mode = 2
script = null

[node name="GoBackAdvancedSettingsButton" type="Button" parent="TabContainer/Graphics/OptionsContainer/AdvancedContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
theme_override_fonts/font = ExtResource("8_2ibmv")
theme_override_styles/normal = SubResource("StyleBoxTexture_jfhyg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_74270")
theme_override_styles/hover = SubResource("StyleBoxTexture_s7vlx")
theme_override_styles/focus = SubResource("StyleBoxTexture_ja5y3")
text = "BACK"
metadata/_edit_use_anchors_ = true

[node name="Audio" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_fonts/font = SubResource("SystemFont_08gdp")
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Audio"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.061
anchor_top = 0.254
anchor_right = 0.939
anchor_bottom = 0.746
offset_left = 0.179996
offset_top = 41.972
offset_right = -0.180054
offset_bottom = -41.972
grow_horizontal = 2
grow_vertical = 2

[node name="Description" type="RichTextLabel" parent="TabContainer/Audio/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
bbcode_enabled = true

[node name="EffectsOnToggle" parent="TabContainer/Audio/VBoxContainer" instance=ExtResource("6_rpr1w")]
layout_mode = 2
script = null

[node name="EffectsVolumeSlider" parent="TabContainer/Audio/VBoxContainer" instance=ExtResource("11_b2cyl")]
layout_mode = 2
script = null

[node name="MusicOnToggle" parent="TabContainer/Audio/VBoxContainer" instance=ExtResource("6_rpr1w")]
layout_mode = 2
script = null

[node name="MusicVolumeSlider" parent="TabContainer/Audio/VBoxContainer" instance=ExtResource("11_b2cyl")]
layout_mode = 2
script = null

[node name="Accessibility" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="OptionsContainer" type="VBoxContainer" parent="TabContainer/Accessibility"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.061
anchor_top = 0.183
anchor_right = 0.939
anchor_bottom = 0.817
offset_left = 0.179996
offset_top = 55.594
offset_right = -0.180054
offset_bottom = -55.594
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Description" type="RichTextLabel" parent="TabContainer/Accessibility/OptionsContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
bbcode_enabled = true

[node name="HapticFeedbackToggle" parent="TabContainer/Accessibility/OptionsContainer" instance=ExtResource("6_rpr1w")]
layout_mode = 2
script = null

[node name="HapticStrengthSlider" parent="TabContainer/Accessibility/OptionsContainer" instance=ExtResource("11_b2cyl")]
layout_mode = 2
script = null

[node name="DyslexiaModeButton" parent="TabContainer/Accessibility/OptionsContainer" instance=ExtResource("6_rpr1w")]
layout_mode = 2
script = null

[node name="TextToSpeechButton" parent="TabContainer/Accessibility/OptionsContainer" instance=ExtResource("6_rpr1w")]
layout_mode = 2
script = null

[node name="ColorblindModeList" parent="TabContainer/Accessibility/OptionsContainer" instance=ExtResource("5_1oeek")]
layout_mode = 2
script = null

[node name="AutoAimModeList" parent="TabContainer/Accessibility/OptionsContainer" instance=ExtResource("5_1oeek")]
layout_mode = 2
script = null

[node name="ShowBloodToggle" parent="TabContainer/Accessibility/OptionsContainer" instance=ExtResource("6_rpr1w")]
layout_mode = 2
script = null

[node name="Gameplay" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="OptionsContainer" type="VBoxContainer" parent="TabContainer/Gameplay"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.071
anchor_top = 0.325
anchor_right = 0.929
anchor_bottom = 0.675
offset_left = -0.0200005
offset_top = 14.85
offset_right = 0.0199585
offset_bottom = -14.85
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Description" type="RichTextLabel" parent="TabContainer/Gameplay/OptionsContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
bbcode_enabled = true

[node name="EnableTutorialsButton" parent="TabContainer/Gameplay/OptionsContainer" instance=ExtResource("6_rpr1w")]
layout_mode = 2
script = null

[node name="HUDPreset" parent="TabContainer/Gameplay/OptionsContainer" instance=ExtResource("5_1oeek")]
layout_mode = 2
script = null

[node name="Difficulty" type="FoldableContainer" parent="TabContainer/Gameplay/OptionsContainer"]
layout_mode = 2
title = "DIFFICULTY_SETTINGS"

[node name="OptionsContainer" type="VBoxContainer" parent="TabContainer/Gameplay/OptionsContainer/Difficulty"]
layout_mode = 2

[node name="DifficultyPreset" parent="TabContainer/Gameplay/OptionsContainer/Difficulty/OptionsContainer" instance=ExtResource("5_1oeek")]
layout_mode = 2
script = null

[node name="FirelinkLimit" parent="TabContainer/Gameplay/OptionsContainer/Difficulty/OptionsContainer" instance=ExtResource("5_1oeek")]
layout_mode = 2
script = null

[node name="NPCPermaDeathButton" parent="TabContainer/Gameplay/OptionsContainer/Difficulty/OptionsContainer" instance=ExtResource("6_rpr1w")]
layout_mode = 2
script = null

[node name="FreeFastTravel" parent="TabContainer/Gameplay/OptionsContainer/Difficulty/OptionsContainer" instance=ExtResource("6_rpr1w")]
layout_mode = 2
script = null

[node name="Immersion" type="FoldableContainer" parent="TabContainer/Gameplay/OptionsContainer"]
layout_mode = 2

[node name="OptionsContainer" type="VBoxContainer" parent="TabContainer/Gameplay/OptionsContainer/Immersion"]
layout_mode = 2

[node name="MapMarkers" parent="TabContainer/Gameplay/OptionsContainer/Immersion/OptionsContainer" instance=ExtResource("6_rpr1w")]
layout_mode = 2
script = null

[node name="WeatherEffectsGameplay" parent="TabContainer/Gameplay/OptionsContainer/Immersion/OptionsContainer" instance=ExtResource("6_rpr1w")]
layout_mode = 2
script = null

[node name="DayNightCycleEffectsGameplay" parent="TabContainer/Gameplay/OptionsContainer/Immersion/OptionsContainer" instance=ExtResource("6_rpr1w")]
layout_mode = 2
script = null

[node name="Network" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="OptionsContainer" type="VBoxContainer" parent="TabContainer/Network"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.071
anchor_top = 0.289
anchor_right = 0.929
anchor_bottom = 0.711
offset_left = -0.0200005
offset_top = 55.602
offset_right = 0.0199585
offset_bottom = -55.602
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Description" type="RichTextLabel" parent="TabContainer/Network/OptionsContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
bbcode_enabled = true

[node name="CODLobbies" parent="TabContainer/Network/OptionsContainer" instance=ExtResource("6_rpr1w")]
layout_mode = 2
script = null

[node name="BountyHuntEnabled" parent="TabContainer/Network/OptionsContainer" instance=ExtResource("6_rpr1w")]
layout_mode = 2
script = null

[node name="ChatFilter" parent="TabContainer/Network/OptionsContainer" instance=ExtResource("6_rpr1w")]
layout_mode = 2
script = null

[node name="Controls" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
mouse_filter = 2
metadata/_tab_index = 6

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Description" type="RichTextLabel" parent="TabContainer/Controls/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
bbcode_enabled = true

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controls/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40
metadata/_edit_use_anchors_ = true

[node name="ControlsContainer" type="HBoxContainer" parent="TabContainer/Controls/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="NavigationContainer" type="VBoxContainer" parent="TabContainer/Controls/VBoxContainer/MarginContainer/ControlsContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
focus_mode = 2
metadata/_edit_use_anchors_ = true

[node name="MovementButton" type="Button" parent="TabContainer/Controls/VBoxContainer/MarginContainer/ControlsContainer/NavigationContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../CombatButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../UtilityButton")
theme_override_fonts/font = ExtResource("8_2ibmv")
text = "MOVEMENT_BUTTON"

[node name="UtilityButton" type="Button" parent="TabContainer/Controls/VBoxContainer/MarginContainer/ControlsContainer/NavigationContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../MovementButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../CombatButton")
theme_override_fonts/font = ExtResource("8_2ibmv")
text = "UTILITY_BUTTON"

[node name="CombatButton" type="Button" parent="TabContainer/Controls/VBoxContainer/MarginContainer/ControlsContainer/NavigationContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../UtilityButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../MovementButton")
theme_override_fonts/font = ExtResource("8_2ibmv")
text = "COMBAT_BUTTON"

[node name="MovementContainer" type="VBoxContainer" parent="TabContainer/Controls/VBoxContainer/MarginContainer/ControlsContainer"]
process_mode = 3
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 32

[node name="UtilityContainer" type="VBoxContainer" parent="TabContainer/Controls/VBoxContainer/MarginContainer/ControlsContainer"]
visible = false
layout_mode = 2

[node name="CombatContainer" type="VBoxContainer" parent="TabContainer/Controls/VBoxContainer/MarginContainer/ControlsContainer"]
visible = false
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="TabContainer/Controls"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5fu2g")
current_tab = 1
metadata/_edit_use_anchors_ = true

[node name="Movement" type="TabBar" parent="TabContainer/Controls/TabContainer"]
visible = false
layout_mode = 2
mouse_filter = 2
metadata/_tab_index = 0

[node name="Utility" type="TabBar" parent="TabContainer/Controls/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls/TabContainer/Utility"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="Combat" type="TabBar" parent="TabContainer/Controls/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls/TabContainer/Combat"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 32
metadata/_edit_use_anchors_ = true

[node name="SaveSettingsIcon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.726063
anchor_top = 0.917
anchor_right = 0.789063
anchor_bottom = 1.0
offset_left = 0.319946
offset_top = -0.160034
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="SaveSettingsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.520687
anchor_top = 0.927333
anchor_right = 0.718688
anchor_bottom = 0.991333
offset_left = -0.240021
offset_top = -0.120026
offset_right = 0.039978
offset_bottom = 0.159973
grow_horizontal = 0
grow_vertical = 0
focus_neighbor_left = NodePath("../DefaultSettingsButton")
focus_neighbor_right = NodePath("../ExitButton")
mouse_filter = 1
theme_override_fonts/font = SubResource("SystemFont_5fu2g")
text = "SAVE_SETTINGS"
metadata/_edit_use_anchors_ = true

[node name="ResetSettingsIcon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4345
anchor_top = 0.917
anchor_right = 0.4965
anchor_bottom = 1.0
offset_left = -0.0800171
offset_top = -0.160034
offset_right = 0.23999
expand_mode = 2
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="DefaultSettingsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.927
anchor_right = 0.426437
anchor_bottom = 0.991333
offset_left = -0.200111
offset_top = 0.0397949
offset_right = 0.0799255
offset_bottom = 0.159973
grow_horizontal = 0
grow_vertical = 0
focus_neighbor_left = NodePath("../ExitButton")
focus_neighbor_right = NodePath("../SaveSettingsButton")
mouse_filter = 1
theme_override_fonts/font = SubResource("SystemFont_5fu2g")
text = "DEFAULT_SETTINGS"
metadata/_edit_use_anchors_ = true

[node name="ExitIcon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.000250006
anchor_top = 0.917
anchor_right = 0.06225
anchor_bottom = 1.0
offset_left = -0.160004
offset_top = -0.160034
offset_right = 0.159996
expand_mode = 2
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="ExitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.061
anchor_top = 0.925
anchor_right = 0.139
anchor_bottom = 0.99
offset_left = -0.0400009
offset_top = -3.05176e-05
offset_right = 0.0399933
offset_bottom = -0.200043
focus_neighbor_right = NodePath("../DefaultSettingsButton")
text = "BACK"
metadata/_edit_use_anchors_ = true

[node name="LeftIcon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(48, 32)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0594375
anchor_top = 0.0441667
anchor_right = 0.133938
anchor_bottom = 0.1105
offset_left = -0.0400004
offset_top = -0.2
offset_right = 0.279999
offset_bottom = -0.0400009
expand_mode = 3
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="RightIcon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(48, 32)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.865688
anchor_top = 0.0441667
anchor_right = 0.941
anchor_bottom = 0.11
offset_left = -0.0400391
offset_top = -0.2
offset_right = -24.2401
offset_bottom = -5.8
expand_mode = 3
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="GUIDEInputDetector" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_gmmd7")
abort_detection_on = Array[ExtResource("6_u2rrl")]([SubResource("Resource_qxrc6")])

[node name="SettingsChangedDialogue" type="ConfirmationDialog" parent="."]
title = "WARNING!"
initial_position = 2
size = Vector2i(400, 106)
unresizable = true
borderless = true
always_on_top = true
ok_button_text = "Yes"
dialog_text = "WARNING: You have made changes to some settings, Save settings?"
dialog_autowrap = true
cancel_button_text = "No"
