[gd_scene format=3 uid="uid://ctv8krg0ni462"]

[ext_resource type="Material" uid="uid://c5rjepxbbn8hu" path="res://Assets/Materials/MenuFader.tres" id="1_5byss"]
[ext_resource type="Theme" uid="uid://dpk342frgg8ej" path="res://Assets/Themes/MainTheme.tres" id="1_op4pf"]
[ext_resource type="Script" uid="uid://hnwp6hppnkas" path="res://Source/Game/Presentation/Screens/NewGameMenu/NewGameMenuView.cs" id="2_aaton"]
[ext_resource type="PackedScene" uid="uid://d36xll77kxc8l" path="res://Source/Game/Presentation/Widgets/OptionList/OptionList.tscn" id="2_yt3u4"]
[ext_resource type="PackedScene" uid="uid://bvtjv1xcl6h4" path="res://Source/Game/Presentation/Widgets/OptionCheckbox/OptionCheckbox.tscn" id="4_4f1u2"]
[ext_resource type="PackedScene" uid="uid://cj8rgeahnjf4w" path="res://Source/Game/Presentation/Widgets/Button/NomadButton.tscn" id="5_4f1u2"]
[ext_resource type="PackedScene" uid="uid://b6dwqm35gxe77" path="res://Source/Game/Presentation/Widgets/OptionSlider/OptionSlider.tscn" id="5_aaton"]

[node name="NewGameMenu" type="Control" unique_id=1672155218]
material = ExtResource("1_5byss")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_op4pf")
script = ExtResource("2_aaton")
metadata/_edit_use_anchors_ = true

[node name="OptionsContainer" type="VBoxContainer" parent="." unique_id=1633693974]
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.337
anchor_top = 0.35700002
anchor_right = 0.66300005
anchor_bottom = 0.642
offset_left = 8.899994
offset_top = 0.2999878
offset_right = -8.900024
offset_bottom = 0.2999878
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="OptionsContainer" unique_id=110466548]
use_parent_material = true
layout_mode = 2
text = "UI_NEWGAME"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="OptionsContainer" unique_id=670325317]
use_parent_material = true
layout_mode = 2

[node name="StandardModeButton" parent="OptionsContainer" unique_id=1938011170 instance=ExtResource("5_4f1u2")]
layout_mode = 2
size_flags_horizontal = 6
text = "UI_NEWGAME_STANDARD_MODE"

[node name="HardModeButton" parent="OptionsContainer" unique_id=1144643278 instance=ExtResource("5_4f1u2")]
layout_mode = 2
size_flags_horizontal = 6
text = "UI_NEWGAME_HARD_MODE"

[node name="CustomModeButton" parent="OptionsContainer" unique_id=1501311376 instance=ExtResource("5_4f1u2")]
layout_mode = 2
size_flags_horizontal = 6
text = "UI_NEWGAME_CUSTOM_MODE"

[node name="BackButton" parent="OptionsContainer" unique_id=1651535036 instance=ExtResource("5_4f1u2")]
layout_mode = 2
size_flags_horizontal = 6
text = "UI_BACK"

[node name="CustomDifficultyContainer" type="Control" parent="." unique_id=140169052]
visible = false
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CustomDifficultyContainer" unique_id=931831097]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="CustomDifficultyContainer/VBoxContainer" unique_id=1196368756]
layout_mode = 2
text = "UI_NEWGAME_CUSTOM_GAMEPLAY_OPTIONS"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CustomDifficultyContainer/VBoxContainer" unique_id=535586280]
layout_mode = 2

[node name="CustomOptionsContainer" type="VBoxContainer" parent="CustomDifficultyContainer/VBoxContainer" unique_id=540672047]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ContractPayoutScaling" parent="CustomDifficultyContainer/VBoxContainer/CustomOptionsContainer" unique_id=560109090 instance=ExtResource("2_yt3u4")]
layout_mode = 2
ConfigVarName = "game.ContractPayoutScaling"
Title = "Contract Payout Scaling"

[node name="EnemyDamageOutput" parent="CustomDifficultyContainer/VBoxContainer/CustomOptionsContainer" unique_id=184113502 instance=ExtResource("2_yt3u4")]
layout_mode = 2
ConfigVarName = "game.EnemyDamageOutput"
Title = "Enemy Damage Output"

[node name="NPCPermaDeath" parent="CustomDifficultyContainer/VBoxContainer/CustomOptionsContainer" unique_id=1489148105 instance=ExtResource("4_4f1u2")]
layout_mode = 2
ConfigVarName = "game.NPCPermaDeath"
Title = "NPC Permanent Deaths"

[node name="MaximumFirelinkCharges" parent="CustomDifficultyContainer/VBoxContainer/CustomOptionsContainer" unique_id=233075417 instance=ExtResource("5_aaton")]
layout_mode = 2
ConfigVarName = "game.MaximumFirelinkCharges"
Title = "Maximum Firelink Charges"

[node name="CustomButtonContainer" type="HBoxContainer" parent="CustomDifficultyContainer/VBoxContainer" unique_id=1444767546]
layout_mode = 2
size_flags_vertical = 8

[node name="BackButton" parent="CustomDifficultyContainer/VBoxContainer/CustomButtonContainer" unique_id=289799171 instance=ExtResource("5_4f1u2")]
layout_mode = 2
text = "UI_BACK"

[node name="ResetButton" parent="CustomDifficultyContainer/VBoxContainer/CustomButtonContainer" unique_id=866776675 instance=ExtResource("5_4f1u2")]
layout_mode = 2
text = "UI_RESET"

[node name="NextButton" parent="CustomDifficultyContainer/VBoxContainer/CustomButtonContainer" unique_id=1449215447 instance=ExtResource("5_4f1u2")]
layout_mode = 2
text = "UI_NEXT"
